163
C...W...W.C...C..W.....WW....CC.C.CC.....C...W.WC...........CW....WC...CW..W.....WW......CC..........WC..W..C..........CC....W...WC............W.....C.W.W..C.WW...C........W...W.......CC.C....C...W...W...C....WC.W.....W.......W..CC.CC.W..W.....CC......W.C..WC.....WCC..W.C.....CW....C............C..W.....W....CW......W
....W.C.C...W..WCW....WW.......W.C.....C..C.C..W.C..CW.W.W...........C........WCW.W.......C....W...CCWW.....C...CC.C........WW...C.CCC....W.....W....W..C...CW.W..W............WC...C...C..CW.W..CWW...W..W......C.C...CCWCW.C....W..WW.....WW....C.CWC............W....W..........C.WW..........W.W.CW.C.C....CW......WCW..W..
....C.C...C...........W.C.W....WWWWCW.W...WW.....C..C....W........C.W.C...WWW..C....C....W...C.....W.......C....CWW.........C..C...C..W..W.W..W..W..CC.WW.......W..W..C...WC......W..WCCC......C.WW.W.....WW.W...W.......C...WW.C...W......C.....W.C.C.W.WW.W............C.W.....C..C.C.........WW....W....WC...C......C.W.....
W....C...C..C......C.C..WC....WWC..W....C.....CC..WW.W.C.C..WW.....CC..WW.............W...C..........CWC..C...WW...WW.C....W....C...............W.W.W........W.W...W....WC..WW...W...C.W.CC...W..W..W..........WCWC..W.C.C..........................WWC.W....W....W.WWW.W..W.W..WWC....CW..C.C..C.W........W..W.WW..W...WC...C.
WCCCC....W...C.C........C.C.C..CC..W.WC....CWW.W.CC.......C..C.WC..W.....C...W.....C.....WC..C.W.CC...C..C..W.W.C.C.....C..W.CW.CCW.CC.......C....C...C..W.WW.C......W.........W.....W....CW.WC........WW....W......W...WCW.C....WC.C....W............WW.C..C..W..WWC.......W.........W...W..C.....C........C.W......WCWW..W..W
.W..C.CWWC....W..W.WC..W...W......C...W..........WW......CW.C.......W..W.....W...C.........C..W.......C..CCCWW.....WW.W..........W.WWC...W....W.WW.CC..W..W...........C........W.C..W..C.......C.........W....C.W......C...C.........CW....C....C....CW..WW..C..WWW.W.CC.....C..CC.....C..C....W...W.............W..W.W...C....
..C.C.C....C.C...........W.W.............CCW..W..C.C...............C..W......C.W..WC.W.....C...........W.W..WW....C.C.....C.......WC...CC.CCCW.W..W...C....WW....W...W.....C.............C....C..WWW.......W.W..CWW.W...W.......WW......W..W...WC.......C....W......WW....W...CCW..C...C.....W..........WC...W........C.C.....C
................W........W...W...............W..........C.C.......CC.....WW.W....W.C..W..W....WW...W..C....C.....WC.CWC.WCC..C.........WWW.W..C..W....C.C.C.CWC.W.C...C......WC...CW..WW.W.W................WC.....C..W.C....CCC...CC...WW..C..W..WW...........C.......C....CWC......C......C.CWWW.....W...............W...W..W
..CC.CW...WW..........C...CW......WWWW........W.WWW..C..WW..CWC...W.W.....CW.W..W......W.C....CW...WCW........CW..W.WW.......W..C...C.W..C....C.CC..C.C...WWC....C...WW...CW......C.CW.C..CCC..C..W.C...C..WC...W..W...W......C..C.W.....W.....W..CW....W...C....W...WWC....W..W...W......W....C.....CC..W.CCC.W.......C.....W.
.C...WC.....WW...W..........W......W..WC.W.WCC.W..C.....W.W..C........WW..WW....C..W...W....W.........W....C........W.W......C...C............W...W..W.W...W...CW.....C.........CC..C.W.C.WW.W.....WW..WC.........C.WW.W.........WW....W..C.W..W..W.CC.W......WWW.W..WCW....CC...W.....W.C.....C...W......C...CCWW.WC.CC..W.W.C
WC.W.........C..C.WW.......W...CW.C.W..WCCC.......C.W.W.C..W.WW.....W.......WW..C...W.W......WW.....W...CCCC...C.....CWC.C.W.W......C...C..C.....W...CCC..C.....C....C..W..W...W....W...C..........C..C......CWW..C..W.C.C..W......CW..............W.......W.WW.CCW.W.....C.....C........C....C..........W..........WC.WC......
W.......CC...WW.....CW..W..WC...WWW........CC...W.W....C..W..WW.....C..C...C.......C.W......CC.WW..C.......C..C...C.............W..C.CW....C....CC....C.C....C.W...C.W.W..W.WWW...W.....C..CC..W.C........W..W..........C..C.C....W.WW..WC.C........W.WW......W....W.....CW..WW.WW..........W..W....W....C.C..............C....
.....C.C.....WC......W.............W.C....W.C....C..CC..W.......CCW..W....C.W.........C.C.C.C...W...W....W.....C...........CW...W..WW....WCC...W..WC.WC.......W...C..WW...W.W...W..W...C.W.W.....WWW...W....W...C.C.........C.W....C.....WW...C..W.W.WC......W..C........C..C.WW....W.........C.W.WWW.W..C....W.C........CC....
C.....W...W.......WC...C...C.C...W.C....W.W..WCC...CW...C..W....W.............W..W.CC....C..C...C.W...C.CWC.W.C...C..W......WW...WW.WC...W..C.......C...W.W....W.W..C.......CW..C......C..C......W.....W.......WW...W..W...CCC.C.C..C............W.....WW....CWWW....W.......W...W...W.C..C......W...WWW.W.W.C.........C...W.W.
.C..C.CWC..W.....C.CC..C.....C..W.W..CC.....W........C....C.........C......C..C............CC.C.....WW....WW........W.W.....W..W....W.C...C....CW.......W.CW.CW....WC..W....W.WW....WC..W.WC....C.CW.........C...C..WWC........W........C.W.C..W..C.......C........CW.......CCWW.WC.....W..W.WC...W.C...C...W......W....C.C.C.W
...W.C....WW.W...C...W...CWWC.W..CWCW...C....W......W.C......C.C.W..W.CWCW...WW.....C.C....W..W..........CCW....C.......WW.C...C.WW..CC.WC.W.....C.CW...W..WW.........C....CC....W.CC....C......CW..CC...WW..................W..C...C..W........W.W..WCW.CC....C.....C.C.....C..C..C.W....WW....W....W...C..C.WC.......W.......
...W.W........C...C....WCC...........C.W..C.WC........W.C......WCC..WC.W...C...W..W..CC......W.....W.W.C..W.....WW.W.W..C.....C...C..W..WC...W.....W....C.......WC..C...W....C..C........W......C.C..W.......CW.......W.C.CW...W.W.WWW.C.W.CWWC.W.W........WCWC...W....C.C.W...W........W.......W.CW.C...WCW.W..C.W..........C.
W......CW....WW........C.W......C..........C..W....WWWC.W...W...WC..WC....C.C....WC.W.C...CCC.......W.WCC.......CC....CWWC.C.WCCWC.......C...CC....C.WWCC.WC.W....WW...C.CCC..........W.C...............W..WWC...CWWC...C.....W....W..C....W...C.......W.....W..........CW.........WW..........WWW....C..W..WW..WWW..........WC
...W..C.C..C..W....W..WC...WC...WWC.W.W.WW.....W.........WWW...C....W..C.W.........C..WW.......W....W......W....W.W..WCWW.W.WW......W.WWW.....C..........WCWWW..C..C..W..CC..CCC..W.C.......WC...CW........W.....W.....W..W........C........CW..W.CW.W.W..W...W.....WW....C...W.....W..W.....W...W.W......WCC.......C.C...W....
...C...W........WW......C.....W...W.WW....C.W..WC....WCWWC.W...C..........C...W..W...W....WW.....W.W.CW....CW.CC..WCW.WW...W........WC..W........C...W.C.....W.....C....W.C........W............W........WW......C........CW.CCW.W.W.W..C..........W.W.C...WW...W..W....WW.C.W....C..CW....WW..CW.C.........WCC...C....CCW.....
......C.C...C.W.C.W..C.W....WC..WWCC..C.W.....C..W...W.C.W......C....W.W.CC......W....W.CC.....WWC....C...W..CC...WW..C.W..C........C.CW....WC....C..WW.C..C.......CW....C.W.W.......W.W.W.C..CCW..C.CW.....W...WW.CW......W..W.W..C.C...C...C..W............W...W..WC..CCCC.W.W..C.C.W....C....W...C.C.......CC.W.......C...WC
W........C...C.W.C.C....WW..C....C...W....C.......W..W.W....C......CC.........CW....W...CWWCW..WW.W.W...CC.W..WC.C.....C......C.CW..W....W..W.....C....WC.....CW.CW.C.W.CC....W...CWW....WW.....WW...C.....C..WWW.......C....WW.....W.......CW.W..WWCW.C..CW.....W..WW..CW.CW..CW.....WWC....C.C...W...C.W.C.C...C.......W....C
..C....W...C...C.....W...C.....W.WC.CW....CW.C..............CCC.C......C...........CC..W.C.......W.W.C......W....CC..W..W......W..W.CC....W..C......WW.WW........WCC.....WCC.W.W.C...W..W.....CW.........C...C...CC..C.....C.CWC.....CC.............WC.CC......WC......W...WC.C...C.W..C.WC..W..WC.......C.........C....WC.W...
W..WW.C....CW..............C........CC..C..WWC....C.CW........C..W..C...WC.C.CCWW..C...C.....C...W..CW...W......CWC....WCC.C...C..W.W........W.W..W........W..W............W.C..W...C.WW......W...C.......W.........CC...C...........W..C..W..C.C........CW.W..C.....C.....W....C........CC.C.W..C...C.......WC....WW.....C....
.WWC.W.WW..W.....W.C....C....C....W.....C....C.W.W.....W.CWCC....WW.W...W....CC..C.....C...W.....C.C.WCW..CC.C...WCC...C.W.CW.W...CW...WC..W..CWC....CCC.......WC........W..WW...WW..WCCCWC....W.........WC...WCCC.W..C...........C.W....CWC....W...WW..CC..C...W..C...CC...W............W.C.W...W.CW............WC.C...C......
....WWC...WW..CW..W................W.C.........W....C.W.....C.W..CC.....C.......CC...W.C....C...C.........W.....C...W.......C.............C.W.....C....C.W..C....C.CW.......WW..W.C.W....W.W......WC..C.C..C.W.....W........W...........W..W...CC....W.C.C.....W..CC....W..W.WW.C..CWC....C..WC..W.....CC......W.W..W..........
.W..WW.C...W.WC.....CCW..WW......CC..W..C..CC.......C..CC...W.......W.C...........W.CC...W..CC....C.CWC.W.WW.W....C....W.C..W.......C.W...W..WW.W......WCC...W.C.WW..CC.W......WW.....C...C...WWW.......W......W....C..W.C..W.WC...C........WW....C..CCW....W.W...W..W.W.WC...W.CC.W.WW.....W........W.CC....W.WW.........W..W.
.......W....CWW....W....W..C....WW..........W...CW..W.....W........WC..CW.....W.......C..........C....C......WWC.W......C...W.C..............W....C...WC..........CWWW...C..C.W.....W.....CW.W.W.W.W...CC.....W....WW..W..W.......C.WC...W.......C.C..C......WW..C.W........C..WC.........CW..........C.............CWC..C..W..
CW.......W..C................W.....C..W.W...C...C..CW..W..C..WC...CW..WW.C...C............W.W..W.......W....C.WC..C.CC.WWWC.W....CWW.CC......C..WW....C.....W.C.......WW.W..C.WC.........WWWW.......C..CC.WC.....W..WC...C.CC..CC..C.WC....C..C.....C....C....W...WCW......C.....W......CC.C...W......W..W..CC....W......W.C.C.
....W...W.W......WCCC..C...W.....W.W...W.....CW....C.....W.......CCC..W.W.W....C..W.C.C.CWC.WWC.....WW...C...C....WW..C..CCC.....C..W.....C..WWW...........W...C..W..W..W..C.W.......WC.CC....C..C..W.W.....C.....W.CC.CW......CC........W...W.CC..W.CC..C....W...C.C......WW..C...W..WC.W.WWC...C......C..CWC..CC.....C..W....
C.C.....C.......CC.....C...W.......C.C..WC..WCC..W.W....CC.....C.C..C..WW......C......C......W.....W..C....CW..C.CW..W.W.W...C..W......C.C....W.C............W.....C......C.CC.W.C..C...WW.WW...WC......W.....C..W.WW...CC....W.........W...C.......WW.W.C....WWC.C.WW...C....W.....CW.....W....C.....W.WWC...W...C..W.......W.
CC..W..W.C.WW...W....W.C.WW...C.......WWCW....C....W.W.....C..C.C.......WC...........CC...C......W..C.W.C....CW.C..W.W..C..CW..CW..W.C.....W..W..C......WC.W.CW..W..WC.....W.C.W.W.WW....W....CW..C..C...W........C..C..W..........W......CW.......W...W.W.WWW........WC.......CC.W......C.......C...CC..W.W......W....W....WW.
.W.C...W.C.CC.......W.C..C....W.............W....WC..CW....CWW.CW..WC..W...W.C..C.....W.......W...W.......W.C.C.W...C.W....WC.W......C.C.....CWW.C...W...WWW..........C...C.WC...WC....W.......W.W....WW......WW.........W.......WW.C..C.....C.........W.....W..C........WWCC......W.C......W....C.......W...W....C.W.W..C..CW.
.C.W..CCWW.C..W.CW.CWC.C...CCCCW.....W......W.....W..W.C..C..W.C.....CWCC...CCW.W......W..W.C...CC..WCC.......C....W..W.CW.W..W.W...W..W..........W....W..C.........WC....W....C...C....CWCW..W.W...............W........C.C.W.C.W.C.....C.C...CW..........C......W....WCC..CCW.C........CC..W......W.CW..W.C...C...W..C.W.W.WW
.........C.CW...CWW...CW...W......W.....W...W...W.WW..W....C.W.......C.W..C.C..W.W.....C..W......C.C.......C.C...C........W.C..W..WC.....W.......C..W.C..W..W..C.........WW..C.W...W.W.......W....W.....C..W...WWW.W...CW.....WC..CCWW.C.W..C.W....WC.WWW.W..C.CWC..C.......WW.......CW.CW...C.W..W..C.C.C...WW.W...W...C......
....WW..........C...C.W....C.W...........C....C..W..W.W...C.C..WCCC...W.W.......W...W...WWW.WWC.W..C.CW.CW.W.......CW..W...W.....C..W..WWC...W...CC.W..W...C...C....W.C..C...C..........WWCC.......C.C.W........W.WW..C....W..C.........W..........CWC.W....WC......WCC.......W.W.C.W.......W..W.WC.W..W....C..C....WCW.C......
.CCC..........W.....C......C....CW...C.C..W...............W...C....WC..W........W.W...............CCC....W.W.CC..WCWC.C.C.C...W.....WC....CCC...C.W.W.C........WC.W......................C...C.CW.C.WCWWW...C...W..W..C...W..C...W......WW.W.CC......W..C..W..W..C...C.C..W.W...WC..CWWW.....C.CWW.C..W........C.....W..WWC....
W..W..WW.......WWWW.....C........W....W.CW....W....C.W..............C...C......C...W.C.C......WC.W.C......W..C.W.....W...C..C..W.C...C.W..CC..W.W.C.....W...C...........W......CC...CW.W...W...W....C.WC.....C........C..W.WWC..W.CWC.W.....W.CWC....WC.......W.W.....C.W..W.......C...C......C..WW.C...C...W.....W.C.........C
....C.C..W.........C...W..W.W......WWC.W...W.C..C...C.....CW.C...C.....W.W.WC...........W...........WW...WCW..........W..W..W.CCWW...W.W.CW..C..........C..WC...CCW.WW....W..W.....WC.C....C.C..C........W..C.C.......WC..W...WCW...CWW....C..C.W.....C.C.C......CC..CC...W.WC...W........CC..W..W............W..C..C....CW....
..W....CC.C.WW..W...WC......W.......C..C.W..W........W.....W......W.WCW..........W..........W....W..W.........C..WC......W..C...W.....W..CW...C...CCW.CW.W..W.....C......WCW.W...C.CC..........WCW...C....W.CWW.CW.W.....C....CC....W....CWC....WW..C..CW..W.C...C...W....CCC.C.....CWW..C.W.W...CC..W....C...WWCW...W...CW..C.
.C.....WWCC...C..W....W......W.....W....WWW..............C...C........C.C.C.CCC.W..W...W.......W..C....C....W....C.C.WW.W..C.............C....CW......CWCC...W.......WC.....C....W...C.....CW...CW..C.W....CC....W..WC.WW.........WWW..W........CWW..C.C...C......WW.........C.......W........W.....WC............W..C......WWC
C...W.C....W........CW.........W..W.........W...W.W..WC.C.W.....W......W..W.W.W..W.W....W..W..CC.C.W...W.W..C.....WC.W...C.....W.W........WW..W..CC.........WW.CW.W............C..C..............WW.W.....C.CC........W........WCWW......WC.......CW.C...W.......W.......W..W.....W........CC.....W...W.C.W.CC.W.......C.WW...W
.......WW....W.WW..WW..........CC..WW..C...W.W..W...C....C......C.........CW....WW...C..C.WW.C......WWW.W....WWC..C..C..W..W.C...C...CW.W...W.CC.....W......W...W.WCC.C..C..C.W........C....C.....C...W...C.....WC.....W..W.........C..W.......W...W....C..W.W..............W.W...W...W.W....CCC.........W.WC.W..C.C.........CC
CW...W..WWW..W.W..C.W...C.....CC..........C.....C...CW.W.....C...WW.....W..........W....W......CWWW...CW......W...W.W.WW.....W.WWWW.WC...........W..W......W.WW..C....W..C..........CW.W.W.......CW..W..CWW.C.....W...C...C.....C..W....C.W.W.CW...WCCC.C..........C............C..C.C.......WW.C...W.WC.W.W.CW..WC...W.......C
..WWCC....C.....W.......W....C..W..C..W.W.....C.W.W.C..C.....W...W...W.....WWW..W.C.C.CW..W.W.W....W.W....W.....W....W.C.C...C.W.W....C..CC.....CWW.W.....WW.........W...C..W...W.W..C..CC....W..WC........WC.C..C...W..C....W.......WC.CWC..W.W.W.WW...........CW..W..C.CW.WWC....WW.C.WW.W.C......CC.W..WW..W..WC....W...W...
...W..CW......CW..W..W....C.WC.C.....W.........W....W.......W...C.C.WCC.W.....W..W.W..W.CW....C..CCWCW.....W..W.....W...W.WW.W.....W.W......W...W............W....C..........W.....W.W.WC.....C...W.C......W....C.WW.CCC...C.......C...WW.C.....W..C..C.W..W.W.........C.....W..CCW..W..W...C.....C...CW..WC.W..WC....C........
...W.W.W....WCC..........WC.WWW..C.C....C.......C...C.....C..WC.C....C...WC.W..W.CW.W.....W......WC..............WC..C.C.......W..............W..W..WC..C.....C.....C..W...WW..CW.....W..CWWC....C.W..CCC.C.........C.C...W......WC....W...W.C.C.........C...CW.WC..W.......W.......W.CCWW.W...C.....W..W......W....W.WC...W...
WC.W..WC........W..W........C.....WW.W........WW........C...W..CCC...C..C..WCW.W........C.......C.....W.......WC....W..W....W....C....C.C.W..WW..W......C..C.WC.W.W.WW.W....C..W....WCW....W.....WC...W........W.C..CC....C...C..C.W..C..W........C........W..W...W...CWW.C.WCWWW..C..C..........C............CW.C..WC.CWC..W.W
...CWW....W.....W.....C...........C..W..WW.CW...CW...C..W.C........C..W...C......WC..C.C.W..C..C.W......C.WC..C..C...CC....CW..W.......W.C....C..C...W.W......C..........C.......W..C........W.....C...C...C.C..C...C............CW..........C....C.WW....W.CW...C.W....WWW.WW.CC......W..C.......W.....W...W..WW......C.C.....
..C.......WC.CCW.......WC....WC....W..C..W.C...WW....W........WC..WWW...WW....W.CCCC....C......CWC..CC..WCW.WC...........CCC.W.W....WCW.W...W......CWW....W.C.............W...W.W.W..CC.W....WC...C.W....W..........W..C.W.......W.C..........W.........WWW..........WCC.C...C...W...CW...C..WC...............W......C..CW...C.
..C.WW......CWC...C.....WW.W.....CW.W.C..C.WW...WWWW..C...W.....W.......C....C.WCW.......W....CW..C..W......CW...W....W...C...WW.WCW.W.WC.W...C.CW.W...W..C...C..WCW.....W..W......W....CWWW....W.......W.............W.................C.CW.........WWC............W......C....CC.C..........C.CCC........WW....W.W.......CW.W
........W..............C.W..W.CC....C........C.......W...WC.......C..W...C.....C.W............C......W....CC..C.....W.C.......CWW..WW.......CC........WW....WC...WCW..C.............C.C...WC..CW...W..W....C.C....C...W...........WC..C.......W..W.....C...C..W.C....W......C.C....C...C.WCW..W..C.W..C......C...W...W.WW..C..E
.W.W.W...CC.W..W...W..C..WC....C..C.........C.W..CC..W..........W.C..WW.WWW......C.........C........C.WW.C.....W..W..WC.....WW...CW...C.....C........W......CC.C..W........W..W........C.W.............WC.WC.W.C...W...CW...CW...WW.W.CW.........W.C.C....C...CC.W...C...C.......W..................W..CWC.......C.....CWC..C..
..W..W.....CW...C.CW.C..C....CWW.....CC...WC..W.C..WW.CWCW.W.CC.WC.W.WWW..C.W.W.W..W.W...C....C..W......C...WW.WC...W.W.....C..W.......W.C...C........W.W..W...........C...WC.W.WC.WW.W...C..........C.C..CC.CW.....W....W.W.......CW..C.....C..W..C.....C......CW.CC.WC....C..W.CW.W.CW..CWCWC.C...W..W.CW..W.......CW....W.C.
...C.CW.W..W...W..W...WCW.W.....W..W........C..C..C..........................CW..C...C...C..CC....W...W...WWCW..W.C...W..W.W....C....W..CWC.......CC.......WC.C..WC...W.C..WWW.....WW...CW.W.........W....W.WWCW.CC....W......C..W.......WC..WCW....C...C.W.W..........C...WW.C..W.C..W.C....WC.WCWWCW........W..C.....C...C...
....W.....CWCW....W........C..WC..C.........CC....W.CCC..W....W......W.....W..C.W.......WW..C....W...W.....WW..W...W.....W..C..WWWWW........CWW....W..C..W...W.CW..W...C...C.C.CC...W.C.W....W..CCC.W..WC...W....CC.....C..C.....WC...C.C.....C.........W....W.CC......W..C.CC...C...W.W.C.C.....CCCC.CW................W..WW..
.WW..........C.WCC......C..C..WCW..WCW.....C........W..CW..WC....W.W..C.W..C..C.W......C..WCC.W....CW....CCCW..W.W.W...........CCWWWW..W...C.W.W....W.W...........WC.W...WW..WW..CC...W.WW...WCW..CCWWWC...C......WC...C....CC....WC.W..W.W.....C...C....C.C...W...C.CC.WCWWCWWW...W.....C.C.C...CW..C....C...C.....C........WC
.WW..WW......WW..W....WWC.........C.WC.C.WW.........C.....WWW...C...CC...W..WWW.C..WWC...WC.W..C..........C..CC..C.CW....W.......W..W.....WC.W....W...WWCWW.C.............C..W.C......CW.WCCC.WW......WW.C..C...........W...C.....C......W......C.W................C..C..C........W..W.........W.CCC..W.W.W....WC.....C...CWW..
CW.W.......C.WC.W.....................W...WC..WC........CCW.........W..WC...W........C...W..CC.C..W..CW...C....W.....W.WW.....WC....CW.W...C...W.WC.....C...W.C..W...C...CC....C..C..CW.C..W.....C.........C.C.......CC..CCW...C...WW.W.W..W....W..........C.W....CCW.W..CW.........W..W.W..C.....C.C.......C.......C.C.CCC..C.
...W.....W....W..W...WC...C.CCW.C..W..W........WW.....W.CW.........CW...C.W.W.W..CWW...W...WC.W.....C.W.W.C.C...W.W.C..C.W.C....C.C..W..W..C..W...W...C...W........W.C........C.........W..CC.C..W....WC..W.CC..WWW..W..W.CW...C..W...........C..............CWCC..WW..........W.C..C.WW.C...W.........WCC...C.........WW......
..W....CC....W.......W...CW...C....C...W..CC......C............CC...W.C.W.....WW..C......C....CW......W.......CW.......C...WCC.W.W..WC.C.........WW....C.CWWCW.........C....C..C....W.W.CW..C...CC.WC...W.CC...W.WCW..C..W......C...W.W....WW.CW....WWC....C........WWC......C....W...W...W.............W.W.C......C..C........
.C.CW........W.WCWCC.CW.......W.....W.........W....W....C...WWW.........W.CW...W......C.C..W.......W...W.WW..WC.........C.C..CC........C.........C......CW...WC...W..WW..CW...C.....W.............W....W.........CC.........WC.W.C....WW.C.......W...C.....C..W....W..WC.WW....C.C...C.WWWW....W..W...WC...W..C.C......W..WWWC.
W...W......W.....W....W.WW.........C....C....C.C...W.W..............W.C..W....W..C........C....C.W.W...CWC.W..W.C.......W..C.C...WW.......WWC..........C.......C...C.W..W.C..C.C........C.C.....CWCW..C....CW..W....W..CCC....C...WWC.W....W.......C..C.C......C....W....W.W.W.W....C.....W.W.CC.....WWCW...W..C.W....W...W.W..
.W...WW....W.....C.....C...WW.....W...........C.....CWWC.W..W..............W.W.W....CW..W.W..W......C..C..WW.....W.C.....WW....W...W.C.W.....W...W........WC..WW.............C..WW..W.......C...W.......W.....WW.......WCW.C...W...C..C....C.......C...C...W........C..C.WC....W.W..WC.....C..CW.C.CC.........CCC.W.W.W....C..W
..CC...C.C..W.C.......C...C..W..WW.C...W.C..........C..W.C.W..W...WC...W...W...CC..W.W.W............W..W..WW......W...WWC........W.............WW.....W......C..C..C.W.....C......W.WW.C..C.W...W.W.W........C.W.W...C..W..W.W..W.....WW....W..CC.WW..CC.C....CC...C......W.WW..WW........C...WC.WW..W..C..WW..W.W..C.W.....W.C
C...C...W....CWW.............C.CW...W.WC..C...WCW...W.C.....W..WC...C.C....CWW...W...CC.CCWCW.....WWWC.............W.W.WC..W...WC.C...C...C....W............C.......W........W....WC..C..C.W.W.........C...W..WC...WC.W....WW.W...C.......C.C...C..C..W.C..W....CWCC..CW..............CCCCW....W.W..C....W.W.W............C..WW
CC..W..C.........W..WC.C.C..C...W.W.....C.....W..W..W...C....WW.......W.CW..W.W...W....C.C....W....W...W..........C.....CW.....C..W.....CW..CW..C..C....................WW...C..C.W.C.C....W......CW.......C..C.W..C....W....WC...........W.W....C.............CW...C.W......C..WWWCCC....C....CC.........C.W.......C..W..W..W.
.WWW.WW.W.WW...C..C...C........WW..W.C............WWW...WW....CC......C..C.WCW.WWC.......C....CWC.C..CCW.....W.....W...W...C..WWW.....C..............C..CC....C.W.C...CWW..C.........WC....WW.....C.C...........C.W...C..C...C...W.CC.C.WW......CW...W..C....C...C.......W.CW.CWW...CC.W.W.W......W....WWW......WC..C....C.W.WC
CC....C....W.........W....WWC..WC....W....C.CW...C.W..C.W.W.....W...WW....WW........C.C.WW...WC...WC....W.....WW..C.W..W..W..WW...CC...W.....CCWC....W.C....W...W..C..W....W.W..W........W..WW........W...W.W.WWWW.CC..C..W.....C..WC....W.......W.......W.WWCW..C.C...C.CW..C..W.CW....W..WC.....CW.C..W....C..C..W..W.W....W.
WWCCW.WW.W.CWC.CC.C.W.....WW.WC..C....W.........WW..W.W.......C.C......WCWW.C.........CW.....CC..W...W.......WCW.......CWC.C.WW..C..W.W...C......................C.C..W..C....C..C..W....C....W.C.C...WW....CW.....W...W...W..CCCCWW...W..C.C..W..C...W.CCCC.WC..CC.....C.C........W....W......WW.......C.C..CW.......C....W...
.C.......W..W..C.W...C...W........W.....W.C.C....CW.C.....WC..W..WW.W.W.........C...C.WWCC.C.C.......W.C.WW.......CW..C.W.......W...W.W.C.......W.....CW..CC.W....W.........CC..C.C...W.C..W.....WW.WC.C..WW....W.......C.WWWW..W..........WC.......WWC......W.....W..........C..C...WCC......W.W......WW.C.....W....WC...W..C.
W..W...W.....W....CCCC..W....C..W.W..C.W..C....W....C.....W.W.W..C....W.......CC..W..C......C..WW....C..W...C..W......W.C.......C....WW........W..W....W.....WWW...WC.......C.W........................WWWW...C....W..CW.C..CCCW...WC..C.W....W.........WC..W...W...W.WWC....W...........W..W...W.W.WW...C..C.W.........CWC.W.C
.C....C......CC..........W...W..C..W.C.C.CW....C.......C.......W......C....C.CC.......C.C.........C.......W.C....W.....CC..CC.C.C.WC.....WCW.WCC.......C........C.C..C.C...........W......W.CW.C.W.C...W.W.C...W..C..C...........W.....W..........CW..............W..C.....W.CW.....C..C..W.W.......WCW..W......CC..C...W.C....
......C....C.W.....CC...WWCW.C..C.CW...........W.W....W.CCW...WWW.W......C.C...C.W...C.C........W....C...........WC...........C.....W.....CW....C.......C.W..W......C......C.....WW....C..W..C....W.C...C..WWC........C.W.C..CW...W...........W.....C...WW.CWCC........W.W.W.C........W..C.C.....C.....CCC...........W..CW....W
CC....CWCCC.CW.W.W.C......W..CW......C....W..W.WW...C.WW...C.W....CW.CCC...C....C..CW...CCCW.CC.....WC..C.W..........CW....C........W...W.W..W...W....W....WC.WCC...WC...C.....C.WC..WWC..C.W...C.....W......W...C...C...WW.WWW..C......W.....C...CC..W..W...........C....W..C.C..C.......W....W..WW..WCW..CCW.C.....W...W...C.
.....C.W..C.C.W..WCW.W..WC.CW........C.WC..C.CCC..C..C.CW.....C.....WW....W.....W.W.WC.W.......WCC..WC...W.C.CC.....W...WW...W..WCW...W.W..........W.........W.C.W.W......W.W............WC...WCC...CW..C..WWW.......W....W.......C.C.C...C.C...W..C....CC......C....CC..W..W.WW..........W....C...W.W...........C.C..W...CW..W
...........WW....W.W........W.W.....C.C...C......WW...CW..C.C.W.WW..WC.....................W.W.C.WW....W..C.C.W...WW.WC...C........C..W..CW.....WC..C...W......C.W.C.C.C.C..C......W.C.....C.C...WC..W.......W.............W......W.......C.C..C.........CCW...C.C...C.....WW.C.W.C......C........C..CWWC......WW..W...W.C...WC
.C..CC....C.W..............CW...WCW.C..W.W..C....C....C.......W......WW....WC.W....W....W.WC..W.W........W..W..C..W..........W.W...CCC....W.C.....CW.....W...W.......W.........W.CWC....W.W......W...C....W.W.............WC........WWC...W.W......W..W....CW................C.....W.WW.C.W.C.......WC..W...CW..CWWC...WC..C...
....W.C..W...W...WC.....W...........WW.....C.....WW..WWC.C.......WWW..C.WW....C..W....W...C..C..W..W.......C.W.W.......WC.W.....WW......W..C.....W......C...C..C...CC.........W......C.............WW...................W...........WWC....W..........W.W...........W.WC..WC....W.CW.W..WWC.W.....WW....W...W.W.W.C..C..WWW...C
.C.W.W.W.C.WCW...C.C.C.C.W..C....W.W..C.W.C....CWC....W.W...CCCW..C...C.........CW.....C.W.W..W..CW.............WW...W.C.W.W.C.CW.CC.W....CCW.C...C.CW....WW..CW.C.W..C....W......W.W.W..C.............W......W.WW...C...C....W...W.C.C..CCW....CC..C.CC...C.....W.CW....CCWC...W...W......W.C...C..C...CWWCW.....W.W..WCW.....
.C.WCW.C.C..C.W..W...C.C.C....W..W.W..........W..C..C....W.....C........C.WWW...............CC......C.W...CWCC.C.....WC....CW......CCW.W.W.CW.......W.C.C............WW.W.......WWCC...W.....C...CC....W.CWWC.W......WC..C...WC..W....W...CWW...W.......W.....C......W.....C...WC..C.W.......CCCC.......W........W...CW.....C..
C.C.W..CC...C..W.......C......C..CC....WC.......C.......W...........WCC...W.C..C...CWWC..........C.....C...C....C.......W..W....C.C...C.......W............WC...C.WW...CC..C..C......WC...WW..CCWWCW..WC.C.......CW.W......CC.CWCWW................C.CC.CW..W..W....W.CC..C......C.....W......W.WW........W.CC..C....WC...WW...
.W..WW.......WCW.....W...............C.W....C....C..CCW.......CW.C.W...W..C..WC..WWC....C........W..C.....W.....W........C.WC.WW..CC..W..W...WW.WC...WCW.CW.W..C..W..CW.....C.W....W.....C....WWC...C......C...W.WC....CCW......W.CC..C.C......W.CC..CC..........W....W.......WW....W.W...C..C.W..WC...W.WWWW..........CWC.WW.W
..WWC.WC..W...C.WC...C..CC............W...W..CC...W....WC....CC..WC....CW...W..W..C........W...WC.C.C.....WW.CW..WW.W.W..C.....CWCW..C.W...CW..C....C...C......W....C..C..WW.WW.....C..C..C.CC.C...WC..W......C.W...W..W.C...W..WWW..C.W.C.........W.C.W.C..W.....C.CC.....CW.....CC.WW.....W.....WWC...C.W.....W.........W..W.
..W....W..C.W.W.W..C.WW...W....W..C..W.C.W.........WW.CWC.....W.W.W..C...W.....C..W........CW.....C.CWC.C.CW......CC.......CW...........W.......WC.....WC.C.C.C..W.....CC.W....C.C.W......C.......WC..CWW.......C..W.C..W.......C..CWCW...C.W...WC.C..W...W..WCW...W.WC.....C..WWWW....W...C......WC..W....WCW..C..W...CCW.WW..
W.C..C....W..C.C......C.W....WWW.WWC.....C...CC.......WW.W.W.C.......WW.C........C...W..WC..WW.......W.....W..........C....WC.CC....W...............C...WW.CWC..W...W...C.........W.WCWW....W....WW.........W..W....W..C..W...........WW...W.W...C...W..C.W....W.W.C...W....C..W.........W.............W.CW.W....W...W..C....W.
W.......WW.CW.......W.......C.W..W..CC.C..W.......C....W.W.W........W......W...CC....CW.C......W..C..C...CW....WW.C.....W....W.CC....W.W..W.CW....W........W..C.....C.W.C...WC......C.W..CW............C.W....C.W.WW..CC..W...C.W...C.C.....W...W....CW....W.W.WC.W...WC......C..C........WCW.....W...CC.C.....C..............C
....W..C..C.....W..WW.......W....CW..C..W.W..C..CC.W..W...C......C....W....C....W..W....WW....C..C........C.W.....................C..W....CC..W.W..W...W...C.C...WCC.......W..W....CW.CW.W........W.......C..CW.WC.......W...W.........C..W...WW.....CC.C.W...C.......WC.C.C.W..W.....WC.W...CCC.W.C.CW...WCCW..WW...W....CW.W.
W......W..C.....W.W...C.CW...C....WW...C....WW...............W.WWWWW...W..C...C........W.....W.....WCW..CC.....C.WWW.C.C.W..WC....WC...CWW...C...CW.W..W.CCC....C.WW..C....WWW....C....WW...C..W...W..W....C........CW...C.....CC....W......C...WC.....W.C........C......WCCW..W.W....CC...C.WC..CW...........W...C...W....WWW.
.............W....W.W.C......C..........WW..CW..C....W..W....C.W.W.C...W...CWW.C...C....C.......WW.......CC.CCWC.........W....W......WW....W.WC......................CC...W....CC....CWW.C.C..WWWW...CW..C....W.....W....C.W........C..C.CW...C.....W.WW........CCW.W.C.......C..........C..W...W..W.....W.C..........C.W..C.W.
...C..C...WW....CW....W.........C.CW..W.......C......WW.....W....W.....W..CW.CW........W..C.......C.....W......CW..WWC.C.....C.CC......W...............C....C.C.C..C..C.WCW....W......CW.W.C..C...C...W....W..W.....W.........CW..W.CWC.C......C.C..W........W.WWW..C...C.....WW....C..W..W.W..W.WC........W..W..C.........C...
..W.........CC.......C.C..C.......CW..C.W.W..WCC..WW.C.......C.C.C......C.W..WW...C.....W.C...C..C....C........C..W.WC..WCW....C.....W.W..W.......C........W.....WWC.CWW........W.....CCWC....W......C..W........W.......W.....C..W..W.......C.W..............C.C..W.WCW....W..WW....C....CWWW.....C.W......C........CW.CC.C...
..W.......C....W..C.......C.C..CC....W........WW.C..C..C.WWW..W.....CW...................W........WW........WWWW.W....C...WC.............W.....C.WC............C.WW...C........C.....C..W.C....W...W.W...W.W....C...C.W.CW....C..C.WWW..........W...C.....WWCW..C...C.CW....W..C...W.W........W...W..CWC..W...W....W.C...W.....
.WW...W..CW..C.C..W...W......WCWC..W...W.W..C....WC.W...C.C.......W.W.W..W.WW...C...W.......CW.CW...C.C..CWC.WC..WCW.WW.....W............CWW.C.W..WC......CC.C.W..........CW..C....W........W......C......C.W...C............W........W.....C.W.....CW....CWW......W.WC..W..C.WCCW.W..C....CC..C.CW........C.WW...C.WWCW..C...C
C..W.C.W.W...C.................C.......WW...W..............C.......WW...C.W.W.....W.CCC.....WCC.CW....C..W..C....W.CW.......W.......CCW..W....CCWC..WW..W.WC.......W...CW.......W.CC.....W......................C.WW..W.C.....W....WCC...C.WW.W...WCC.....W.W....C.W.W.C....C..C......W...C....W.....C.WW......C.WWWW.....C..W.
..W..W.C..C.WC.......W....C..W.......W..WCC.C....CWWW.....W....W.CC..........C.C.W.WW...WC...W.W.W.C...............W....W.W......W.W......C......C........W...C.W..CW.....C..WWW........W.CWW...WC........W.CC........CW..W............W...W....W....W..C.WW...C..W.........C...C...W..WC..WCW..WC....W...CWWC.....C..C.CWWC..W
WC.C.........W..W.W...W.W...........W.W..W......W...CWC.C..C.WW..W..........C....WWWW.C..W....W....WW.C..WW..C..W..W...W..CW........C.....C........WW...C..C.....W...CW.....W.CW...W..C....CW.C....C..WW......CWC..W.CWWW..C.W.....W...WW...W..CC.C.C...WW......CW............C...C.W..CW......CW............CCW...WC.W........
.........W...WC..C............C........C...WWC...W.W.........CW.W..W...C...W.W...W..W.W.....CC..WWWW.......W........W..W..CWC.W.W..W...C..W.C.C...C...W...W......C..CC..W.C..C.C......C......CWWWC...C..........C.C...WCCC...C...CWW....W..C.C......W....W.CWWWCW...W..W.W.......W.......C...WW.C.......W.......CCWC....C.WW...
W........C...W...C.W..W...C........W.W......CCWW.........W.......CW.W...W..CCW..........CW........WC.W........C.C....CW..W......CWC.W...WWC.C.............WW....W.....W.C......W...W.W.....C..WC..W..CCC...........W..........C.CC...W...WC..C.C....CC.W...W...C.C.W.W.W.WW.C.W..WW...C..C.....W...WWC..........C...CC.....W...
..CCCW....CC...........W.W.C..W..WW..C....W......W.C..W.W..W....WWW......W.WCW........W.W..WW.W..CW...CC..WCW....W....C..W...C..CCW............C....W...WWC..C....C....WC...C..CWC.C.......W.W.C....W......WCW.......C..C.......WC.W.W..W....CW..C..CW.....C...CC..C..C.W...W.......C..C..CW..WC.C.C..C.W......W.C..C....CCWC..
.C....C....C.C..W.W..W........WWC..W.W..C.WC.....W.C....C....WCWCWC.WWW.C........WW......WW.C.....W..W.....W..W...CWCW........C......C..........WC..WCW..WW....WWWWC............W..W.......CW..W...C......C..WC.W...WC......CCW..C..WW.WW.W...W...W..C..CC..C.C..WWW...CCWW..C........W..W....W..CW.W......W.CW...W......CC....
..C...W..W....W.C..WCW......CWC....CW..W...C.CWWWW.CWW...C.........................C.W.WWWWC.C...W..WCC....W....W.CW...C.C.....C...C.WW.C.C.W.WWC..C..WWW.....W.C.WC....CC........C..........W..W.C...W...C...W.C.WW.CC...C....W.C......C..W.W......C..........C...W.....CW..W...C..WCW....C...WC......W....WW.....C....WW.....
........WC.W..W..WC.W..............W....C.W..W.W.WW..C...WC..C..WC...C..W.C.CW.WW...W...W.CCWW......C.C...C....C.......WW.W.W......CWWC.CC.CC......W...C...W.C..W.W..C....C....WC..........C.....CCC....C....WWW...C..CW....C....CWCWW.C.......C.......W......C..W.WC.W.WWCW...W......CW..C.W...W...............W..C..W.CCC....
W..C....WC.......C....W.C..........C..W..W.C..WC.WW...W.WC...W..C...CCC.....C.C.W..W.......W......C.WC..C..C.WC........W...CW.C...C................CC....WW...CCWW..W..C...C.......CC.WCC..CWC..C....WW..W.C.C.C.WCW.....W.C.......W..CC.......WCWCW.......C.CWC.C.WC.......WCC.C...W..W......C...C.............C......C...WC.C
C..W..CWC.....C....C.C.WCW....C..W..C..WWW.C.....W.......W...W.W..WC....W....CCW...W.WWC..C......WC......WW..C......W........C........W.W..WC.....WW.CC...C.....W....CCC.....W..W......W........W.......C..W.W.W....C.....WC...W.....WC.......C...W....W.CW.C.W......W.......W.....W....C.WW.....C.C...WCC....CWW.C...W....C.C.
.....W.W.W.........CW....W..C..WC...C............W.C.WW................W.......WW.W..C.W...C..........C..W.....W.W.C.C.....WW.WW.W.....C..WW.....C..C....W.....C........WCWW...W..W.....W.....C........W.....W.W.W..........C.C...C.......C...C....C...........CW...WW..W.....W..........C.WWCW....C........C..........WC....W.
.......C..W........CW.C.....W...WW...C.C............C..WW.CW....WWW...C..C.CW.......WC..W.....CW..C..W...C...W.CC........C.CWW........W...CC...C..C...W.....W...C...C...C.C.W....W.W...C.W....C....C.CW.CW..WW..CC...C...W.....W...W...C.....W.......W....C.C....CCC....W..W...WWCC..CCW...........WW.W.W....WWWW.....C.W......
..W.W.....CW.C......C.CW.WCW.W.W...W.....C.CW......CC..CW........C..........C...WW...W.C.C.C..C..W.CCC.WC......C.W....CC.....CC...W..C.C.....C..WW.WW..W..WW..CCW.WW.............C.CWCWW.C....WC..W.W.WWC..W..W....W...C...CW.W..WW.C...WCW.W.W......W...C.W....WW......W......CWC...........W.CCCWW........W.W.WW...CCWW......
...W.WC........WW.....C.CW.....W.W....W...W..C..WC..C..C.W..........W...CC.W...W.......WW......WW...C............C..W.C..C...WW.....CW......W.CC.W....W.C..W.....W........C.CW..W........W....W.....CWC.W....W.W..W.......C...CW..........CWW....W.W......C.C.C...W..W....W.C.....W......C.CWW...W..C......CC..C.C.........W..W
...C.WW.W.C...CC...W.C.....W....C........W.W.CWC.C.C...W......W.WCWW..CW.WWW.WWCC......C..W.C....W.....C....W....C....C.W.CCCC..W....WCWC..C....CCCW.....W.C...W.W....CC..C.WC..CCC.......C..W...W..W...C...WC........C..W.W.C..W.........WC.C.C.........W......CC..C..C..WW..................CW.C..W.....WC..C....W...W..W.C..
.CW..W......W............W............WCC....WW......W......CC.W...W...W..CW..C..C.........W.C....WW...C....CW....C.......W......W.CWW..............C.CC..C..........W..CWC..C...W....W.C...W.C....W.WWCW..CW.WCC.W..W...C........C........W.CW...W...W...C.....W.C......CW.....W...............C.......C........W....WC.CW....
..W........C..C.....WW....W......CC.............CCWWW..WW..W..C.CCW...C...W.WW......C...W....W..C..C.....C.....C....CW...C............W.....CW................CCCWC...C.W....WC.C..W..CC...C..W.C.CW...C.........CWW.......CWW.....W.W..W...W....W.WCW.....CW.........W.C.......W....C.....W...WC.CC...C..............C....C..C
.CW..CC..C.W.W...W.W...C.....C.W..........WC.W...W.CCW.........WW..W.........CW.....W.C.........C.....W.C.W..C.W...........W..C.............C.C...C..W....CC.W.C...W..W....C....W.W.........CW.CWW....W...C.W..W.W..................C...C..C.CW.....W....C...............W.C........C...CCC.....C....W.....W.W....W....WC..C..W
...C.WWW...C.C.WWCWW.....C.C.W..W.W........CWC...CWC......WW...C..WW.CW..W.W.W...W.C...WW...C.C.....W.........W..W..WC..W..W.W...W...CWW...CWC.......W.W.C......WW.........W.....CWC..............C.W..C.W.C...W...W..W...C........W..W....WC.WC.W..WCCW.......W........C....W...W..W.....C....W..CW.W.....................W..C
....C.W....C..WC.C...WW..C...WC.............WW......WW.WCWC..W..W..WW..C...WWWWW.WC..C....CWW...C..WW.C......WW.C.....W......C..C..W.WC.......CW..C...W....W.C.W..CC.C..........WW.........WC.W..W...W..CW......C...W..W........C...W.W.C.C......W.........C..WWWC.C....WC....W.W.CW..WC....CW.WW......W....C.C....C...C.......
.......W....C..C.CC...C..WWW....C...C......WC...C..W...WCC..C.....W...W.....W.....WWW..C.C..W....C......C........C......W..W...........W......CC..W.....CCC..C...C..W.....C....C.W.WCC..CW....C.WW.C......CC.....C.....WWC.WWCC.......C.C..C.......WW..C...C.C...C...C.C......WC....W......W.C..C.....WC........W........CW....
..........C..C......C...CWC.C.......WCC...W.C....W...........CC..WW.W..C.C......C...W.............C.W..CC...W.W.WW...CWC....C...C..C.C....CC.C.W..C.W....CW.C.W..CCCW..CCC..CW...WC..C.W.C.W..WCWW.WW........WW.....C........W.WC...WC...W....W......W.W.C.W....W.C.C..CW..C..W..W...W..W...C...C..W......WCC.CC.....W...W.....
...WWW.WC.W..W.........W....W.........C.WCW....WCW......W....WW.C..WC.CW.C...WW...C........W.CW....C.C.W......C.W.......WC.C..C........W.C..W.C..CW....WCC..CWCWW.C...CC.W..........W.W.WW...CC..............C.W..C..........C....CC.W.C.WW..WC.C....W.......C.C...C...CWW.WC.......W..C..C.........CW......W...CWW..CCC..W.C.C
.W...C.C........W...WWW.C..C.C.............W....WC..........WW.WC...WCW......W..CC.W.C.CW.WWWC..CC.W..C.WC...C.W..W........WW...WWW....C...W.....CC.....W...C.WW..W.C........WW.CC.....W.C.CW....WWC........WC..........CWC....C.C..CW..WCCWC....W......C.CCW...C.CC..CCC.....W...........W...W...CC.W...W..WCWC..C..W.........
.C.W.....W..C.C.C...C....W.CC..WW..WCCWW.....C....WW.C...C.....WC..CC..C....C.C.W......WC.W....W....W.WW...WC..WCC.....C...W.C.C.C...C..W.....C.C.....W....W....W...CW......C...WC......C....C.C....C..W.W.....C..CW........WC.C.CWWC...C...WC...C...........C...CW.W..C.C...C...C.C..W.......C.....W......W..C..CCWW...C....CC
WS......W..W..W.......WW..W....C...W.W..W.W..C.C.CC.CCW..CW..WCW....WCW.C...C..C....W........C....C.WW...W........W.....CW..WC..CWCCW.......CC....C.....WC...W...W.....W......WC.W..WWC.C.W.......WWW.C.....W.W.......WW.W...C..........CWC.C..W..WW..C..W.WW..W..C.W...W.....WC..W..W..C.C.W.........C.C.......WCW....C..W..WW
...W.....W.....C..WCW....W...CC.W.C...C..C.W.W......WC......CW..CW..........W...............W...WC..WC..WC....C..W.......C....W..C........C.....W.W......WWW.W...CWW..C......W....CWW..W.WC..WW.....WC..WC........CWW...W....WWCWC..W.WC.C..CW.CW.W..C..WC.C....W........C.WW......W...W.WW.C.....W..CW....W.W...C.W...W.....CC
......W...C.........C.CCC..W.WWW....WCW.C..WC.W...C..C.C.....C....W..W.CW...C...C..C.....C.W....C...C.....WW....CW........W....W.....W.WC.WC..C...............W.......C..W.W..C.W...C.............W.W..W.W........W.....W....W......WC..W.....WC.C....W.W..C...C..WC..WC....C...C..C..W.....WCW.WWW..WW....C.C..C.......CW.W...
...W.C..C...C.CW.......CW.........CW.W...C..C.W...W.....C.CC..WWW........CW..WWC.C..W..WC...CWWCW........W..W...W..W..CCC..C.W.....W..........W..W..W.C.W.....W..W....W..C....W.W....C......C...CC.WCWC..........WCW.C......C...W..W...CC.W.C..WCC.W.W...WW...WW..C.C..C..C...W..CW.WW.....W........W.C..C......WW...W.....W..W
CCW..W.C...CC...WC.WCWC..W..CC..C.....W...C.W..WCW........C..W......CC........WWC.CC..CC......W.......W.C.C.....CW..C........C........C..WW...W.WW..CWW......W.W....WC.C.........C.W......CW..C.W.................C...CW.W.C..W.W..W.......WC..W..W...C....C...C.W.C......CC....WC.C..C........C...C..W...........W....WC......
WW..C..W.....WW.....C........WW......C..WC.........W..CCC...W...W....C.W..CC...WW...W....W.W.....W.....CC.......W..WW.....WC.W..............W..CC..W......C.......C......C.W..C.W.C.WC..W..W..C..C.W.....W............W........WW........C..CCC..C.W.......C...................CC..C.W..W..CWCC.......W..W.W...C..C....WW..W...
.C.....W....C..C.C.....W..W.C...........W......C...CW..WWWW.....CWW...W......W.WC..WW......C....WC..C.W..........C.W...C..W.......CCW..W...........WC.W..W.C..WC..C...C.WCW..CWWCC...W..W..WC.W..C.......CW..W.......W.......W..C....W.W........C..C.W.C.C..W...CC.W.........W..CW.......C.........C....W.C.....C....C.W.CWW...
........W.W........C...W...C...C.W....CC.....WC.....W.....C.....W..W.......CW.W.CW....W.......WW....WC.CW.......CC..W....W....CWC.C.........C.WW........W..C.....W.W.C....C....W.....W.C....C..W...W.W............CWWCC...W.W.WC.CWW............C.....C.C..W....W...W.............C.CW..W..C......W.W...W......W..W.CW.W......C
....C.......CCW.C.WWW.W.W.WW.....WCW...C..W.C.........WW..W....WW.....C.CC...C..C..WWWC......C....WC........C.......W......C...W........W...WCW..C....WC.........W.C....WC.C..W..C.C......C..C..CW..C..C....W..WW............WWW....W......C.C..C...WWW..W.......W.W..W..W.W.....WW....C..W.......WC.....CW..W..W.WW.CC....C...
.................C.W......W....CW.W..WC..W.CC..CC...WW...C.......W.W..CWC..WW....C...W..CCWW.........C......W..CW....WC.C.W.W...C.........W.CC.....CC.C..C.W..W.C.....W..W.....C..CWCWC..C.......WW..W.W....W..........CC....W..CW..C.....C.....W....C.WW..WWC..C...WW....W....W.......WCW..W......C..C.W..........WWC.......WW
.....W..C..W...W...........WCC..............C...C.....W.......W.....C.......W.W....W..WW..WC..W.......C........WC......WC....CC.C......CC......W.C....W...CC.............C.CC..WWW.CWW....CCW..W.C........C.....C..W....W....C.W...C.C...........W.C...WC....C.......W...C...CCW..W..C..WW.CC......................WW.WW..WW.C.
...C...W..C..........C...WW.WC.....WW.....W....C...C....WC.W.CW....W..CWCCW......C..WC.CC.....C...CC.C..W..WWW.C...C.W...WWW.W.W...C.CCWW...W..W...W...W....C...........................W..W.W......CC.W..........C....W.C..W....W..C.WWC.........C.WC.W....W.........C..C...CWW.W..C...C...C.....W...CC....W...CW....W........
....W...CW.W.WWC....W....C..CW....C.W...........W..........C..W.CC.W.....C....W........W.....W......C.W....W..C..C..WC..........CC..C.WWCW..W..W.WW....W.....WC.W......CC....CW..W............W.W...........C.W.W...W..C.CCWC...WW.C.C...WW....C...WC.....WCW.C.C....WW......C...WC.W.....W...C.WW..W..C.C......C..WW....C.C.W.
...WW....WC.....C...C..W...............W..C...W.W...W....C..C.......C..C.WW..C......W.....C.W...WW.C.C.C..W......C.....W..........W.C..W.W.CC...W.......C.......WWW.W.WWW..W..W.W...............W...........C...C.C....WW.........W...W.......C..WC.......CCW..CWW..C...CW.W......W....C.CWCC.C.W.W..W.W..C.WW.W..C..C...C.W...
.W..CW...WW.W.....W..CW.CCW..WC....WW.W.WC.....W.........WW.....C...........WW..WC..W..C.W..C.W.W.W...W.......W.W......C....CWC.W...W....W..W..W.W.WC.W..W.....C......CW........W....C....WCW.W..............WW...C....C...CW..W.W...CCC..C.W....CW.W..W.W.CW...C.........W..W.W...WC...W.......................W.W...W....W...
C.C.C.....C..C......C..W.....C...........W.C.W.W........W..C....C......W.C..C...C.W.......CC...C..WCCWW...W..WWC..C.W..WW..C......W......W.WC..WW.C..W..WC..WW..........WC...W.C.W..CC..CC.W..WC..W......W.C.WW...WC..CW..W.CWC.....C..C.WCC..C..C.......W........C..W......W.C..W......C..W......W.......WC...CW....W.........
...C.W.C..C..W....C...W..W......C...C.W......WCW.....WWW..C.W.W.W..W.C............W.....C...CC.C........W.W.C.......C..W.....C..C.C.CWW......W.C...CW..WCC.WW.C.C..WCW.W.....C.W........W..WC........C......WWCC....W........CW.CWC.....W..WWCCCC..C.........W....W.W..C..CWC..CW.CC.....WWW........WC.....W.W.CC.........W....
W.....C.C....C...C...C.WC.WWW.C..............CC..........C..............W..C.....CW..W.....WW..W..WCC.CWCC.W.WWWW....W..W..CC..W....C..CC......W......W.W...C...C..CW...C....W.....WC..W.W.WW..W......W..WC..WW.......W....W..C....W.WCC.W..W.W...C.W.W.W..CW....C...W..WW..C.W....W..WW..W....W...C.CC..WCC..WWW.W...C.....W..
.C..W..C...W.......W......C.C..C.....WC..W....C....CWC.....CW......C...W....C.WW.W..WW.C..C.C..C.WC.W...CC..C...W..C..WC.WW.C.W.......W..C....WC.C..CC.....C..W...C..WC..W.......W.W..C....W.W...CW.W......C......W.W.C..C.C.....CW...C.......W...........W..C.WW....CWW.WW...W.......WC...C.W............W....W...C.....CWW...
CWW.WW..C.......W.....C....WCC.W....W....W.......W....WC........W.C.....W..W...C........W...WWW......C...C........C..W.CW...WCW..W....WC.......C.C.WC..W.W.........CW....WCW.....C.WWC.W..W......C...WCW.......WW..CC.CW.WW...W......W.C..W......W.W.....WC..W.C....CC....W...W...WW.W..W.W.W.....C......CC....WC..W....W.C.CW.
...C...W...W.CC.WW.......WW......W.......C.WW...W..W..C.W..W..C..C....W.............W.......WC.....W.WW.....C........WC..C...CW...W......W.W.W..W.W......C......C.......W.W..C........CCC.W.W...C..C..C...W.C....C.CW...W..CW..CW.WC..W.......WW......CCWW.W.W..C....W.C....WC..W................C....C.......CW..C.W..C....C..
C...W....W..W..C.W....CC.CWWC..C.CWW...WW...CWCW.....C....W.....W.....W....C......W.CC.W.W...W......W.WW....W.WC.W.W.W..W.C.......W..WW..W..WCWWC............C........WW...C..W.W......WC......C..CW..WC...W...WC.CW......C...CW.W..C..W..C.W...C.W.WW.....C......W.....C......C..WW....C.C...WWC.C..C.W............CC...WW.C..
.WC.........C........C..CC...C..W.WWW.WW.....WW..C...C....W.C........C...........W.WWW......W...W...W...CCW.WC..W..WC.W....W......W.W..........C...WCC..C.W...W..W.W...CW.....W....CC............C.......W......W.C.WC.....WC..CC..W....WW....CC..W......CCW......C....W.....C.WW..WC.....WC.C.C........CW.WW.WW..W.....C....C.
...C...W...W......W..CC.....W....W....C.W.......CW.WCW.C....C.W....CC......W..WC....W.....WW...C.CWC.WC.WW.W........W.....C..W.W...W..W...........WCC......W.WC........C......C..C..C.C..WW...W..W.....C..WC.........CCW....CWC....CWWW..W.....WWW....C..W.......W...CW....CCWWW....W.W...W....C.W.W....C...........CC....W..C.
C.WC.W..W...WCW......C...WW.C..CCC.C.C.........CW....C...WC.C..........W.W.......C..C.W.W...CWW..W....W......CW.C.C.W....W.WCC.................C.WCC.............W...W.W.W...C.WW.C..WWW....W.W........W......C....C.CC........C...C.....W.....W...CW........C.W...........WC......CCW.W..C.WCW..W............W...C......C.....
....C......W.C..C.........C..W....W..CW.C....C......CC.WC...C.C...CWW.C....W.C.......W.W........WC..C.C......W.......W...C.C..WWC....C.......CW.C...WCC.W..CWW..W..W.C.....WCC..W....W...W.....WC.WCC.W.....W.....W.W.WW.........W.C.C.CW.C.WC.CWW...WC..W.W.........W....W......W.W..W.WCW..........W.WC.....CWW.WC..C.C.W....
.C...WW......WCCW.WC.CC.....W.C..W.C...W..WC...W...C.W......CC..W.WC.WWCW...W.C......WW.......C..W.CCCW........CW...W..C..WW......WW.WW......C.WCW....C...C..W.W.W.W..W.C..W........C..CW...W.W...C..CC..........C..W..C..CC...WWCW.CWC.C..C.......CC.....W.W..W.W..C..W..W..W..CCC.W.C...WW..C.............W..........W.W..C..
.......W......C....C.....WW.W.C.C...........W...W.......WWC.C.........C...CW.C..C..W....C.WCC...C.WWC...C...W....WW.W..W........CW.C..WC.......CW...W..C...........WC..W...W.W.WW..C....C..WCCW.W........C..CC.........W.CWW.............W...W.WC...W...W..CW..W..W....CWW.W.W.CC.WC..WC..W.WC....C...C......C..C.....CW.......
CW...W..W.W..CW.C.C..W....WC..C...........W.....W....C....WW..W..W......CCW..W...WW...C...W........W..C..W.....CW..WWCW...WW..C.W..C...W......W..WW..C......CW..C.W.C...C.....WW..WW..C..C.........WC....W...........C..C..C...CW.....CC...C.W....W.C.W.....W...C......W.C..CC.W...WW..W......W..CWW.C.....C.C..CW..WC.W...C.W.
C..W..........W.WWW...WW......WWW.W..........C...C.C....W..........C................CW.....WC.WC.C......W...C....CWW.CW....C.CC.C...CWC.....W..W.W..C.C.C.W.C.......W.CW.........W....W..WW....C.WW...C.....W.WC.C..........WC.CWWWC..........C..C.C.W.....C......CCW.W.....WC......WCW...W........C.......W......W...C........
..W......CC.......W.W...WW....C..W.......C..W..W.WW......W.C.....CCW........C.....W.W...W........CCC....W.C.CW..W.....W..C....W...C...C....W.W..C..WC.W...C.C...C...WWC..W......W......WC..CCCWWW...W..WC.......C.......C......W..CW....C....CW.W..CCCW...C.WWC..W..W....C..C.W...C.C.C..WWW.W.............W.....C.CC..W.....WW
.W...W.C.CWC.C.C..WCCW.CCCC.....C..W.W.........WC.....C..WW..W..W.C......C...W...C..C.CC...C...WC.CW....W.....WC.C..W..CWW.WWW...WC..CW...CWC.....W..W........W.W..W..WC.C.....WW..........WC........WW..CW..C.CWWW....C.WW..C...W.CCWC.W....WC.W..CC.C........W.......WWC..W..W....C.C.....CCCW....CWWW...C.....W.W....W.C..W.
....C.C.W....W.C.........WW....W.W...WC.CW....WW..C..C.........W.....CC.W.C..W....W.CWC..W...........WW.C.W.....C....WWC..W.C..WW.W......C..W..C.C.C......C......WWC................W.....W.C..W...C....W.....WWW.W.W....CCWW..W.C....C........CCW..W....W......C..W.....CW.....W..C..C...CWCW....C....W.W...........WC........
.C...C...C...W.WWW..W.C...C...C..W........W.CC....WC.......CW.W.....W.CC.......WC..WC..C....W.....W.W.WC...........CW....W..W....W....C.........WC.C.C...........W.W..W.W.....WW.W..C...WW.C.C..W..WWWWC.C...WW...W.......CW.C.WC.C..CW....W.W...WCCWC.W...W...W......................CWW...CWW..WW.CW.......W.......C...W.W.W.
W.......WW...C...C..W.W.W...W.C.WW.C...CW....W..W..W.WC.WW..........WWC..C.W.C.C........W....W...W..CC..C....WC.WW...C...W.W.CW........C....W.W.W.............WW.W.W.C......C....WC..........C.W.........CC..C....W.....CC..W.....CWC...W....CC.CC.C.CWC..C.WC.WWC........W.....C...W...CW....WW......C.C......W.....C..WC.....
........WC..C.W.....W.W....C.....W..WW.C....C.........W..C......W...W..W.CW.C.C...CWC....C.C.CW.....W.C.W.C.W.C.W.........C.C.W..C..C.C.................WW....C....W.CW.W..C..WC.CW..C.CW......W.CW..C...C....W.C..W........CWW.W.....W...C..W..........W...C....C.C...............CW.....C..W................CC.........C.CWW.
WW..CW....C..........W.WW..C...WCWC..W.........W.W.C....C....C........WC......W.W.W.C.C.....CW...C..W....CWCWW.W...WCC......W.C...W.C...........W.CWW...C...WW..W..C...W....W.CW.C...W.C...W..W.C.W.......W.........W.......CC....W.....WW.W.W.....W....W..........W........W............W..W..W.W.C.CC...WW.W.C...C.....W...W.
.WWW.CWWWW.W..C.C....W...W.....WCC.W.CC.W...C......C...W.......W.W.W.......WW....C.WW...C..W.C.C...........C..C.....CWW..C.WWWCC..CWW..W..W.CW.C.....WCC..W....C....C.W..W...WW.....W...C.W....C.....C.....W........W...C..CC.W..WW.....W...W....W.C............CWW......W.WW..W.....W.............W.CW.W.........C.W.....W....
..W.W.CW..CWC.W.WC....W..C.C..W..WW..CC......W..CWCW..C.WC.......C..W........WC..W..CCC.W..W.WW..W.....W..C.W....CC....W.W.WCC.W..C.C.CWW...WWC..W...C.....W.W.......CW....C.....CW.C....W........W....WC.W.W.C..CW.....C....C.WWCC..........W.C...C....W.W.......CC..WC..CCC.C........WCC.....W..C.C..C..W..W..CCW.W.C....C...
........C...W..CWW..W..W....CW...C....WW................W..W...W....W......WW.WW..C........W..W........W..........W.C...CW.......W..W.C...C..CW...C.......WWW.CW.W..........W.C.C.C....W...W...W.......W.W.WW...........W.C....CC...W...WC.CW..........W..C.C...........W.W..CCW.............C....WW.....C...W.CC.W.C.........W
..........WW...................W...W....W...W.WC....C........W......CWCW..C......W.W..WCC...C.....C..CW..C.....C......WC.......C.C.W...W...C.....W..W..........WCC.WC....W...CW.W..CC..CW..W..CC.CW.....CWC....W...W....W.C..WC.W...................C.W..C..C......C..W.W....WC........CC.C..W.W....WWC.WW.....CW..C.W.........
..W.W...C........W..CW.........C........W...C..........W...C....CW..W...............CC.......W..W.....W.W.C.......CCW.CCWW.....W.C...CC...C..WWW...CCW...C..WC...C......C....WC..WCWC......WC..W..W..W..W.....W.C..W...W...C...W.W.C..C..C..W.C...WW........C.....WCCWWW..WC.C.C....C....WWWCC...C..W.C...W..C...........C..CW.
.....CCW..W........WWW..C.....W.W......C.C......CWC..C....C.....C...C.....CC.C.WW...C.CC.CW......C...C.C.CW...W....W....C.......WC.......C.W.WC.C.....W...W.W......C....C...C......W........W.W..CW.CWW....WW.C........W....WC........C..........W..........C..CC...W....W....CW....CC....CW..CW...W.......WWC..W...CW.W......C
