268
.WC..W.......W............C.......CW.........C....CWC..CWCC...........W.WC.C...C.C......W........W...W.......C....WC.....WW..C.CW..C...WC..C.W.W.W.W..W.W...W......CW...CW....WWW..CCW..C...CCC.WW......W...CW.................W.......W....C......W.W...W..............
.....C...........W..WW.........WC.....C.C...C...W.......CW..W............WW..WW.C...C.......WC..C...W.......W..W..W.CW....W..........C.W...W..WW........W.WC........W....W......WW.W...W..CW.W....C.C...CW.W..C...C.W..........WW.....W...........C..W....W.......C.C...
.......WW.......W.....W..W.CW..WW..C..WC.W..............W..C.........W........................C..W.C....C...C...........C........W..WW.W...C..W.....WWC......WC.......W....CC.C...W..C.......W..CW.........W.W...C..C...........W....W.W......W....W...C...............W
WW.............CW..W.....CW.......W..CW........C.......W..W..W.C.......C...W..W.......C..W..W.C...C...W..................C.C.....C..........C..C.....WWW..CW..C..C...WW........CC.....C..WC.CWW...C.C.C.WW......WC.......WW...WC..W..W.W..C..W..W..........CC...........
...W.W...W....C.WWCW...W.W.C................W........W.W.W.W....C.CC.WC.....W...C......C...C.C...W.......W.....C...C..CW.C...C.W...C....W.C....W........CW.C....W.CCW......C...WW..W.W....W..W....W....CC..W.W..C.....C..W.............W..WC..W.WC...WW....CW.W......C.W
...W....W.C....W...W..W.W.WCWW....W..W....W....WC.WW.C...W.C....WW..W.W.C.C..............W......CW........W..CWW.CW....WCC..WC...W........W..CC.W...C.........W..C..W...W.WW..WW..W..........W.WC....W..C.WCW....C.CC.....C....W.....W..W......W.........WW.W.W...CW....
W..W.C.........W.W...........W........W..W....C.W.W.W....WWW...W.WC............C...W.W...W.W...C..WWC.W....W...W....WW........C.C.W..W......WW..W....W....WC....WWC.........W....W..WWW......W..C..C..W..C..C.C......CC...............C.............W......W....W.......
.W..W...C.C..W.C.WWC.....C......C...W......WWC.........W.CW.W..C.....WW.C.W......W....C.............C........C....WC.WW.........C..C.W.W...W.......C..W..W..CCCW.W......C.C.WC....W.C......C..........W...........CW...C...W.W.WC.WC......W..W..C..W.WW..W.........W..CW
.W...C.WW...W....C.W.WC.....W.W.........C.........C.W..........C.CCW......C.W.WC......C.....WW...........................WC.........C...WC.C.W..C.....C..WC.....CW.W...CW.C....W....W.........WW....W...W.WC.W....W.W...C.....C....C..WC..WW...C.W...C....C.....C.C....W
W..W..W.C...W.....CC.....W...W..........W......W...C..W.....W.......C.C.W....C.W.....C.....C.W......W.......C.......C.W..W........C..C.......W.W...W.......W....W...C........C..WWC...W...W......WW.W.....W....WC..CW.W............W....C.....CC........C...W.....W.....
...W.W.W...........W.C......C...WC..W.W....W............W.C..W.....W.CW.W............W.......W....W...C...W...C....C.CW..C.W..W......C..C..W.WW.......C..W.....W...W.CC.W.CC...C........CWW.WC.................C....W.W...C.....W.CC..CWW.WC.....W.....WWWWC.......WWW..
......W....W.C..........C..WW..CW...WW..W...CC.C.C.....C.W...........WW.........W.W.....W...W....C..CC................WC...W................W........W........W.W...C.........CC....CW..........C..W............WW...W...W..WWC.W.W.W...C....W...C....CC...C..C.W...W...
C.....W...C.C......W..W.................WW....WWC.....C...........W.....W........W.........C..........C.....C........W...C.....W..........C..WW.W..C.........W....WW..W...........C.C.......W...WWC...........CWW....W.C..C.....C..........C...C.W.....W...C...WWC...C..
C..............................W..WW.W..........CW.W........W..C.C.......WWCW.W..........W.W....W.C....W.W.WW.......C......W.WW.C....CW...W....................W...C........W....CC........CW...W.......WC.........C.........C...CWW.C..WWW.C....C....CC....W....W.WW...
.....W..C....C.CC.W..W..........CW...C....C.C.W....C......W.W..WW...W..WWCWW.W....WW.............W..W....W.....C.W..W.CW......W..........C..WC.W.W..W.W...........WC.W.......C.........WW.C.WW.....C.......W...W....W.....CC....C.C......W..W...C......C.C.C...W.....C..
.....C.WW.W.W........W.........C......W.CWW.C.WW...............C.....WC........W...C....W...C.......C.W.C.........C.C.....C.............C..CW...WC.................C....C..W.....W........W...........W..CC.C..C...C.....C..W..WCW....W..........W..W.WC....W.W.....C...
W.W.WW.......C.W........C.........WW..........W.C..C.............C..W..............C.CC..WC....WC...CW.....CW..W..WC..WWC.C.C....W.......WW.......C.W...C..W...W....WW..........WW..CCW.W.....CW.............C..C.C.C.WW..W.......CW.....W...C....W.......W.WW..W....WC.
.....W.....WW..WWC..CW..........C....WC..CWW.....W..WC.WW.......W..C.............W...W.........C.......W..CWC.W..W.C.W....W..WC..W......WC.....W.W.W......W..................W...W.....W..........W............WW...W.W..C.W......W..............C.................C...W
......C.........WW.C...........WCW...WW....C.........W....W......C...........CW..W....C...W....W.....CW...W.......C..W.W...C...W.W..C.W.C...W...C.WW...........................W.CW.W................CW.........C.....C.C.WW..C..W....W.....WWW....C..C.CC..CCC.....C...
................C..W..WW....W........C.....W......CCCW..CW....C....W.......C....W......W..C.W..C...........C.......W.W.C.C...C...CWWW.W.....CC...W...C.CC.C...........W.....C.....W........W...W..W...W.C..WCW..W..C.C.CW.....W...C...W...W..CW.C..C...WCC..C...W.......
WW.C...WCW..W..W....WW...........W....W.....C..W.W..............W.........C.C.W..........C......W..W.W..........W..WW.....WW.....W....C.CW.....C.W......C....CC.....W.W......W..............C....W..C.W....CC...C......C.WCC..C.C..W...WW.....WW.C..WW....W.......W.....
....W....W....WW....WW...C.........C......W.......W...W.C...........................W.............W...W..........W..CWW.C.C.......C.....WC......C...W..W..W...CW...W..CWC....WW.W...W.....WC..................C................CW.W...W......W.....CWWW.W..C..C.C..C.CW.
.........C.W...WW..CW....WC.W..W...C.......W............C.........W..WC....C..C.WC.W..WCC.C.C..W.....WWW..C...C.....W.....CC................W..W....W.......C....W.......W............WWW.WWC..W..CWWW..W.CC.W..W......C.W..WW.......W....C..........WW..........WW..W..
.........C.C.W.C....W..........C..W.......W.W...C..W...CWW.WW...WCWW....C.........W...............W........WWW.W...W...................W.WW....W....W...W....C.....C.WW...W.W....C...WC.WW..W....W...WWW..WCW.......C.WW.CW....C.....CW.WWCW.W....C.W.W.C.......W.....C.
.W.C..W..W....WW....C..W.C.WW.W.......C.....C......C..W......W....W.......W.....W.....W..CC..WC...W........WW.......C..........WW...C......W.C...W........C..W.....................W.WW..WWWWW.W..W........W.WWW.W..W.....WW.WC..C....WWW.......C.....WW...W....W......W
.........C..........C..W.C......C....WW...C...W.W.CWC.CW...........W....C..C.W..W......W.........W....W...W.W.....C..W....W......W...W.WW...W.....C....W.C.C......WCW..W...........WC......W...WC..WW.W.......W.....CC.W............C....W.C.WW.............W..W.....C.W
C..........W....WC..WC.C.WWW.........W..C..C.WW.CW...W...W..CC....W..W.WC.WW.C..WC..C..C........C.....................W.WCC....WW...W............W...C.......W..WW.....CCCC..W.W.........W...CW......WW..W..W...WCC...WW..W..WWW....W...........C..W...W..W...C...C.....
C..CC...C..C..........W.....W..W..........C...C..C.....C..CCC...W........W...C..........W..C.....W.......C...W...W.W..C............WC...WCWWWC.CC......C.C..WW.....................W..........W...W.W................W...W.C..W..............W.WW..W.....C.....C..C.C..W
...W...W.WW.....WW.....C...W...........WW...W..W...W.WWW.....C..C..CWW....W.......CWCW.......C.W......CC.....C.....W...W......WW........W.C....CWW..C......CCC.C.....W..W..C..C..W.........CC..W......W.C....W.C.......C...W...C.W....W.C..C........W.W.......C..W......
W.W.WC......WC..........W......C..........W..W............W.W......W..W.......C...CW.W.........W..W..WWC....WCW.WW....CC..W..W...........W..WW.WC..................C.W.W...................C............W........C....CW..W..............WW.W........W....CW...C..W...W.
CC.W.....C.......W..C.W........C....W.W.WCC..C........W....C...WWC........W...W..C.C.C.WC.WW..W...............C.........C..W..WWWCCCC..W..C...C......W.WW.......W......WWW......WW......W.W....W.CWWW......W....WC....W.......W.....W.....CWC.CWW....WW...W.W..CC.....WW
.C.W.W.C.........CC.C...W.....C...........C.WW.......W....................CWCC....W.....W.....WW.CC..........W..W.C.C..........C..C.CW...WW.....CW..W...WW.....W.W...W..C.C........C............W......W.W....W....W....C.W..WWCW.....WW..W......C.WC.W.W..W.....C..WWW.
.CW...W.......W..........WW...C.C.W.W...........WC.C.W...W.......W.......C.......W..WWCW.WW..............W..WW..C..WC....WW.....W..........WCC..C.W...W...CC.W........C..C.......WW.................W...WWW...W..WWW...W...........C..........WW.................W.WW..W
..W.WCC..C.W...W.......CW..W....WW..C.CC..........W..W....W....C..CW....W....C...C..W....C...W.......W...C...C.W..W.CWC...W.W........W...WWW.W...W..........W........W.C.......W..............WW.........W..CW..W.WC...C....W....C.W.W..............C...........CW......
...W.W..C.....W.CW................W...C...W..CC..W...C.C..C.W...................C...W.W..C...CW...W...W...W.............C.....WWW............W..........................W.W......W.C.......CW....W.C.....CWW...W....C.W.WWCC.CW.WW.C..W..W.WW.W...........C....W.C.WC...
W....W....C.C........WWC.......W......C......CW.W......W.W.....C.C....W..W.......C........CW.WC.W..........W.W.C...CW............CW..WW......CWCW....WW.W...................C........W.............W...W.C.WC.......W...WC...WW.............CC......W.......W.......WW..
......W.......W........C..CC..C...W...C..C........WW...WW.C....C..W.......C.C........C.....C.....C.C.C.W..C..W.W...W.....W..WC..W.C....W.........C................W...C....W.......CW.........W......W....W.C..W.........W.CW....W.WW.....C..C..W...C.C....WC.CWW.......
.........C....C..C..WWWW....W.WCW........W..W......WW..W.......W.W..WWC.C.C.........W.........C...W.W....W..C...C.....WW..WC.C...W..C........C.W...............C.....C...WC...W.W....WW.C..W.....C.W..W.W.WW.....W....C........C.W..W.......CW..W.W...W...WW..W.W.......
...C.W.............CWWWW.W...W...WW..............W.W...W...C....C..W......C....W.........C.......W....C.......C..W............................C......W..................C....W........W......C.....W...C...W.C...W........W.W..WW...........W.C.....W......C..WC....C...
W........C..C.C......WC...WC..C..W....WCW...WC...C.C.........C..W.........C......W.W......W.....C.....W.W......W..W..W....C..................WW......W...C....WW....W...W.W..W.....CW.........C.C..............W..W....WW..C......C...C.W...C...C.......W......C..C...C.
...C...CW......C.......W.............C.............WWC.................C....W..W.W....WW..CW.W..WW.C..C..C...WWW................W.W......WW...W..W...CCWW.WW......C.WW...C.C..........W.....W...WW....C.W..C.......W............W......W...W....C.WW..........C...W.....
.CWW.......C.CW.C.........W.C.....C......W..CW.W.....W.........WW......WWW.WWWWW...W.C.W...W..W.W.W..WW.CW....W..CWW...WC........CW....C...W....W..C........C.......W.....CC....WC....WC....W..CWCW..C.....C....C.C..C...............C..W.WW......W..W..........W.WW....
.........C......C.W...CWC....W.W...W...C....C................C.........CW.....WW.W..C.WC.C...CW......CW.C..........W.W....C........C.........W........C..CWCW..W...W.............W.W.W...W.W.......C.C..W.C............W.C.........W..C.........W.W....WW..W.W..W.....WC
C.CW...WW......W....W.C.....W....WW.......C.......C.......WW...C.WW......W....W..W...CC.W......WW.....W......C........C..........WW....W..C...W....W..........W.....W.......W..C....W....WW..C..W...C.............WC.C.W..W.WWC........C........WWW.W..C.W...W.W..W....W
W..W............C...........C......WWC..W.W.W.....W.................W.....C..CCW..C....W..WC.......C.C...W..........WC.C......C...............W...C...........WW.W...WWW..W....C.W................C...............CWC.....W..WWW.W.........C.W.C.........WW.............
...W......W.........C...C.W.W......W.CCW..........W......WC....W..W.................C......CWW.WW.C.WC..W.W.CCW........W..W......C..C......WC..C.....W...W......C....WWW......C.......C...W...........W...W....C.W........W.....C.....W.W........C.W.....WW.CW..W...C...
WW.CW...W...W.....C......W....C.......W......C.WW.W..W.........C...WW......WC....WW..W..W.....W..WW.....C.........C.W..C...W...C..CC...CW........C..W......W...........................C..C....W.WW......W.C......W......C...WWCW..WW.........WC...W.....W.W..W..C.CWWC.
..C..W.W...WW.C.......WW...C..W.CW.C..CC......WC...C.W..W.....C..........W..C......W....W.WW...WC...........C......CCW..WWW....CW...W....WW...CCWW.W......W....W......W..W....WW..W.C..........W......W.C.C...................C.WW......W..W...W......W..W..WWW.W....C..
C........WC.........W.....C.C....W..C.W.......C....W...W.W...W.....W.........W..W..C.......C...........CW..........C.C........................W.W....W.......C..W...........C............W.W.W..WW....CW.......C....W.W........W.C........W....W.C....C.C......W.WW....W
C..W..CW.W.WW.......C.......W....W....W...W.W.....C.........W....W...C.....W.......W...WC............WWCWW..WW..C....WC..............W.CC...WC..W....W..C.....W.......WC............CW....WW.CC.WW.........C.W......W........W........W.....W.....W......W........C...W.
.C.......W.........W............C............W.C...........C......W.W...CW........WC.WW.........CW.....C......W...C.....W...CW.W...W....W....W.......CW.CCWCW..W..C..C.C.W.............W....WC.......C...C..W....C..........C.........W...C.WC..W..CW.C..C.WC....WC.....
......WC......WW........C.C...CW.C.CW.C.C...C.W.......WWW..W.WCW.....WW..........C..W.......W....W.W.C......WW...W..WCC..C.....C..W......CC................W...C......W....W.C....W...W.C.CWC..CW.C.W.WC..............W.C.W.C..WWW..W.W.W...W.C.......C..CWW..W....W.W..
..WC..WW........C..W....W.WC..W...W.......C......CW..W.....CWW..........CCWWW.....W....C.....CCCW.W.W..........WC.C.W.C......W..W.C..WC...........W....W.....W.........W.C.W.W.......W......W..WW.W.CW...........W.C..W.W...W.C..CWC..C.W.WWWWW.....WW....W..WC...C.CW..
..W.......C.WWC...WC.......WW.......W.....W.....WC.W.........W.......WW.W...W.C.W......C....C...WW.......W...W.....W..W.W..WW..W.W........W.W..W...W.....C..........W..W.W....C......CW.C.C.......C...W..WCW...WC......C...........W.W...WW.C..WWCW.W..W....CC.CWC..WC..
C..C...W...C......W...C.......WW...W............W...W................CW.WWW..C...............W.........WC..W.....C.........W...C..WW...C.W....W..WW.....CC.C...WCCWW.......W...WC...W......W..WW...........W.....W.C.W.....W.....C.C..C........WC..C.....W.....C.W......
........C.W..W..W.W.....WW...C....W.W.W.WWW.C.W.......CW..W..W..W.CCC......W...WC.W......W...C.WWC..W.W..................W............C..........W...C..WC.C.W...W...WC..W......C.C..WC....W.W..W...W......C.W.....C...C.CWW.W...W.........C.......C.W......WWW..W.W..W.
...W.WW....C..C....C...WW...W.W.......W.....CW..WW......WW....WC.C......CW.CW..CW...W.W.W...............C...CW..C...W..C.........C..W.WWW...WW.W...W......C...W.C..CC.WC...........C.C....CWW..W....C.........C...W.....CC.W.........C.C....C.....W......W......W.......
.C.W..WC..W..W....WW.CWC.WC.WWC........W.........C.....W..W..........CWW.C.....C......W.....WWW....C....C.W..WC......C.....W....W.........WW...........WW..........W..CW.....W.WCC.WW..W......WCW....W.C....W...C.C...C.WW.WW...W.CC.W..W....W.......W.............WWW.W
CW..W...C..C..C..............W........W.WW.W......W..W...C.WW............C..C..W.WW.........W.C.C..W.W.........W.W..............W..WCC..WW..C.....W........C.......W.........CC.W......W..C.W..C.C.........C...W.WCC.........W..W...WC.W...C.....W........C.W...W.C.....
..C.W.W................W....W.........W..C..C....C....C......C......................W.....W.W..W....C....C.W.W..W.C....C..C.CCW.W...W.C.....C........C...CW.W......W...W.....C........C.....W.W....WWWWW...WC..........CW...WW.W.............W......C..C..W..WW.......W.
..C.W..C............CC.W.W.W..........C...W.W...W....C.CW................C...........W..WWC.C....W......W.......W..W..W....W........C.......W....CW......W...W.W.W.W..W..CW...W..WW....W.W....W..CC.WC...W...............W.W......W..W......W..........C....WC......W...
.........WC....C.C...W.C.W...C.C.W.C...C...W.W.C.......C.C..CW.....W..WW.WC.............W........W..C..W.....W.......C....W.WC.....C......W...C..........C..CW......WWCC..C...C.W.WC......C.W....W..WW..CW...W.W.C.........C...W.....W.C.WC.........C.....CC....W.W...WC
.CC....W..W.WC....CWWCWW.....WC..W....C.....C.C.W.W.WW....CW.......C..C..............W...W...W.W..C..C.....W...W.....................WC..W.CCC.C....CC....C.......C.C.......W...W.....WW.W.C............C..C..W.WC...WC..W.W..W..CW.C.......WW.C..WC..W.CW.W......WWC.W.
...WC.WC.W....C.......C....CW..CW..W...C.........W..W...W.W.W....W.....W..W....WC...C...W.WW...CC....W....W.C..C..W.....W........WC.....W.C...C...C.....W.W...W.W..C.W..........W.....W.....WCC..C..W......WCW.W......W......C.CW........W......W.......W....C.W........
W.C.C......WC..W..C.W..CW...WC..W.C....C..WWC.W.C.........W.C...W....W.....C.CC...C..C....CC..CW...C....W.W.WW..WC....................W....C..W...WC..........CW.W........C.W....W....C.....C..W.......................WW.W..W.W...W...W...WW.W....CWC......W.C.........
.W..W.C.CW..C..C.C..........W.C..W.C......CW...WWWW.WW.......WC.WCWC....W.....W.....C.....W..CCC..CW.......W...C..W.WW....WW.....W...C....WC.....C.W.WWWC......W..........C...W.......C.....................W...C...W...CC.....W....W........W..CWW....W..C.W....WC.W...
W....CW..C......WC..C..C.......W....W...W.....C....W........W...CW........W...............WW......................W..CWC..W..W..C...........W.W...C.C.WCW..W...C.........WC....C.CC...CWW..............W..W....W...........C.C...W.W.......C.WW....C.WW......W...W.WW...
......CW.C.C.....W.W.CW......C......C...W..W..C....W....C.C.....W....W.W.W.W....CW.C....C.W.WCC.....W.WC.CW...W...........CC......W..WW......WWC.....W.........W.............CW.W..W......C.....W.WCC.........W............W...W.....C...W....W..............C.C.C....W.
........C......C....W...CC..W.WC.W..CW.W.W..WC..CW............C......WW.C..............W..W...............C.C.......W...W..WC..........C....C..........CW.W...C.W......W.W.C...................C......WW.C..........C......W.W..................WWWC.......W.W...W...W..
...........C.....C.....WC.....CC...W...WWW...CWWCW.C....W.....W.C....W...C.....W...CW.....W..W.......WW...WWWW...C..C...W...W......W...W.W.....W...W..W..C......W..WCC...C.CW....W........C..C...W....C...W....C....C.....C.........WC..W......C...W...W.......WW.......
...W....WWW.......W.C.WC.C......C.................W.CC...C.WW.CW..W.............C.W.W..W.......W..W....W..............W..W...C......WW...C.C..........W.....W.CW......C....W..W.....W..W..........WC.W.WC.W...CCC..W........CWW..CW.W.....C..WW......C..WW....C.........
C.....W.W...C....W.....C.........WWCW.....WWW...WC..........C...C..CC.....WWWW.CWCW...WW...C......W.W..CWW..C.C.WW...W...W....W.....C.......WW...W.......WW.W.CC.C.W..W.WC........CWCW..W...C.....W..C..WW.......W.....CW...............C.W..W.W....C...................
...CW..W..W...W.........C.W.C.CWW...WW.W............C...W..W....WC....WW...............W.......W.......W........C........C........W..WW...W.W.........W............C....W.....W.WCWC..W.CWW..WW............WW.C......W................W...W...............WC............
C....W..WW..................W......CC........WW.....WWW...W.............C..W...W............W.............W.C..W................W..W.WW.W..CC.C..........W..W.C.CWC...WC.....C...W..W......C..W....W.W......WCW.......W.WC......W.........C.......C...W...C..W......W...
.W.C..W....CW..W.W...................WC........W....CC....W....C..W......W.......W.CW..W....WCW.W.WWW..CW.WC...W..WW........W.......W.......CWW................C.......W.CW......W....C...CWC....W....W.....WW...........................C.C...W...C...WWW....C..C..C...
.WC....WW.C.........C..C..WW....C..CC.....C....W.W...W..CW.C..WWC.W.W.....C..W...CC.....C.C...WWW.....WW......C.WW........C...C.WW...WC.WW..C.C....C.C..........C.........W....W......C..WW......W..C.......CW.W......W...W......C..W....W.....WWW....WW....C....CC.....
C.....CW....W....CW..CW...WWW...WC..C..CCW....CCCW...WC......C..........W.....W....W..........CW..C....WC......W..W...C....C.C..WW........W..W...W....W..C...W...C..W......WCW.W.....W.........W.C......C.W....WWC..CW....WW..W.......C..WW.W...........W.........W....C
....C.......WW......W.......W.W....W..W.C...C.W......W.WW.W..W.W...W.....WC........C.C.......C..C............W.....C..W.W......W...C....C.WW.....C.....C.......W...W.W.....C...........W.W.WW.WCW.............CW....C.....CCWW.....W...W........CWC...WC..C...W....W.C..
...W.C..W..C.CW.W..W.CWW.W...C..W.WCW..W.......C..WC....C....W.......WW.W..WCW.....W..CW..........C........W.......C.W.W.....CW....WC.W...W..WW.................C...C.......C...WC..W....W..........W...WW..W..W......W..W..CC.....W..W....C..C.....W...C...W......W....
.W.C........W.........W....W...W.........CCW...CW.C...W....C.WWW...........C.........W...W.C.....C.WC...W.WW..........C..W..W.C.......CC.......W...W....WC.C........W.WW..W...CCCW..CWW.WWC......WWC.....C........WWC.........CW.....C...W......W..C.......W...WC...CC..
...W.....W.........WCWW.......C..C.........W..W....W.WC.W....CC....C.W........W....W.........W..C..W........W..C.....C........W.........CC....W.....WWWWW..........C...WW..W.......W...CC.....W.W..C...WW...WW...W.....W.WW...W..WW..W.CW...........W.C.......W.C.......
.C..C.......W....W.W.W...C...........WC.C.W..W......C.....WW.....W..W......W.......W......W.W..............W..WW.W..........C.W....W..W...W................W......W..W.W.W.......C.....CW...CW.......W.....W.W....W......C....W...C....CW.............W..C.W....C...C...
......WWWWW..........C..W...W....W...WCW.C..WW..WC.W.....C.W..W...W.WW....C.CW...WC..CWWW.........W......W.....C...C.....W.....C..W..........C.C....W.C..CW.CW.......W..W...W.....CCWW.C..C....CW.C.W..W.....W...W....W..CW..WW..W....W.W.....WC.WCWC.......C........WW.
...C......CWW...C..W..W......CW..W....W....................W.W..W.............WW......W...........C.....C.....W..WW...W..W....C.WC.W..W.C.....C..W..W..W....W..W.......CC...CC.........W...W......C.C.....WCC.W.W..........W....WC.W...WW..WC........C...C.W...W.C.C.C..
WWC....C....W..........C.W..W........C............W.C...C...W.CW.W............CW.....W...W.W..C.....C.......C.WC.W..W..WC.C....C.WWW.WW....CW............W..W.W.W....C...W.W.CC.W.W.W........C.W..........W......W...C.W.C.CC...WW......W...C.....W......WC.......C.....
C..W.C.CCW.........W...WC...CCC....C.W....C...WC..C.......C....C..W........W.....W....C..C...CWW..C.W....W.C..W..W.WC.....WWC.C......W.C.CW.WW..W...W.........W..W...W....W....W...W..W...W.W.W..W.WW....W...W..W...CWW..W....C.....W....W.C.W...W......CCC..W......W...
.....W..C.C.CW.W.W...W.C.C..WC...CC....C....WW.........C.WCCC....W.W.W...W.....W.W.W..........W...W.............C...C.W..W.W........WW...W..........W...W....W..C.C..WWW...CWWW..............W.CW....W....W.W..W.W......CCW...C.W.......................W...W....W...C..
...W.W...........C.C...W...WC...............WW.W...C....W.C.C......CC.W.......C...W....W.......W..W...W.........C........CWW.W.C.W.............W.......C..W....W......W..W....W...CW.W.CW........W.W.CW..W..W........W.....W.......W...CW.......W.....W.W.....CCW......C
...........W.......C.....W.C................W.W.............CC..W......C...C..W.W.....W..W..WW....W........C.WW.W...W.CWWCC.WW..W..C...C..W.W...W.C.......W.W.CWC......C.WW....W.....W....CW.......C.....W.C.W......C.....W..C........W....C........CC.......C......C...
..C..C..W......................WC.W...W....CW.W........W..C...CCW...W.....W...W.........WW..........W...CWC....CC.......C...W.W.W......CW.WC....WWCC..WW....C.W.W.C...W.WW.......CC.........C.......C......W...C..WCC...W..W....C..W.C.......W.....W...WWC......W..C...W
...WWW...CC.W....C...C.....CC.....W.W.................W..C.....CW.WW....CW......C.......W..W......CW.W.....W.....W.W...W.W.WWC.......WC........W...W......C....W..C...W............WC..CC.....W.......W..WC.WC..C...W..WW....WC..WWW........W..C....W....C..W......WW..W
..W.W...W....C....W..W...W.W.WC....WC.....WC.W........C.............W..W.......C...W.W.W.C.W.CW..CWC...C....W..W......W.W....W.....W.W..C..W.....WW......C....C...C..W.............W.CC......C...........W..WC.W....W.W........CW.......W...W..C........W..W..C.WW..W...
C.....C...W.W......W.W....C.CCW.W...C.............W..CWW.......W...C...........C.W..C.C.WW.........C.W...W.....CW.C........C........W..W....W...WWWC.C..C..........W..WW.C......W........WW............WC...W...C...C..W.C..W.CC.WWC.....W....C..........W...W....C.CWW.
CW......C....W...W.....C...W.WWW...........W...........CW........C..CW.....C.W.CW.....C.WCC..................W...........W......CW.W.C...CW......W..C......W...C...C....C.......C.....W.WW................C......WW.WCC.WC....W....WC.......WW.........CW...CW.W........
.W.....W....W.WCCC.W.....W...C...CW.......W...W......W............C....WW.W....W...C..W.....WWW..........W.W.CC.........W......C...WC..C.W.C.....C.W....W....W.W.......WCC.....WW..WWW..W.........C......C...WC....W.W......WW....W....C.C.....W..C.W.C.C....W.W..W....W
.....W......W........CC......WC.....WW..C.....WW...W......WW......C.........C..CC.....W...CW.CC..W.C........W........W....C.W..C.....WW..WCC..W...............WWW..W...C..........C..C.W.......W............W.............C.....W..W...WW.....C...C.W.C...CW...C........
...WWW..W..C........W...C.W.........CW.W.C..C......W...CC......CC.W.....WW.W....W.W....WWC................W....WW..W....C..WCW..........W....C......W.....W.W.W......W..W..W.....C..W..C.W..W.........C.C..C....WW....WC.....C..W.W.....W....W..WW...W.C.WW.WCWC.C....W.
.......CW..........WWWC..C..W....C...WW.....WW...WW..C.WWC....WC.C.C.CC....WCWC.....W..........W..C..C....C.C...W..W...C..W.W..WWW.W..........C.WW....W..C......WW......W...W....WW.CC.......WW...........C........CW....WW..W.W...................C.W............W...WW
CW...WWC......W.W....CW.....C.W..........WW..W......W..WC..W........W...C..W.W......C.....W..W.....CWCCW..C...W....W.C......................CW...C........C.W...C.........WW..C........W...W.W..C......W..W....WC...WC..W....W.C.....CWCC.WC..WW...WWC....WC.WWW.......W
..W..W...........W.W..................W.W...W...........W...W...W......C.W.C....W....C.....WC..CWC...WC..C.W.......W...........W......CW...W......C.W.C.W......C..WC..C...CW..WCWWWCC....WC..CC...W....W...C.WWC.C.WWW..C..WW.........C............W.W...............W..
...C.....CW.....WW.W..C........C......W....C......WC................C.W.....WC..W.....W...WW..W....CWW.W.....C...W.W.....W.CCCW.C......C......WW.....C.W...C..W......W.C....W....WW...................C.CW...........W.....C.....C.............WW.....C.C.WC...W.C..WW..
..WWCC...W.............W.W.W..W..C...........W......W..C.C.........C..WC.....C.W.....W......WW.W.C....C....C.W.W.W.W...C.......W..........W.W.W....WC.W........W..........WWCC....W.....C..WC....C.....................C.W....W.W.CW......W.W....WWW..C.......W.CCW.C.W.
...C.W.WW.C..WCW..C.......C...W..C..C....WW.WW...WW......CCW..C......C.W.W......WWW..W.....W..C..C..C.W.C...............W...C..CCW..C.......C......WC..W....WW.....W...W...W........W......C........C..W.W.W..C.C.CW.....WW.........W.........W.....WWW....W..WW........
S.........CW.CW.W......W...W.W..C...C.................W..W.....C....W.....W...W....W.....WWW.....C......W...W..WWC.W.W...C.....WW.W..WWC..CWC..W.C..........W..C.W.........WC.W..C.W..WW..........CW...CCW.WCWWC.C....C.......CWW.W......C............C........W...W....
..C..C..CW.W...W.CW.CWW.....C.C.CC.W.W....C.C.W..W..C........C.WW.........WC......C...C.CWW......C.W..W.W......W.W..........C.......W...WW.C..W..W................CC.WCC.......W...WC..C..WC...W.W.CW.....C..........C.W..W.WWC...C..W..............W..W....WW.CC.W.....
.WC.......W.....WWW.W.......C........W...........C......W.WW.........W........W...W.W...WW.......W.WCW.W.....C......CW..WWW..W.C......W..........C.WW..W.C..W....C......W..WWC.C........CWC...W.C.WW.....W............W...W.......W.....W.W.....C.......WC......C..W....
.W.......WC..C..WW...C...CC...C...W.....C...C....W.......W...W....C.C....WW.WW.................W.W......W.W..C....C.....C.....WW.....C..CC.............W.........CCW...WC.W..W....C.......C..........WW...W..WC....C.WW.W..W.....W..W...........................C.......
...C..W...........WW..C.W....W....WW.....WCW.WW............W..W..........C.W...W......W...W.....C....W..CCW.WWC.......W.....W..W..W...WC.C..WW.....W.W..W..WW....W.W.C.C.....W....W......W.W.C...WWW.....WWC.WC.....W....W.W...W....CC......C...W...WC.....C.C..CW..W...
....WWW...CW.CC......C.C..W..WW....C..C.CWWW......W...W.................C..W............W...CWWW..CW...........CWW..W..C....W..C.C....W...CC..C.W.C....CWW.C.....WW....W...........CW.W......W..CW......W.CW.....WW..CW.W.CW..C.C..CC...W..CW.W.C..C.W..C..........W....
......W........W....C..WW..W..WW..W..WC.W.W.WW........W.W..WC.....C...W.W...W..C........CC.C....W......WW...W....W.....C.......C...C...W.WW..W.C......W.....C..C...WW.CW.CW...........W..W..C...C.WC......C....W...W..C...W.CC...W.....W..C..............W...W.......W.W
..C.....WC...C..WWW.....W...C...WC.......C..WW...WC...........CW...W................W......C..W...........W.......W..C..CWWW............C.............C...W....CW.....W..CWWW..C.........W......C.................WW.WW.CW...W.....C.....W....C.W...........W.C.WW......
W...W.......W.W.W.W...W.............C...C..W...CWW..CC.......C...W...C........WW....W..C..C.CW.W............W..WW........W..C......C.WWC.........WW.W...WCWC....WW........C.W....W...WW.......C..C.W................CW.W.WC...W....C....WW..W.W.....W.W.W.C.C.....W.W.W.
W.........................CWW.C.W....W.W......W.....C.....W.W.............C..C.C....C....W....W.C....W.CW.WW.....C.W..W...WW....W...C.C....W..C.C.C....W.....W...W....W..C...CC....W........C...CC.......W..C.....W.........C....C.CC........C..W...W....W...C.......C..
.............W...C..CC..W.WWW..WW......W..W.........W.............C..C........W...C....W...............W.W...W.......C..C.....CW..W...W.W....W..WW.....W............W...W..W....W.....C..........W........W...W..................W........C...........W..CW....W..WWWC..
WW.C.W.....C....C....C..........C.W...WW...C.................W.C.....W..W.....WW.C.WW.W.......W....C......W.C............W..W..W.C..........C.C.C.....W........W.W.WCCCC............C..CW.W..WW.......C.W..CCW.C.CCW.C.........C.W.CW.W...W.C.C.W........W...C.....WWWW.
WW.....W.W..C..W..W.............W...W..C.........W.......W....W...........W..C...W...............W....CC.....CCCW.W...C.WCW....W...C...........W..C......W..W....W..W.W........C....W..W....WC...WWW....WC...W....C..C...C..W.CC...WCWW......W..C.W.W..W.....W....W.....
......W.WW..W..C...W..C....WC..CCW.....C....W...C.........W.......W.....WWC....C.W..C.......C...........C.........C...W....W........C..........W....W.C.....W.....W.................C............W..WW...........C......W.WW.W...........CW.......W.C.C..CC....W......C.
........W.......C.....CCC.........W......WW.W..W..W.......W..............W.......W.C..W.W..W.C..W...........WW.........C..CC....CC.CC.W......W.W..WC.W..CC..W.W..WW...WC..W.W.......CC....CC.....CW..W........W....W..W.W.....W...W......W.W.........W.........CW.C.W.C.
C...CC.....C......WW..............C.....W.W.........WW..W....W.W.W....W..........C.....C....CW.....WW......CW...C...C....W..............W.C.......W..WC.CW....W...W...W..........W......W......WWC.W.....WC......WW..WW.W...C.W...W..........W.C.W....C.....C.C..C.....C
.....C..W......................WW........WW.......W...W......C.W....WC.WW..........C....C.WW....W....CWC..........CC.......W.C................W.....W...W.....WW..W..C.W...........W......WC...W...W....W......W.CW............C......W..WW.W.....W..W.W...W........W...
WC..C.W.W...C..C........C..........C.....CC.....W..W..C.WW..WW............W.W...C.W............W..W...........W....WC.....CCW....W.............W..W......W..W...W.........CC.............W..WWW..C..W..WC.W.W..WC.............C......CC......C.WW.C....W.....W.C.C...CW.
C.C.....WW.C..WW.WW.....CWW.CW....C..CW...W....C.W..................C.........W..C...W.....C...W...WW...W....CW..W............WC.W...W....C....W.W.C..CC....C......W.W..C................C..W.CW...CW.W.W..............W.....C.W.....CCWW......C..CC.C..................
..W.....W........W......CW.......CW..CC...WW....C........C....W......W.W.WC..W......W..WC..........C..W...C....C........WWW..W...W.....C..W.........W....C.....W..W........W..W.C..W.W.C.....C........C....CW...W...C...W........WW.C.W.........C..WC......C.....W......
.W..C.C....C...CW.WW..C..C.W....C....C...C..W..........C......W.......W.W.C..W.......C...CW......W.WW..C...W.WW..WC.W...C.......WW....W..C....WW.WC.W..C...W..W......WW....W......W.C...CW.C...W.C.W.C.C.........C..C......C......C....W.....C...C..W.........W....CC...
.W.....WWW.........C..W...W........C.W........W.........CC....W.C..C....W.........W.....CC....WW....W....C...........CW....CC......W.....W....C.C.WW.................W.CW.C.......WW.....WW....W.WWWW..W...W..C..C...CC.....CCW..W.....C...C.W.C.W..C.W..W.W.C..W.W.W.W.
.....C...........CW....W.WC......CC.WWW....WCC.W..CWWCW......W..WWW..W............WW.C.....W.W......WW.....C..WC.W.W....W.W...W.......W.CW.CW......W....C.W....CW...WWW.W.....WWCW.....W.......C....WW..C..WW..W.....W..W.......CCW..W.W....C........W..WW.........C....
W..........WC..WW......W.......W......C.W....WW....W...C...W......C..W..C......W.C..C.WW....WWC...CW.....W.W....C.W.....W.....W..C....W....C.CC..WW.W..CW...WW..W.C..C...WW..WW.W......W....C.W....W..W...WW..W...........W...........W....CCW...W.WW.......W.W....W..W.
....WC.C.CC......W...W..C......W.C..W....W.W.C.CWW.....C.C.....W.......................W.......W..C...WCW......C.W.W.....W...W....C............W....C.WC........C...C...........C....W.W..C....C.W....C.........W....C.......W.W.C.C.W..W.W..C.W.C.CW..W..C....W......C.
.WW..W.C...........WCW..C...................W..C...W.CWW....WW..WW.C...W...W...W........W....W.........W.W....CW...W....C.........W......W..W........WC....C..W.W............W.........C.....C..........WC..W..W.W.....C......W.......WC.W....W......C.WW.....WC.W...WCC
W..W...C.C.W.C..C.W......CW.WCCC.C.....WW..CC...WC....W..W.CWWC...W...C...W.W.W..C.WC......WCC..W.W.......WW...WC......W.....W.......W....C..W.WW...........C.....CW..C..................C...C.W.W......C.W..WW.W....C.W......C..........C..WW..CW.....C..WW..C.....W.W.
...W.........W...C.C.WW.................C....W..W.CW.CW.........WCW.....W...W.......C......W.WW.WC.W....CW....C.W..........CC..W........CW.C..WCW...W.......C..W....CW........W..W..W.C...C....WW.....W.W.W...WWC...WW.........WW.WWC....W...W.......CW..C..........C...
W.W......W..W.W...W...W.C.......C..W......C.........C..WW.....WC.WW..CCW.WW..WW......C.W..W...WCW....W...C.C..WW.....W...W...W....W...................C.CW.WW.....WW.....C..CW.C...W...CC.W.C..W........C...W......C.W.WC.......W..C............WC....W.C.W.W....C..W..C
.........C....CWC......W........C...........C........W...W..........W.W.......W.....W.CW.......C.W.....W....W.W.WC..WC...C..W.W.C.W...W..W.C...W.C...W.C.C.CW....W..C......W..CW.......CW.C...C......C...W..WC.WCW...WWC..CCC.W..C.....WW.W..W.WWC.W........W.W.W..C....
....W.........WW.......WC.....W...W..W..CWC....C.W.....C.C.W...C...W...C.W.W.............C......WW...W..W..........C..WC.W............W.C.C..C.C....C........WW.WW...WCW.W....C....C..C.WW...W..........W.C..C...WCCW..W..C.....WW....CCC..........W.WW.W...........W...
.......W.W.C.....W..WC....W.CW.....W.....W......W.CC....W.....C....WC.W..........C..W.W....WW..C...C.C...CC.....CW..........W.....W..CWW.....WW.....W.CWC..C.CW.C........W......C...W....W...............C......C...C...W.C........W.....W...C.......C...W...........WC.
.....WW...........CWC..C.....W.......C.....CW..WW..WCW...W.C......W.W......CW...W......C.W..W...WW...C.WW.......WC....W....W...W......W.C.W............C..C.W..C.......W.C......C.....W..C..WW......W.....W....W........W.W....W..WW..W.CCC...C.....W.WWW..W...C.W...WW.
C..C...........C..................C........C...................W.W..W.W....WW...W.C..CW............W........C.WW............WW...W....W...W.W.W.C.......WW...W.W.WCWW.W.......C......W.W.........W..W...W.C......C....W.W.W.......W.CW.W.C..............W.C....W........
.......W......W.....W...WC...C....W...............W.....WW....WWW.W....CW.C.....CWW...W.C......C......W...C...WW............W...W.W.WW..W..W.......C......W.W..W.....W....W...C.........C....CC......WC..W.W.W...C..CCW...W...C.........W......W......WW.C........W.W...
..C...C...W.W..........W.....WW.C.W..C......W..W...C...C....W...W..W..W.W.......W......W...W...WW....W....W....WW..........W.W.W....W....W......W.......C.W...C.....W.......C.......W..WW...W..W.W.........W........W.W..CW...C...CW....W..WC.......WW....C........C....
C.W.W......C..W...............C.W..W........W.W........CW...............W..W...W..C..W......C....CW.....C....WW..W.C.C....C.W...CW..W.C...W..C.W..CC......C....W..CW......W.........W.................CW..WW...W.WW..WCC.......W..........WWW.....W.C.W..W..C..........C
C......W.....W..CWC.C...W.C..W.CW..WCC...WC...WC.W.WW...W......W.....W......C.W..........W.C...CW.W..W.........W.................W.W.W....CWC......WW..W.......W....WW...W.W.........W.WW.........................CW..W...W.W.....W.CC....W.......C....WW...CWC.CW.C....
..C..C...W.....C...W.........W.W..WC....C.W.....C.............W...WW...WCWW.CW...W......C.W..CCW.C...W...W.....C............W..W..W..C.....W.......WCW..W...WCW.......W..C...C...W..WC...W....C..CW.CWC...WC......W..CCC....C..........WW..............C.C....W.....WCC.
......WCWW.W.C...W....W.W..WW..........W.W...WW.C.C..............CW...........W.W..........WC..CWWW.W.....CCC..C.WW......W...W.W.......W.WC..C.C..W.W....C.....C.........W....WW..W..C..W...C...........CC.W....WCC.C.C..W.C..C...W.....C......C.........WW......C..W.CW
.........W..CWW...W................C...C..C....WC..WCC...W..............C.........C.C..C..........WC..C..C.CC......W..W.....CWWW...W.....W.WWCC.................W..W...W..W.CC..C.......C....CW....C.W.WW....W....WC..W....W....C...W...............WW.........WCW.C.C.W
...W....C.W.......WW.............WC.....W.....W....C..WC.W......W......C........W....W..WWC...C..WWW....W...W....W........CWC..W.........W..........WW..W......W........C....C..W..C.WW.C....CW......CC...........CW.................CC.....C.........W.WWW..W.....W..W.
W..WCW..W.W...CW.W..W.W...W.W...C.....................C......W.C..W........W.WW.C..........C.C..C...W......W.......WW........W.W.....W.W.C....CW.W......C.....WC.....WCWC...W....W.......WW..C...CC......W........WC.W.......CW..WC...W.W..CWC..........WWC...WC..W..W..
......WWW...C...C..........W.W.WW.W.......W..W........C..........WW...W..C.W........W.W....W.......C........C...........CWW.C...W......C..C.CW.W..W.W.......W......W.....C...C....C.....W.W...W.C.................C.....W.......W..C....WW..W.W.....................W..W
.CWW....W...W.C.......C..W.C..C.C..........W......W.C.....................W......W............WWC......C....WC.C....C.......C...CW...C.........C..CC.W.WW....W......W...WC...W......WW.W.W.W..WW....C...W.C..WWW....C.C......W.....W..............W..WW.W...WW...WC.....
........WC...C..W....W........W........W...............W....W.C.W..W......C..W.........CW..CCW...W.......C.W.W.W......C..C.............W.......W.......W..CC..WW......C...W...C...............W.....C....C..W...W..W.......W.......C.CW..C..W...W....C....C....C...W...W
W.........CWC.......W.C...........C..C....CC...C......C....W....W.WW.......W...CW.CC................WW........W....CW..WW..CW......C...C...........C...W.....WW..W....WW....W.....W.........C........WC.C........W.CW..W..W.CWW....W....W......WC..W...W......WW.CWW....
CCW...W.W.....W...W..W.......C..W......W.....C....C.CC....W............W.W............C.......W..WWC.W........C.CWC.C..WCCCW........CW.W..W...C.W..................C.CW...W.........CCW.W...C.W.........W...W......C.C..W..C.W.CC.WC..C.....W..C...W.C..C...W..........W
...CC.W..WW......WCW..W.C.W....W..C....W.....WWW....C..WW...C....C.WW..W.......WC.WC....C...W.....C...W...........W....WC......W..CW..WW....C....W..W...W....C....W.C.........W..C..W..C.....WC.......C.WC......W.C....WW..C.....C............CW.W.......C..............
......C.W..W...C.....CC.....W........CW..CW.....W..W..............W....W.......W...W...WW........W..W.C..W......W..W.....WC.........W..W.C.....W...W...W....C.WW..W.W.W.C.....W.....C....WCW..WW......C...CC..W........W....W...W.W...WW.........W.....C.W..........W...
......C...C.W......WW.C.C.CC............W..C.CW....C..W........C...W..C.C....W.....WC.C...C.W..W..W...WWC...W.CCW..C........W............C....W....C..............C..W...W.W.........C..W....W...W..C.....WC.WW....WCW..........C..WW.W...CW.........C...WW.............
W.W...W..W.....C...W.C..W..........C..W.W.C.......W......CWC..W.C....C....CC...W.C..W.....................W.....W........W.C..W....W....WC........C..C...W...C...W......C.C....C.......W..........W...........W..CW..WW..W.W.....CC.C...W..C....WC...C....C..WW.C....C.W
.........WW............W...C.C.W..C.W........C........W....WWC..W......C...........C....WW.....WW..C....WC....W.....W...CW.W.W..CW.C......W.C.W..W..W.WW.W.....W........WC.......CW......C.C........W.C...W...C..W.....W..W......WWC..C....W.WW.CW...W.CC...W..C.....W..
.......W.........W.WWW..C.........C...W....W.C..W.CWW....WC..W.C..WWWW.C..WWW.........W..CW....W.W.W.......W.W...WCC......W.C.C.W...C....................C....C.WC.C.W.C......W.........WC...C.W..W...C.W...W.C.C.WW.............W.WWC..W......WW..C.......W...W...W....
.C.CWW....W..WW..WW.WW.C.WW....C......WWC...W.C.........W............W...W.WWCW.W.C...W.W...C....W...W.......W........C.C.W..W....W................W.C..W....C...C..W..................W.....C...CW...W....W...W............C.C..C.........W........WC...........WC.....
.C.WW.......W..WW..W..CC.........WC..C...W......CW....W...W....W.W..W..WC.......W.....W...WW..C.W.......CW..W...W...W....W............W....C....W........W...........W..WW.......W........WWWC.W...C..C.WC..C.WW.W...W.WW....C.............W.CC...............W.W.W.....
..W........CW.....W..C.C.C...W..W.W..W....C....W....C..C....C..C.WW.C.......W..W...W..W...CW......WWWW..W.....CWWC..WC..W.....W...W......C.C....W.C....W..C...W....CW..W.WW.W.....W........C...W...C.WW....C.....C..C.......W....W.W.....WC...C.W...W.W....C.......W..CW
.....C...W.....C..W..WW....W............W..........W...W.W..C..W...W..WCW.........C.C.W.W............W......W...WW.....C.W.W.....C.W..WC....C......WW.......W......W...W.W..............C.WC.C...CC...........C..CW.C.W..C..C..W.........WWW..C.W....W......W.W.........
..........CW.W.C...CW...C....W.W......C...W........C..W..........C...C.....CC..W.C.....WW....W.WC....C.....CW..C............WW.W...C.W..W..........C......W..W...C...W...W..C...W...C.C..W.WC.......W.WC...W.CW..W..W....W..W..WC....W...W..C.C..CW...WW.W.........C.W.W
.WW..C.W.................C.CCWW.....C.C..W.CC.W......C.W....WWC.......C..........C.CW..WW..CC.............W..W.WC.....W....W.W..W......C.......................W.W.............W.W.W...C..W....C......WC..W.W.C....C......C....WW.....W......CW.WWWW....W......WW.......
.W............C...WW.W.W....W...W.......WCCC............C.W...W..C..C...CC.WW......W....WWC......WW...C...W......CW...C.....W.C.C.W..W..C....WWCC.W.....WW...W..W...W......W..W.....C.C.C..C.W..C.CWW.........W...W....W.........C..C..CWC...........W.....C...WCW...C.C
.C.CW.C....C.C.C.WW..CW.WW......W.C..W............C....WW......WC...C....W.CW..CC.......WW.C...W...........WW...........W...W...C.W................W....W.....W..WW.....WWC.......W..CW.W....W...W....C.C...CW.CC.......C.CC..C..W...W.WW.W...WW..W.........C..W.W.W....
.C..W.....C...W...W.....W......C......W.WC..W.......CC....W...W.....C...W...C..W..WW..CW....W......CW..WW....W..C.W.C......C.........W...C.CWW................C..C....C.W.W..W...W............C...WW.W.........W.........W...W....W.....C..C...W.......C...............W
...W.W............W..WW..........W...C..........W....WCW....W.......W..C........W....WWC.C..C......C....C....C.....W....W....C.....W..W..W.W....W.........W...C...W........C...C...W........W.C.W.........W.C..W...W.W..C....WCC.........W.C...C...W........C...WW......
W...........C.....C..........W.C..W.W...C.C..CCW....C...C.W.W..WWWC..C.......W.C...WW.....W.W..WCC.CW..WC.W..C......W....W.W.W..C.......W...W.C........W....W..W.WC.......W.W...................C.WC.W......C.C.C.....W......W...WC..W....C...C..C...C..........W..W..W.
W.W.........W........W...W.WW..C.CW...C...W..W..W..W.W...W.W..C..C..W...W.....CW.C.WCC..C...........W.........W.W..WC.CWW..C................WWW.......WC..W...................C.W......C.C...........W...W.W.W.W..C....W..C.......W..C.........C........WW......W.W..W..
.C..C.....C....W.W......W.....C...W..WW....W..W.W..C.C....W......W..C...WW.C..........C..........C..W..WW.......W.CW....W............C.C...C......W.....W.....W........W.W.....CC......C..W......C....CW..C..WC....C.W....W...C.C..W.W..C.W.CW...W.WWC..W.............CW
.......C.....WC...WC..W.....W...CW....WWC.WW...WWC.C...W.W....................W....W...W.......W..........W.W....W.WC..C..W.....W.......C.WC..........W..WW.......W.W..W.............W..W.W...WW......C.........W...C..W...W..W...WC..CW....W.......W...CW.C.WC....WW..W
C....WW.......CCW......W...C.W........CW..W..C....W.W.WC....CWW....CW.W.................W....C..............C........WW...CW.W..W.CC....W........C...WW...W.....C...WW.W........W...WC.W..CW.W.W.....W.....C.............WCC...CW...WC.WC....W....................WC....
CW..C.............C...C.CW.........W..CWC..........WW.W..............CW..CW.C...W...W..............C..W........WW..W..WW.....CW..W..W.C....C.C..W..W.W...W.....W...W.....WW.W..C....C......W.C..W..........C..C...W.C.....W..C......CC...W...WW..C.....W..W.C.......W.C.
.CCW.W..WWWW.C.......CW....C........W.C.....W....W..CW.C...........W...W..WC.W.....W..W...C........C...............WC........WC..W..C...CC.W...........C..W..........W....W...W..C...W.W.........W.......CW.W...........W.......CC....W.....C....C..CWW..W.W..W.....W.W.
..WWC.......C......WC...WC.W.C.C....CC.W.W.....W..WW.....CW.....WW.W...W..WC.....W.W.W...........W.C....W..C..C..WCW....WCW.WC......C.W....WC.CW...W.WW...W......C........W.CW....W.C......C...CC.........WCWWW.C.WCW.WW...........W..........WW..W..W..C.W.......C.....
WC..........C..W....C......C......C........W........CW..W.CCW....W....WC...C.CC.......W..W..WC.W..CW........C..W..W....CW.....W.........WW.....W..W........C................W.....W....W...WC.C.WW..C...W............WW.W....C.C.C.......C...W.W.W..W....W.W.....C......
..C.W.WWW....WW....C.W....W.........W...CWW.W..W..C..........W....................C..........C..............W...W..W...W..W....W....W...W..W..C...W.....C...C.W....C..W.C...C.W.......CW.WC.W......W............WW..W.C.W...CWW......W...W....C...W..C.....CW........W..
..W..WC..C.......WW.W...W.W.W.........CW...W....W.W........W......WW.W........WW...........W.W...W..W.W...WW.W......C..CW......W..W...........W.C...........WC.WWW..WC...C..W.W.W.................C...........C...W..WW..W.W...CW...W..C.W.WCC.W...C........W..W..W...C.
...W..W....WW.......W.C....WC....W...W..WWWW...W...W...........W..CW...W..W.W.....C..W.W.C...C......W.....W.....CC.CW..C.W.W........W.....WWW...........C.....C.C.W........C...WC....W...W...W......W...CW.WW.....W.WW..W..W....C........C..W.............W..W....WWC..C
..C.WW............W.........WCC...WWW.W.....CWW.W..C.W.W..C..W...WC....W.C.....W.W..WW.CW.......W.........WW..WWW.W.CC.......W.......W......CW.W.WC...W.WW..W.W..C..W...W........WW.W.WC.C....W.WW.W.......W.WW........W.C.W..CW.........W......W................W....W.
CWW.WWC.W.........W...WW..............C...C.C..WWW..W.W...................CCCW...C.W.W.............WW.W........W....W......C...W...C.C..WW........C.CC..W...CW..........CW.....W.W...W..W.......C...........W......W...WW....CW..C.W.......C.C....W........W.C........W.
..WW.....C.C.W......CC........C.C.W....C.........WW..........W..WW.WWW...W.................C...W..W......W.........C..W.CWC..C......W....W..W.....W..............C..WWC....W.W..W........C....C..C.......C..C.....W..C..........C..W..W....W.WC.C...C..C.C......CC......
..............CW...C...C...................WC.W....W.CC.W..W..C.W.C.W..W..C......CCWC.W.W........WW..W..CW..C..W.W.......W.......CC...CW....C...C.........W..C.WC...W.W..C.C.W.WW.C..WW..W...W.....C.CW....C...W..............W..W.W............C....W.......C.W.C..C...
..W...C.......C..C.W....W..C..C.C..WC.W..........CC....W...WWWW...W..W.W..W...C.....WCW......W.W....CC.C.............W..C....WWWW..........C..........W....WW..C.....WW..C..C..........W....W......W.....W............W....C...CC..W......W..WW..W..W...C...W...W.......
W...C.C.W....WW....CW.C..W...W.......CW...WW...WWW....W..C....CC...C............C..C.WW...W.W.CCW...C.C.C.....C...W...W.C......CW.............C..C..W.............W..W.........W...C..W.W.......W.......W.........W....WC...W.WCW......C.......C.....W.C.WW............W
...C.WC..W.CC.C..W...WCW.....W....W....C...............W..C...W......W..W..C.....C...............C....W..W.W.W...W..W.........C..CW......C......WW.W....W.C.W..W.CW.W..C.....CWC..W.......WC...............WC..W..C.W.C..CW....W......W..WW..W.WCW.C.W.....WC..CCW.W..WC
...............WW....CW....CW......WW...W...CC........WC....WC................W..C.CW.W...C......W......CWCC.W.............W......C....CCW......W....C.WC...W....W.........C.C..........W..........CW..W....WW...W.WWC..WC..C....C...C......W....C....WC...W...C........
C....WW...C..CCC.W.........W....CWC....W..W.....W..........W......W......W......................C..W....C.....C............C..C.......C.............W..W......C.....C..CC....WW..W.WC.W.......W...W.WW.WW....................CWC.C.W.WC.W........W.W...C.W...C.....W.WWW
....C.C...C.WW...W...W.W..........C........C...W..C.W.....W....W.WC...........W..WW..C..........W...W...WW..C..W.....C....W....W....W....C....W..C.W......W.C....W..W......W.........W.....CC.W..WW..W......W.....CCCW.....WWW.....C.W.CWCC....W......W.WC.....WC..WC...
..WWC.........WC.......CCWW..W..WWCWWWCC...........C..C.......WC..C...W..C...........W.....W...................W...CW...........C.W.W...CW..W...WW....W.C.....W..C.......CC..C......WW..C...W......C...............CCW.W.C......C...WC.............WW.WW..C..W...W.C...C
...WW..C..CCC.C.WW..CW....WWC...WW....C..W.C...W..........C....W.W......W..C...........W.W......C.C.C.....WWC..W.W.C.C....W...............C.....W...W...........W...C........WW..W.C........CC..C......W.......WC..WW........WW...C.C..............C.....WWC.......WW...
...W......C....WWW...W...C.W........W..W.......C.W....W........C......WW.W..CW......WW...W..W.........W..........W..W.........W.....W.W..W..W........C......WWC..C.............C......W.W.W.WWW..CCWC....C...WW.W........C...W.....W........W........W.......CW.........
C.CW.W................C.W....W.CWWC.WC..CW....CC................WW........C..W..........W.........C.......WC.W..........CW..W....WW.....C......WC.............W.......C.........C..W...W...C..W.............CCW.W..W..CW..W...C.W..W...C...C.W.W....W...C...............
.........W...W.W....W....C..W........W.CC.W.....W...C..W.....W..........C.....WCW.WC....C.C.CC.......C....WW.....W.....C.W....C.W.W.......C.........W.......W...C...C................W..W....C.......W...C...W.C...C...CW.W..C.C..CW.W.W......W...C..W....C...W....C....
W.......W..C...W....C..CW....WW........C....W...WCWWW.W.W...W..............C...........C.....W..C....C.W.C.C..WWW..C..WW.C..W...WW...C..W..W.....C.C...W........C.CW....W...WC.W..WW.C........C.C.W..C..W.W.....W..W.W...W...........C.C.WW......C...WW...C............C
....W......WW......CW.W......C...W..WWC................W.CWW...W..C.....CC...C..........W...........WW.W...C.W.C.WW.W........W........W....C....CW......C.W...W...CWC.........WW.W....W.....W.....C.C.C..C.C.....C.W......C.W..W.....CW..............WC.........C..C..W.
..W.W.....W.......C.....C.........W.........W...W.....W...C.WW..C.......W.W..C........WWC..W....C.C.W...W.W.W.W.W..W..W.......W........W.C.C....W..WW......W..W..CW...W.W........W.C..WCW.....CWW.CW......C..W..............WWC.......W...................W.........C...
.......CCC..WW.C...W.......CWW....C.WW..C....WW................C...CW..........W.W..W....W....W.W........W.C..WWWWW.........C....W.WCCC....C.W............C.W.......W..W......C.C.W.CW.W..W..C......W..C...W..W...CW........C.CW.W...C.W..W......W......CW.....C..W.W..W
..W.C.CC.C...W..WC..C...C..C.W..C.....CC..C.....C...C..C...WW...............W.C....W.W..W.C.W....W...C....W.....W..CC...W.....CW.........W.WWW......W..WW..C...C..CWW...W..........WC.....CC.W......WW....C.C..W......W.......CC...W.......W..........WW..W...W.......WE
WC.C....WC..........WCC.CW..........CWW.........WW.......CW.W.WCW....WW.....W...W.W......W.W...W.W.........W.W..C......C........W.....C...C.WW....W.C.WC..W..W...C..WC...W........W.C.W...W.C....W..WWC..WCW....W.C..C.C.W...W..........C...W....W.........W..CW.CC..CWW
...W..W........WW......W.WWW..........C.CW.WW.W...C...WWC...........C.WW.W...W.W.W...CW..W....C..............W....C.CC.WW.CWW....C.CWW.W....W....W..W...C....W..CWWW.W......C.W..W......C..C...C..W...........CW.......WWW.W.C......WW.....C..C..W.WW.....C.........CC..
..W..C.......W....C.W.C....W.W.W...C...W.......C........C.W....C.W........WWC.C...........C.........W..WW...C.........W.WC.C.W.W..........W....C..C...........C.WW.....C...W...C.........C....W.C.W.....C.W................W.........W......CWW....W...C....C...C...WC..
...W..............W...W..W.WC...C....C..W..W.....C.C....W.....WC..............C...W...W..W..W..WC..W.C...C...........C....C...C....WW....W..CC...W....W.WW...WW.CW..........WW......W.................W.WWCWW......C.W.......WCC.........C.....W.W.....W.........WW..W..
.........W...W..W...W......W....C...WC..C.C..WW...W..W.W..W..W.W.C........W..W..C.C...W.W..C.W.........W.C...C.....WC..W..WWW.W..WC............C.....WW.C.C..C..WW.C.W..WC.CW.CWWWWWW.....W................W..............W..C..C....W.C..CC...WC.W........W...W........
....WC....C...C.....WW.....C.CWW.......C....C......W..C.......W...C..............W.W..........C..W......W......WWW.....C.WWC....C...........WCW..WC.W..W.....W.C...C.....C..........W.W..W.........W...W..W....C.W......W..CW...W...WW.WW.C...WW...W...W..W.C....CC...W.
.W.C..........C.W....W....W..C......C.......C..WW..W..W.W.......WC.....W....W.WC.............W........W..C.........C....W.C..WW.W............W....W.W...W.WC..CC.W..WW.....W.....C...........................W..W.W...C.W....C......W......W.C.......W.....CCC..WW...C.C
..W......CW.W..WWW..........C.C....CCW.CW...CW......W.....WC..WC.......W..C.C..C...C......W.W..WC.W...CW......C.......W..W.C...W.C...C.....CW.W...C.....C..C...CWC...W.WW....W..W................CW.W.......C....CW......C.....W......W..WWW..C.....C.....WW.........WWW
....WWC...W................WW.W.....C.....W.W..C......W.....W...W.CW.W.....CC..WC..W.C.......W...C..C.C...WW..W..C......CW.............W...CW..C..W..W....W...CC.............C..WW..C...W.W...C.W....C.CW....W......C......W...W....W.W......W.W...W..W......W......CW.W
.W....W....C.C.W...W.C.W.W...W......C...WW.....C...W............CCW.....C....WW..WW........W........WC.C...........WC...WC.......C.W...W..C...CW.W...WWW....W..........W......W...C....CWW......C.W...W.W.W.....W..W....W.CC...WC....WCW.CC........CW......CWW..C.W...C.
C..........W..CW.W.W..........W.W..CW..CW.C.....W..WW...W....WWWW...CW....W.WC.C.WW...C.......W......C.........W...C...W...WC............W.......W..WW.CW.......WW.W.....W..........W...WW..WW..W....W...C..WW..W......W........W...............WC.W.WW.WC.............C
..C.............WW...C......WW..WW.C..C...........WC.....W........W..W........CC......W.W..C..CW.C................C...C......C...C....CW..............W..W.W.......WCC...W.WCC....C..W.WC..C..C.......WWW................W..........W........W...W.WCC....C.....WC......
...C.....CW.........W..W.C.C...W.W..W...W..W..C.C......W....WW..W...C.....C.WW....CC....C......CCW.........C..........WW...W.WCCW........WW...C.W.....W............W.....WC......W..W.........WWW.......W.C...C....C......................C....C...C.......W.W..C..W....
...WCCW...........CCW.W....W..WWW........W.W....W.W..C...........W...W.....CC.......W..W.C....C...WW....W....W.W............WWW..W.......W.WC...C....C.C....CW..W....W...WC........W.C.C.....W......W.....C........C.CC...W..........C..........W........WW..W....CC....
.W...CC...WW.............W.C....W......WWW....C.........W..WW.C.W..C.....W...W..........W...C....WC...W..WCC.......WC.W...W......W..............W.....W..W.CWW.........C.WW..C......W.......C.........W..WC..W.....W.......W...W........W.C....W..WWW...W.W.W.....C.C...
..W..W.WW......CW....C....C.W...C..W............W...C....W...W..C.W.......W..C.........CWW.W....W...WW.C..W...C.W..........W..CWW...W.....C...W..............WC.......WWW....C....W.C......C..WW....W.W...CC.C.WCWC....C..C.W.W.WC.....W...W....W.....W.W...W.C...C.C...
....WCC...C....C...C....W.CCW.WW..................W...C.C.W..WW......W....................W....C............C.................W..W......WWC.WWW..............W..W.C..W.....C.................C.....C...C....C.WW....W.CW.C.W.W........W.W..W....W..C.C.W....W.W..W......
.......W...C...C........C.W..C..C....W.C.W..C.C...WW..C..C..C...CW..W..........C.W.C.C........CC......W.....C.W...........WC.....C..W....C........WC..W..........W..WW...C.......W....W.............C.W.WC.C...C.W.....W..W.........CWCWWC.WW.....W...W..C.W.........C..
W.....W...WW..W..W..C...W.C...............W..C.W..WC.....C..W..WCC..WWW.WW.......W...WC..W.C.C...W.....W......C.....W.W..C.............C..C.C..W........W..W....C...WCW...W.W...W..C.C.....W............C...W......W..WWC........CW.W.....C..W..........W.W....W......W.
..WC.C.W.WW........W...WW.W.W..W..W..C.....C..W.........CC...WW.CW.W....C....WC...C.W..W....WWW...W.WW.WC.CCWW.......W....W.CW.CC.....W...W..W.....C.....W.....W......C.....WC.C..C............C...C....CW..C.......WWW...........CW...W......W..C........W.....C......C
C.........W.......C.......W...WC....W....C....WWW.....C....C....W.CC.W.W...W..CW.W...WW...W....................C.....W.CCC....W...W...C.W.WW.....W.W.C.W..W..W..C.WC.......W.WC...C...W...WC..C.......WW.W...W.....W........C.....CW............W.......W...WWW...W.....
..W....C......CW.................C.....W...W...W.....WCW.W...C.C......W..W........W..WW..C..WW..W.C...W.C..W.WC.....W.W....C.........C.C..............W.WWW.C.C.WWW...W..W..C.W......W.C....WW...W....W..W.........CW....W..WW..C.......C....W.C..W....C....C.......CW..
...W........C....C.CW.W...........WW..W.C..W.......W.C.CW.C.....W...........WC.WW..W....C.W...WW.C...CC....C..W..C...W......W..W...C.............WWC....C..W.......WC.......CC.W...W...CC.WC..W.C..W.......W..WW.....W...CC..WWW..C.......W.W.W...C...CC.........W......
...C...WWW......WC.............CW.WW......C.C....W...CC..W......W...C..WW.CWW.....WC...CW.W...WCW.WW...C.........C........C.C...................C.W....CCW....W...C....CW..CW.....W.W...WC.....WW.........CC..C.W..W...C......W..C.........WWW........WW.W...........CW.
WC.......W........CW.........C.............W..W.W.....W..WC...........WW....W..W.C..C..W.WC.W....W.C...C.....W..W......W.............W.W........W....C.C..........CC.CW.........W....WW.......C................CWW...............W.....W...C.W..W.........C.C.WC.W......
W.......C................W.CWW..W...C....WW...WW.C........W....W..C......W..WWC.W....W....WC...W..W.........W.....C.C...W......C......W.W...WW..W..........................C......WW.....C......W......W...WW...C........C.C.........C.......W.C.....C.....CC...W......W
.WC........W......CWW.CW...W......WC..........W...W.........W.WC.......W..C..W.WW..........C......W.....W.CWW......W....W.W..C...C.....W....C...W..........C....C.........W....W.C..........W.C.............W........W............C..WW....W.....W.W.CW.W....W.....C.W..
CC..CW..CW.C.C.CC...WW......C..W..W.......CWW......W.....W............W..W........WC.......W......W.C.W.......CW...W...W.W...WW......CW.....W..CC..CC..W....W........W...........C............W...C..W.CC..C...W..C........C..WW.....C..........CWWW.....W.C.W..........
.WW.......C..W.C.....W....C...C..C.C.W....C.......W...WW...W.....W.C..W....C.....W.....CWW..W.......CWW.C..C......WC......C....C...........W....CW.CCWW..WC.C.W......C.....W........W....W.CW...WW.W..W.C.W..............C..C..W..WW....WW.WW....W..W......C.C.WW.....C.
W..W...W...............C......C.............W....W.......W.....................W.CC.......WC.......WWW.C......................W.C.W....W..........WWWC......W.............C...C.C.W....W.......C........C....W...........C.WC.WCWC.....W....W...W.C..W.C.....CCC.C..W...
..CW..WCW.......W.W...C.W..WW...W..................WC...W....CW...C.WW......W....W..C....WW..WC.W..WW...W.......WWC.CC.W.WW.........W...W..W.C.........CCC.W.WCW.......C.......W......W......C.C.....W....C........C.C.......W........................CC.........CW.....
...W.C....C.........CW.WW....C..WW......CCW.C..WWC.W.WW.WW...WW.....C...W...................W...CWW.W.C..C............W.C..W...WC....WW....W.......WWC.....W...C........C...W......C.W...W.W..........C.........WW....W....W.W.W...CCW...C.WWW...W.C.W......WC.......WW.
.C.C..W...W.C.....C.....W.CW.WW.W....W.W.....W.......WWC.......W...C...W.C..C....C..W.......W....CC.WW.....CC..W.WC.WW..W..W.....W.................W..W......W.W.C...........W......W.......W.WW....W.............C.......WW.C.............W..........WW...W............
....WWCW.C..C..W....CC...W....WC.W.C.C...W......W...........W..W..C....W.........C..W.CW.................W..WW.W.CWW....W....C......CC....C...W..CWC...WC......W..C.........C.W..........W.......W.....C.......WW...WC.....WC........................W...W..C....C....W.
.....C..W......W....C...............CW.C...W..WWW..W.WC....WW.....C........CW..C...WW....C........W......C.W....W......WW...W...WC..CC....C..CW.......C......C..C.C...............W...W.WW.W.............W..W....W...WW..CW.WWW......W.....WC....WW...W.CC.......W...C.C
...........CC........W..CW..C..W..C.W..CWC.............W.C..W.W.....W.C..W......W....C...C...W..WC.W.....W.....WW.......C........CCW..C...C.W.............W...W.CW...W......WC.CC..W.W.CW....W..C...CW............C...W.W.W......W.W..C..WCW..WC..C.......W.W..WW...C...
.WWC.WW.C.......WC.C......C......C..C.W...WWW...C..C.W...C...C..CC..........W.W.........C...C..WW..WW............W..W...........W...WW.C......W.....CCC.....W...CW.....C..C...........W...WW.W.C....C..........C..WC....CW.W.W..........W.WCC.W..C........CW......CW....
.W.C..C...W....CW.......C...W.C................W..W.C..W..W.......WW.CC..W...........CW...C..C.....W...C.W....W......C......C.....W..C....WW......C....CC...........W...W..W..........C.........CC...W..W.CC.....W....W...W...W..CW............WWWW.W.....W...C..W.CW.W.
W.......WW......W....W.....W......W...C..............C........W........................C.........W..C.WWW....C.W....W.W..C..W....WCCC.....C..............CW....W...C...W.CC......CWW.....WC..WC.......CC....CWW...C....W.WC.....C.C...W................W......W....C..C.
.....CWW....W...CCC....CW......C...W.CC........W..W....................C....W........W....C......C...........WC.CW..WW.W.W..WW..W..C....C...C.W.W..WW..W...CC..CC.CWC..W.WW.W.C......W..CWC...........CC......C...W...W.......CCWC.W.C.W.W....W.....WWW......CW....W....
.W......CWC.C.C.WC..W.W.....W...C...........W.W.W.WW...............W.......C....C.W..WC.C....W...W....W...W..WW..........W......WW.......W.WC..C..W...CWC.....C.C.............C..W.............W...C.......C..C.........CW....W..C.CCW.WW....W...C....W..WC.W.W.C.W.W...
....C.C........C..WW..W.C....W..CW..W.W.......W..W.......W..CW.......W...WW.....W......W..WC....C.......WW....W.......W.W......W.C.WW................C.........CW.W.C...W.W...W........W...WC.........WW.C.W......W.W.....C....W.....W...C.C...WW.C.W.............C..W..
.....W.....WW.W...W.W........W.....W....CC.......W.W....C...C...C..W..W.W.C..W....W....WWW...W.......WW..........W......CC...WW...W.W..C.W.........W..W.C...W.C..C....C.W..W...W.........CW....W....C.C..WW.C.C............W......C..C.....WC.CW...........C....WC.....C
.WWW..CCWW....W.C.....C...WC.C.W..........W..........WWW..........W......W.W..C..W..WWW..W..WC..W...CW..W.............W.....WW.C....CW....CW.........C...W.WW........CW...C.....C...C...CW..W............W....C..C.W.....C.........W.CC..W.....C...W......W.............
..WW.WC........W...........W.C........C.....W...W.W...C....W......W........WWWC.......C...C...........WW......C..........CW.C.....W..W.................CC....W.W...W...WWC..........CW...C...C.W...C.........C........W......WCC....W.WC.W...C....W....W.CW.W.C...C.W...
.....C..C..W..CW....C....C..W...C.W.....WWW....C...CW....W.CW.....W...W.C.W.....C..W.....W...W......W.......C.W......WW....WC..W.C..C....C....C.WW........WW.C..CC.....C.......W.C.WW...........WW..W.C..WWC.W.W...............W.........W...CC.CW.CC.WW.W..C..........W
....C..W..W..............W.....CWC.......W..........WCWW..C....W..CCC.CW.........C.....WWWW..C..WC......W...WC....WWWWW...W..W.C.........W.CWC...C................C..W..W.....W......W.....CW..............W...C..C......WC..W..C..........C.WWC..W...C.....W...C......W
W...............C.....W.......CWW...........W.WWW...WC.....WW..W...W....W..C.....C......W.W...C.....W..W..WW...W....W.W...W..W..W.......W.....CW..C..W..CW..C.C.....W.....W.W........C.....W...W....W.W..W.C...C....C.........WC...W...C......W.......W.............WW.W
.W..C.W....CC..W.C.W.W...WW.C..WW.W..C..C...W...C..CC....C.........C...WW.W.C.........W..C...C.......C.....WC....C..C.....WW.....WCWC...WW.WW..C.W..WW..W.............C.C........W.W....WW........W...W...........C........W..W...W..W...W...W.........W..W.....WC..W...
.....W..........W...W..CW...W.......C.....C.W.........W..C.W...W..CCW.C.......W........WW.WCCW....W.WWW...WCC.W....C.CW.C..W.....CW.....C...........W..C.....C.W.....W........C..C.C..............WCW..........W..WW....W...W.WW..W.....W......C....W..W...W......CW...W
WW....W...CW..C.........C.C.....W.....W......W.......C...C................CW.W..C.W.WW..C......W..C.....CW.WW...C.WW.CC......CW.W....WWW...W....WW.W...W...C........WW....W...C.........W.C....W.........W....WW...............WW..W....C...W.....W..W.....C..W.....C.W.
..C.W........W...WCW.....W.W.WW..WW......W..W..C.W.W....W..C........WWW.......WC....C....WW...........W....W...W.................W......C.............CC........C....W......C...W.WW..W...W....C...W..W...............W....CCWWC......W..C.C.....C..WC.........W...W....
..W.W.....C.........W.WW.......CC..W.CW...W.W.....W...........W.C.W..C.....W.....W...W..W......WW.....C....C.C..WWW......W..W..C.W.....W...W.CWWW.C....W.W.....C.W....C...W.............W..W..W...C...CC.W..C..WCW.W.W..CW.W.W.....W.W..W.WW...W.....W......W.......C..C
...W.C.......W.........W......WWWWWW..W.C.C.W...W.C.W.......C...C...W.C..WW..W.....W...........W.....WW.C............W..WC.C..W.WW.W.....C....WW.....C..W.W.....W....CW..C..W..W..C..W.CW.....W.........W.....C....W.W.C...C.W.CWW...W..C........W....W..W..W...W.WW....
.C.W..W..C.....W...W.W...W.....W.W..C..............C....WWC.......W....C.CW......W...........WW...W...CW.....W.WW....C.......W...W......CWC.....W...WW.WW....W.C........C.W.CW..WCCC...W...W.....W.W...............C...C...........W..W...C.....CW...C.......C..W...W.CC
...C........WCWW.W....W.C.......C.CW..W.C....C................WW....W.....C..W....WC..CW...C.........C....WW.WC.....C.C....C.....C........C.......C....C.............WW........W.....W.....WWW...C...W.W...WC........W...WC....WW.W.C.........W.W..W....W...C.....WW..CC
.CWWC..CW.W...W..........WC.................C......W....C..C.C...C......WC..........CC.C.....WW........W..CC...W.........C...C.....WWW.C.CW...W.....WC.W...C...W............C....W..C.....W..C....WW.C.......W.C....W..C......C...............W...WWW........W..........
WW..W..CW..W.......W.W..W...C..C......C.W.W....WW..C....WW......C.....C.........C....WW............C......WC..W.W.....................WWW..W.W......W...........C.......C.C............W.....W..C....C................W.....W.....CW.....C.CW.C.CW..W...W......C..C.C.CC
.....C.....C.....W....C....C.................CW.....W...W.........W.W..W.....W..W..WCW..CW.......C..C...............C...W.W....W.W..C........W.....W..W....C.......CWW.....W..C............W...W.......C..W..W..C......W..C...W...C.C...C.W........W.......W.WW..C......
....C..C.....CW..W.............W......W.........W.W...WW.CC................C..W.....W.C.....W...W.......W...............W...WC.....W.CW..C.W..W.............WC.W........WC...W.C........C...WC.W.......C..C...C..C...C.......WW..W........C....W.....C.......W....WW...W
.......CCWW.................W........C.W........WC...W..CC...W.CC..W....W...C...W.........W....W...W.....WW.W....WWC........C...W......W.CW.C.....CWWC..W....C...CW......W.......WWC..W.......W...............W.W...C..C......W.W...W...CW....W...W...W.........C.C.W.WW
........WW.W...C.W.W.C..W........CCC.......W.....W.W.W..WC....WW......C.....CW.........W....C.W...W...W.W.W..W..W....C..W.........W.W.........C..........WC.....C....W.CW...W.....W......W........W.C.....W.....W......C.....W....CW..C.....CC.C.....W.W.....WWW..W.W...
.CC...W.........C....W............................C..W.W........C...W.W..C...W..WWW.C...W..........C...W.WWW.....W..CCW....CW..W.W.W.W.W.C..C...C...C.....WC.W..WW.....C.....W..C.....W.W.W............CC..C..WW....WCCWWC.......WC....W..C....WC.WC.C.W....WW......C.W.
W....CW................CW...W........C.C..W...W......W......CW.......C.C..C.........W.C.C...C..W...W..W.W...C..CC.WW.C...W.WW......C.W..WW..WWC.WW.W.WWW........W....W....C.........W.........................WW..W.......C....WWCC.C.....W.C....C..WW................C.
CW.....W.......C..C....C..W.....W..W..C.........W.........WW.W......W..WCWW........W..W.W...C..W...W...W.....C...W.W....WW...C..W..W....C..W.W...W....C.......W.W..W..........C........................WWW.....C......W...CC...W.C..W.........C..C.WW.W..........C..C...
......W..C...C..W.....W....W...C..CW..W.......W..C...WCW........WCW......WC..C.....W..C..C...C..W..W..................WWC...CW....W.............C.WCCCCWW.CW.WC..CC..........W.....W.C..W.....C.C..WWCW.........W.......W......C..W.WWW....W.WC....W.....W..............
.W...WW..C..W....C..C..........CWWW..........C.W..W..WW.....WC..WW..C...............W..W...C...C..........W...W......W.C.........W.....CW..CC...W....WW..........W..WW..W..C...C..C..W.C...CW..W..C..CWW..W.WW.C.........W...C.....W......W......W.W.....W.WC.W.......C.
...W.........C.........WW.W.....WW.WC.W...C.......C.W..C..W..W...........W.....W....W.......W....C....W..C.....W....C............C.W..CWC..W....WW....WW...W.C.........W..C...W.C.........C........C.W......W.....W...C.....WW.....W...WC.W.W...C.......C.CWW...........
..CC......C....W..C....C.W.......W.W........W.W.W.WCWC.CWC......C...CWC.W.....C..W....WWW....C...C...C..CW.....C.........W.....W.W........WC.C....W....W...W.CWCW.CC....WW.CC.WW..C.W...CW.C...W....C..W.WW..W..........CC....W..C.........C.W.CWW..CWWC..C.............
