333
.W..W......W........W.......WC...C...W.......C.W..........WCW.C...W..C......W............WW...C.W...W...CW.C..C.C.W............WWWW......C.W..............CC........C..W...C.WW...........C.......WC...W.C....W......W......WWW.W..W.C..W..W...........W....WW.W..W..
...W...WW........W.....C....W..WWC.....WW....W.W.W.......W...WCWW.................W...W.C..W...W.........C.......C..W....W..WC.............C........C........W....W..WW.......WWW....WC.W.C....W.W....W......................WC.C.C.WW.......W....C.....WW..W..W.....
.WC...C..WW....C.WW..C.C...C..W...W.WW.....W....W...C.....................WWC....WW.W.C...WW.WW...WW.....W......W.C....C...WC...........W.....W..........WW......WC..................W.W...W.C.W.....WWC.W..C.WWC...CW..W........W..W..W.W.....C...C.W...W.......W...
WC..W.C...CW....W...W..W..W....W....C..C..W.W....C..W......C..WW...W....C...W.......WW.........W......W...W...................C..W...W......W.....C.C...W.........W....W.CC....C...C....W....W....W......C..W..WW.C..WC...W.........W........WW..WW...WW...W.W......W
.CC......C.W...WWW.CW......W...C........CW..C.......WW..W.............W..WW...W..........WW.WW.C.....C.......W...C...WW.....C..W...W............WW....W....WC.W.W................W...W.......W.W..W.W.........W....C.C...W..W................W.WW..C..WW...........WW
C.C......W..W....CW..........WW.W........CW.........W..W.W....CW.C.......WWW...CWC..CC..W...WC.....W..........C..CW..W.....................W.WW..WWW.C....W...C..C.....C...W..WW.WW......W.WCW.C..WW...C..........W...W.WC..CW.C.WCCC.C.......W.C...W..W...C.W.C.....
.C.W.W.C..W....W..W...W.W...W...W.W..........W...C.....WW.W....CC....W...C.....W..C.....WC.C......WW...W.C.....C........CW.WW.............CC..W...WC....W........W.W.......WW...W..WW.........W..W.......C.......W..W.W..........W.C..C.W......W.W.C.WW.W.CCWC.......
....W..W.W.C.........C....W..........WWWWW......W....W.CC........W..W...C.C.....C.........W..W.....C.....W.W.....W...W.......W.W............W....W..WW.C.W...C..CC.WW...CC.W.W.....W.....C.W...C.....W..W........C.....W.........C...CW.....CWW.W....W...W........W..
........C....W.C.................W.W...WC.......W..WW...W.WWW....WC..W.WW..W..........CC.....WC.W....W........W....W.C..........W.....WW.WW..W..WWW.CCW...C....W.........W.W....W......W.C.....W.........WW.C......W.CW..WW...C.W....WC...WC......WW....W.CCW.W......
W..WCCW....W..W.W....W..C.C.W.......C..........W.WW..W..W...W....W....WC....W..C.........WW....W.................C....C...W.....C..W....W.C......W..W...WC.W...WWW......WW..C......W.................CW.W..C.....W.........W.CW...W.C...W....WC...C......WW..CCCW.C.C
.C....W.CC..........W.WCC..W....W..WC...........W..W.C..WW.W....WW.....C...............W..W...C....W...W...C..W.....W................W...W...WWW.....W.C..W.........W.........C....W.........W..W..................C.W...W...............W.C.W...W..CW....C......C...
.WWWW.....CC..............WWW..W....W..WW..W..WW........C..C....W........C..W.C.W.WW.W...W...C.WWW.....CW..W.W.W..C..WW.W.C...........C.W.W......W...WW..C.......W......W.W...W..W.CC.C....C....W..WW..W...WC..W.........W.........W....C.W.C..WW..W.CW.......W..WC..
.W....W.W.W.C.WC...W..CCW.WC.......CW........C..........C.W....C..W.W.CWC.......W........W.WW....W......W.W...C...C..W..C..........W.......C.....CW.W..W....C....W.WC...W.WW.W...C....W....CW.CW....CC.....C.CW.CWCW........C.W..W..WW.W.C.W.........................
W..W.CC..C.........W......C..W..W.....W........CC.....CC......W......W.....W.....W...W.........CC.........W....CWW..WW..W....WW.WCC.C.W.W..W..W..............W.W...........W...W...CW......W.....WWW.W.W...........W.......W..C.CW.C.C...WWCC.....W..WW..............
..W.......W.W...C.CW..W......W.C.W....WC..........W..W.W.C.WWW.CCC.CW.C...C..W...W..W.W..C.C..W.WC....W....W.......C.........C.W..WC...W...WC.W..CWWW.............CC...CW.....C....W...............W.W.......W....W.....C.CWW..W..............C..W..W.......C........
..W...........WW....W.......C....W.C.C..W..C.....W.......WW.CW..C........CCW..WW..W........W..W....C....W..W..W..C...WC..C.....W...W.....W..W.W..W............W.....W.C...W..W.....W...W.W..C..W..W..WW..W.WC...W...W....W..........W...WW.WW...C.C..WCC..W..CW.W..CW
.W..WW..W..C.WCW....WC.W.W....................W...W.C........W....W........W....C.....W...WWW...CW......W...W............W......C..W........W......C.W....C...............W.C.....C.WC....W.......C....CW.......WC.C.....C...W.....C.....W...C....WW....C..........W.
....W....W........W....W..W....C......W.............WC.W.W...W....W.WW.C......WW......WW..W..C.WW....C...CW.WWC...C....WCW.....W.WWCW..W.W.W.W......C.W.W...W..............W......W...............CCC.WW......W...W........C......C..W......W..CW..W...C.W...C.C.....
C......W..........CW.W........W.....C.C..C...W....C......W....W......WWW............WW......C....WW...C..W...CW..WWW...W.........C......W.........C.....W.....C.........W.....W..W..W.C.C......C......C....W...W...W.....C....W.............W....CW.....WW.....CC....
...W..WC...WC....W.....W...C.W..C.W.C...W.......WW....W..C...W.....WW..WW.C.W..W....C....W....W.WC...C.W....W..C..........W.C...W...W.WW..W...W...WW.......W.....WC.W........CW.....W..W..C....WCW..W....W..WW.W...WW........W...CW.W......C...C.C..C...WW...W.W.....
..W.................W....W.W..C..W......W....WW.W..CW..WW.W.WWW......W......WW............C..C.WW..C.W...CW...WW.........C.C...WWW.C........WW...........W.W.W.C....W.C.C.W.....CWW.WW..C..........CC.........C..C..W.........W........C..W.C.WW..............W......
...W.WW.WW...C..W...W..WC.....W..CW....W..W.....C..WC......C..W.........CW....W.C..C......C...WWCW......WWW...W.W...WWWC.........W.W.......WW..CWCWWW..WW.........C...W...W.C...CW............W.......W......W....W..W....W.........CWW.....W.C............W.CW......
........W.W...W.....C..W..............CW.W...WW....C.W......W........W.W.....W.WC....W...W..........C..W....C..CC........W.W.CC.W........W...C............W......W.......WC...C....CW.....W.WC.WC...................W....W.WW.....W.....C..C..W...W......C....CCW.W.W
...W.W..W.W.....W..WC...W.............W...W........C.....W.....W.C.W......C.....C.....C.W.......CW..W....C.C.......C...C..C...CWC.WWW.......C...C........C.......W..W..C..C.W.CCCW...C.W.....W..WC...C...WWW.......W..........CW.....W.......CW.CWW...W......WC....W.
.W.W...W.WW....WC...WC..WC.....W....WW.C.....W...W.WC...WW.......W....C.W.W..W.C..W....W.W.W...........W..C..W.W.WW..W....W...W.....W........C.......WWW....WC.............CC.WW...CW.....................WC.W..W.......W.........C..WW.....W...C.W..........WWW.....
.WW..W..WW..WWC.............WCW.C.WW.....C........W..C....WW......C.C.....W...W....W......C.W..W.....WC.....W...WWW...WWW....W.WC..C.....C...C.W....................W...C......W....................W......C..W...W.WW....W....W...........WC....W......CW..CW...W..W
WWW.W.................W..C..W..W.C...W.W...W..W.WWCWW..WW..W.......W....WC..W.C.............W.W......CWCWCWWWWW...C.W....W.C..W..C..W........WW..W.W.....CW..W...WC.....W....WWC...C..W....C...W.W.....C.....W.....C.W............WW..C...W..W..........C..........C.
.WW..W..........WWC...W.....WW..W......W.WW..W.WW.........W.....WW.....WC......W........W.......W......CW.....W..W.W....W.W...CWC.CW..W..C...WW.W.........C.C.....W.......W....C.............W..W.W....C.....WC..WC...C.....W............W....W...W.............W.CWW
..W.....WW..W..C................CWWC....W.......CC..CW.C....C..WW.W...........CW.W..W.....W...W..W.C...W...W.......CCW.........C.......W.....W...................WW...C...C.C...W.W...........W.......C..W..C.........CC.....W.W......WW...C..........CC............C
C..W..W.........W.......CWW.C....W..............C........C...........W...W.......C.W...W.W...CWC.W....CWWW....W.WCW.......C..W...........C....W..............WC.WC.C.C.......W..C..W.....C..........W.WWCW.W..W.WWW.C.WW.....W....W.W.....W....W.........W........W.C
...WW........WC.WCCW.C..C.WC.WW..........WW.....WWW..C.........C..W..WCC.W.WWWW.WW....WC.WWWW....W...C..C...........W.W..W...W.....W....C..WW....W.....W...W........W...........WW.....W..........W..WW...CC.W.C.......CC.W......W..C..W..........W.W.......W.W.WWW.W
..W.WW..W......W.........WC.W.....WW.....C.....W...WW.W.W.W........W.W...C..W..C.CW...W...W.W..W...CC......CW.C...C......W..WW...C..W.W.WW..W...............W.W.CW.C.........W...WC..WCWW..........C.......W....C.........W.C...C...W....W.C...........C......WW.C.WW
W.......W.............W...W..C...C..C.C..W......WWWW........W.W...............C......W..C....C.C..CC........W.....W.C.......C..C.....C.C..C........WCW......W......WW..WWW..W.C.....C.W..W.W.........WC.....WW........W..CW...W...W.W.W..C....C...WW....WW......W....
C..W..........W..W.W.......W...W...........WW...W.W.W...C.....W.............WC.....C.......C..WW..CC.CWWW...................W....WWC.WC.W.....W..WWCW..WW........W...W..W....C...WW...WW..W.WC....C.W...W..W..WCWWWWCW..W.WC......W..WW..C..WC...C.W..C..W.W......W..
.........W..WWW.W.........W...W.C......W.....W....CC..C..W.......W.W..C.W.....W.....C.....C......W..........W...WWCC.C....W.WW.W..CC...C....W........WC.............W...W...WW.C...W....W........C.W...W..C.W........WC.WW.....W.C..W...WC..C..W.C........W...W.....C
...CW......WC...CW..CC.....W......CW...W..WW............C.....W.....W.......WW.W.........C...W.CW............W..C...WW..WW............WWW...C.W.WW................W....WW........W.......W...W....WWW.....W..W...W..WWCC....W.....W..C...W..WC.W........W....C.....C.
..................C.W.C.W.....W......W...WW...W...C....W......W......C.......W..................C......CW.......WWW.W....C..W...W.W.W..W.CWW.W......W...W.W......WCWWW........W.W....CC......WC........CW.........CW..WW..........WW...W......WW..CWWWWW......C.W...W
.C....C........W........W..........C...C......WWC..WW...W......C.......W.W.W.......WC................WW.W.W...C...W.........W...........................CWW..WW...W.W..CW.W...WW.......W..W....W...C......W....WW.W.W..W....W....W..C..W.W..W.........C.C.....C.W....
CC........W....W.W......W.......W......W...W.........W..W.W..W...CWC.....WCW.W..C.C.WW..W........W.CW.W...W....C......W..WW........C...C...C..W...W........W..WC.C......W.C..CW......W.W..C.C.W...W.W.W.CW....C.......C..WWW..W..W..WC.............W.........WC...CWW
C.........CW....W...W.C....C.W..C..C.........W.WC..W.C.WC...C.....C.WW.W..W....W.W....W...C.W..W........WWWW..WW..........W.........WW......W.W..C..C.W....W.....C........CW..W.............WCWC.W.WWW........W.C...CCWC..WW.....C........W..................WW..CW..
....WC........W...WW.....W.C.W..W...C....CW.W..CW...WWW.W..C....C..........W..W...........WW.C.....W.....W...W..........W..C.WW......WW.W.CW...W.W..W.......WWW.............CW.....WW......W..WC........C.WCCWW....CC....CC...W..CW.....W......CW.W..C..C.....WW.W...
CW......W........WC......WW......W...CW.CW.W...CW...WW.......CCW....C..W..........CC...WW..........W.W.............W.W......WW........WC.....WC.W.W....W...W.WW..........W....C..W......W.....W....C..W.....W.C.W....C...WW....W......W.W..C..W.W.W..CW.....C........
.W.C..........W....C...W...........W...C.....W..W..CWC..WWC.W.....C...C..C.......W....CW.WW......C..CWW..CW.CWW...W...C...WW.......C.........WC.......W..CW.......WWC.......CC....W.....W...WW.W.C...WW.......C.......W.......C.........C..........WW..W...C....C....
.WW.W....W.......WW.WW...W......W...........WW.W.WW..W.W.....C......W....W.W........C........W.W.W..C....W.W......CW......W...WWW......C.CW.CW.WCW.W...W.....W..C.W.WW..........W...........W..............W..........CWW....CC...W.........W........C...WC.....C...W
WW.....W..W.....W..................CW.....W..............W.........C..........WCW..........W..W....WC..WC.........W.W.W.WCW....W.W..W....C.W.....C.C...W...W...W....W..CC.......W.W..W.....WW.CWW..........WW..W...WCW..W...W...W...C..C.WWW.C.W..........W..W.......
W.W......W......W.W.....W.W....W...........W..CW..WW..W..W.....WW..WC..W.WW.....C..........C.W............C...CCW......C....W.C...W....W...C....................W......W.........W....W...WW..WW.......C..C.....W.....W.W.C.....W.W.W............WC..C....C...C.C.C..
..WCW...W...............W..W...CW.......................WC..WC............W...W........W...WWWC...W....W.....C.C.CC......W...W.....W.CC...C.W.W..C..C..W...C...W..............WW.CW......WW.WW.W......WW...W...C.....W..C.W.W.C..W..W..............C..W......W..WW...
.W....W.W...WW......W.WC.....C...C..C.....C................C..C.....W.C.WC..W......CW...C.W....W......C.WWW.......WW...W....WW.C..WW....W.WW.........W..CC....WWW...C.....C..C..CW..WW..W.......W.CW..............WW...WW...W..W.WC..C....C.C...W........CW..C.W.W.W.
......WW.CC..C.W..WW.C...W..W....W..WWWW.W...C..CW.........W..CCW..CW...W.....W.....WW.........W....W..W.....CC...WW.W.C....W.W...W.C.C..C..C........WWW...W.CW..........WWWC.W.C........W.W...W......C..W....WWW..........W..W....W.C..C..W.WW.C.....W...W..W...W...
..W.......CW...WW.W..W............C............WW......W...........WWC.C.CWCW...WW.........W..C......C.WW...W.CC...W....W.C....C...W.......W..........C..WC....W.....W.W.C......C.C.WW.W....C.......W.WC.WC..W..W........CWC..WC..........W.W..WW...W...W......W.W..W
.......C.CW...W..C...C...CWW....CWW....C.....W......C..CWW.W...W.......W...C.W....WW.WWW...........C..W..W.........W..C..W.W....WW.CW.....W.C.......W....W.....CC....W..W.......W.....CC..C..............C....C....CC.CCW.W.....C..W...CW..W...........W.C..C........
....C......C.CW...................W.....W....CW...C.....CC......W....W..C...WW.W...C...W...CW..........WWC..WC..W...WCC.C.WC........W......C...W....W..C.WC........CW...W.........C.W........C...W..W...C.........W...W..W..W....CW..W.......W.WC.W.C....WW..W.......
....WCW............WC....C.W...C......C...WW....C...............W.C.CC.W..C....W.....CW.........C......W....W...........C.WW...W....CW.....W......W...W....W......W......C.WW...C....W.W..CW..W...........W...W.......WWW....W.........W.WW..C.W..W.W...W...W...W....
C.W.....CW..C..C....CC.W.....W...C..C.C.....W....W.W...C..W..W..W.......WWW.W..C...W....WW..WC..W...W...W.W.....W...W..W.....W....C......C........C.....W..WW...W...W.....WW.W..........W.C........W..CW........CW.C..........WC...WW.W........WW......WC...CW..W.WW.
..W.WW...C..WW.....WW.W.W......W.W........WWC.C..WC.W....W...WWWWW......C.....W..C....W.CW..W..W.....W.......WW.C..C....C...W..C.C..W.WW...C....W.WW.......C.....W...WC.....................W..C........WW............C...........W..W...W....WCWC....WC.......C.....
W.....W..CW......W..WW.....C......C..C..........W..WW.CC..W..W..............WW.W...C.CWW.C...W.W.W...............CC.WWW..W.WW......W..C...WW......W..W.......W..C.........W....C.W.....W......C..WW.........W...W...WC...WW.....WC.WW.W....C........W..W.......W.....
WW....CW.C.......C..WW...W..W.W............W.W...W.....W...WW.W......WW..WW.......WCW.......W.........C.W.W....W......WW......C.....W...................W.....W...WWW.C......W..C..W.W...........W...W........W..........W....W.W..W......WCC.W...C.....W.W..CC.C....
...C...WC....C.CC.........W...W...WW....C.......WW.......W.....CW.WC...C.W.....W..W.W..C...W.CWW.....C.W...WWC.C....CCWC.....WW....WC..W...W.W....C............C...W.C.......CC...W...W..W......CC.......WW......W...W.W.......C.CC........C.C.W.W.C.W.C.....W...WW..
W.WC...C.....W..W.........C..C..WW..............C..W.C.W......W...C..C..C....CW..W......C..........C..W......C..CCCC.......C....W....W.W.W..WC.W........C.WW...W.........W..W.C..C.........C.W..........WC...C.......C...WW.W.W.W...W.W....W..W..........WC..........
W...W..W..C....W.CW.W..C.C.......W.CW.W.....W.W..W..........WW..W....C...........WWW...W..WW.....W.W..C...CW.W...W......C.....C...C....W.W..C.C.W.WC...W.C..WWWW..W.....C..WCW..WC.W..W......W.....W.......WWC..W..W.....C...W.......C.WWW..W...CW..C..W..W.W...W..W.
C..W....W......W.....W...W...W...W...CC.......C..W.C.W...W..W.CWC.WW.............WWW.....C..W......W.....W....W..W.WW....WW...C...W.....W.CC.CWW.W.....C....C.W.C...........C.W...W.................W..CC..WWC....CC......W......C....W....W....WW...C.W..WC.......C.
C.C..W.W.C.......C....W.W....W...................W.W......W..W.W.W..C...W........W.W...CW.CCWW............C...W........WWCW.C.W.C.....W.....W.W.W......W............W..CW....C.......W.C......W..W.C.......WW...............WW....C..W.....C....W...WCCWW...W.CW..W..
...........C...WW...W........W.....W.CW..WWC....C.WW....W.C.........W.......W..W.C.W....C..W...C............WW...............WC...W.W...C.......W.......C......W.WC...C...WW....W....C......W....WC..W......WW..W...W....C........WCC.WWCC.W...CW....W......W....CW..
C....C...............W..W..W.....C.........WW.C........W...CC....WW.....W.C...W...WW.....W.W.....W..W....W...W...C..W.....W...W...W.........W...C.WW.....W...W.....W.................W.....W......W..............W....C.............W................W.W.W..W.WW.CW..
.....W...W.....W........C..W.C..W.C..C...C...WWWW.C..W........WW...C............C.W.W...C..C.C....WW..C.W.........WW..C..W.W.......CC...WW..W.....W.............WWC...C..W...W.W....WW.C...W....W.C.........W......WW...............W.WC...W...W...W.CC.......C..WW..
.....WCWCWW........WW....C.....W......WW....C.......W..C..C...W.........W....W...C.W.C.W....W...CC..W...W......WC...........W...W...............W..........W.CWW.WC...CW...W............WW.W.....W.......W.......WC........CWW....C....W.W...W...........C.C.......C.
........C........W.WW....W........C......WW.C......W.....W...W...C..C.C...C.....C..CW.......CCW...CW..C....C.W..C.C.........W...C.C.........W....WCWC.....W.C.C..CW....W.......W..C.C.W.....W.........C..CWW.W.....W.W..CW.W.......C....CC...W..W....C..C......W..W..
.C.W....W.C.C...W.....W...CW..C..WC........W...........W.W....W.C.W..W.W..W......W..........C...C.W.............WC.W........W.WW..W..W...W...............W.....WW..W.........W.W.C.W.....WW...WC..C..W...W..C..W.W.WC.C....C..W.CCW.....WW........W...CW.WC....W.C.W.
....W..W.....W.....W....W....C......W......C.C.....CWW.......W.WW....WC..........WW..W...W..C...W......W......CW..........C..WWWC...W................W..W.....W.........C.....W..W....C...CC....W..W.....WW...W......WWC...WW..C...WW....C...........C..W.C.....W....
...C.WW.WW....W..C..C..C..........W...C.....W......W.W.W..C..W..........C....C....CW.W....W.W..CW..W......C.W...WC.......CW.............W......WWW....C......W....................W.W.....W.W......W.....C.W.............W.......W.........CC....W......C..........WW
W...W........W..C.W.....WC......WW...W..W...W..W.WW...C.C...........C..WW.C.WC..C..........WW....W.....C......W......C....CW.W....C.C.W...CC.W..........C.W........C............CWWW.....W...W.W...W.....W.....W...CW..C.............W...W........W...CCW.W.....W.W.W
.....W.C...WW.....CW...W.C...CCW.....W.....W......C.W.W..W..C.WWW.C...W...WC...W......C......C........W.C.CCW.....C......CC....W.......WW.W.C.......CW.WW..........W..............WW......W..W.W...W.......W.C.......W.....W...W........C.W.............WC..WWCWC....
..W.C..........W.W..W............WW.......W..C..C.....C.C.......W.C.WW.W.......C..W..WWW......W......W....C.W....C....W.....C...WC..W..W...C..WWW..WW.CW.W......C...W...W.........CWW......C...W......WW...W...W..........CW...C.....W.............C.C....W.WW.......
...WC.W.W....W.W..W..CW..WW...C........C...WW...C......W.C..C..W.......WC..................W..........CC.W.W..W..C..W.....W..C....C.C...C..WC.C..WW..W..W.WC.WWWW...........W.......W..W..W..........C...CC.W....C.....W...................CC..C..........W.C.....W..
W...........W.WC.....WC.W.........W..W.....CW.W......W...........CW.............W.....WCW.C...WC...............W......................CWW....W.W...............C...C.C.W..C.W..W........W...W....W........W.C...C....W.W.CW...W....W.......WW.C..W.....W.W..W.W.....W
.........WW.W......C.....CCW..........W...C..C....W........W.....W....C.....WW..W...W.W.W...W.W..WC......W....W...W......W........W.......W....W.........W......W.....W.......W.W...WW.C.C............C.....C......C..C.WW............W.........CW..WC...W......W....
.C...WWWCWW.W......C...C..C..........CC.......CW.WC....W......................WW.CWCWWW.C.WWCWC......C..C.W.....W....W..W..WW.CW.C.W..W...W........C.W....CW.W..........C.C.C.......C..C........W...C......W.W..........WCWW..W......W.C..W..W.W...WC.C.C......WC....
....WC..W.......WC...C..C.....CW...W.W.W........W....C.CC....W.......W....C...C..............C..C..C.C.W...W.W.W.W.W....WC..W.....W..W...........C.W.C.C..W.W.C.CC...W..W...W....W.CWWC..W.....C..C.....................W.....C............W.C.C...CC.C.......W..W..W
.....W....W......W...C.W.CW...W.C...........WW...W...W......C.WW..W.......W.......C...W.......WW...CCW.W......WWWCC...C..W.W.WW......C......WW..WWC.W.........W.W.W...C.W.W.C.....C...W.....W.....W....C.C..C.W.W......C.............W.C.........WW.W..W..C.W........
..........W...C.........W.W......W.WC.C.W..C..WW....C..W.WW..WWW......C.WW..C...............W...........W.C....C.......WC.C.W.....W.W.C.....W.W.......W........W.....W.........C.W..........W...W...C...C.W...............C....W..W......W.W.....WW.WC.W..C.C.W.W....
W...W..W..C...W...W.W..........CC.C.W.....W.W....WW.....WW..CW.WWCW.W...C.....W........C....W..W.........W.....W.CWC....W.W....C....W..W.......W..WCW...WWW....C...C..............W...WW..WW.........W.....W....W.W....C....C........C........CW..W.C..W..W.....CCW..
.W..W.C...W......C..........C....CW......W..W........C.WW......C.W......WW.C...W..WWW...............W......C...W.W.C...........C...WW..W.WC.............W....WW.................WW.C...W...WWW.............WWW......W..W..........C..W.W......W...C..C.W......C......
.....WWWC..W...W.......WC....C.W..CW....W......C...W...........W..W..W..W.....WW.C.............W....CWC.C....W.WW....W...W............W.C.W.W..W.....C......W...........C.C.C.W...WW.C....C..WW...WW..W..W........W.CW.W...CW..C..........CC.........WW.W.C......C..C
WW.......W....CWC..W.............WWCC..W.....................W....W..C.....WC........CC...W.W.C....W.....W.......CW.....C...W............W....C.W.W.C.....C..W....W...........WW...WW.....W.....W......W...WC...WW........W.C.W..W...C........W....C.W........C.C....
W..C.C....W.......W..W.W...WW.W.WW..C...WW...W......C........W.....W.W...W...WWC..........W......W........W.W..C.C...C.CC....WW..WC.W......W.......WC..C.WC........................CW.W........WW..WWW.WWC.....WW........CC.........CCW......W..CC.WW....CW..C.W.....
...WW.........C..CW.W..W.....W.............CW.W....W.........C..W.C.WC.............W..W..........W........C.W...CC...WW.......W......C..W..W..W..C.....W........C..WW.......WW.W....W..W.W.W.W..........WW.......CWW.C.W........W......WW.W.W..C..........WW..WC...W.
......W...C.........W..WW.........W...........CW......WWC.C...WWW...W...........WW.W.C...W.C.CC.C...W.....WC.....C..C...C.......W..........W....CC..WW..W.WW...W.........W..W..C..C...CWC....W.W.......W......W..WW.......CW.......WW.W........W.......W.WW.....C.WW.
.C......C..C...WC..W.......WC..CCW.......W.............C...WCW.WW..W....W...W..W.......C.....CW..........WC.............W.....W...........W..WC........W.......CC.....W.....WW...C...........WC....WC.........W.....W....W..W..W...W.W...W.W..W.W.........WCWW.....W.
W......W............C....WCW..W.C..W.C...W.............WW..W.WW........W....W...C.W.....WC.C.WW.W.W....C.......W...W......C.CC...W.....W..W...W..W......W..WW.C.....W....W........W.....W.W..W.W..CC.W..WC........W..CW......W..C.......C..........W..C.W......C....C
.................C............WC.....W.CC...W...W..W.....W.WWWW.W........WW..C.....WC..W.W.WC.WW...........CWWC.....WWW.CWW.....WC..................W...W...C.W..W...WW...W......WC..............W........C...W....W..WW...C..CW..............C....W....C...W.....W..
W.W...W...W..C.WW.W.......W....CW.........W.W..W.W.W..WW......C........C.....WWW...W..C.W.W..............W.......C................WW.W........C.......WW......W.W......W..C.........C...CC.......C......W.W...W.C....C..W.C..C..W.W.......C..W.W......C....C.W.W.W...
......W.W...W...W....W.....C..CC..WW.C.....C.............CWW..CW............W..C..WWC...WW....C.C.........W.W...C..W...C..W.....C..WW...W.....C.......W.........C.W...C...C......C..W.......WW................W...C....WWW.......W..C.WC.........W....WWW.....W.W....
.WC..W....C....W.W.......CW..W..C..C...W...W.WW...........WW.....W......W....W.WC.C....W.WWW.WWC......C.W....C..............W.W.W.....W........W.W.WC...W.W..........................WC.W...W..WW...........W..WW......WW.......C...W........WC.......WC.W..W.......C
...............W.WW..........WWWC..CCW.C.W.C.C...C.....WW.W.........WWWC.......W.W...WW....W.C.............W...W.W.W......W...WW.W......W....W..C......C.W.W....C..........CC...W.W.........W.W.CW.........W..W................CW..........W...............C....W....
W....C..C..W..C.....CC........C.......CW.W.WW......W......W..WW.......W...W..W........W....WC...W..WW.....WW.W..W.W.....C.WWW.WCWWW..C.W..C....C......C..W.CC.......CW...W...WC...WC............W............W..W............W......WC..C....W.C...W.................
.W.....W..........W......W..W.W.......W..W....................WC...WC................W..W..W.........C...W......W........W.W....W..W...W.C.....CWWC.....W.....W....C........C....W.......W..W..........................WW.W......C..W.W..W............W.....CW..W.W..
.C.WW.W.......W....C.W...CC..W......W......C...W.W...W........W...C....C.....C.W.W...C.....W.W...W......W.C......W.W..W.........C...C....WC.C..W..W......................C.....WC......CW......W.WCCC.....W.......W....C..W....W.....CW....C........W.......C.......C
..C...........W.C......CWW..........C......W.....C.....W.....C...C.........W.W.....C.W...........C..........WWW.W......CC........C..W..W.W....W..C..W..C.W...C...........C.....W.....W.C.W...W.W......W..W.......W.W..W.....W.WC......C.......W..W.....CCC..C..W.C.C.
.......C...C........W...CW......W..W...CW.C.........CC.......W..CW..........W.W........W..W.W....W.WC....C..C....W.C.....WWC...WW....C.W.....................W..W.W....W.W.......C..........W.....C......W.....W..........C.WW...W.C........W....W........W....WC....
...W......C..W.C....W.CWCW....W.....W...........W....CC.........W.W....C.....W...C..C..C....CW..W...WW...W.CC....W..C........CC...C.....C.C........W.W..W.......W......C.WC.........CC....C...W............W.....C................................CW..W...W..CW......
......C.W..W.......W...........W..W.W..W.W.C.C..C..WW.W.........CC.W..WWW..WC.C................W..W.......W.W....W........W................W....W..CW.C.W..W....W..WC.....W....W.......W........CW..WC........CWW....C.W.C...W.W...W.C............W......CW.....C....
.....W..C......WW......W.......W....W.W..CW.W.W...W....C......C.....W........W.WCW.......C.W.W..WW.....W.W....W......C..W.............W.C.WW.........W..WC..............C..W.....C....W..CW.....W...W..W...W.W.....C.C...........W..WW.CW......WC.C.WC..W..W...W....W
......CWC...C.............W.....WCC........C....C...................W......................W......C.......C..C.....W.W...CW..WC...W.W.....W..................C.C.W............W..........W....W.W....CW...........W.........W.......WC.W.....WW...WCW.C.C....W.....W.
WWC.......CC...W.W.....WC.....C........C.........W....W....W...C.........WW.C.......CC...W.W........C..........C.C..W....C............W.W...C.W.C...............C....W.....W...C......CWW............W......C.W..WCW.....W.CW........W................CC.WC.W.WW....C
.C....W.WWW......W..W....C.WC.WC...........W..CC.....CC......C.........WC.WW.CC....W...C....C....C.W....W.........C.CC.....W..WW....W..WWW.........W..W...W....W......WW.......W.C.W........C.......W..W..CWWCCC.W.WW........W.....W..C.C..W...W.W...C..W..C..WW..W..
W....C.....WC...W.........C..W..C....W..C..W......C...W..W.WWCW...C...........WCW.W.....W.WW........WW..WW.W.W.C...W.....W.......W.....C..W.W.......W.C.CCW......W.WC......C..WCWWW.....C...........W..........W...W...WW..C..W..W.........C.C.W.WW....W.C.C..W.C....
..CW..C....W......W.CW..W.C.C.W...C.W...W....CW..CWW..W.C......W....W..W....W.......W.W...W..WW..W...C.C.W........W.......W....C..W.W.....WCC.....W.....C..C..CC.W...C..W......C..........W...........W.W........W...W.W...............W.W........W...W..WW.W.W......
..W...W.W..WW.W...W...WWW.....WWCWC.W......C...C...W....C.....W..W.CCW.......W.........WW......W.W......C.....WW....C......C.WW.....W..CW........W......W.C..............W...W.......W....W..........C.....W..C.W.......CC.WW..................W.......W.....CWW.....
.C..W....W......WC...........C...W.WW.CW....W....W................W.C....W.C...CC....W....W....WC....W....WW..C...C..........WCW.W.W...W...W.....W....W.....W...WW...W..................W....CC.W...........W.............W...W.......W...CW.......W.C....C.....W....
............WC.WW.W..W...WCW.......WW.W..C...W.WCW............W.....C.W.....W...C...W...............W....W....WW..W....WW.W...W....C.WW...C........C..C...C..W.....WW...........W.....C.C..WCW....WCWW..C....W.WC....WW..CW..W..C..W.....W..W....W.CC........CWWC...C
.WW..C..W.....W....W..CW....C...WC....W.....C........C....W.......CW.W.W.WW...C..........W.W.W.C...W.C..W..C..W....................W....C........CW.CW..W..C....C..C..CWCC.W.W...W..WW.WW.WW.CW..........C...W.C..WW.WWW.W.W...C..C.W.............C.........W........
W.W........W.....C......C......W..W...C.C.W.....C..C............W.WWW...W.W...W...W.WW..W..W...C.C...W....W......C.W............W......C...W...C....WWW...W....W.......W...C..W......WC.WC.W.....W...........WC....WW..........C...W.C.W.....W......W.W...W....C.....
........WCW.......WW.............C..WW.WC..............W..W......W..C.W..WW......WW.W.....W.CWCW.....W....W....C..CW......WW.W.CW.W.CWC.....W..W.......C...W...C...W.......C.W...C......WW...W.W.......W.....WW..W.W..W...W..C..W..W......W...W....W.C........W......
..W..W.C....W..W..CC..W..W.CW..........C.W..........W........W...C.C.......WW......W.C...WW..C.........CWW..W...W.W........CW..C.....W...C.......WW........W.WW.W......W.W.W.....WCW....WWW....W.....W........WW.W.........W....C..................W.....CW..WC.....C
...W...WC.....WC...C.....C...........W...CC......C.................W..WC.W...WCW.W....WCC..W.....W.....CW.W.W..W.WWW.......W..........C..CC..W..C.CW.W.W.W.C.........W............CWW..W....C.W.WW..W...........W.......W.....W.W...CWW...........C..CC....C.WW..C...
..CC.........C.W..WC.....W.....W.W.C......W....W...W.WC.............WC..W....W...W...W...W.....W........C..W..CW...W......W.C..........WW.W....W.WW................W..W..........C.WW..........C........C.........W............WC...W.WW........WC...W.........W.W...
.....W....W...C..CC..W..W....W............W..W..W.....W.............W....WWWW.W..CW......W......WC..C.WW........W.......WW...........W......C.....W.......C...W...WWCC.W...WW.CC............W...C..W.CWW...........W.W..WW.C.....WC..WW.........W.......C.......C....
.WC..WCW.W..C....W.C.W......C.....CC...WWW.......W.......W.C....C.WWWW..WW...WW..C....W...W.C..W........W.W.....W...W.WW...WWW............C...W.W.CC..W..CC..W..C........WW.......CW.C...W....C.C.W....WWWWW.W..C.W..C.C....C...C.WWW...W.....C...C..W.W..W....C..C..
CW..WW.......W..W..C.W........W..W...........W.C.................C........W.W........CW...C.W.CW..C.WW...C...W......W..................W...WC.....W...W..W.......W....WW.W.........WWW......C....W..W.....W.................W..........W..WWW........WC..W.C......WW.
.......W..WW....W......W.WWC.........C..W......W.W..W.WCC.CC........W.............W..WW..C.....W...WW..........W...W.W.....W.......C...W.W...W.W.W......W...WW..W...W.........CW..CW..WW..WW...C....W.W............W......W.W..W.....WWW....W...........W......C.....
..C.W..W.C..W.C...........WC......W..W...C.W.C....W.W.....W...W.WWC.....WW..WWW...W..WWW.C...W.....CW.......W...C.W..W..........CW.C...WC...C..W...W..C..WC....W...........W.....W.W..W............C......C...W...C...CW..W....C..CW.WC.CC.W......W.WW.W......WW.....
........W........W..W.CC.C......WCWWW..WC....WC...........W.W..C.W....W...W.WWW...W....CW..W..W..W.....W......W........WC.WW..W.C...............WC.W............CWW...C.W....W..WW.C...C.....WW...W............C.WW.W.C..........C.....C........W.....C....W..W......
WW....W.....WC.W..W.......C...W.....W.....W.W......C.C.W..W.W....C....W.C.......W.W.....W..W...C.........WW.....W.....W...WC.W..W.C...C.....C.W........WC....W...C....CW.......W.C...C...W..W.WWW..........W.C...WC..WCW......CWW.C..W...W.........C....C...W.....W..
C...WWW..W..WW...CW.W.C.........C.CWW.C.CWCC.CW..W.WC..........C...WW...C..CW................W......W.............W........C...W.......C......WWC........W...W......W..C..WC.W..WC.....WWWCW..W..WCW........WC.......CCWW.........WW.......W...C..W.W..CW.C......W.CC
W..C....C...........W...WC....CW..C....W..W...W..C.C......C.C....W......W.W..W......CW....W.....WWWC......CC....W..C..W.C....CC..........W..WW........WC.....CW...W..W......W...........WC....W...........W.C..W......W....CC.C..CC.........C.C......W.W.C.W...W.....
........C.........W....W...WW............CWWC.......W...W.W.....W..W......C.WW.C.CWC..W.C.W........C...W.W......W...W........W.....W...WC.CC..W.W.......C........W.W.....WWC..C....WW.C.....C.....W.W....C..W.........W..W.......CWCW..C..W....WCWWW.W..W.W...WC..W..
....C.......W...W.W.C..C..C......C..W....WW....W.W....WW........C...C.CC......C.WC..........W.......C....W...W.W.W.....WW.WW.............C....CC..W..C.WC..W.W.WWWW.C.........W.W...C.....W..W..WW....W....W..CCW.....W......W..CWW....CCW...W.....W....WW.C........W
..W.C...WW...W.W..C..............WW.....C............W.W..........C..W..C...W..W...........W..WW..C....C.........W..W.........W.........W...WWWW.W...........CW.....CC..WC.......W..WC....W......WW.....W..W..C....WC..W.W.W...W..C..........C...C...C........W...C..
.......W...W............W...C........WW...W..W......W....W...........WW......W.....W...W.........C.W..C.C......WW....C........C....W......WW...WWC..W.WW...C....W..W..C..CW..............W.CC...W.C.....W...C....................WW......W.W.................W.C..W.W
..W...W...C.WW..C....WC.....W..C..C............W..C..C.W...W.........C.CW.....W..C.W.C...........................W.W.......C..W.C...W.CWWWW.W.C..............W..W.........WC..W.....C....C...WWC...C....W...CC............W........C..W...C....W....W..W.....W.C..WWC
.............W......W...W......CWCCCC....C.WC...........C...C.........W..C.CC.W.....C...........W..W...W..W....WWC....WW........W...................W.....C..W.C...........W.......W.WCW....WW...WC......CC..CWC.CWW........W....WC.C...........C..C..C......W.......
...C.W.W.C...W..C.....W.C..W...W.C...W.....W.......CC.W......C...........W............W...W.......W.W...W.....CW...W.W......WC.WW..W..W..W....W...W.....W..........WW...WC.C.W.W.W......W.C.WW..CW.C.W...CW...C.W......C.....W.......C.W.........W..W..CCW..C........
.........W..W.W.W.WWW...W......W....W..........C.........C.....CW.W.......W..CC..W.C..............CC.WC...W...W.C....C.....C.........W...W..W........WW....C..C..C....C....W.W.W...CWCC...W.C...W.W.........W.WW............C..CC...W.WWC......W..C..........WWCCW...
C....W..........WW...W...WWC...............WC...W.W.C.......W.WC..W.....W.W........W...WW.C.....C.............C..W.W...W...W.WW...............W......C..C.W......CC.W....WWW....CW...CW...W...WW....W..W...W..CWC.W.W.........W..W..........C............W.W....C..C.
.C............W.....C.......W.........W......WW...WC.W........W.W..CWCWWW.C.....CWW......C.......W.....W....W......WWW....W..C......W...W.............W.......C...........WW......C..WW.....W............W.........W..W......WWW.........W.W..WW.......W...W....W.W.W
..W..W..W.....W.C............C.WW.............CC.....WW.CW..W.......W.............C.W..WW....W.....WWW......CW.....W....WWCW.W.............C.....W.........W...WW..WC..............W..W....W....C.........CC.C...WW...W...C.....W...WW.W...........W.CC.......C.W....
.....C.W.......W..............C....C....W.C...W.....C.......C.W.W...W...............W..C....WW...W...WWW..W...WW.....WCC.......W.....W.W....W.......W...C.W.CW....C...C.C...W..C...W..WW.W.C..W.W...C..CC.....W.W.C....WC.......W...C....W.......C.....W...C..W..WW.W
...WW.WC....W......W.CW.....C.....W....C....CW..WCWWW.......C...W...WW.C..WWW...........W..................W......C.W.................W.C.......C........WC...W...........W.....W..W........W....C....W...W.......WWC....WCC....W.W...W..........W.C..C.........C....
...C....W.......C.........W...W.......W.....W.....W.............WW.....W..W..W.......................WW..W.......W.......W...........C.W.W...W..W.WWW..WW..W.......W.W.......W.......WW.C.C.W.....WW........W.CC....W....C..WC...WC...CW.....C......WC.W............W
....W..C...........WC....W..W.....W...W......C........W.W..WC......C...WW.........W..C...............W....................C...WW.WWC...............W..C..W......W.W....W.......C.....WW.....W.W.......W..WW.W....WW.............WW.W...........W........C......W.....
..W....C...W.C....CW..W...C.C.C...C.W..C..C....W......W....W..WC.W..WWW....W....C...C.C.W....................C....W...C....................WWC...W.........CW...C.W..C..W..C..C.WW..CC....W.....W.............W.....C.W.....W.........W..C.C.....W......W...W..CCWC..
...C.................................C.W.C...W.WC.......W...W...W.W...C..W..W..WWW..W...W....WW....W..CW....W..W.....WW....WW.W...........W.W.......W.......W...........W.........CW...C...W..W.C.C......CWW..........W.WW.....CC..W....W..WW..CW.....WW...W..C.....W
.....C........C............CW.........C...W..W.WWWW..W...WW..WW..W....W..........C.W.C.WC.W.......C......C.W.....W..C.CWC..W.........C.....W....W.......W.....W..WCW..W.....WW.C..C..C.....WW...C.C....WW.C....W..C...W..CW..........W..............W......C..CW..C..
...W..W..W..W.C.........WW.WWW.W.......C..W....W....W......C.W.WW......W.W..C......C...CW.C.......WC..C...W....W..W.......WW..C.W...............WC..W..C..C.W.....W.......W..........W...W..W.W...W.CW..W...C...C.W...W.............CW.....W..CW.W.........W.W.CWW..W
C....WCW.......W...W......W.WW...W.........W..........W........CWWC..C.............W.....W.W....CW...WW..W.C.......C....W.C..W..........W.W.W.C.....W....C.........W..W..C..W.W.CC.........CWCW.CWW........WCW..W.....C.C.......W..WWCCW..W....W......WW.W...C...C...
...WW..............W.......C..W....W....W...W..C.................W.WC..W.W...C..C...C........................W......W.C..WCWWCWW..C.......W....W...CW.W.......W.C........W.........W..C..C........W.W.....W..........WWC.....W..C.WC...C.W............W.WW..CWC......
C.......WW.......C............W.CW.....W....W....WC...W.W....W..C..W.....C.......W.....C.....................C....W.WW....C.W........W...WW...W..W.W..........WC.WCC...C.........C.CC............WW.C............C...W.............C.W.W.C....C.W........C...........
..WW.C.W.....WC.........W....W..W..C.W...W.......C...WW.C....CW.WW......C..C........C.W.....W......W....C.W...C...W..W..WW.W......C.....W...C....W.W.W.CC...WW...W......C...W...C..W......C.....C.W.....W........W.W........W..CWW.W............WW.W.WW.....C..W.W...
...................C.....C.......W...W......W....W.W.W..WW..WW....WW..W....................CC....WCC......WW.C..W.....W..........W............C..C...C........W.WW..CW.W...WC...CWW......W...W..........CW.W..C...WW....CWW.WWC..W..C.C......C.......C......WW...W..W
..W..CW........WW....W.....W...C...W.W.......WW..W.C.....W....C...W.W......C..WC....................W.W....C.......W.W......CW......C......WC.WWW......C..W.CCC......W.C.W..C.....W..W..W.W.......WC..CC.CW........CW.....CC....WW...CW..WW.............W.WW.C.......
W.....C.W.W......W..WW.W.C..W..CW....C...W.W......W..W.........W..W..WCC...W..WCW......WWW..........CW...W.........W.....WW.......W..........C..WW..W.........C.C.W.........W.W............W.....C.....C....C..C..WC....C..CW..C....C.W....W.....W........W....W.....
.......W........CW............C...WWW...W..CW...C.C....WCW..WCCW.....W....W....W.........W.C......W....W..W.W..W.W...W.WC...WW....C...W...W...W..C...WW.......C.........WWW.WC...C..C...W.WCC...WW........W.W...W.C.CC..C...WW.W.....WW.......W.W..C....C............
..W.W......W.....C........W.CW.W.CW.C..........WWW.WW..W...............C........W.......C...W......WC.W.....WW..C.....W..C...........C..W....W.W....W....W....W.W.C...W.W.....WC.CWW..C.W..WWW....W....C.W.WWC........W.WWW.....C......W.CW..W.....W.......W......CC.
........W..WW.....CW......W..WC.W.C........W..C..W......C.W.W.W.....C.W..............WW....W......C.WW.WW.......WCW.W..W..WW.W..C.W..W..W.WW..C..WWW..W...C.....CW.WW..W.C.W...W.C.CW...........W..........W.W.W.W........C.........W.....C..W.........WWCW.W..C...W.
..............W.....WW..C.W..W....W....C..C.....W.W....W..W..W...W....WW.............C....W...W...W..WW..C.W....W..WC....W.WC..WW.WW..WWC...C.C....CW...CCW.......W.W.WW.C...W......W.C..............CW.C...............WC..W..W.......C.W..C..W....W.W.W........WW..
......W.C.W.W...C........W.W..........W..C..W.CW...C.........W....W...W....CWWW....W..W.W...WW.W..C.C.......W..C..CC....WC..W...........C.C.WW...W.....W..W.W.W...C.W.CC.W.................C.W..WC...C.W..W.C..W..W..........W..W.CC..WC.W.......W.W.C.W..C...W...W..
C.......W.CWWC.C..WW....C....CW.W..........W.......W.C.......C......W......W...W.W......W.C.....C...C.......C..C....WWWWCW.W.....W.W...WC..C.......W..C..W..C.W...W...........WWC....C.W....C..W........WC.C.....W.C.C.................W.C....C..W...W......C........
.C................W..C..C....C.W...W..W......C.C..W...........W....W..WW.....W....C.....W....C..W.........C....W.WW.W.........C...CW......C.C.....CC.C.....WCW............W.......WW.W..C...W......W.W...WCCCC..C.W.W...W.W......W.....C...C..CC.WCC.........CW.W..WW
.W.C.....WW.C......C......W..........W..........W.W.W......C...CW....WC.......C..........W........W....W......W..W.............C..W.WC.C.C..CW..WC...W...WW...W.....C.......C..WC..W.......W.W....W.WW...C.W...W.W..W....C.......W...............C....C...W..........
..W.CC.....W..W.W..C..W..CWC..WCW.W..CWC.............W.......W.........C...W.W.C......W.W.W..W..C...WWW.W.C.....W...W.W..W.WWW...C.C..C..W......W.W.C..W........C..W...........W..CWC..C........W.W.W..........W.....C..C.WW......C....C....W......W.CCC....WWW......
C.W..C....WWW.....W......C.W..W......W...C.W...W.W.CWWC.C.CWW...W....CW.W.....W...WC........W..W.......W.W.......C.......C..C.WW...C.....C.C.....C....C...W....W...W....W.....C.........C..W..C.WCW......W....W.....W.....CW.W...C.C..............W.W..WWW.....W..WC.
...W........C.W.......C.....W.....C...W....C.W....W.........W............W...C.....WWW..CCWW.W........CW...WCW..WW.W.W..WW.....W.....W...W.C.W...W........................W.....C.....W..C.C.....C......CWCCWW.W......WW.W.W.....CW........W.......W.W...............
..WCW........WW.........C..W....C.WC.............W.W.C...W....C.WWW....WW..CW.W.W......W.C.....W......W.....WC.W.W..WC........C.....W......WC..WW........WC...WW...W.W...C..W..CW...C...CC..........W......W....C..........W...W....C.....WCW.WC......W....W......C..
W................WC.....W..C.....W.......W.................WW.W........W.W....W..W.........WW...W..............C..............CW..C.....C.....C.CC....W..............W..WCW.CW.W.....W....W........CW......W.C...C......CW....W.....C...W.WW..C...C........WWW.C.....
W.W...W.C.C.W.W........W..........W...WW...........WW.WW.W......C.C..W......WWC....C....W....CCW..WW....CW.W.WW.C..W........WW...W......W..W....C...C...C..W..C.C..W...C.W..C....C.......C..W..W...WC..WW..C...CW...W....WW............W..C........C..C....W......W.C
W...CC...C...W..W......W..........C.C...................CW....WW..WW........W...C.......W..W..W....W......W.W.WW..........C..W.W..WW.C.C..WW....W...WW..W..C.W..WW.....W.CW.....W..W..W.W........WW......C.......W..CCC..W.......W...WW...CW.............C....W...C..
.W.....W..CC........WW.......W.W.CW.W........C..W..WWC.....W......C.....C..WC..C.W.W..C.......W.W..................W...W......WC.........................C..C.C.....C.W.....W....C.W....W....W.W..W..W.W...W..C.....CW..CWW.WCCCC.........C.........W.........C.....W
.W.W.....C.W...W..W.WC..C............C..C....W.....W.W......W..C..W.WC.CWW..........C...W.........CC................CW....C......W.W.W....W..WWWW.....C.WW.........C.WC.C..C..W...W..C..............W..W.......W..W...CW..W..C....C...W........W...WW.....W...C...W..
C....C....W................WW...W.W..W.WC....W..WC..W....WWW..............WW...W.......W..C....W..C..W.....C..C.WW....W...W...W..WW....W.C..C.......W.....WWW.CWC.W.W...C..W.W.......W.W.C........WWC........C....W..W....W..WW..W...WW....W..W.W.......CW.........WC
...W.WW......W..W......C...C.WW............WWC...WWW...C...........W.W......W.....W.......W.C.W.W.W.W..W.....C..C......WW.....WC..C..C....C.....W....W.....C.....W.C..W.C.WW....C.C.WW..C....W....WWC...W..W......WC.....W.C.........C.W....C..C....................W
.WW.....C...C....WW.C......W................W........C.W......W..W....CWW..W.WW...W...W...W...............W.W...........W.........C.............W.WWWW...C...W............C..WW..W.C.WW....W..C..C....W....C.CW....WC...........W.......C.WWW....W.......W...CW.W....
.....WW..........WC...CC.CCC.W.C....C....C..C.W..W..C....W...W..WW......C.W.......C..W..W....C.......WW..C...........C...WW.W......C...CW....W..CW......C.W....W.........CW.W.WWW..........C...C..W.....W..C.W........C.......W.CW.W..W.W...WW...C....WC.........WW..
.C.....C.............W..W......W..C.........WW.W.W.....C........C..CC...C.W.....WC.W.........W....W..W...W....C....WWW......W..W.W..W....W..W......C.C....C...WW.W.......W.............C..W...W....C.C..........W.C...WW...W...C...W.....W......W.C.......W..W.W...W.
WW..W.WW.CW.W..W..W...CC..C.W....W.........W..C.......CW....C.W.......C....C......CC..W.....W....C...C.C.W..WWW..W.........CW....WW.........W.W..W....W......WW.W...W............W.....C.....W..C..C..W.....W.C....W.W...........C......C..C..............WW..W......
..C.CW.....WC.........W.W.......W.W.....C....W.............W....WC.......C.C..W.CW.WWW.......WW..C....C.W.....C...............WW.W...W.....W.C..W....W....CWW....W.WW...C.CW.........C..C.W....W..W..C.....W..........C.......W...W......WC...W...........C.....W.C..
.....C...W...C.....C...W...W..W.......W.........CW......W...WW....WC.W..WC..W....WW..............W.......W.CW.W...W.....W.C.C.....C....W..W.W.W.......WW..............C...W........C.C..C.....WWWW....C......W.C.C.C..............C.W...CCWC..W...WWWWC....C.WW..C...
...........C.W..WW.W.....WWC..W....W......W.W..C..C...C.C..WCW.WW.....W.........................CC..W...C.......WW...C.........W.....C..WW...CWW....WCW..C....WW..C..C......CC...C.........W.WCCW..........W..W.....W.W.W.............C..W..C....WWW....W........W...
...........W...W......W.....W.W....C...W..CC..........W.......C..WW.W..W...C......WWC..W.......C......W.......WCW...C.....W...C.....C..W...W...W..CW......C..........C...W..C.....C.W..CW...C....CWW.WW..W.WC..C..C..........WWWW.C..W..C....WW....W..W..C....C....C.
.C...CW.......W...WC..CC.W.W......W....WC.C..WWW...W..W..W..C.............WWW.......W...............W.C...WW.....W....W...WC.C..W..C.............CWW..WW..C.W....WW.WW.WW....C..........WW.W.......W.W.WCC..W...C.......W.....................C.W...C......C..W.WWW..
..W..CW..W.............CW......C.WWW.WC..............W...C...WCW..W....WW.W.W.WW...CC...C...W....W.C...C.......C.......C.W................C..W.....C.........WW...WW................W.C...W..W...W.C.W.C...CW........W..W.........................WC..........C...W..
S..........W..WW............W.W..W.C..W.CW......W....W..C..W....W......W......W.W......C........W....W.C.......W.W...W......WC.....W......C...W......W...C...........C..W....W.W.....C.CC.W.W...........WC.WC......WW..W.....W...........WW..........C........W..WW..
.C.......C..C.....W.C.....W...W.........WW.............WC.W.......C....W.......C.W..W..C......W..W..WW.W....W..W...CW......WWW.........W..WW..CWW..C........W.WW..........W.........C...W..W..W......C...C...W.W.CC.............W....C....W..............W....W.W....
....W..W..........C........W.W..C...W.....W...CC....WW.....W.WW..WWW.C...WC......W.......W............W...................W...C.....W........W.....C.W.W.....WWWC.....W.W.W..........W..WW...........CW..C......W.WW.W.W.W..............W.W.W.C.........W............
WC.WC........W..C..W..........W..WW.W...............CC...WW......W.....W...WCCW.CW..WC...WW...W.....CWW..WC..W........WCW......WWW...........W...W.W.C......W.....W...W....C......W......C.W.....W...W.W......W..C.............CW..............WW..CW.C.....WWW......
..W.........WC.......W.W.W....W.WW..C.C.C.WWCW.C.C.W........W..W..C.W............C...C..WWW....C.W.........C.....W......W.......W..C.....C......WWC..WW..C.W..WW..W.C...........W...WW.C..CWC..W..CC.....C..W.W......W.W..W........W..WWC........W.........WW.W..CW..
..W.......WC....CWC......C....W...C..CCW.W.....C.....CC......W.....W......C.W.WC..C......W......W...WCWC..WC.......C.W.C.....CW....W..WC........................W......W..WC.W.......C.C.WC.....C......WW.......W.C..CC.WC...WW....W..WW.....W............CC..WC.C.W.
.C.W.....W.W..C..W.W..WW.........C.......W........W.WCCCC..W...........W......W.C....WC.........C......W..C..........C........W.C.......W.WW....W..W...W...CWW..C.W......W....W............W.C..W.WWW.W......C.W...W........C.............W..............W..........W
..WC.....W..W..W....W..........W....C...W..C...W.W..W........W.............C.W...CW.......WWWC......WWCC...W..W............W....CW...................W...CWW...C.......C..........C.C..W.C.......WW..CCW.......WWW..WW..W....W.....W....W...W.................CC.....
........C.C....C.WW.......CW.....W.W........C......W..WWWW..W......WWW....W...W....W..CC.W..W......CWW...C..WC..WW......C.................C.WW...WWW..C..W..C....W....W..W.W.C........CW.......W..WW...W.WW....W.W..C..WW.W...W......C.....W...W....WW..............W
W......C..C............W...W..W..C.WW.W....W.W.......W..WC..WW.....C........W........W..W....CC.........WC..W.WW..W..WC...CWWW..W.W.................W.W.W.....C....C.......CW.....C.W.....W.......C...C...W.....W.........W.CW....C....WW...WW........C.C......C.....
...W.W...W.W....W..W.........C.W...W.W.C.C.WW...CWWW.......C...C.WC...C...........CC........C.WWW..W...W...C......W........WC.W.WW......W............CCWW...C....C.W....C.......WW......W...CC......WC...W.....WW.......W....W..W.....CWW.....CW...C...W.....WC...W.C
..W....C..C..WWW.W...........C...CW.......C..W.........W..W..W...........WC......WW........CCCW...C....W..W...W............W......W..CW...CW........CWW.C.W...C.CW......W..CW.CW.W..W.WW..W..W.C......WW...CW.C......W......W.....W..W....C.CC...WW..................
.W.W.WW.C....WC.W..CCW........WC.C.......W.W..W.W....W.W...W.........C..C.CWWWCWW....W.....WW.W....W....C...W.C...W.C..C.W....C.CWC...W.......W........W.W.CWWW..........W.C..W....W.W..............C..................C..W..WW........WW........W.W...W.....CW....W.
C.WW..W.WCW.C.W......W...WW.................W.................W.W.C..C...C..W....C..W...WCCCC..CW...W.W..C..W...........C..W...C.C...WW.CW...W..........W......WW...W.W....CCWCW...........W....C..WW...W.W.W.....W..C..W.....W..WC...C....W.........W...WC.W........
W....C......WW.........W.W...W....WC........WW....CW.WW.W.....W.C...W...W..W..C.........W..WC.W.W..WC..C...W.................W..C..C..C..W....W..W.W............WW...C.W..........C....WC.......W.CWW........WW..W......W...C...W.W.....CC......WC....W......C..WW...
...C....W.WW...C.....WC.......CWW.C...W...W..W....C...WW..W.W.W....W.W...WW.......W......C..C.....C......W.W.W...W..WWCW...W..W...W...C.....W......CW.W.C.WW.........W....C....W....W...........W........W...W.....C...........W...W..W......CC..W...C..W............
.W...WW......WW....W..C...C.....W.W...C....W....W.........W.W...C................W.............W.........W.W.............C..WWW....CWW.W........W.........W...W......W......CW....C...C....W...CC.........W.CW....C.WW..C.C.....C....................W....W..WWWW..C.
.........WC..CW......W......WW.....W.CW.C...W........C.C...W............W..W...WW.C..C.WC..........C....W...WC.W.WC..WC...W.....W.W.CW......W..WW..W.W....W......WC...C.....W.............C......WC.W.C...C.W..W..............C..............W.W.......C...C......WW.
...W.W...WW.W...........W.W...CWW...W...W..........W.W...C..WCW.W.....C..C..W...C.W.C........WW..C..C....C....C...W......W.W........W...W...W...........W....WW...W.....W........W...........W..W...W..W.C....W..WC.C....C.....W.....C.W..W.CW.W..C.C..........W.....
.WW.....W....W............W.W.......CW..WW..WW..CC.C...W..C.WC...W...W.......C.W....W..WC.....W.C.............W.C..C..C......W..W..C.W..WW.....W....WW..WW..C.W.....W.CW.W..CW.WC..WC........W......C.....W..W.......C.......W...CWC..W.W........C..W.....C...CWC....
W....W.W.....W.......W.C.............W......W...................W.....W.WW....C...W.....W......C.........WC.WC.W..C..W..W..........WC..C.CW.W.C........C..W.W......W..............W..C..WW..W.W.WW.CC...WC....C....WW.W..W.W.....C.CWC.C..........W..........WWC...W.
.C..C.WC.C...W...W.C.C...................W....CW....WWWC.........C..C..W.....W.....C.W....WW.....C..C.........W.W...W.....WW.....CW.......W..W.CWWW.......W....C.....W.......C..............WW......C...........W.....WW.C......W.W.......WC...........W.C.....C.W...
..W......WC...WW...................C.....WW.C.WCWCCW......CC.........W.C.WW.C...........C..WC....W.....CWCWWW.W....W.C.C...........C...C..CC.C.W..........WCC......W...C..W....C....W.......W...............W...C...W...CC..W....W..W......W...C......C....W.......W.
..WC...W.W.......C...W......W.....WW....C.....W.....W..C...WC......C.W........CW.WWW....W....W..C......C..W..WCC..W.W.....W..W..........W...C....W......WW.W..C................WW.W.C...WW.C.......W.WW....W....C..........W..........W............W....C.....W..WWEW
.WC....C.W......WWW.W.W.W.W.W..................W......C..C....................W..........W...........C..C.W..WW.....W......W..W......C...WC.W..W...W....W........W........W..WC.W...WC...WW.CWC.....WC..C.......WC..WW....W.WWW.W....W....W.W..C....C........W..C.WW.
..W....W......C...WW..CW....WCW.C...W.....W....W......WW..W.C..WW...W..W.WCW..C..W.....W...............W.........W....W........W.W.......W..........W...WC.....W..W..........W....WW..W....CW..C.C..WW......W.C..W...W....C..C....WW....CW...........W..WW.C.W....WC.
.....W.C......WWW......WC...CW...........WW.W..C..............W...W..C.....W...W.C..........W.W...........C..W..W..CW.............W...........W.....W..C...W..W.WW..W.W..WCC......W....C.W.....C........WC.....C......W...........W.W..CC........W.WWW.W.........W...
W.C......W..W.WWW...W.WW............WW.WW...C.........W.C.WW.W..W....WW....W...W.................W..C.....WC.CC...CW..........W.C..W.W.C....C.......W....W...C........................W...W.....W......W..W...WW.....W.....WWW...W.....C.........W...CC......W....W..
...C......W....W..WW.W...C..........C......CW..W.W........CW.W......C..W....W...W....W..C..W...............W.....WC...WW..C.C.W.WWW.WW..WW...C.C....C..........W..W..W..C.WW.....WW....C.....W..........W........WW................W..W..W..W..W.W.....W.....WW....C.
C.....W........C..W..C....W.....C..CC...W.......W.....W.......C.W...W..W..........W....WW....WCW.....W....W...........C.W...C.........................WWW..W...C...C..CC..W...C..W.....W..W.C...C.W......W....W..W...C.....W....WW.W...W.WC..W.....................W.
..WW.......W..W.C...CC.W..............C...WW.....................W.......W.....CWWC...W..C.....CW.....C.....CW.........W.....W.W.CC...W......W...C.W.....W..W.......WCW.......W..........WW...C.CW.......W...WC.....W.W..C........WWC....CWW...C....WW..............C
...W.....W....C..C.WW....W..CC......W.W.....W.W.W......WCWC......WW.C..W..W.......W..W.......C........W......W.W.W.W.W......CW.W..........C.....W......W...C.......W.W......W...WWW..W.....W.W......C........W....W.........C.W..W.......W.....W..............W......
...W.W.W...W...W.........CC....W.C..............CW......C...W...C.W.CW............W.........C.........W.....W..W...CCW.....CC....W.........C......W..W...W...WW....C....W....W........C.....C......W..WW..W..W...W.W..W..........W.WC.W...W....W..C.........C.....W..
......W....W.C...W.................CC..........WW......WC..W.W.W..WCCCCW..W...W..W.....WCWWW.WW.W.W..W..W.......W.W...C.................WW............CW..C..WWC.W......C..W.CC.W..W..W..W....C.W..W....W............WC...C...CW.........C...W....W.........CC.......
..............W..WWWW..W..W..W.....CW..WCC..W.W....C.....W..WCW..C.....W.......W...CW...W........CWC.....W..........W.W.WC..WW.C.C..W.C...W....C.....W..C.......WW..C.....WWW...CC..WC....W..WC.W.....W.C.W.C.W.....W.........C........W..W.W....W....W....WC..C.C..C
...........W....WWW......W..W.....W..C....C.WW.....W....C.....W..W............W............WW.....CW....W.....W...WW.....W..W.......WW.WCW........W.....W.........W..W...WC......C.....CC.W.CC...WW..........W....WW..W............W.WW.............W..W..........W..
...WC........W.W.........................W...W..C.W.WWW...W.....C................CC.W..WW.W.WWC........C.C..W...........W...........CC.C.W....CW.......WW.....W...W..C....W.WC.W.....C..C.........W....W....CW.W...C........CC........W....WWW.....W..............WW.
........WW..W...W...W...C...C....C......CWC..W.WW...W.......W..........CWW..W............W.....C..........W........W.C........WW..CC.....W...........CW..W...C.C.....CWCC.......W..WWWW................C....WW....W.WW....W......W..C...WWC.W.W.W..W...WW.........W..
.....W.W.....W.W.WW....W...C.........WC......C....W................C..CW..W...W....W..C...........W..C.WW..W.W..W.......CW.........C..WWWC.C..C.....W......W.......WC......W.C.W......W....W.W.....C.W...C.WW..W.......W...W....WC..W..C.......W.........CC...W....C.
..W....C..W......C..WW..WW...........C..C........C.C.C...C........W.WWC......WW....WW..C...........W...WW.W.WWW..W......WCCC.W.W.W.....W....WCW..W...C....C...W.C....C.W....WC....C...W..C.........CW...C.......W..W.....WW...W.CC..........W....C..W.........C....W.
......C.CWW..C...W...WC..W...C.C.....WWW....W.....W..W..W..C.C.......C..W..W.CW.W.WW...C...WW.W....W.W.W......W....W........W......W.....W............C..W...C.W....W....W.C........WCCC.......W.WW.C....W.....W.W....W...W...W.WW..W....W...C..WC.......C.....C...W.
C....C..W.W..........WCWW...W...W...W...W............C............C.WC.C.W.C..W..........WC........C.C.W..C.W..W...........W..W.....WW.C..W...W..W..W.....W........C...WCW.C..W.W..C...W........C.C.WC........W........W...WW.C..W...W......WW....C......CW....WC....
..C......W....W...WCW..W..........W...W...C....WW..W..W.C.....W....C.W............C.W.........C...W....W....W.W....CWW.W...C........WC...CC.C.W....C.C.WW.....C..C...W.W.W......W.W....W....WW.C..........WWW..W......W.....C.....C.........W...C.W.......WW...W.....
....W.C................C...C..C.W.C.W......W......WWC.C.C.W..W...W...WW....W.W.......W....W...W....C.W..W.C...C...W.W.....WW..W.....C..W.W.W..C.CW..W....C....W...C..W.....C.W..W..W.W.W.W.W..CWW..W.WW.C....C..........CW..............W..W.....C........CW....C.W..
C.W.C...CC......C....WWC...C.W.....W...W.CC.....C.....WW......W..............W..C..WW..W......WW...........W.W...C........W....W............WC..........W.C....W.........C..WW....W.W.W....................W......WW.W.WWW.................W..WC.........W........WC.
....W......C.W....W...W....C.WW..W.W....W.W..W...W.W.W.CW.W.......W.....W..C.....W.W.CWW.WCC.....W....CWW..W.WWW.W.....W..C.....CW.........CWC.W.W..W.....W......W...........W.....W...W..W...........W.WW.......W......W..W..W..WW..CW.W...W.W..C.C.WWW...W..W....W.
......C.WW....W...C.....WW.C...W...W.C..W.W..W....W..W..W.....W..W................W.W...C....W...CW..W.........W..C.........W.C.C..CW.....W.WW............WC.C.....CWC..........W..WW.W..W.CW.C.W...W....C..C..WC..C.WC.....W..C.W..W.W......W..CW......C..WW........
.........WW......C....C...W...W....WW...C.......C.C...C..W....C...C.......WC..W..C.W..W....W.............W..C..C......W......W............W.....W..................CW.....W.W...W.W........W.W...W.WW....W.......C..W...W..C.CW............W.W.W......C.....W.WW.....
W...C..W.W..CW..C..........W.W..W.WW..............W..C...W.W.WC..C........W...WW.......W..C.WW........CC.......W......CW..W....W.........WC........W...W.C.W..W......C....WW.W..W....W...C......WWWC....CW.W.CC........W..WW...WW....................C....WW.........
.W..W....W..W...C...............W..C....W...W..W.......W...W.....W....C.CW...C..C.......WC...CW.....CW.W.................W.......WC..W.W.....W.....W.........W.W..W.......WWW.......W..........C.W........C......W.W.CC.......W.....W.......W.CW...W.C...W.........W.
WC.C..WW...W......W.....C.WC.......W.......W..W...C.......W.......W.........W..W...........C.WW.W.W....C.............W..CC..W...WCW....WWW.W......C.........W.W..WW..W...C....W..C......WC......WCCC...CWC.......W.....CWW.....W.....C..W.......WW...W....W.W...W....
...W.....W.......C.....W.....W.....W.........C.....W..WW...............W...........C...W.....C.........W.......W.WW...C..........WWW...W.W.WWCWW.W...W.........W......................................WW.......W..CW.W.C..W......C...C.........WW...C...WW....C...W..
WW............CCW................WC.W...W..................WWC......C...WCC..........WW.............WW.W........C..CW........W..WWW..W.W.......W..CC.W....WW....WW......C.W.C..W..WW.WWW.......W....W............W..................W..W..W..W..C......W.........WC..
..WWC...W......W..W...C...............W.W.....WW.......WW......W.C.....C....WW....W..CWW...W........W......CW.W...W................W..W.........C.W...WWW......W...C.WWC....C...CW...C...W...WC..C...............WW....W....W...W..W......W.C....W..........W...C..C.
..WC...W.W..C..WW.W..W..C..W...W.......C.C.W...C.W.............WW....C........W....W.................C.W.......C................C.WW..W......W.....W.W..W.W...........WC.WW...W....W.W...WW.WWW..W............C.W.C.....CCW.W.........W..C.......CW..W.C..C..........
C.W...W.WW..W.W..W.C...W.....W...W...W.W....C...CWC....WC......C..C........W..WW........C..W..C.WCC..WW..WC............CWWC.......C.C................W...C.W.....W.W..WW......WW......W.W..WC.W..WWWW.............W....W.....W.W...W.C.......C.C.........C..WWWW..W..
.WWCWC...........W....C.W............W...W......W.W...W.........W......WC....C...W.C.W.W......W..W..C.................C........WW.....C...........CW.W.......C...CW....W.....W..C.C.....W....C...........C........W..W....W.....C.....W.C....W.......WW..W..W....W...
...WW.....W.C.W......CW.CCC...WW...W......W...C.WW...W.C..W...WC..................W...........C.....C.W.W.W.W............W.......WW...WW.........C...............W......W....CW...........CW..W...W.W..CW...WW..W..W...W........WC.W..W.W...C...WWWW.C....CW.....C.C.
C.W......W.W.WCW..C...C.........C.....CW.W....WW..C..CC.W.W...WWW..W.......C.................W.W....W...W......W.CCW....C.C.....CW.......W.........W.C.W..W..WC..W...CW.....C.WW.C...W.C.........W...CW...WCC...W....W.W..C.C.WW..C......C........W.................W
WC.......C.......W....C........W..C...W.WW....W.W.....C.....C.W..WWW...C...WC....W.WW....W..W..W....W...........C..CW.....WW.WC....WCW.....W..W......CC..C..W...CW.W....WW......C....................W.WWW.W..W.....W........C......WC.C....W..................CWW...
C.....W.......................C..C...W.....W....CW....W.....W...W......C........WC....C..WCC..C.......W..WWW.................WCW.C.......W....C.WWCC..C...............CWWW.........CW........CW..W.C..................C...CC.........WC........W...W..WW.WC.W.....W.W
.WC..W.CW.WW.......WC..W........C....WWW...................WC..W.W.C.............WWWW..CC.WW....C.....WW....WW........W...C.C.WW..W.....C..C.........WW..W.......C.W....WW.........W......W.W.CW..W.....C.W..W.C...C..C............C..WC.....W...W....W...W.W......W.
...WW..C....C.WW..W..........WW.W.W.C....W.W..W........C.CC........W..W.......C...W.W.C....CW...W....W.W....W.............WC...W..CW..........W........CW......WW.W.W...C..WCC.....C..W.CCCW.C...WW.W....WW....C......W.................C....CW..WW.....W..C.W...C...
.C.....C...W......W..C....W..W....WW.W.WC..........W...........C..W....C........W...CC..W.W........C.......W......C.......C.....W..W......W...W..W...C.....W........CW.W.........W..W....CW.W..C..C.WW.W..CWWW..W.WW..WW....W.WWW....W.......W...W..........C.......W
.W......CCW..WW...W..W....W.........W....C...W.......W.W..WW.W.W...W..W.........W.WW..WW..W..C...C....W....C......C...CCC....W....W.....W...W........W....W.C..WC...W.W.CW...W..............W.C.WW....C...C......W.W..W.C..WC.......W.C......W....W.......W.W.....W.W
.............W....CWW.C....W........W.W......C..C.....W.W..W.C..W.W..C......CW..........C.W.W.....W.C.....WC.W....WW....W.W...WW..C.....WWW.....W..C...WW................CC.W...C....W...........CW..WWW..............C..C......WWC.........C.......C.....W...CW.....
C.W......WW.W.W........W....C.....W.WW...W....W...............W.WW.......C..W..........W....CW.WWW.....W..C.C....WW.........W...C.W..W.....WW..C..WW...W.....W.....W..W...W..............WC.W..W...W..C.....W.......W.C.........CW.W.......C....W.WC..W....W.WC..C...
..C.W...W.C...WWWC...C.W.C..CC..W......CW......W.C...W..WW.....W.....WW.C....WW.......W....W.C....W......CW.CW.C..........WW....W....WC..W...W.W.W.W..C...W..W.WWC..W.....................W....WW.C....W.C.....W........W..................C...W.........W.......C...
WW...WCW..........W...W.CWC..........WC.....C........W......................CWW...WW.....C............C......W.W................W...C.....WW..........W.W...CW........WW.WCWW.W.......CWW..W...W.CW.....C......W.WCW.......C.C..W.....C......C...CW..........W....W..
...W...W...W.WW..W.....CC....C...W......C...C..W..W........WC.....W.........C............C.W..W...........W.........W............W......C.WW..W..W........W..C...W....W....W....W.C.......WW........W.WC..W..CW.W......W...W..W.....C....CW..C...WW.WW..W......C.....
W..W.....W..W..............CW.................W...WW.C.....WWWWW..W..W......W...WW..W.....W.C..C.WW.W.......C....WW..WW.........CW....C.....CW..C.....W....CC.C...W.CW..WW........W.......W...W..CW..W.C....C.W...W.......W...CW..W...W.WCC..C...W.W......W.....C....
WW.WW...........W...........C....W.W.........W..C...C....W..C.C..W.......W..WC............C.C...W.........W....C...W.....W.....W...WW............W.....W......W.W.W................WC.CC....C..................W......WW..W.C...CW.WCW.W........C.........W.....W....
...C.W.W..........C..C.W....WW.C.C........C..........C.............W.....W.W...WW...C...W....CC.W......WW........WW.........C..W.WCWWWW.....WW..W...W..C..W..W....C.W.C...W..W.W......W.......WWC.W........W.........WW.C....WW.W.C........W....C.W.....W...C.C..W...
.C.............CW.W.WC.........W.C...............W..............W.....WW...WCWWWC...CW.......C.W...CC.W...W.CW....C..........W...W..W..W...CCW.......C....WC.....W......C...C........C...W..W..WW.........W.W...W..W.W....W....C..C...W.W.C.............C.W....W..C.W
....WW.....CW....W.........W..................W.W...C.W....W......CW.C.......W...W.......C....W.W......CC..W......W......W...C....W.....C.C.W..............C...W.C..W...........C....W....C...W.W.WW....WWWC...........W.....WW..W........W..W..C...CW..W..C........C
.W....WC.C..WW.W..C.....CW...C.................W.W.....W...WC..CW.W....W.......C.C.WC.W...W.......WW......C......................W.....W.........C....W..CW......C.W..W.W.C..WWCCC...W..W...C.C.W..C.....W..W..C...W.W...W.WW.CC.C.CW.......C...............WC....W..
.W.....CW..W.W..........C.....CW.W.W....W........W......W...WW....C.W..W.C....WW.....C..W...W........WC..W........WW.....W...W........C.WCW.W...C.WW..C.W..C.C..W.........W.W...........C..........W...WWCW........W........C.....WW..........C.W..............W.....
WC...WWW....W.....W....W....W...C...........C...W...W..W...W.....W...W.W..CW...W.....C.......W.....W..C......WCW.......C........WWW.W.CC...........W..W..W...........C..C...WC........CWC....W..W......W.W.......WC......W.WW....C..W.C....C...W.....W.WW...CW.....W.
...C......C..W....W..W......W..CC.................C..C.WW......C..W............W...W............W....W......W...........C.......W...C..C..........WW...C....WW...W..W.C...W....C....W....W....WW...C..W.....W........W......W......W..W.....W..C...W.W.WWW..W..C..W.W
......CC...W.W...WC.....W.W.....WW....C...C.......WW...W..W.......C...WWW....W.................W.C.....W..WW..WW....W..W...CC......C.....C...C..W....W.......W..W..W.....C..W..W..........CCW......CC..C..W......C...C.W.........C.W.WC...C.C..W..WW..W......W.......
W..CCC..CC..C...W.W.........W...W..W.W......W.WW........W......W....WC..C.C.C..........W..C....W........WW.............W..W.C...C......W.W...WC.C......W..CC....C.C......C........W.........W....W...CWC.WW.......W...............WW....W..WW.W..CW.W.........W.W...W
....W..C.W.........C......W.W...W.....C...CWC..W............W...CCW.....W.W...W....W..CWC....C...CC.....C.W..........................C...W...WW..CC.......CWW..............W..W.........WC......WW..W....WW.W..W......CW.C.WW..W.WCW....W.W...W....W..........C......
.W.........W....W.....CW.C.WWW.W.W....CWC.....W......C.......W....CC....C.......W.C...W.......C.......W...C.WW.........WW..............CWW.W....W..W.....W.....W......W...W..........W.C....WW..C..C...W...........C.W.C..W......W..............W..WW..W.....W.......
.......W.....W.WW.W.......C....W.......W..W.......C.CW...WCWW.W.....W.....C...........W..WW...C.C...W..C.W......W......WW........W...........W..........................C....W.....WW.W.W........W.W......C......W..WW..W.WW.......W..WW..C..W.....W...WCC.....CCWW.W
.C..W.W..W...W.W.W........W.CW.....W.W...............C..W..W..W......W.W.....WW.CW..CW....................W..CWW...WW..WW...W...W...W....W.....W.W.C.....W...W......W.......W...........W..W...W.......W.WWW.W.C....W..C.W.W.W..CCW...C...C......W....W........C.W.W.
....W.W..C.W.W...W.W...W..C..WC.....W.....WW.C.CW.WC.W.......C.......WW.WW................W.W.C.......W....CW...W....CC.......................WW.....C.W..........W.W...W........CWW.C..WC..W.C.W...W.CW..C.C..............CW..W...C.......................W.........
...W.W.......C.W.W...W...W...WW.............CW.C.CC.C.....W....WW....W...W...........C..W.W...................W..W.C...C..WWC....W....W..W...W................W..W.......C.W...W...WC..............W.....C...W...............................W......C.C.......C.W..CW
..WW........W......C...C.C......W.WW.C.W..W.C.W.....W...WW................CWC.....W..W.C.W............W..C.W...W....WW.C..WC.W..W.WW..C....WWWW....W..W.W......W....W.....C....W.W...CW....WWC..WC..C.W.....CC.CW...............W......W.C...........C..W.........W.W
...C.......W....WW.........W..W.W.....C.....W.C.C.W..W..C............C...W....W.......W.W.....CC......W....W.......CC.............WC.WW..W.C......W.WW...W.W.W.....CC..CW.................W.......W...........C........W.W....W..C.W.W.........C......C....W..C.WW.C.
W.C...W...........W.......WW...............C..WW..W......W..W.....WC.....WW...W.....W.W.....W..WW....WW.......W......C.W..W...W..........W...........WW.W...........C...W......CW..C.WWC.......W.W...............W.........W.C.W............WW....W..C....C........W.
.WC.......W..C......W..CC....WCWWC.W......WW.........W...........W...C....W........WW.C.C......W.W...C.....C...WC.C....C.W..WWWWWWW..W.W..........W..........W.C...C.W.......W..W.....C.........W......C......C..W..WW.C.C.....WCW.....W.........W.......C..........W
CW.WW.....WW.W......W...W...WWWW.....C...........C...WW..W.C.....W.W...................W..C.CC...C..W.C....W....WWW.....WW...W..W..C......W...........C..W...W..........WC..WW...WC....C...C...........CW....W...C.......CW.......W..WCW...........WC..W.W..C........
..W..W........C.....C..CWW.W.C..W..CC.....CWWWW...........WW.CW.W.WWW.C...W....C...C...W......WW..WCW...W..C.W.C.........WW.W.........W...W..........W......W.....C.W..C..W.CW.WWC...W..WC...C....W..W...C.C..W....C...W...W..C...........WW.C..C...C.......C..W..WW.
C....W..C...W.......C..W...W.W.................W....C...W.C.W.CC.....W.W..C..W.C...........W.......C...C.....CCC.W.........WCWW...W...........C.......C....W......W...W.CW.C..W....W...W...W............W.W.....C.WWW..........C...C..WW..CWW......W...W.....C.C....C
....WWW......WW....W....W......C..............W..........W.W....C...C.WW.W.W...C....WW.W..C..C.W.C.WW...W....W.C........W.....WW...W..C.W.CW.....W............W..WW.....W.......W..W....W....WC..W............W...........C.C...W.....C...W.......W..W......W........
WW.....WC.W.W....W.C......C....W.C.........WW.C...C....W..........W.WW..............CW..C..C.CW.C..W..W................W..W....WW...WW..W.WC.W..W.......WC...W...................CW.W...........W..W.C.WC....WW.W..WCCC.WW...WW..W.WC..........W.C.........W...W...W.
W....C............W.W..........W...CW.......W.W.....WCW...C....W.W.W..W......W.......W.W.W.........C.W.W.....W..........W..W...W....W.................C.W...WC..W....WCW.........W.......W...............WC..............C.......WW.W.......W.....CW.....WW..........
.W....W.W.......C....C...W.........WWCW....W.C.W.....W....C..WCW............C..C..CCW..........C............C.W..WC..W.................C.W.W..........W.....W............W.........WW......C...WCW.....W...WW.....W.........CWWC..WW.W..CC................C.W.....W..
.W......WW....W.C.C........C.W...C....W..C..W.W........W..WW..........W..C....W........W....WW.......W..CW..........W...W.W....C..........C...W.W.W..W.W.....CWW....W.C......W.W......C.....W....WC..C.W...W.W.....W.WW...........C..W.......W..C...W......C.........
.W...W........W.......W......W.WCW...CW.WWW.WCW..W.C.C....W...........W.....W.......WWW.................WWC....C.C.....W.........................W..C..WW........CC.W..W.W....W..C.C.W..CWW...WW....C....W..W.CW...W.......W...W.C....W.....C..W.C..C...C..W......C..
.......W.........W..............C.W.......C.C..W........C..CWWC..CW......W...WC..C..C.W...C....W....W.W.WW....WW....WC...........W........W......W...W.W...WW.........W.W.......C..WW.W..W.....W.W..W..W...C....W.....WW.......WCW.W.W.WC....CW....W.WC.W.C..W.W.WW.W
.W..W.......C..C......W....C.C...C.....CW.C....WW.C...CW...W...WW.W...WW............C..W.....WC.....W.CC.W..W.W...W.....C..W....W..CW.W..W...C.W.C.W.C.C.W.WW..........C...WC.W.W.W.......WW...C.C.....W.W.....CW.W....C...C.W.....W...W..C..........W..W......W.....
....C........C.....W......W......................C..CW......CW.W.......WW.W.....W.......W.W...W...WW......C....W..WW....C...........W.............CW.W..W.W..W..W.......W..W.............W....C..WW.W.................C........W...C..W.....CC.WW.....WWW...W...W....
.CC....C.......W..W........W...C.....C..WC...........W.W.W...W....WW.....C........CW..W.....W....W...C...C.....W....C..W......W..W.W....WW.W..W.................W...W....WC.WW...W.W...W....W.WW.WC..WCC......WW..WW........WC......W.WC...C.....W.CW.C.........W.WWC
.........C.......C...WW.CW..CW.C...C.CWW..W.................W.W......WW.CC......WW..........W........W.........W........................C..........C....W..W..W..C.C.C.............C......W....C...W.W..W...C...W.W..............W..C....C....W..........WW.....W.C.W
....W.W........W....C....W...C.WW.W........W.WW..C...WC..C..W.C.........W..WWW.......W..W.....C.C...C..W...W....WC...W..C.W....W.WW.......WCW.CW...W..W............WC..W...CW.CW.C.......WW.......C....W..C.CW...WW.WW..W......W...W.WC.....W.......C..W........W....
..C.W.......CW...............W.....C.CWC...C..C.C..C.C.C.............C.C............WW....W.......W.....WC....C..........W.WWW.WW..W.W.........C.WC..CW................C.CWW.W..W......W....WW....W.....C...W...C.W..W............W....W...W........CC.C...WC.W......
.WW.CC.....W.W..........WCW....C......WWC..CW.....C.WW....WWW........C......W.W...CW...WC...C..C..W...............WCW.C.......C.W..C.W...C...C.WCC..C..C.W.W...C....WC........W..C.W...W..C..WCWC.............W.....WWWC.WCW.W.............WWC..W.....W...C...CWW....
..W.C.W.WW..C...C.W....WC..WCCW....W...C..C..........W..W..............WW....WC...........C....W.W...W...WW...WW.C.W..WW.W....CCC..CW......W..W...C.....W.WC....C.W......W......CC..WCW..W.W..WCW....W.W.W......W.WW..W...C....W..W...........W.......W.C.C..C......C
...C...WWW............CC.C...W.WC........C...............W...C..W........W...C.............W.....W....C.....W....C...C..WW..W..WWC......................W....WW..WW..........W...C..C....CW..W.W.CW.W.CW.W........W.W..........C.CCW.....C....C.C....W..W.....W...C.W
....W.....C...WW.WC..W....WC.WW....W.W..........C......C.....C..W.........W..W.....CW.......WW.W.W...WW.......WC..........W.........W..........W.......C..CCW.W...WW..W......W..CWW....W......CW.W.........WC..W......WW.........W...C......WCC....W..WW.............
WW.....C.CC..W.C.W...WW..WW....W.....CWWC..C...W..C..W....C...C...W..........C..C..W..W.....C.....W......W....WW.WW............W..W....C.W.CW.....W..W...C.WC....W........C.W...C..CW....W....C...W.W..C..W.......CCW.....W....C.C.............W...........C..W......
..C..WW..C....C......W.W..W.CC..WWW..........WW....C...WW.....W.C...W..C.......C.C.C..W..W....C...W.W...W..WC.W......CW...WWC...W.......W..C.C.....................W.W...C...........W.....C..C...W.C.........W................W...WW...WW..........W.......C.W.WWW..
...WC.....W.WW.W......W..............C.....W..W...........CWW..W.....W....W.CW....W...W........W...WW....WWW.WW........W...W.....W......W........W..W.W.W...W.W..........C..W....C..W.........W..W..C...C.........WW.CC....W......W.....W...............C..........C.
..CWW...W.W...........W.CWW.....W...C.....W..W.C.....C....C...WC............W..C...C..WCW.....W.C....CW..........WCC...........W..C.C.....W.........W...........W.....C....W.W........W........WW....W.........C....WC....W.....C..W....W..WCC.C.W.....W.....C..W....
....W...W.....W..CC....C.C.WW...W..............W.W...W............W.C..W.C.....W......W.........W.WWWWW..W......W....W.W..W..W.WW...C...W.......C......WC..WC...WWC....W.WW...W.CW.C..C.C....W.CW.W.............W...W..............W.WW..W.WW...W.C..W...WW..........
.W...C..W..WCWW.W.WW....W..........C..WW.C......WW.W...W....C.C...W..............CW...W.C.WW.C..WW.WW....W..W.W.........W........WW...W.C..WC.WW....C................C...WW...C...W.W...W......W.W...W.....W.........C..CC....W...........CC..C..W....W.........C....
..W.......CW....W......W.WW.C..WW.........W.W.W.W.....C........W.W...W..W......C..C.CC...C..W....WW......W........W..CW........C....WC............C..WC.W..C.W..W.W...C.C.............W....W..C..........WC..W....W....W...C..........WWC....WW..C..C......C.......C.
W..C...C.....WW......W...WW.....C.........WW....W......W...........WC.......CW.W..W......CC.....W...........W...W.W.....W..W.........WW....CC.....W.W..W.C.W.W.WCWWC.CW.............C...........CWW.....W....W....W.C..WW...WW.............W....WC.....W....WC..W...W
.......WWC..WW..........W....C...W...........W.........W.W.......C........W.C.....W......C........W.C..W.W....W......C.......W...WCW..W.......................W.......W...WC.....W..W.W........C..CW.....WWW.W...W..W...W....WC..CWW.......W...W....W...W...W........
....C........W.W.........W...WW..WW.WW.........W....WW...WC...W........W..W.......WW....W..............W.WW.W.WW.....W...........C.W....W...WC...WWW..WW..CC.W....W.C.C..W...WWW............C.C.....W..WW..C.....WW....W...........W.C...W....W.C..W....CW....W.....W
CW...C.C....W.W...WW..W..WC..W.C.....W.W.CW....W...WC....C.W....C.C....C...WC...W..........WW.....................C...W..WW.W.W...............W....W....C.C.W.W.W.............W..W..W..W.W.........C.....W.CWW....C...C..W....W.W..W..W..C.C.....CC..C..W..WC......W.
.W...C..CC..C..W..W..C.CC.CW.........W......W......W.......C......W......W.W...C..W.CCC..C.CW.W.......WWC.......C....WWC.........W.W......C........W.....W.......CC..C...WC......W.........W....W..W....W........C.....C.C.....WCWW.C..W......C..W..CW....CW.W.W...W.
.......W.W..WC..W..WC..WC.W......CW..WW..WW......C...W........W.C......WW.W....W..W..W.....C.W...CC.W.W.W....W..C....W..W.........WW.C......W..W..W......W....WW.W.....WW.W..W..WW....CCW.C..W..C..C.W...WCC..W.W......W....W..W..W......W.C.....W..............W....
.........C.........W........W..CC...W.......WW................W....C...........W.C.......C.......W..W.............WCWW...........W...CW..W...W..W.W...WC...W.......W..WC.W.W.....CC..W.....W....W...C..CW..W.CW..W..CCWW............C..WC..........C....CWW..WWW..W..
......WW...WW.C......W..W.C..........CW.C......C..C.W.W..........WWW...WC......W.W...........C.W......WW..........W..W..C.W...W........CWC....W.....CW.W..W....C.W..............W..WW....C......W..W......WW......W..WW....C.....................W......W..C.......WC
.............W......................W...CC...W.............C.....C.......W..W.....W..........CW.C.W...C..CWW.WC..C....CWW.WW.W......C..W...WWC...W..............W..W..C.W......W......C.........W...C......W...W..WW..W..W.........C..C....W.....WW..........W...W.WW
...C..W...W...W..C.W...........W...WW...WWCW....WWC.....CC..C....C..WC......W....W..C...C....W..C.W..WW.C...C...C.WW.W..WC.....W..........C..W...W.....W.W........C..C...C...CW..C.W..W.......W...C..W.W...........W...W...........W...CC....W.W.....CW.........W.WC.
W.WC.....W.W..C.....W...C...C...........W......WC......W..W..........CC.........W......W.....C...W..WCWC...W...C.WW...C.W..............C..WW.W......CW.....W...........CC..W...W...........W.W....CW.....W.WC...C...CW..W...........C..C.....WC....WW.W..........WW..
..WWC.....C..W..WW.........W......W....W.............W...W...CWW...CWW..W.C.W........W..C....CWC.CW.......W.....W.....C..C..WC.WC.W......CWC..C.C.W.......C..C.C......C....W..W......W.C........W..W...............C.W....CCW...........C.......CW...C.WW...C........
.W..C..W...W..W.C........WW.W.W......WW..CW.......WW.W...W.C......W.WW............W...CW......C.WC.W.WWW....C................W...W.......WW.C.WW............C.CCW...W..W.CC.W............W..C.............WWCWC.W.C.C..WW...C.W.........C....W.W..........C..........
WWW....W.....WW............W..CC.C.WW...WC....WWW.........C....WW.W...WC..WW..WC..C......WW....W..W..C.W.............W..W..WCW...C..W..WWWC.WW.W..W.WC....WWC.W..W.......WW.W.CW..W.C....W....W...CW..C...CW...WW..C.C..W...........W........WC.W.....W..C.W..C......
.................WWWC............C.C.........CW.WWW.............W.....C.......WW.....W......CW.......WW..C....CW......WWW.....CW..CW....................W...W...W..WW...C....C.W...W....W..WW.W............C.....W...W.W..C..C........C.W..W.C.........W...W.........
CW.....CW.......W........WC......C....W........C.....W.....C.......W.W...CW......WC.C..............W..W.W...W.........W...W.WC..W.....C.C..........WW...C.W.....W.WC..W....W...W..C......W..C...WW......C....WW....C.....C...C...W.....C.....CW.WW.W...W.....C.....WW
C..C...W......C...W.CW...C.CWCW..WW..C....W.....................WWW..C..CC....WCWWWW...C..W..................C............W..W.W....C...W...C...W...W.C..W..C..C.W.........W.WCW..W..WC......C......W.........W..C......W...CCC...........................WC.........
.C........W.......W...WW..W.W...........C.......CWW..W.........C..C..C...W.W..C...CWC.W....C.......W.W..C..WWC.........WW...CW...........W.CCW....W..W.........W...W.W..WWW.WC.W..........W.WCCWW..........W.W.W.....W...........WW.............CC...C.....W.W......W
...WC.....W...............WW........W...W..W....WC....W....WW...WW.........C.W......C..W..C.W.C.....C.............WW.....W..W.C..C..W..W...WWW.....C.W.WW.W......W.......C.......W.....W..W.......CW...W......WW........W..............W.W....C.CWW.C.C.WWW..W.......
..W.....CWCC..W.CW.C...WW.....C...................W..........W.......W..........W..W.W..........C........W.W.C.W....WC..CWC..WW...W..WWW..W......CWW..WW....W.W.......W.WC.....WWWW......W...WW..C...W...W.W..C.......W......W.......WW.W...C.CC.W...C..W.C........W.
....C..W.CW.C......................CC...........WW.......WW..CW......CW...C....C.......W........W...W.......W........C.C...C.WW.....W.WW.........W...W.......WC......W.....WW.W.......C....C.W.......W....W...C...WW....C......W......C........C.WW.W........WW.W...C
W.C....W....WC.C..W...W.C...W..WW....WCC........WC...CWWW...............W...C..W.C....CW.W..W.........C........W.......W...W.C.........W...W.W.WW....C..W.C......CW......C..W.............C.CC.......C.....W...WW.....WC..W........C....C....C.......CW.....W.W.C....
..C..C...........W..W..C..C...........W......W.........W........C.W................................C....C.C..W..C....C.........W..W.........W........W......C....W.C.W.....W.C....W.W.........C...CW....W....W...WW...WW.W...C.W.W..C........CC..W...CW.W..C...CWW..W
.....W...W......CWW.W.....W......C...W.........C.W..W......W..W.C..........C.W.....W.C.....WC..W..CW..C.C....CW.......C...C..........W...............CW......C.C..W...........W.....C.W.C...WW..........W..CWW...WCCW..W...WW.........W.........WC..W...WC..WW.W..WCW
...................W..C...C........W.............W....WCW....CW.W......W...CWCW...........C....C..C...WC.............W.........C.....W...WC...CWCW..CCW....W....CWW......W.WC..WCWC..W......CC.....WC.W.WC......W...W.W......W..W..........W......C.W...WWW......CC.W
.W..W.C.....W............W.WWW.......WC..C.....C...W.WCW.W.....CW....W.....C..C.............C.W.W.WW...WW.....WC......W.W.WC..........W........W....C.......W...CC.WW....W.WW....W....WW.....C...W.......WC....WC......WWW..W.W....C................W.C.......WC.....
..WW.......W...WW...W......W...W....C.....W...C....C......W......C...W.W....W.......C....CW.C.WW............C.....W.C..W.WW..W...C........W......W...W.....W..C..WW..............W........W..C.....W...W.W..W.WW.C.......WW.WW.C.........C.....C..C.C...WWWC.........
.....CW........W....WC.CC.....WW.......CWW.C...........C.....WWW.C...C......W.....W.....C..W....W..W.W...W..W.......C......C...W....CWW.W......W........C....W.C...C.....W..............C..WC.W..W....W...WW..WC.WW.W........W.W.........W........W...W.W..WC..W....C
.......WWW.......W....C...W.W.C......C...C....C.WW....W.....W..W..........W..C...W......C.................W...WW.CW....C.....C...C..C.CW.W.WW.C.W......C........W...W.CC.WC...C.................W..............WW.W.W.W......W.C.W.C.......C.....CW....C.C...........
.....W.......W..WW..WCC..W..............W..C....WWW........C...........W..C......W..C........W..WW.W...W....WC..WW.......W..CW.W.CCW...W.........W..W..CW..C.W..W...WW..W..W........W...W..CC......W.C.......W.W.WW.CW.....W.......C.W.C......W......C.......W....C..
.........CCW..W.W.C.W..W..CC.........W.WW.W....W..............W...CWWW.W....W..WW....WC.......C..W...WC.C.....W....W...W.....WC....W.C......W.W........W..WW..............C............W.....CC...W.W......W.W.........CC..W..WW...CW..W......W...W.....W....W....WW.
....W.W..W.W......W..W.........C.....W......C...........W.W.....C....W.C.W......WC.......CC.WW...C....W..W....W.C....C.....W..C.....W.WW..WC......C..C...W.C..W........W....W.W..W..W..W..WCW..C..C..W.......WC......C..W..CW........W...WWW...W.WC..CW.W.WC........W
WW....W...W..W......C.....WC.W.....W.WW...W.C.C.......W.W.C.W......C......W.W..W.W.....W.W..WW...............C......WW...W.W........CWC..C..WCC......W.....WW....W...W...W......W..W......WW...C.C.C.C...........W.C.....C...W.W..C...W.....W..W.W.CW.........C....WC
W.....W.W.CW...WWWC..WW......WWC..W......W......W.............W.C.....W..............C.....C...W........W....C.....W..C.W....W......W...W.W......W...WC......W.C..C....C....W........C.....WCW......WWW...W.....CC.....CW...WW....C...W.WC.........C...C.........C.C.
.......CW.......CC............C.......W.WW........W...W....W.W...W..WW.W.W...C.........W.CW..CC..C.....CW.C.W.........W.C.W...C..W...C..............CCW..CC............W.WW..........WCCW.W....C..W..W..C.W.W.........W..........W...CWC...W..CW..W.......C....W...CW
