teacher: (53227, 132336, 2, 4)
engineer: (139509, 139509, 2, 2)
doctor: (70586, 101062, 1, 5)
lawyer: (108101, 147766, 5, 5)
accountant: (108162, 146924, 2, 10)
manager: (87394, 135160, 2, 8)
nurse: (111583, 111583, 4, 4)
farmer: (0, 0, 0, 0)
business: (113118, 113118, 8, 8)
chef: (50070, 88950, 1, 9)
pilot: (80950, 105705, 5, 10)
scientist: (78479, 138626, 5, 9)
artist: (60215, 99082, 2, 6)
actor: (58855, 87869, 5, 10)
writer: (0, 0, 0, 0)
journalist: (103731, 103731, 4, 4)
photographer: (0, 0, 0, 0)
musician: (76749, 107318, 3, 4)
painter: (74427, 140369, 4, 9)
dancer: (52092, 143744, 1, 5)
athlete: (66006, 116392, 2, 9)
coach: (52330, 115895, 9, 9)
consultant: (95206, 140028, 2, 10)
developer: (52515, 62244, 4, 8)
analyst: (0, 0, 0, 0)
architect: (125798, 125798, 1, 1)
designer: (64104, 64104, 6, 6)
electrician: (78736, 78736, 9, 9)
plumber: (125624, 125624, 4, 4)
mechanic: (70817, 143630, 4, 7)
carpenter: (0, 0, 0, 0)
blacksmith: (52524, 147217, 1, 9)
tailor: (0, 0, 0, 0)
barber: (0, 0, 0, 0)
beautician: (75664, 149853, 2, 9)
dentist: (115522, 128604, 3, 8)
pharmacist: (60645, 103349, 6, 8)
veterinarian: (103602, 141310, 4, 9)
psychologist: (87695, 145226, 5, 10)
therapist: (0, 0, 0, 0)
counselor: (0, 0, 0, 0)
social worker: (0, 0, 0, 0)
librarian: (58609, 58609, 8, 8)
curator: (59414, 84961, 3, 7)
archivist: (50777, 81512, 2, 6)
translator: (102621, 145605, 1, 3)
interpreter: (76362, 133984, 4, 10)
tour guide: (0, 0, 0, 0)
real estate agent: (73497, 148564, 6, 10)
