teacher: (79241, 111246, 2, 2)
engineer: (91865, 147539, 9, 10)
doctor: (107090, 144898, 2, 5)
lawyer: (56276, 59085, 3, 3)
accountant: (59984, 59984, 8, 8)
manager: (52697, 148843, 1, 10)
nurse: (112836, 115961, 4, 7)
farmer: (77461, 91073, 1, 2)
business: (55206, 55206, 1, 1)
chef: (63356, 132959, 4, 5)
pilot: (50717, 103145, 4, 6)
scientist: (87673, 125541, 2, 3)
artist: (78208, 106795, 1, 7)
actor: (55150, 77560, 5, 6)
writer: (92186, 92186, 1, 1)
journalist: (0, 0, 0, 0)
photographer: (117224, 117224, 7, 7)
musician: (0, 0, 0, 0)
painter: (55788, 113278, 3, 8)
dancer: (58667, 130933, 2, 8)
athlete: (0, 0, 0, 0)
coach: (58399, 127815, 3, 9)
consultant: (54541, 141263, 1, 8)
developer: (83287, 83287, 8, 8)
analyst: (0, 0, 0, 0)
architect: (66879, 115175, 3, 9)
designer: (67516, 103342, 4, 8)
electrician: (78883, 114723, 4, 7)
plumber: (63185, 65920, 2, 7)
mechanic: (146054, 146054, 3, 3)
carpenter: (108982, 147659, 6, 10)
blacksmith: (67518, 109603, 2, 6)
tailor: (57647, 142518, 1, 10)
barber: (55456, 127997, 2, 8)
beautician: (125576, 125576, 10, 10)
dentist: (73840, 97231, 9, 9)
pharmacist: (107934, 127288, 7, 8)
veterinarian: (50059, 50059, 8, 8)
psychologist: (137702, 137702, 8, 8)
therapist: (148833, 148833, 7, 7)
counselor: (58070, 115906, 1, 5)
social worker: (67293, 90536, 4, 9)
librarian: (78159, 78159, 2, 2)
curator: (0, 0, 0, 0)
archivist: (126235, 137493, 2, 8)
translator: (68168, 136225, 10, 10)
interpreter: (134772, 134772, 10, 10)
tour guide: (73148, 73148, 9, 9)
real estate agent: (89315, 146404, 3, 10)
