teacher: (57865, 95695, 1, 9)
engineer: (88099, 88099, 10, 10)
doctor: (58470, 114395, 3, 9)
lawyer: (93670, 125122, 4, 10)
accountant: (112833, 112833, 7, 7)
manager: (146236, 146236, 10, 10)
nurse: (66166, 66166, 7, 7)
farmer: (51058, 115327, 2, 10)
business: (70359, 146287, 1, 8)
chef: (63595, 115730, 1, 2)
pilot: (139621, 139621, 1, 1)
scientist: (72473, 87273, 8, 10)
artist: (119073, 138150, 1, 7)
actor: (99665, 105250, 3, 7)
writer: (64504, 146179, 2, 9)
journalist: (89244, 119017, 10, 10)
photographer: (69991, 145928, 1, 2)
musician: (55511, 131285, 7, 9)
painter: (79716, 118938, 4, 5)
dancer: (0, 0, 0, 0)
athlete: (0, 0, 0, 0)
coach: (0, 0, 0, 0)
consultant: (108514, 138755, 4, 9)
developer: (0, 0, 0, 0)
analyst: (0, 0, 0, 0)
architect: (105977, 105977, 2, 2)
designer: (88174, 130200, 2, 10)
electrician: (130958, 130958, 10, 10)
plumber: (110461, 110461, 8, 8)
mechanic: (82747, 111127, 1, 2)
carpenter: (74278, 74278, 2, 2)
blacksmith: (54442, 54442, 6, 6)
tailor: (0, 0, 0, 0)
barber: (87024, 109208, 8, 10)
beautician: (61710, 135147, 1, 10)
dentist: (67457, 94824, 3, 8)
pharmacist: (59831, 127107, 4, 10)
veterinarian: (133479, 148871, 1, 9)
psychologist: (82111, 92852, 1, 8)
therapist: (101657, 147368, 2, 7)
counselor: (84783, 97725, 4, 6)
social worker: (147316, 147316, 6, 6)
librarian: (94359, 137378, 2, 10)
curator: (67172, 139387, 6, 9)
archivist: (55785, 149423, 7, 10)
translator: (103731, 142174, 3, 6)
interpreter: (92832, 92832, 3, 3)
tour guide: (112335, 126545, 2, 5)
real estate agent: (59449, 145682, 6, 10)
