53
Smartphone 38 940
SmartLight 17 322
Laptop 9 796
SmartPetBed 30 173
Alarm 88 681
SmartPetDryer 24 379
PetFeeder 97 315
SmartAirPurifier 80 230
PetHouse 54 654
SmartPetLitterBox 45 325
SmartDoorbell 33 221
Earphones 28 146
AirConditioner 59 970
SmartPetLeash 66 413
Table 10 264
SmartLawnMower 81 70
SmartPetCollar 67 626
SmartSpeaker 83 646
SmartPetWaterDispenser 76 840
PetFeeder 29 343
PetDryer 43 697
Scanner 2 168
SmartToaster 9 52
SmartPetGroomer 61 266
PetCarrier 12 326
PetHouse 18 789
PetBed 86 471
Headphones 66 52
Projector 39 564
SmartPetToilet 74 372
SmartPetBed 7 279
PetLitterBox 73 490
Thermostat 69 202
Headphones 47 954
SmartMicrowave 77 936
Window 46 600
SmartPetLitterBox 87 965
AirPurifier 61 275
PetBowl 98 408
SmartSmokeDetector 64 477
SmartCoffeeMaker 10 312
SmartPetHouse 69 316
PetShower 11 52
SmartPetLitterBox 54 684
Cabinet 96 434
SmartPetToy 56 739
PetGroomer 44 745
PetFeeder 50 36
SmartPetLeash 48 998
Printer 96 133
TrashCan 79 803
SmartWaterShutoffValve 29 88
Grill 73 571
57
Add PetHouse 4
Remove Earphones 1
Add SmartPetBed 1
Add Table 3
Add PetShower 2
Add Earphones 4
Remove Grill 3
Add PetShower 2
Remove PetCarrier 99
Add PetBowl 12
Add SmartPetWaterDispenser 20
Remove SmartCoffeeMaker 45
Add Thermostat 5
Remove Thermostat 103
Add AirConditioner 1
Add Projector 11
Remove SmartPetLeash 98
Remove PetFeeder 73
Add Projector 8
Remove PetDryer 82
Add SmartPetBed 1
Add Laptop 3
Remove PetFeeder 11
Add SmartPetLitterBox 13
Add Scanner 1
Remove Thermostat 11
Add SmartPetLeash 4
Remove PetBed 77
Remove Cabinet 1
Remove PetShower 104
Remove PetHouse 21
Add PetFeeder 5
Remove Printer 25
Remove Printer 91
Add Scanner 1
Remove Headphones 67
Remove PetBowl 111
Add SmartPetLitterBox 1
Remove PetFeeder 81
Add PetGroomer 10
Add SmartPetToilet 15
Remove PetBowl 42
Add SmartPetWaterDispenser 15
Remove SmartPetBed 36
Remove PetFeeder 75
Add SmartPetDryer 4
Remove AirConditioner 40
Remove PetFeeder 34
Remove SmartSmokeDetector 90
Remove Headphones 37
Remove SmartWaterShutoffValve 79
Remove SmartPetLitterBox 4
Add PetHouse 4
Add Window 3
Add Window 8
Remove PetDryer 23
Add SmartLight 3
