20
SmartPetHouse 97 538
PetBed 16 853
SmartPetLeash 100 715
SmartHeater 30 883
PetBowl 60 57
SmartDryer 42 159
SmartTrashCan 55 827
SmartPetToy 34 854
SmartPetShower 55 690
SmartRecyclingBin 89 198
PetCollar 65 44
SmartPetShower 81 91
SmartPetBed 65 66
SmartPetShower 41 693
PetToy 32 163
Grill 56 503
PetCarrier 54 182
SmartPetDoor 24 50
PetLitterBox 25 885
SmartPetHouse 100 792
40
Add PetBed 3
Add PetBed 1
Add SmartPetDoor 8
Add SmartPetShower 13
Add SmartPetShower 7
Add SmartHeater 1
Remove PetCollar 98
Remove PetLitterBox 73
Remove SmartTrashCan 83
Add PetCollar 10
Add PetLitterBox 5
Remove SmartPetHouse 36
Add Grill 16
Add PetBowl 16
Add SmartPetToy 11
Remove PetCollar 30
Add PetToy 3
Add SmartPetLeash 14
Add SmartPetLeash 11
Add SmartPetShower 3
Add Grill 4
Add SmartPetLeash 5
Add SmartPetShower 3
Remove PetCollar 26
Remove PetBed 39
Add SmartHeater 8
Add SmartHeater 6
Remove SmartTrashCan 73
Add SmartRecyclingBin 26
Remove SmartTrashCan 1
Remove SmartPetShower 59
Add SmartRecyclingBin 5
Remove SmartPetBed 34
Add SmartPetShower 10
Remove SmartDryer 41
Add SmartPetHouse 10
Remove PetCarrier 71
Add SmartRecyclingBin 9
Add SmartPetShower 4
Remove SmartPetDoor 88
