12
SmartPetCarrier 42 401
PackageDeliveryBox 53 233
SmartPetTracker 20 960
Thermostat 77 823
SmartPetHealthMonitor 99 934
Doorbell 80 677
FitnessTracker 11 226
SmartPetBed 41 109
SmartCoffeeMaker 98 178
PetToy 54 70
Smartwatch 18 380
Amplifier 52 16
20
Add PackageDeliveryBox 13
Add Amplifier 15
Add SmartCoffeeMaker 7
Remove Smartwatch 17
Add Doorbell 10
Add SmartCoffeeMaker 28
Add SmartPetBed 8
Remove SmartPetBed 108
Add SmartPetTracker 6
Remove PackageDeliveryBox 56
Add PetToy 1
Remove SmartPetHealthMonitor 4
Add SmartCoffeeMaker 17
Add SmartPetCarrier 3
Add Doorbell 14
Add Doorbell 14
Add FitnessTracker 3
Remove Thermostat 53
Add Doorbell 3
Add Thermostat 15
