Total Cost: 935527
Resources in Requisition:
Resource Name: AccessPoint, Quantity: 10, Unit Cost: 202
Resource Name: AirConditioner, Quantity: 1, Unit Cost: 762
Resource Name: AirPurifier, Quantity: 3, Unit Cost: 305
Resource Name: Alarm, Quantity: 6, Unit Cost: 69
Resource Name: Amplifier, Quantity: 29, Unit Cost: 541
Resource Name: Blind, Quantity: 35, Unit Cost: 375
Resource Name: Cabinet, Quantity: 14, Unit Cost: 877
Resource Name: CarbonMonoxideDetector, Quantity: 6, Unit Cost: 127
Resource Name: Composter, Quantity: 26, Unit Cost: 540
Resource Name: Curtain, Quantity: 3, Unit Cost: 830
Resource Name: Dehumidifier, Quantity: 18, Unit Cost: 956
Resource Name: Desk, Quantity: 15, Unit Cost: 768
Resource Name: Door, Quantity: 62, Unit Cost: 544
Resource Name: Doorbell, Quantity: 7, Unit Cost: 522
Resource Name: Earphones, Quantity: 3, Unit Cost: 321
Resource Name: Firewall, Quantity: 11, Unit Cost: 380
Resource Name: GPS, Quantity: 8, Unit Cost: 870
Resource Name: GPU, Quantity: 3, Unit Cost: 599
Resource Name: GarageDoor, Quantity: 1, Unit Cost: 49
Resource Name: Garden, Quantity: 1, Unit Cost: 203
Resource Name: HardDisk, Quantity: 20, Unit Cost: 890
Resource Name: Headphones, Quantity: 47, Unit Cost: 53
Resource Name: Heater, Quantity: 22, Unit Cost: 98
Resource Name: HotTub, Quantity: 7, Unit Cost: 11
Resource Name: Hub, Quantity: 23, Unit Cost: 11
Resource Name: Humidifier, Quantity: 26, Unit Cost: 1000
Resource Name: Keyboard, Quantity: 2, Unit Cost: 179
Resource Name: Laptop, Quantity: 5, Unit Cost: 136
Resource Name: LawnMower, Quantity: 6, Unit Cost: 618
Resource Name: LightBulb, Quantity: 12, Unit Cost: 959
Resource Name: Lock, Quantity: 2, Unit Cost: 846
Resource Name: Mailbox, Quantity: 79, Unit Cost: 189
Resource Name: Mainframe, Quantity: 42, Unit Cost: 979
Resource Name: Microphone, Quantity: 20, Unit Cost: 427
Resource Name: Monitor, Quantity: 35, Unit Cost: 569
Resource Name: Mouse, Quantity: 8, Unit Cost: 193
Resource Name: PackageDeliveryBox, Quantity: 9, Unit Cost: 387
Resource Name: PestControl, Quantity: 4, Unit Cost: 710
Resource Name: PetActivityTracker, Quantity: 9, Unit Cost: 933
Resource Name: PetBed, Quantity: 15, Unit Cost: 685
Resource Name: PetBowl, Quantity: 10, Unit Cost: 514
Resource Name: PetCamera, Quantity: 15, Unit Cost: 215
Resource Name: PetCollar, Quantity: 28, Unit Cost: 785
Resource Name: PetFeeder, Quantity: 7, Unit Cost: 407
Resource Name: PetGroomer, Quantity: 10, Unit Cost: 951
Resource Name: PetHealthMonitor, Quantity: 17, Unit Cost: 54
Resource Name: PetLitterBox, Quantity: 26, Unit Cost: 959
Resource Name: PetToilet, Quantity: 20, Unit Cost: 214
Resource Name: PetTracker, Quantity: 3, Unit Cost: 101
Resource Name: PetWaterDispenser, Quantity: 15, Unit Cost: 332
Resource Name: Plotter, Quantity: 9, Unit Cost: 375
Resource Name: PoolController, Quantity: 26, Unit Cost: 82
Resource Name: Printer, Quantity: 5, Unit Cost: 719
Resource Name: Projector, Quantity: 7, Unit Cost: 263
Resource Name: RecyclingBin, Quantity: 8, Unit Cost: 67
Resource Name: Router, Quantity: 1, Unit Cost: 640
Resource Name: Scanner, Quantity: 14, Unit Cost: 266
Resource Name: SecurityCamera, Quantity: 1, Unit Cost: 48
Resource Name: Server, Quantity: 1, Unit Cost: 89
Resource Name: SmartAirConditioner, Quantity: 19, Unit Cost: 257
Resource Name: SmartAirPurifier, Quantity: 27, Unit Cost: 735
Resource Name: SmartCamera, Quantity: 19, Unit Cost: 658
Resource Name: SmartCarbonMonoxideDetector, Quantity: 1, Unit Cost: 731
Resource Name: SmartComposter, Quantity: 14, Unit Cost: 936
Resource Name: SmartCurtain, Quantity: 13, Unit Cost: 313
Resource Name: SmartDishwasher, Quantity: 2, Unit Cost: 961
Resource Name: SmartDisplay, Quantity: 5, Unit Cost: 908
Resource Name: SmartFridge, Quantity: 16, Unit Cost: 186
Resource Name: SmartGarageDoor, Quantity: 8, Unit Cost: 380
Resource Name: SmartGarden, Quantity: 22, Unit Cost: 306
Resource Name: SmartHeater, Quantity: 21, Unit Cost: 840
Resource Name: SmartHotTub, Quantity: 16, Unit Cost: 624
Resource Name: SmartLight, Quantity: 2, Unit Cost: 313
Resource Name: SmartMicrowave, Quantity: 20, Unit Cost: 560
Resource Name: SmartPestControl, Quantity: 17, Unit Cost: 368
Resource Name: SmartPetBowl, Quantity: 24, Unit Cost: 211
Resource Name: SmartPetCarrier, Quantity: 17, Unit Cost: 288
Resource Name: SmartPetCollar, Quantity: 22, Unit Cost: 279
Resource Name: SmartPetDryer, Quantity: 78, Unit Cost: 220
Resource Name: SmartPetHarness, Quantity: 25, Unit Cost: 786
Resource Name: SmartPetHouse, Quantity: 49, Unit Cost: 108
Resource Name: SmartPetLeash, Quantity: 45, Unit Cost: 530
Resource Name: SmartPetLitterBox, Quantity: 17, Unit Cost: 733
Resource Name: SmartPetShower, Quantity: 8, Unit Cost: 756
Resource Name: SmartPetToilet, Quantity: 25, Unit Cost: 320
Resource Name: SmartPetToy, Quantity: 1, Unit Cost: 288
Resource Name: SmartPetTracker, Quantity: 9, Unit Cost: 412
Resource Name: SmartPetWaterDispenser, Quantity: 62, Unit Cost: 539
Resource Name: SmartPlug, Quantity: 54, Unit Cost: 709
Resource Name: SmartPoolController, Quantity: 3, Unit Cost: 109
Resource Name: SmartRecyclingBin, Quantity: 15, Unit Cost: 119
Resource Name: SmartSecurityCamera, Quantity: 1, Unit Cost: 433
Resource Name: SmartSensor, Quantity: 17, Unit Cost: 782
Resource Name: SmartSmokeDetector, Quantity: 33, Unit Cost: 441
Resource Name: SmartThermostat, Quantity: 35, Unit Cost: 444
Resource Name: SmartToaster, Quantity: 86, Unit Cost: 634
Resource Name: SmartWashingMachine, Quantity: 8, Unit Cost: 155
Resource Name: SmartWaterShutoffValve, Quantity: 8, Unit Cost: 995
Resource Name: Smartphone, Quantity: 13, Unit Cost: 849
Resource Name: Smartwatch, Quantity: 34, Unit Cost: 752
Resource Name: SmokeDetector, Quantity: 1, Unit Cost: 403
Resource Name: Sprinkler, Quantity: 12, Unit Cost: 590
Resource Name: Supercomputer, Quantity: 49, Unit Cost: 113
Resource Name: Switch, Quantity: 16, Unit Cost: 823
Resource Name: Thermostat, Quantity: 5, Unit Cost: 456
Resource Name: WaterLeakDetector, Quantity: 11, Unit Cost: 856
Resource Name: WaterShutoffValve, Quantity: 16, Unit Cost: 544
Resource Name: Webcam, Quantity: 20, Unit Cost: 381
Resource Name: Window, Quantity: 17, Unit Cost: 856
Resource Name: Workstation, Quantity: 7, Unit Cost: 225
