Total Cost: 754698
Resources in Requisition:
Resource Name: AccessPoint, Quantity: 6, Unit Cost: 870
Resource Name: AirPurifier, Quantity: 9, Unit Cost: 289
Resource Name: Amplifier, Quantity: 28, Unit Cost: 945
Resource Name: Blind, Quantity: 33, Unit Cost: 865
Resource Name: Cable, Quantity: 15, Unit Cost: 832
Resource Name: Camera, Quantity: 2, Unit Cost: 382
Resource Name: CarbonMonoxideDetector, Quantity: 7, Unit Cost: 875
Resource Name: Composter, Quantity: 18, Unit Cost: 337
Resource Name: Curtain, Quantity: 8, Unit Cost: 989
Resource Name: Dehumidifier, Quantity: 8, Unit Cost: 723
Resource Name: Desk, Quantity: 10, Unit Cost: 221
Resource Name: Door, Quantity: 1, Unit Cost: 227
Resource Name: Doorbell, Quantity: 10, Unit Cost: 677
Resource Name: Earphones, Quantity: 26, Unit Cost: 131
Resource Name: FitnessTracker, Quantity: 20, Unit Cost: 680
Resource Name: GPU, Quantity: 1, Unit Cost: 324
Resource Name: Grill, Quantity: 49, Unit Cost: 524
Resource Name: Headphones, Quantity: 12, Unit Cost: 524
Resource Name: Heater, Quantity: 20, Unit Cost: 389
Resource Name: HotTub, Quantity: 22, Unit Cost: 26
Resource Name: Hub, Quantity: 9, Unit Cost: 672
Resource Name: IrrigationController, Quantity: 29, Unit Cost: 238
Resource Name: Laptop, Quantity: 1, Unit Cost: 814
Resource Name: LightBulb, Quantity: 37, Unit Cost: 759
Resource Name: Mailbox, Quantity: 15, Unit Cost: 895
Resource Name: Microphone, Quantity: 1, Unit Cost: 605
Resource Name: Motherboard, Quantity: 14, Unit Cost: 754
Resource Name: Mouse, Quantity: 4, Unit Cost: 418
Resource Name: PestControl, Quantity: 5, Unit Cost: 592
Resource Name: PetBed, Quantity: 20, Unit Cost: 838
Resource Name: PetBowl, Quantity: 5, Unit Cost: 15
Resource Name: PetCamera, Quantity: 1, Unit Cost: 104
Resource Name: PetCarrier, Quantity: 22, Unit Cost: 437
Resource Name: PetCollar, Quantity: 37, Unit Cost: 593
Resource Name: PetDoor, Quantity: 2, Unit Cost: 655
Resource Name: PetDryer, Quantity: 83, Unit Cost: 34
Resource Name: PetFeeder, Quantity: 9, Unit Cost: 27
Resource Name: PetGroomer, Quantity: 18, Unit Cost: 144
Resource Name: PetLeash, Quantity: 2, Unit Cost: 793
Resource Name: PetLitterBox, Quantity: 3, Unit Cost: 850
Resource Name: PetShower, Quantity: 55, Unit Cost: 425
Resource Name: PetToilet, Quantity: 12, Unit Cost: 290
Resource Name: PetTracker, Quantity: 38, Unit Cost: 812
Resource Name: Photocopier, Quantity: 12, Unit Cost: 675
Resource Name: Plotter, Quantity: 8, Unit Cost: 629
Resource Name: PoolController, Quantity: 12, Unit Cost: 983
Resource Name: Printer, Quantity: 10, Unit Cost: 541
Resource Name: Projector, Quantity: 2, Unit Cost: 656
Resource Name: RecyclingBin, Quantity: 11, Unit Cost: 232
Resource Name: Router, Quantity: 44, Unit Cost: 838
Resource Name: Scanner, Quantity: 1, Unit Cost: 140
Resource Name: SecurityCamera, Quantity: 10, Unit Cost: 91
Resource Name: Server, Quantity: 1, Unit Cost: 533
Resource Name: SmartAirConditioner, Quantity: 15, Unit Cost: 278
Resource Name: SmartAirPurifier, Quantity: 33, Unit Cost: 384
Resource Name: SmartBlind, Quantity: 7, Unit Cost: 209
Resource Name: SmartCarbonMonoxideDetector, Quantity: 4, Unit Cost: 142
Resource Name: SmartCoffeeMaker, Quantity: 47, Unit Cost: 425
Resource Name: SmartComposter, Quantity: 31, Unit Cost: 357
Resource Name: SmartDehumidifier, Quantity: 2, Unit Cost: 449
Resource Name: SmartDryer, Quantity: 5, Unit Cost: 149
Resource Name: SmartFridge, Quantity: 7, Unit Cost: 511
Resource Name: SmartGrill, Quantity: 1, Unit Cost: 833
Resource Name: SmartIrrigationController, Quantity: 19, Unit Cost: 41
Resource Name: SmartKettle, Quantity: 53, Unit Cost: 32
Resource Name: SmartLawnMower, Quantity: 5, Unit Cost: 939
Resource Name: SmartLightBulb, Quantity: 2, Unit Cost: 714
Resource Name: SmartLock, Quantity: 24, Unit Cost: 287
Resource Name: SmartMailbox, Quantity: 4, Unit Cost: 813
Resource Name: SmartMicrowave, Quantity: 17, Unit Cost: 125
Resource Name: SmartOven, Quantity: 27, Unit Cost: 514
Resource Name: SmartPackageDeliveryBox, Quantity: 4, Unit Cost: 250
Resource Name: SmartPetBed, Quantity: 7, Unit Cost: 622
Resource Name: SmartPetCarrier, Quantity: 6, Unit Cost: 20
Resource Name: SmartPetDoor, Quantity: 1, Unit Cost: 341
Resource Name: SmartPetFeeder, Quantity: 3, Unit Cost: 646
Resource Name: SmartPetGroomer, Quantity: 25, Unit Cost: 491
Resource Name: SmartPetHarness, Quantity: 33, Unit Cost: 307
Resource Name: SmartPetHouse, Quantity: 20, Unit Cost: 911
Resource Name: SmartPetLitterBox, Quantity: 52, Unit Cost: 700
Resource Name: SmartPetShower, Quantity: 34, Unit Cost: 241
Resource Name: SmartPetToilet, Quantity: 35, Unit Cost: 807
Resource Name: SmartPetToy, Quantity: 23, Unit Cost: 945
Resource Name: SmartPetTracker, Quantity: 4, Unit Cost: 912
Resource Name: SmartPetWaterDispenser, Quantity: 14, Unit Cost: 673
Resource Name: SmartSecurityCamera, Quantity: 35, Unit Cost: 284
Resource Name: SmartSmokeDetector, Quantity: 2, Unit Cost: 816
Resource Name: SmartSpeaker, Quantity: 7, Unit Cost: 594
Resource Name: SmartSwitch, Quantity: 1, Unit Cost: 258
Resource Name: SmartThermostat, Quantity: 14, Unit Cost: 582
Resource Name: SmartToaster, Quantity: 3, Unit Cost: 875
Resource Name: SmartTrashCan, Quantity: 28, Unit Cost: 868
Resource Name: SmartVacuum, Quantity: 4, Unit Cost: 98
Resource Name: Table, Quantity: 6, Unit Cost: 552
Resource Name: Tablet, Quantity: 11, Unit Cost: 416
Resource Name: Thermostat, Quantity: 5, Unit Cost: 38
Resource Name: TrashCan, Quantity: 9, Unit Cost: 191
Resource Name: UPS, Quantity: 21, Unit Cost: 331
Resource Name: WaterLeakDetector, Quantity: 2, Unit Cost: 994
Resource Name: WaterShutoffValve, Quantity: 1, Unit Cost: 57
Resource Name: Window, Quantity: 34, Unit Cost: 94
Resource Name: Workstation, Quantity: 12, Unit Cost: 390
