40
.WW..T..WW...W..TW..WT.......WWW..T...TTW.....WWW..T....
....W....T..........T.WT.........W..W...T...T.T.W.T.....
.....W...TT...T......W....W.T..W..W.....TW....W....W..WW
.....W.T..W.W.........W..W.W.T....TWW....WW......W.T..WT
..W...W.T.T..W.WT...T............W....T.......W...W.WTT.
.T.......TTWWT..W.........W.T.W..T...W.TTW.....W....TW..
...........W..T....T.........W..TT...T.........TT..W....
..........T....W...................W....T....W.T.W..TT..
...W..T.......W.W.....T.W...T..T....T.W....T...T.T......
T....T........T....W.W....W..T.....WT.T.W.T......W.TW...
.....W.T.....T..WW.TW..W.....W.....WT..T...............T
..W.....T.W.....T............W...W..WT...W.W..T....W...W
..W...........TT.......T...T..T..TW.....T.W....TT..W....
TW.....W....TW..W...T.W.T.T.WT.TTW....TTT.W....W.....T..
T.WT.WT..W.T..T.......T.T.....T....T.T..T...W.W.....T...
TT.WT......TWW.WW.......T...WT.T..WW.T.WW..W........WTW.
..W...T........W.....W......T.W........T....W.W...T..WT.
WT..........W..W..W...T......W..........T....W....TTT.T.
W.......W.....T..WT...TW.WW..T....T....TW..T.....W..T...
....W....T...TT.T....W...T..WW.........E......T..WT.....
......W..W....TT...W.T..W...WW.W.....T...W......W.T..T..
TW..T.T......T..WT.T....TW.....W.....WT..W.T..TT......WW
..W..WT.T........T.WWW....TW...T...TTW....TW..T.WW.T..T.
T.....W.W....W..TTWWT.W...T.TTW............T...T.WTW....
W.T......W.W..WT..WW..T....W.......TWT.....T..T.W..WT...
W.W...W........T..W....W..........T.......W.W..W.....TT.
.W.......W..W..WT........WW...............T...T....WT...
..T.T.....T...WT.W.....W...T.....W.TTT........WW.W....WW
.T..T....T..........T..W.T...W....WW.........T.T........
.W.....T.T...T.......T.......TW..........WW......T......
..T.W......W.....T.WW.....T..W..T.WWW.........W.W.W.....
W.T.........TTW............T.T....W....T.W.........WW..T
..T...T..W.TW.TWT....W...TT.........W..TW......T....T...
W..TW.......WTT..................WW.TTTWW...WTT...W....W
.T..W.WT...WWTT.....T..T..WTT..T.W..W.W....T..WWT...T.T.
....T..W....................W...........W........W...T..
.W.T......W..WW..TW.W.WT.T...WW.TWTWW..T.WW....W......W.
WW...T.W..........T...T.......W....WT.T......W.......TT.
.S....T.WT...W.T....TTW..W.....TWW....W..T......TW...WTW
.W....T.W..WWT..TTT..W.T..T.....TW.T..W..W.T..W...WT....
