201
W.......T.....W....W.TT..T...T..W..WTW.W...W..WW.....T.T...TW.W.....W..W....T...W.T..W.T....WWW..T......W..WW..W.............T...TW.TW..WW....TT...WW.W.....TW....W...T.W......
.....W....W..W.T.T.WT..T..T...WW.TTW.WW....W...T....T...W.WW.W....T...WW.W.............WW.T...W.W....WT..WW.WW.....TW....T....TW.T..WTTWW.........W.T...W.WW...WT........WW..W.
....WWW..W...T.T.....WT...WT.....TW.............T..W.........T..W....T...W.W..T......W..W....WWT...W..T..W..........WT.....T.....T...WWT..WWW..T...TT.........W.W..T.W........T
T....W.....W...W..W....W.....WT..........W.T...T..WT......T.T....WW..T..W...W.T.W..T....WTTTW.W.WT..........T.TTW.W.....W..W.T.WWWT..W.W.....W..WW....T.W............W.T..WTTW.
..W.WW..T.....TW.W....................T............W....W.W............T.........T.W.W..TW....T.......W...........T........T.WW..W..W..T..T.T..T..WTW...W......WTW...TW........
..W.....TW......T..W....T....WW...W...WW..W.......T.W...W...WTT...W...W.WW.W..W.WW.WTWT.W.T.T..T...TT...T.W..WW..W..TT..WTT...T.W......W....T...........WT..W.W..WTTW.W........
.......W.............T.T.....W....T..........W....W.W..W...WW...W....TT...T......WW...T......T.T....W..TW.W........T.W.............W...W...W..W.....W......T......T.......W..W.
...WW.TTW.W....W...WT...WWT..W..W.....W.WW....W.....W.WWWW....W.........WT......TW.W.........................TT..T.T........................W..W...W..T..T..TW...T.W.......W.W.
..WT..W.WTTT.T.T....W.W..T....T.T...T...............W.W.......W.T..W...TWT.....W.....T....T.T.W...T.T..WWWT..WW.W....T.....TW.W...T..W.....TW...T.T...TTT..W....T..............
..T.......WWT....W..T..W..WT.W.WW..TT.........W.T..TTW.....W..W......WW...T.T..TW...WWWW....TWWWW........WW.W....T...W.W..WWW....T.T..T.W...T.W...WWT..W...W......W.T...WW.T...
...........T..W......TT.TTW.TW.....T....W.W.W....T.W....W...T..W....W.W....TTW.W...T..W......T.WW.T..WT......T.W....T.T..W..W.W.TW.TW.T.....W.WWW...W...........T.T.WTTW..W....
...WW.......T.W...W...W.EW.....W.W...WTW.WT....W.....W.T.....TT...W.WWW..T.W.....W.W......T.......W...TW..W.....TWWT..W.W.W...W.......W...WT.............T.WWT.....WW......WTWW
W.W..T..W.....W.....T.......W.WT.....W..WT.......WW.....WW.W...T....W.T....W...........WW.WW..T..WT..W......TTW.WT.W..W............W..W.W..WW................WWW......W...TWT.W
WW...W..WW.T...WW...W.....T...W...W..WT..TWT........WWT....WW....T........W.WW...T..TW.W.......T..TW...W......W..TW..T....T....W...TTW.TW...TW....T...TW...T...TT..W...T.......
..W.W.TW..........W........W....W...T.TW....T...W...T..TW.......W..T...TW.............T.T..TW............W...........W...W.....T......W.....W.TWW.W...W.....T..TTT..T..........
T.....T....W...WT.T.....T..TT...........W....T.W.....W.....WT.WW...T..T.....W.........W..W.T.......W..W..W.W..........T.....T.WWT.......W......TW..T..W.W.TWW..T..W.........W.W
.T..W..W.W......W.T......W.................WW...W.....WWT..W..........T.WW....TW.WW..T..W.WW....T..TT.TW.....W.W.W...WT.W..W...T.T.T....W...TT.....W..............T........T.T.
......W...T..T..........T.W....T..WTW.WT....TW..WW......WT..WWWWW....T......W..TW....WW...W.W.T.T.WWT..W..TTW.TT..WWW.............W.....W......TWW..W.T.T........T.W.W..W......
..W.T...W...T.T...T.W..T..W...W........W.........W......W.W.....W..W......T.......WW...T..T....TT...W....TTWT..T...W......W....W......T..TTT..W....W.W..WW.WW.W.....W..W....W..
T.W.W.......WWT....T..W.W.....TW.T.WW.T........TW...TWT.T......WW.....T..W........W.WW.W.W...W.T....WWW..T...W......W........W....TW........W..W...........W.W.T..T....T..W.WW.
W...TT...TT......TT..T........WW.W....W....W.W...T..T....W.W..W.TT.........T...WWW......W......W..TW..W..W...TW...TWW.....WTW....W.W..WW.W..T.W.W......W..W.....W.T..W...W....W
..W..TT..T.........W..WT...WW......W...W.T...WW....WWT....T.W...W...T........W.TTT.....WW..W......W.WW...T......T...W..W...WTW..WW..W...TWW.W.........TW.W.T....T.WW........T..
W......W....T..W..W.W.W..............T...TW............TT.T..T..W...T..T...W....T......W....W.....TT.......T.......W..WW.W..TTWW...W.......T.W.TW...T...T.....T...T....W.W.W.T.
.WW..W......TT....W...T.T..T.............W....T.WTW....T..............T.TT.....W.......................T.W.W.......TW...T.......TTW..WT.....W...W..........W.....WTT...W...T.W.
.....T..T...WW..........TW...WW...W..........TW.....W..........W............TT..W..W....W....W.......T..W......W.WW.W......WT......T...W.T.T.T...........TT..T..W........W...W.
W...TW...TWW.........T.W..W...T...T..WWW.......W....W.......T.....TW.W.W..W.W...WW......TW..WW.....WT.WW.T...TT.WW....WW.W...W....T..T.....T....W.W..W.WW......WT...W.....W....
....W.T....TTW...T.........W..WW.........W..T...W.....W.TT.T.......TW....TW......T....T.T...WWTW...WT.WW.W..W..W.W..WT.T..T...TWTW.TW..T.TW..........TWW.T.W.........W.......W.
...T......TW.........TW....T.W.....W...W...T..W..TW..W....T.......W....W..W....TW..T.W..WW....T....T.T...T..T.TWTT...T...............W...W.T............T..........T.....W.....
.WW...T.W.........T.......T.....T...W..W..W......T...T...W.......T.WW...T..TW.....T.W..........W.W....TW...W...W.W..W.T.T......T....W.W..........WW......W....WTT.TWT..T.T.W.W.
.......W...............T.........T.T..T...W.TWT.W....TW........W..T..T.T...WT.T..............T...W.T...W.WW...........W..T.............T....W.......WW.W..W.WWT....T.......W...
W...WW......W...T.W.................T...............T.WW....W.....T....W.....W...................TW...T...........T..W.T...W..W........T.....T...TW......W.T...TT.W.WT....TT...
....T......W.W.WW.W.W....W..TT.......TW.....T......T.W..W..W......W.....W.W...W.....WWT........WW...WW.T.....WW..W...W........WW..W..T.....T....W..W....T..T........W..W.WWW.W.
..............W....T...T....T.WT..TW.W.......TT....W.T.TW.WT..........W......T............WT....T...T..T....T..TT.......W..WT....TW...W.....W.........W..WW....W.............WT
.......W.....WWT.T...WW..W.T...W......T.WTW...........T....TT.W.......W.....T....W.....W......T.W...T..T...WWT...WTW.TW....W.W.......T.....W......T.....W...TWWW.T..W..W..W.T..
T.T...T.........T..W....T.........T..........WWTW..TW....WW.............T...........WT............W.T...T..T.WWW.....W...T.......W...WW.......TT....W..........W.TTWW......W.T.
...W.W....W..T.......W...W....W.W.W.TT.T.T....W..W..WW..W..T..TW....W........TT.........W.....W.....TW..W.W...T.....TT.T.....TWW........T.......W.T..W..W......W.W.....W...W...
W.........W..W.....WT....WTW.WW.....T.W.T.WTWW.W....W..WW...T.....T...W....W..TWW...WTW.........T...W.....T.....T..TWW.T..TW...W.......W.T..TW...TW.W.W...TT...........T....WWW
.W...T..W..TT..WT....T....T...W.....WWT..TT.........T...WW..W.W....T..W.....W..T.T....T.....W..T....W...T..WT..T.......W.TT..WT....W...........T.T.W.W..T.WT.....TW..W...T..W..
.T.W..W........T.........T....W.T....T..W...W...W.........W.TTW....T.......W.....W.....T..WW.W...WTWWW....WT.TT.T..W...TT....TWT.......W.TW......W.W.....W.......W.T..W.W.T.T..
TW...W.T.....WT.....W...T......WW.....W..W....W.....W...W....W.TWTT.W..W............T.TTT..W......WWT....T....W....WW.T.T.WWW.......T.......W..WW...T..T..W.....W..............
TTT....WW.T.......W..W......W....W.W......WW......T.......T..T..WW....W.W.WT...W...WW......W...............T....W....W.........W........W......W...........T......T.T...T.T.W..
........W...W.WTW.W....WTTW.WW.......................WTTWT.......W.WT....WT.W.W..T..TT.....T.W.TT.....W..T.....T.T....T.W...W..W..T..TTT.W......W...W......T.TT................
WT.W.....W.W........TT..........WW..............T.......W.....W.W..W.W............TW....T..T...T......W.WW....T....W............T........W...W.....T.....W..WW....WT....T.W...W
...W.WT....T.WW......T.......W.T.............T.T.......W.W.W......T...W.T.W..W.....W.........T....WW.WT..................W.TT....W..W.WWW....WT.T..T.W.T..T..........W....T....
WT....W...TW..W...T...W.......WW......WW..TT..T..W.....T.T.....T............W...WW.TW.T...W......W.WW........W...T.WW.....T....W.T..W..TTWW.TW..TW.W.....W.....TW.......T...T..
.TWW..T.W....W......W...WT..W...........WW...W..W.W....W...WT...T....TWW...................WT.T....W..WTT.W.........TW..TW...T.....W.T..W.W.WT.W......T..W..WT.W.............T.
TST..T..T..TWT.W..WW..T..T..T...T....TT.....W.......T..T...T.T..TWTTWW.......W...W.WTWW.W.....W...T......T.....W..W.........T..W..T........TT.W.T.....TTW.T...TW....T.T.T......
.TW.T....W........W.W...........W.WW...W.......WW...T...WW.......W...W.T..T...W......T.T......T......T.T...W......WWT.WWT.W.....W...WW.W...W..W..T.T....W....W.............W..T
........W.T.............TT..WT..W....W...W.W.WTTW...........WWT...........W.T.WW..W...TWWWW....T.W.T....T...W.T.WTW.....W...TT.T....W.T.....W.......W...........W.T............
W..T..W.......W........T..TT........W.....W.........W.......T.WT........WTW..T.WWW.T.W............W..W...T.W.W....W......TWW..TW...WT.......T..T.T..T...W.........W..T.......W.
.....T.W....W.......T..TTW......W....T.....W..WW..............W....W..........W.....W...T..T..W..WW....TWT......T..........W......T.T........T..W...W...W...W.......W.WT...W..T
W.....T...TW....W..WTT.WT...TW..T......W...W..W.W....T...WW..T...W...WW.....W.W..T...WTW.....T......T................WT..T.........W.....W...T..T...WT.WW.....TWWW..WT.........
W....W.W.........W....T.....T...W.T......W.TWW.W.T.....W.....W......W....W........T.......T...W..TT.W.......W..WW.......W.TW..TW.T..T.W..WWW...TT.TT..W...W..W...W....W.......T
.WTWT......W..T...W....W...W...W.....TW......W.....WT....W......W......W..........WWWTW.......T...T....W.WW........W..W.T..T..WW.TT.T.T.T.T...W.T.TT....T.T..TWWT...W....T.....
.T.T.....T.WTT.....TWW.WW.....T.W...W....WT..T.W.W....W......W.W....WTWT.............TWW...W.....W..W.W..T..WT.TT.W..W....WT.W....TW...TW..........T..W.....W..T......T.T..W...
....TTW.....WTT..T.WTT....WT....T......T..T........WT...W..WW..W.....WW............W.......WW......T...T.....T...WW..T..T.........W.WWT.......WTWTWT.TTT..WWTT.....W....W....W.
W...T.W.T..T...T.W.T...T...T....TT..W....W..W...T...WW....W.T..WWWW..W.W.....T.W....T....WWTTW.WW......W.....W.T.................WW....TW.....WW..W...W.WW.T....W....W.T....W..
..T....W....W...T...WW...........W....W....WW.....TT..W.W...T...WWWWW....W..T........W.....TW.....T....W.T.......T....W...W...WTWW.T..W..WT.WT..WT.....W.W.......T......W.....T
.......T.T..WWW......T.............T..W...T..........W..W.T...........W.WT.W..W..W...W.............W.........WT......W.T......W.W..T...T.W.T..........W...W.T.W....W.......T...
W..WW.W.....W...TW..W.....WT...T.W.........W....T..W..WW.......T........W...T.......WW..TW..........W..W...W.T..........WW.TTTWTT.W...W..WW.W.....W.W......WW.....W...W.WWW..T.
..WT.W....T........TTTW......W.WT..............W..W...WT....TWT....W.T.W...........WW......T..WW......W...W.WW....WW..WW.......TT.W.T.....TWW..........WTW.W..............T...T
W.W..WW........W..W.WT........T....W.WW...TW.TW.W...W.......T...TW.W.......T....W.W...W.T.......W....T....WT....W.T.....W..TT...TWW...W.T.TT........W....W..W....T...W.......T.
W....T.T........W................T....W..W....W......W....TT......W.....TT..W..WT..T.W.TT................W.......W..................W..T....W...W..W..W.....T.W...W...WW.....W.
.W..W....T..................W..T.TW....W.........W.W.W....W........TW.WTW......W.TW...W........W.WTTWW.W.....W....W........T......WWT......T..................WWW.WW.....WW..W.
.T.WW..W.................W.T......WW..............TTW..T...............T..W.W.....WW.WW......WW..WT.T.WT.....W...WW..........W.......WT...WW.WW...W...W.........T.........W....
..WW..W..T..W..W.....W.........WT..WTT....TT.W.....W...T.W..W.T.W..W.W.T.......T.......TT....W.....T.........T..W..W...............T..T....W.......W....W....TW..T.......T.W.W.
..W..T.W...W.TT..WWW.W.W.WTW..W.TT..................T..WW...........W.TW...WT..T...T.T..W......W..T..W.W..W..T.....W...W..W.....WT.WW.WW.TT...T......W...WT..T..TW.W.....W.....
..W...T.WT....T...W.....W.....TTW.........WW..W.W....T....T....W.WTTT....W.W.....T...W....T....W..T.......W.............T...W.TTW...T.T.T..T.TW........................T.......
.TW....TTT........W.W.......W.......W.....T....WW..W.TW..W.T......W.T......T........W....W.....TW.......W.T..W.........T..T......W..........W.W...T...WW...W.......T..TW...TWT.
.W.W.WT.....W...W.....T.W....WT..........W..WT.TWWT.W.W...W..T.......WW............W.W...W..T.WTW...W..W.W.........WT..W.T.......W..TWT..W..WWTW...T.W.....WW...TW.....TW.W....
......W..T.........T.W.....T...W..W.......T.W....WTTW..TW........WWW.W.W..W......WT.W....T..W....TWW...W..W.....W...T....W....TW...W....W....W..W.W.............WW..T..T....WTW
..............W........WTW....WTW.W.W.W..T......W.W.....TTWTW.TW....T...W.T...T....W..W......W..T..W..W....W....WWW........T.....W......W..W....TW.T.......T..TT........T.W...W
.T..T......WW..T.......W..T.W.....WW.......WT..W..W.WW.T...W...W......W.WW..TW..T.........W....T......W.TT...T.W....W....T.W.W.W..T........T...W........W....W....T.........TWW
.TT..W....TTW..W..WW...W........WW...T.W..W...W...............W..W...TW.W..T.W...W.....TW......T.......W.T........W...........TWTW.W............WTTW.WW.W...TWWT...T.W.T.T..TT.
.......W......W.....WW...........TW..W.WT.WT..W............WTT..TT.TT.....W...T..W...T.WTT.....TTT.W....T..W..W...WWWT..W.TW....W...W....W.....T.WT....T.....T.................
.......TW.W.W..T..T..W...WT....T..T.W..T....TW..T...W.....T....T..W.........W....T....W..T.W......W...W....T......WW.W..WW.....T.....WT.......W........WW.TT.T.....W.W..T....T.
.T.W..WW.......T.WW...T.....T.T....TTWT.W.WWTT....W.....W..W..W...W.....W..W......TT......T......T.....W.W....T.TW..T.......T.TW.....W.....W...W..WW..W.T...W.....T.W.....WW...
...T..W.TW..W.....WW...W.......T....T.W..W...W.........W.W.W.W...WT.....T.....W...T..W..W..W.....W..WT......W.........W..........TTT.WTT..WW...........W..T.....T..WT.T........
.TW....T...W...TW..W....TT.......WW...W.....W..W....T.W.W....WWT..W.T.T.T...W.T.........WT....T.......W..T..W.T.T....WT.......WW.......T....W...T....W..T..T.....T..........T..
WT..T....TWW..W.....T..WW....W...TWW.......TW....W........T.W....W.T..............W......W....W.......W......W..T.T...W.......W.WWT...WT..........WT.WWW.TTW.....W...........W.
........TW.....W.W...WWW..W.W.....W..W.......WW........T.W...T..WT.....WT..W....T...T....T.WW.....W......WW....T..W..T...W...T...W.....T...W..WW...T.T.....T........WW...W...TT
T.......TT...T.W.W.W.W.....T..W.............TWWWT........W.....W..W...WWWW..W..W.T...W..TWW.T....T....WT.W....W.W..........T....WW.T...W.....TT....W.T...W...W......T.....W...T
.TT.W......WWT.W.......W..W.WW..T.WTW......W......W......W....W...W..W..W.TW....T...W..W.........T..T..T............T....W.W...W.T...T..T..W..W...T........W....T..W.T.W.TW..T.
.WW.WW...T..WT.W.TTT.T..WW...T.W.WW...W.TWW...W.........TW.TT.T.WW.T...T.T..W........T...W.....T.WW..TW.............TW......W....W....W......W.T..W......W....WTT.W..WT........
.......WW.W........WW...T.W...T.T...W......T.....T.W.......W.....W.....TT...W.....W...TW.W.T.W....T..........TW.T.....T...TW...T.W.T.W....T.WT.TT.........W.WW...T.T..W.WT...W.
.TW.TW.......W.......T......W...TT.T............W....WT..WW....W........T.....W..WT...W.....T..TT.W.T...WW...W......W.........TT.WW...W.....W.W...WWW..TW..WW.TTT.....WT.......
.T..W.W......W..W.W.....T......W..T..W.W..T.T.WTT..WW..W..W...T..T.W...........T.T.........W..T..T..W.WW.W.WW..T...........W.WTW.....W..W..WW.W..T.....W.....T..W...W....W..W.W
...T.....T....W........T..W..W.W.......TW.....T.....W......W..WW..T......W.....W..WWT...T....T.T.........W.W...W...WW..TW.W.......W.T.......W......WT..TT...W......T..WT....W..
....T..WT..TT.W...T...T..W..W...W.............T..T.TT......................T...W...W..........WT.W.W...T..W......TW.........W....W....W.TT.......W..W.W...W.T.WW........W..W...
...T...T.WT....WTTW.W......WWWTW.........TW...W........W.TT..WW...T.W.W..TT...TT....TW..W.........WWT...W.TW.....T...W..T.T......T..W.W..T..W.W.T..T..W.W..W.T.....TW........T.
...WWW.W..W...T....W..W.T..W.W.T...T.....T.W....WW.WW.T.W.............T.........WW..W...T...W..W.....W.W...T..W.....W.........W......W..TWW.T...W.TW.......T....T.WT.T..W...W..
T..WT.....TW.T......W.W.W...W..........TW.W.W...T..W.....T.......W.W.T...........W.........W...T.W..T..WT.........WW.WW.W............W..T.W.W....T.......T............W.T......
.T.W...W.....T............T.........T.W...T........TT.T....T.......W.T.....WT...WTWW..TW......W..W.T......W......W......WT..W....W...T.W.........W...W.T...T..T..T..T...T...W..
...W.T.WW............W.W.W.WT........W....T.......TTW...T....W.W.TTW..........W.T.W....T...T...W.W.TWW.WW.W......TTT...W.W.TWTT...WTW.TT..WWT.....T..T..T..T...W.W....T....TT.W
T..W....................TWTW..T..T.TWW.W..............TW..T.W.TT.....W........T.WTWW....TTWTW.......W..WW..T....W..WT.W.T.T...W..WW.T..T...T..WT..W..WW.TWWW.TT..........W.....
...T...W...W...T...............T.W..T.TWT.....WWW.WT...W.WTT.........WWW..TW.T.W.....TW.........WT....................W.WT...TW.T......WT.....WW...W...T............WT..W......
..WW.......T.W..T....T..........W...W...TTT.WW.TTT..TTW......T..TTT...W........WW.....W...T.....T.....TWT.....WWT...T..WT......TW...T.T........W.W.T........T.TT.TT.TT.W....W..
.T.....W........W............W....W....TW..W.W.T........W...WW.W.WWT.....W..WW.W.....W..T...WWWT...............WWW.T.....TT..W.W.WT......W...............W......WW...WT........
..T..WT.....T....W.......WW.WW.......WT.W.....T.TWTWT..T.W..W.W...T.W...W....W...WT.W.W.....W..WW.W.TW..W......TW........W.T.....TTW...W..W...........TT..T......TW..W..T...W..
.T..T..T......WWW...WWT..T......T..W....T.W.W...W......TT.WT.......W.W.W.....W.....W..T.T.TW...T.....WWTT......T..W........T.T..T........T.T.........W.T.....T....T...W..TW....
......T....W.......T..WTT......W.T.....W......TW....WW.....TT.WW..W.....TTT.TW.W....T...W.......W......W....T...W.W..W.WT....T.W.....TW.......T..T..W...WW.W.W......WW...TTTT..
..T.........W...WTWT........TW.T.........T......T.T..T.T...W..WT..TT..W..T..WT.....T...W......W.WT.W.W......W.T......TW.W...T......WW.W..TW..W.W..T...WT.T..T..W.....T.W..T....
...WTT...W...T...T...W...T..WT....WW....T........T.T.....T.WW........T.W......WTW..T.........WWW....T...T...............W..T...T.......TW...T.W.......T.....T..W....W.WW.T..W..
.....W....TW.T......W..T.....W.........W...........T...T.....W.T.T....W..W....W...W.......TW...TT.T.......T.............W.T.....W........W.W.....W.WWWWT..WW.......T.....T....T
..T.T.....T..W..W...W...W..W...W.................WW...W..WW.W..W....W..W.WTW...T..T..W..WW..W.TW.....W.............W....T...W......TT..WT....W.W..W..T.W.T..W.......TW...T.T...
....TWW.W.....W...........W...T........W.....T....T..TWT.....W......WTT.W.....W....TW.TW..W...TT.WT..T....T......W.T.....T..T...W.W..T..........T..WW..W............W..W..W....
...T.....T.......T.W........T...TW...T.TTT...W...T....T....WW.....WT...TTW.........W....W.......TT.....T.T.......W.....WW.W..........WT......W..WW.W..TT.WW.W...T....TWW..W....
...W......W.....W..W.W........W.W.W..TT..W...W.TT.............W.W.T.W...W.TW...W...W..T.W...T......WWWTTW...T.W....T.WW.....T..W....W......W..W..W.TT..WW.W.T........WW....W...
W......WW...W...........W.W.W.......WW...............W...WT....T.W..W.W...T..T.......W....W.W..W..T..WW.T..W...............W.T..T.T....TWT...W.W......T...........W.W.T...W.W..
.W.T.W.T.....T..W.........T.TT......W..W........W...WW.....W..W....T.T........WWW........W....W.W...W.W.T......W.W...W..........W...........T..........W.T.T..WT....WW....WT...
.WTW.T.W...W...W.....WT....W..WW......WWTT..TW...T...T....W...T....W...W.TT..W........W.WW.....T.T.....W.W..TT.WW....T..T...W....T..W..................W....TW.W...........W...
T....W..TW....W.W....T....T......TW.W........T........T.WT....TW....W.WW.W.....W....WW.....TW..W...T............TW..T............W.W.TTW..W....W.W...W.....TW.WW........T...W..
W..WTW..TW....WT.W...............WT.W.......W..............W.T......WW..W..T....TW..TW.....WW..T...WW....W.W.........WT..........WWW......W.T....TTW....WT....W.T....W..WWW.WW.
.WW..T.........W.W.W.W...WW...W..W.T..........W......W...W...T...T.T...W...T...T.W..T..T...........WW....W..W..T.W......W..T.......T....T..T..............T..T...W..T.....T....
T.....W..T.W.W.....W...T..............W..W...W...T.....W......W..W..W..W.TT.....T.......W..........WTTWW.........WT.TW..W...W...T..T.T...W......T..............TT.T.......W....
W.WW..WWW....WW....W..T..T.W.........W.....W...T....T..WW............W....W..W......W.W......T.........TW.T.W.TW.....W......WW...W...T.T......W...TT.............WWT...WTW.W...
...T.W............W.T.W.W.W.....T.W...WT.........WT......T..T...W..TW....W...WW.W.....T...T..T....WTW.........T.T...WW..W..W............T........T........W.....WTWWT.......T.T
...T.WT...WW.T...........W............TT.TW.TT..W............T......T...TWWT..W...T..WW..W...T....W.T....T....W..T..W.....W.....T...W.....W.W...TT.......WT.....WWT.W...T...WTW
WT.TT..W....W.W.T......W.W..T...WT.........W.W.W..........W.W...W.T....T............T.T.WW....T.........W....TWW..W....TWW......W............WTW...........W....W.WW..W......WT
..W....WW....TW.W....W.T........T.WW...W...............W....W.T........T........W......W....TT..........W.....T..........WWTT...W.......WW.W..TWW..W...TTW..W....W.W..WW.WT.W.W
.WW...T....T...TWW.W.W......T...T..TWW..........W.W...TWT.T..T.W.T..TW..T...T.W..T..WW...T.............TW.....T...WW.W.............W...WW.....T..T.W.....W...T.W.T.T...WW.....W
WTW.....T....TWW..T...TT.T.W..TT.......................T.W.TWWW..W.W..W.........WW...WWW.....W.W.W.........W.W.....TTT.....W..W.......WWT..W........T..W.WW.W...W...WT.T.T.W..W
W....W....W..TTW.T.........T...............TT.T.WW.....W..T...W.....W........W...T.W..WW.......TW..W..WTW......T.TW.T........W..W......W..T...T.........T.T..........TT...T.W..
......TWWTW..W.TW..T.....T.T..TTWT......W...T....WT...T..WW...T...W....T...WWT......T...W.......W.TW...W.WW...T.....WWWT........T..WW.....TWT.T...W.WW.T....W....W...T...TW.T..
.W.....W.W.T.W...W..W.W......TWT...W.TW...T....W...W..T.TT.TT......TW.W.T...WT.....................W..T..........WTW..W..W.W....TW.W..WTW..T....T.T..T...T.T.....W.....W.T.....
...W...WTW.WW..T...WTW.T.........T....W........W..W........W......W.TT.........TW.....WTW.......T..TTWTT...W.TTT.W.......T......T.W.W.WWW...W..T.TWTT..WT.WT.......W..WT..WT...
...TT...W.T.T.........W...T...........T.WT.W...W.....T....T.....W...W..WW........W.T.T....T.....T..T.T..TT.W..T...W.W........W..WT.WW.......WW......W..WW..W...TW....T.T.......
W........W..W...W..WT.TWWW..T..W....T.T.....W...WW...W..W.T..WWW.WW.W..W...W.W..TW....W..T.......T...TW....TW...W....W.....W.T....WWT.....WT.....W....WW..W.....W.W....W....W..
W......T.T....W....W..W..W............WW..T...W.......T..W...T.W..T.T.W.....W.WT.WW....T......WWWW.T.........W.W...T.......TW........................W.......W..T..WT..TTTT..T.
T.T..W.W.WT.....W.....TT..........T.....WWT.T.W.WT......T.W.TW.......TW.W.W..WWW...W.................T.T..T.........WT...T..W..TW...W......W........T..T.W..T..T......W...T....
T.......T...T.WW......TT......TT...W....T....WTW...WWTT...W.WT.......W..........T..W..W.W..TW...T....TW.W...TW...WW.T.......W...W.W...WTT.....W.T......WW.....W..W...WWTT..W..W
W...W....WW...W.T....TWWT.....T...T..W.........W.T..T..............T......TW.W..T...T.W.W..WT.W......T......W.WT..T.WW.TT..W..TWTW...W........W......T.W..WT...TW....T...W..T..
WT..W....W.WW...WW..W.....T..T.T....T..T....W..W..W....WWTWW.WT....W............W......T....W...W.T..TW..W.W..........W...W..W.W...W.W....T..T.W..T.T.W..T...T.W..W....TW.W....
.WTTT........TT...........W.TWT.W.W.TW.........W.T...T....W.....TW..W.....TT.W.W.......WT....W........WW..T.....W........TT......T.W.W...TW.....T.W..W..T....W...WW.....W......
.T...........W.....TT...W..W...T.WTW.W.TTW.......T....T.......W..W...T....T..W...TW....T.T.......W..W...........WW..W.WT..W.....W......W..WWTT..T.T.WTW....WW....TW.TW.T...W..T
........T...W..W..T.W..WW.....W.....W...T.W...W..W...WWTT..W.T...........W....W.WWW.TT.W......TT....WW.W.TW..................W....W....T...T....WTT.W.......W......W......W.TT.
T....WWWW..WW.W.W..W...WT.......W..T.WW.TWW.W.......W.......WW.T.......W...T..W....T...W.T........W...WW..W.W....WTW......W.W.W...W.....W.T.W...TW..W.......W......TT.....WW...
T....W.T..T.W.........WW....WW.W..TT...W.WT.W...T..T....T...W.....W.W.W....W.....W....WW..T..W.W.T..........T..TTTW....T.........T.W.........W.T.T.W........W......T....W...W.W
T..TTW.T..W........W....T....W...W....W.W.WW......T.WTW.T...T..T......T.T.W..T.......T....T......WT.......T.........W..WW..T..W..T....WW...T.W.WW...........W...T..W...W..T....
T.T.....WT..W.T..TT..T.T....T..WWWT.W..T....TTT.T.........WT.T..W.W....W.T...W....T...W.W..T..WW...........T.........W......W.......W..WW.......WW.....W..W.....T.T..WW...T....
.........................TW.......W..T..T.W.T.W.....W........WT.......W..T.W.W.T.......W..T.............T.....T.......TT...WW........WW....W...TW.........TW............T...W..
WW...W.T.T.W.W....W..W...W.W.T.W..WW..T..T.W.T......T..WWW..T......T..T.W.W....TW....W.WW..WW...WWTT.T.W.T....W....T..WW....TW...W.WW......WT.W.T...TT....W.....TT....TW.......
W.....T...................W..W.T.T....T.......T.W.......W.W.W.TT...........W.T.W.W.....W..W...WWT.W.............WW......W...T..W..WT......W.T....................W.......WW.TW.
TWTWW..WW...WT........WWW....W...W...T........W.....W.....W..W..WW.W..W.......T.....W......WT..T.W......W.T..T...W...W.TWWT.....W..T...W....WWT....W....W...W....T...T.W.......
...W...T....W............W..........T...WW..T.W.W..T.....T..W...W.WWW.....W......TWW.W.W..W..T.TTW...W.T.....T.TW..W..T..W...T......W.......WT...WT..TW.WT.WT..T....TW...W.....
T..W......W.T.T.W.T.T......T.....TT...T.WW....W..T..WW....WT...T...TW.T..T...T.WW............W..W..W....WW.......T.........W.W.W.TWT...........W..W....T....T.T...W...W.W.....W
...T..T.....WW..W.W........W.W.....T..TWW.W.T...........W.WT......TW.....W......T.....T...W.W..W..T.....W.......W.....W.WTW...W.TW.W..W.........T..W...T......WW..........T.W..
.....T..WWT...W...T..W....WWW.......W...T...W..W...WW........W......TT.....T.T...T.....TW....TW.....W....T.W...TWW.W....TT..W.T.W..T.W..W...........WW.W.T..........T...W.T....
......T...........W.T..W....W.W..T....W....W..W...T.WWW....W..WW..W.TTTW..W..T......W...W....W...........WW.................TWTW.............W..........T.........T....W..T.TT.
....W...........T...W.........TT.....W.T...W......T..T.....WT.......W..WW.......W...TTT.T.T....TW..T............W....T..WW....T.T....W...........WTT........................T..
....W...TW...WTW.T.W.T.W..WT.....W...TW.W.T.......T...W...W........T..W....W....WW......T..WTWW..T...T.T..T.......W....W..T......TW.............W....T.....W..........T.......W
W.....W........W......WWW..WW..W.WTW.W...WW..W......W....TW........T..WWW....WWW.WT..T.T..WW..............TW..WT.W..W....T....TW......T...W....TW..........W.....TW........W..T
......W........W......W..W...T..........W........T.W.W....W.............T.....T..T.TT..........WTW...WW..W..W..W.....TW...WT......W.T.....T.W.TT.W.W...TT....W....T....T..W..W.
.T..W.W.T.T.........W..W.T....W....W....TT....WT.T.......T.W.W......T........W..W.......W.WWTW........W................WW..W.......W...TW.....T.......WW...W..TW......W........
..W...T...W.....W...W....W.W...T....................T.....T.W.T...T.......TWW..T.W.....W..TT.W..WT...W.........W.T.W..T..W.T.W.......W...WW...TT.T..T.......W.....WW.......W...
......TW...T...W.TW...........W......W.....WT......T......T...T.T.TWT...T..W....WW.........T.T....W..W.W......T............W...W........W......T.T..T..W..TW....W...W.TT.....T.
...W.....WW..W.TWTW.TWWWW...W...WTWT.....TW......WW..T.WT...W......W..W...W.W....WW........W...W......WTW............W.....T.....T....................W.TT.W..T.........T......
.T.......W...W...TW.......T..T...............W...T.W.........WW.T.....T.W....TW....T..T.W....W.T.....TWW..W.........W..W..T..T....W.........T.W........W...W............WWW..WW
WW.....WWWT..W.W.....T..WT.............W...........W.TT.T.T....T.T...W..W............T..T...W...TTW......W.W........WW.WTW....TWW.W....W...T...W..........W.....T..........TW..
.W....W........W............W......W..W................W...........W............W....TT.T..........WW...W....W........W.........WT...W..W........T.W.....W.W.T...T..T.W......WW
...T......T..W.WWW..W............TW..T....W.T.TW..T..TT........T...W.T.........W........T.TTW......TT...W...........W.W.WT.....WW..WW.W....................W.W.T.WTW.T........W
......T.W..........W.W.......T....TT.W...W.W......T....T..........TW..T.W..W...TW..T.T.W.........W...........W..W.W.T.....TT.........WT..WW..T.W...W....W...W.W..TW.W.T.T.....W
..W.....WT..W.WW....TW....TW.W......W...W.W.......WW....W..W.W...WW..T.......WW.W...T..TWW..........W......WTW.W.W....WW..W.....T..W..W..T........T......TW...W...W.......TT..W
..T....T......T.W.T.....T..W.......W......TW..T..W.........T...T.............T....TW.........T..T..T.....W..T........TW.....W.W....TT.TTW....TWT......T..T...........TWWW..W...
.WT......T...W.T.TW....W..WW..W...W.W....W..W.......TW.....T..TW..WT...............T.W......TT....W.T..W.........TT.W.W.W...........W..W.......W.WW...WT....T.T.....W..TWT..TWW
.......T.T.TWTW..T....W.......WW.....W....W.WWT...W.W...W.....W...WW..W..W.T.W..WW..T..W.T....W....TW.T...W..TW.W........T.WW......WW.T....W.T.T..W..W.WW..........W.WW..W.WT..
...TW.....WTT...W.T.......TTWT....W...W...WWW.....WTW.....WTT.W...TT..T....W..........T..W...T..........W..W..T.....TW..W......T..WW..TT..T...T.....WWTT..W......W.......W...W.
T.......T............T........TW..W.........T....W...W..W...WWT.....T...T.W.T.....TW...............WT......T.WWWW.WW.............W.T...T.W..W.T..W......W.....TTTWTWTW.TTW.....
..W..T.WTW.WT...T.W...WW..T...W........W.WWWWW..TW..........W....W.WT..WT....T..T.WT........W.W...W.W......W..W......W........T.WWT.....W..W................W.......W..T....WTT
..W..WT........W..T..W.W........W.TT........T.....W..T......TT......W...W........W...W...W.W....W..T....W...T......W..WW.....T...W.W.........TWW..WWW.W.................W......
........W.W........TW..W....W.WW.............W....W...T...W..W...........W....T...........T...W...WT.T...W......T.W........WT.T.TT.T...W....W..TT.W..T.T..W..W........TW.T.....
W..W......WT....T....T...W........W..T........WW.W...TWW......T.W..T..T.T..W.TT....W.......WW.W..............WW.T..W....T.......WWT.W..T.W.T..T..W........W.W.....W.....T....WW
W.WT.W.W....W..W...WW..T............WW.W..W.T.WW..WT...........T..TT..W.T..W.W........T....W.W.....WW.....WW.W.T......TW.T...T....W.....W.....W....W.T....WTWT.TT.....W.T......
....WW..W...T..........W...W...W..............T..W.T...T......W.WW....W....WW..WW.W.....W......T.W.W.W..............T....W...T...W....W............T........T..T....W......W...
....W.........TW.WW......T....W....................T..T.....W.W........W.W.T.W.T.TT.....T...WW..TWW..W.T....W.......WT.TW....W.WW...........T.T.W...TW..W.T..W.W......WT....T..
.............T....T.....WT...WWW...W.W....W....W.W............W.......W...........WTW............T....TW...WTWW...T..T.....W.....T..T.W...W......W....W.WTT.WT..W...TT...W.WWWW
W..WW.W....W.W..TW.T.WT.W.......W..W...TW...WT....W......T.T...........T...T.W.W.WW.T..W.............W.T...T....T.....W....WW.....W..TW....W.......T...............T...WW....W.
T...T..T..W.WTW........T.....T...WW..W..T.T...W................WTW.WTTWW..T.....WW..T....T..W..W..WT..WW...TW.W...WWT.T..........W..W....TW.........TW...W.......T..T....WW....
.W.........WT...W.....WWWWT.....T.TT..W.WT............W.W....W..T..W..T..W.W........WW......T..W.WW....W......T..W.TW.W..W.WT........TWT....W......TT.......TT...W...WT..W.T...
W..TW..W....W..T.WWT......T........T..W.TTWW...W.W............W.............T.........T....T..W.TWWW.T...........WWWWW...T.W..........WWW.......W...W...TW.T...T.W...W..W.WT.W.
.WTWW...TWTW..TWT.....W...WW.....T.......T...T.WT.W...W..W.......W..T.W.....W.W.W.....W.WW.......T...TWTW.....WTWW......TW.TWTW....W....T..T.TT..WT....W.W...W.T.T....WT.W.W.TT
...T..TW....T.WW.T.........WTW...WW..T.TW.TT.....WW...W..WT....W...T..TTT.W....WT....W..T....W...TW.T..T...WWT..TW.......W.WWW.T....T.T.WW........W....T......W.W...W..T.TW.W.T
T.T........W...TT.TWWT.......TW...TW.WWWT..T..W..W..W.......W...WT...T......WW....T....W.TTW...T......W..WW.W....TT..W.T..........T.W...TW..T.T...T.WT..W...T.T....T.W........W
......T....TW......T..................WT.....WWT.....WW..WT.WTW.TW....W....W..W.W.......W.WTT.....T.T............T.W...W....WWT.WTW...TWTT.........T..WW.TT...WT.....WT.T.WW...
..........WW.WWW.W..T...W.TW..W.....W..T...T..WWW.WWT........W...W......T..T...T...............WW.......T..W...W.......TT.TT..TWWWT.T...W.WW..W..W..W....T...T.......T.......TT
..T.TT.W..W..W...........W.T.....T...T....T........TT.WW.W..T....T.....T....WT.W.........W......T..W...WT....WT.W.TT...TW............W....T....WW....W.W...W......WWW...T.TW.WW
.T...W....T.W.T....W.......T..W..W..TW.W.TW..T...W.W...T.........W...WT.......WT.WW...W...TW...T.T..WW...T.T.......W....T...W......T........TWWWT....T....W..................W.
.T...T......W....WW.......TW.WW.T....W..W....W.TW...TW....T..W...T....T......T..W.W...T.........WW.........W........TT....T.W..W......TT.....WT...........T........T......TWWW.
WT.......W.T.......W.......WT......W.........TT..W..W....T...T......WT...WT...WT......W.W......WT..W.....W..W........WW......WWT.W.........W.W..........W.TW.W......T...W......
....T....W.W.....W.T.W........T..W.T....T.T..WW.W.....W...W..TW.W........W.............W.W...TT...WW......TWW......TW..WT.T.W..W.TT.T.T..W....W..............WWW.TWW.T.....T..T
T.....W...T...TW.W............W.......WW....T.W......WW........W...T....W..W..T.........W..WW........T.W.......W.WT.W..T....WT.....W....WW.......T..T..TTT.TT.W.T.TWT..WT......
TT..W...WW........T....W.WW......WT......W..TW.WT.W.W..........W........TW.W..W..WWW....W.W......T..W.W.....W.WT..WW.......W.......W.T....T.W..TTT.................WT.TT...WW.W
....W...W.....W...W.W.T.W.........WWT.TTWWWW..W.T.TW..WWW....W........W.W.WWWW..T....WWT.T.....W...WW.T........T.WT.....T...T....T.T..W..W...WW.....W.....T.....W.T.......T....
W.W.....T.W.TW....T....WT.W.......WT...........T..T...W...........T.....T.W..TTW.T.WTT.W.T.W..WWWW...W.W........T.....WT.T.T..TT..WT....T.W.WT..T.....T.W......W.T...TTW.....T.
.......T...T.WW.T...WW......W....WWW..T........TT..W....W..TTW......T.T.T....W....WW..W.T..W......W...W.....W.........TT....T...........T........TT..W...T.T.WT.WT..WT..T...T..
W.T..T.TW..W.....WT..W......W...W.....T..T..W....T.......TT.W..T.W...T...W.T.T..TW...TW.T.W..T....T.....T.T.W.W....WT.W...W...WW........T..TW..........WWW..TW...W..........W..
...T.T...W...W..T.......T..T..TT....W....W..T..W..W...WW..T.T...W..W..T....W.....T......W.T..WW..........W.T...W..........W.T..T....W.WW........W.T.........WTTW..W.TT.........
...W.WWWTTW....................W.W...W..W.......W.TTT....W....W.......W..W..W...W..W...WT..WTT.TWT..WWT..T.......T....T......TT..WT.....W..W.WT......W.T...TT.......T....W....T
...W..WT.....TWWT........TWTT...T....T......TT..W.....WW.W.......TT.W.......W.T.T.T.W.TW.W.....W.WT...WW.T..W..T.......TT......WT........W.....W.....W..WT.......W.TT.W.TTT.T..
..W...W..W...W..........T.TW........T..WT.....W....W......WT.W.W..WT.W..T.T.........W...T.W........WW...TT.W.W.T..T.......WW.....W..W..W...WT.T......W.T.......W....W....TW.T..
...T..WT...W.W.......W.......W.WT........T.W...........TWW....W.....W..WW..........W......W..W...T......W.W.....T......WWT....WW.........W.W......W...W...WT..T...T.....T...WW.
