43
.W..T........T.T.W..W..W.W.............T.W...W..TT..T..W.T
.T..W..W.T....W....WW....WW.......W.T.....WW......T.......
.....W..WT..T..W...................T..T.WTET...WW....W...T
T..T...W...W.TW....T.W...W............T...T.........W.....
ST..T..W.TW.....WW..W......T......T....WT.W...WT..T.......
W........W.................TW..W.....TW...TW..........T...
........T.W.TWT.....WW...........W......T..T..WW..W.W.....
T...T..W.......W.WW......W..W.T.WT.W.W.......W........W..T
...W........T...........W........T...W.....W.WT...T.......
.W..TW...T.....WTW......W......T....WW.WT...T.......W...W.
....T...T...WW......W.T..W.W..W.W.T.....T...W.W......W..WW
W.....W......................WW.W........TW..W....WT......
.T...W.....TW...........T..W..WW...W..TW...W..............
........W..W.T....W.WT.T.WW..W.W..........W.T.....W..T....
.......T..WW........T...........T.W.T.W.T.W...TW..........
..W.WW..W...W.............W...W...WWW...W....W.W.W........
WW.....W.W...T..W.....T....W.W....W.W........W..T.........
T.WT..W.............WW.......W.......W........W..WT...W..T
.T...T....T.T.TW..W.TW.W...W..W...W................W.W..T.
W........W...........W.......WT..............WT.WTT..T...T
WT...W...WW.W..TT...T.W..W......T..W......W..WT...T.T.W..W
.......W...W.T..T.WW..T.W..WW...TWW.WW...........W..TW....
.TW..TW.......T.....T....T.WT.......WT....WW..T...........
.....W...T...W...T..T....T........T.T...T..............TT.
....T.........W.W.T.........WWT.W.WTW.TW..T...TW.WT......T
....W.....W.........T.....T..W...T..T...T..W..W......TT...
T........W..WW.....T...T..W...TT.T.T....W.TWT....W.W......
..WW...W.WT.TW.W.W..T..W.W.W..T....WW..W........W......W.W
..WTW.T.TW......WT.WWW...WT.....T..W..TW........WT..W.....
.T..T.WT..T.....W...WT....W..WT....W......W.....WW.......W
W...W...W.T..W..W.T....W.T..T.......W........WWW......TT..
T......W.W.WW.....TW.T........W.............W....TW..W....
W.......T.T..W.WW.......WW.........T.WW.....T.TW.W.W......
WTW.W......W....WW.W...T.T...T.W.T.W..W.......W..T.T.T....
W.TT.W.T.......TW..W.....W.W.....W.............T..TTT.TWWT
WT...........W......W.....W.W..W..W....T.......WW...W.W...
T...................T.T.T.......T...W..W.W...........W....
W.W.W...T..............W.....W...W.........T.W.T..T.......
...W...T.T.......TW.W..T.T........W....T.TW.W......WT.....
WW..T.......T..T...W....TWW..........T.............WW....W
.......T..........T..T......W.........TWT....T......T.....
..T.........TW.....T.WT..TW...W.....T.....T...............
.....T..T......WWW............W.......WWT......TW.....WT..
