154
...W.W....W..W...T.T..W........W.....TT...W....TT..T....W..W.............W..W..........W..T..TW............W....W..W.....W.........W...W.T.......TT....................WW.......WT...TW....WT..W..................
..W.....W...WW.....T.T..T...........WWW.T..W.......WWWW..W.........WT...TW.W.TT........T..T...T.....W.T......W.......T...W...W..W.T...W.........T..............W.......T.W...WT.............W...W....W....W..WW...
W.......................WW.......WT..W...T.....WW....................WW..........W...W..T..........T..WTW.....TW.....T.T..WW..T..................W.....T..T..W.T...........W..T.W..T..W...W..W..T..W.........W....
..T...W......WW....T.W....T.T....W.........W..T...W.......W....W..........W.......W....T.......T.......TTW......T......WW...........W....TTTW.....W.T......................W...T...WT...........................TT
..W...............T..W.......TW.W.....W.......T...WT......WWWW......WT...TW..........W..W....T..........T.W.W.......T..............W.W...W.W..W.T..T.W...............T........W.WWT.WT......WWW......W....W.W.....
WW..W..T....T.W....T..WWWW.T.W...W........T...W...W....W......T..W.WT...W......W...T..W................T..W.....W....T.......W.TW............W.W.WW....T.......WT..W.T.T.........T...T.W..T.............T....W....
..........T..WT..........................W.W.....W........T.......T..T.W.....W..TW...WW.W.WW....T.W......W.T.....WW.....W.....T.TTT.......W.T....W...W.W.............TW.....T..WW........T....T.T.T.....T.....T..W
...W...T............T...W.......W...W.....W........T...W............WW..............W....W.W...W...W....TWT....WWT..W........................TT.........TT.W....T....T.WW...W..............T......TW..WW..........
..T..WWT......T.W.......W...T..........W..W..W......W..W.....................W..........T....W..TWW.........................W.W....T...T................W.W............T...W.W.......T.........WW..WW......WT...T.
.T..WT..WW....WW.T.WT..T..........W.....T..W.W.......W.....WT....WW..........WT.......W.......WWTT.......TW.W..W..........T...........W.T....W.W.......T.T.............WW...W.......WW...W..T....W..WWWW.WW....W..
....W........T.....T...T..WT......W..TTW.....WT....TW..W......T.W.W..T...W........T...W..T..WWT........W..........T...W....W..WT...W..........W........T.T.TW..........T.....T.......W...W.......WT......T........
...........W......W.T......T..W.........W..W...T..........W.TWT.....W........T....W.....TW...............TW.......W.WW...T.......T............WW......TT.W..........W..W......W.W..T...........T.WW..W.T.....T....
.W....WWW.......T.....W.......T.WW..........T...WW..W.W....................T.W....WW......T.W..W...WTW........T..TW....W.W..T..W.....TT..........TW...W......WW...TT......T...TW...TW.W..T.........T.T............
.............T.....TW.WTT.......W.W....W....W........TW.TW....W..T...W....W.W...W...........T.......W..W.T.W.......W.T....W.....WW....W..T.....W......W.....W....W.W.W....W........TT..W....T......T.....TW..T....
.W...T....W.W....TW.W.....T................T...W...........T.W..W.WT.T..W...T..W..T...T...T............T......W....TW.WT.....T..............................WW......T..T......W..W..W....T....T....W.W.......T.W.T
.......W.......T........W........W........WW...W...W.W.....W....T...W.T.......W.................T...............T.......W..TT..W....W.W.T...W...WT..WT..W.....W...WTW..T..W....T...WT...T.........W...............
WW.W...W...W.....WT...W..T..W...WT...........TW..T.W....W.W....T........T....................TT.........T.W...T...W........T....T.WT.WWW..WT..W........W..W..T....T..WW..W....................TW.T......WTT..T..TT
...........W..T..W..................W.W.........TW....T.....WTW...........WW..W.W....T...T........T.W...T.W..WW.....W..........W.........T...W.....T..........T............W..TT.....W..W.T.....TW......W.......W.
..W.T..W...T..................W.........TWW.WW....TW..T..W........W.W...T.T.T.W.....T.......WWW.W.WWW.WT.W...W..............TW....T........T.T....W.....WW.....T.T.W......W....W.W.....W...W...W.W....T.W..T......
.T..W...T.....W.W......WTT.....W.....WW.T.T.....T.....W.W.TW...........W...T............WW....W.WWW.........W....W........T.T....TT..W.....WT..W......W..........TTW...T.....W......W......W....W.W..W....T.W.....
..................WW....W..................T.T.....WWW....T....W....W................W........T..T..T....................TT..W.......W....W........T.W..............TW.....TT..T.W.....W...WT..W..T..TW..W........
..W...............W.W..T..WTT...........W..T...W......T.....WTTTWTW..T...T..W........W..W........TW.........WWTWW.T.T........T.....T...T...........W.T.....T.TT.....TT..TT.T.T.....WW....TT.W...........T........W
........T.W.......T.......T.......W.T.T..W......WW...T.........W....W................W..W...W......W..........T.W........W..TW...W.....T.T.....T......TW...........T..W.W...WTW....WTW...W..........W...........WT
....W....W.T.....W.......W.........W.....WT..W..............W..W..TW...TW.WWWTWW....T.........WWW...WT.W..WT..W.WW....TW.W.W..............T.W...W.............WW....W......W.W.W.WWWW.W..W.....W.W..TW........T...
.T.T.W.WT..TT.W.....W..W...........T....T...W.W.....W........W..............T.......W...T.........W....W....W.....W........T.W...T..W..T.T..W.T...W.....W................T.TW..TT........W...............WW..T...W
...W........................T..T...W.W...W......T......W.WT.....W.WW....W.W..W.TTT.W.T.....T.....W.W.....W...W.W...T......W.T.........WW.T...............WTW....TWTT..W.......T.T...W........W...W.....W...T.WW..W
...W...............W..W.....W.......W.WW.W..........T............W........W..W.............W..W.......TT..W..WT.W.......T......WW......W...W.W.W..............W.WTT.......T..T......WTW..W.W...W......T.....TW....
.....W.................T.....TT....W........T.W.........T....T.......T..W.T...W.W.W........TT.T..T...W.T..W......T..T.W..........W.....T..TW.W......W....T...T.W.........W..TT.T.......W..W.......W...............
.W........W...W..W..W.....T..............T.T...........WT...T.W..W....W...........WW........W..T.T.W...T..T.W...W.....T..T..WW......W....T...W.W....W....W...WW....T........T....T..T..........W.........T..WW....
..T......W....T...W.......T..TW.W.....W........TWW.W......T....W..W.....T.....W.W...W..TW...T.W...W.....W..W...........T.....W.....T......W.W...T.T....W.TT........T..W.W.W..W.T...TW.....W...W...WW...W...T.W....
.TWWT.TT..WW.T.W...TT...W....T..W..WWT.........W...........T....W..W..W....W....W..............TW..T..TW.....W....WWW.....WW.T.W.W.W........................................W....T.W.W..T.T....T..T.T....W..T.T..W
.WWTW...TW..........T....T.W.W.......W.....T.T..W.T..TT..T................W..T.....T.TWWTT............W..W.....W.........W......W.W.T....W...WT....T....TW..W.W.........T...W.........W.W.T.......................
.....WW.T.......W.........T..W.....WWW...W...T.W...........W.T.....T.....W.TW....WW..T.W.T............W.............WT....WW...W.....WW.TW...WW....T......T.WT.T...........WW.....T...TT...TT.T..W..W......WT..T.T
.W...........T.....W...T.W..W...T..........T......W.W........W.WT.T.......TW.................T...............T.WT............W..W.WW.W.WWT.............W..............W......WWWT..T....W..........T..W.TW..WW....
..W...........TTW.W...T.W.W..W...W..TW.........W.TWW...T.......W....WWT...W....T..W..W.....W.W....W.......T...........W..................T...........WWW..W..W.WW..T....WTT...T.....T.WW..W......W....W.....WWW...
..W...W....T..WT......W..W.T..W.......W.....T.T......TT....T........WW.T...WT.TT............W..W.W...W..........T...T.........W..T.....T..T.WT..W...TWW..........W...T....T...T...WW.W.....W......W.......W.......
...WW....W...W.....TT.........WT.WW....W......T.....T....T...W.......WW.....T.T......T.....T.W..W....T.....WW....W...W.T.......T........W..W.....WW..........W..T.......W........W...W.WW.W....W.......T...T.W..T.
......W..W....WT...W.......T.....W..TW..W....WW.T....W.T......W.W.......WW...T...TW..W....T....T..W...T...W..W............TWT.....W.......T.....T.TWW.......T.......WW..T...T.T..W..W....W...W.......W....W...W..W
.T......WW..T..W..W....W...T..........T......T...............W...W.........T.TWW....WWTW...T..WT.WW.............W...W.......W......W..T.....W.WWT........T....T...W.......W..........WW...W.W...T..WW...T..WT.....
..WT..T.W.....W.....T..W..........TW....W......T.T......WW.........W.......WW...W........T...........W.W..................W....................WTWWW.......W.........W...WW.............W.W.....W..........W.W.T..
...T...T...T.WT....W..............T........T..T............W.........T.......WW..T..W...W.TW.WW...T..W...W......TW....TT......T......W..T.......T..T.....T.....T..T....W....WT..W................T..W.TT.W.....T..
......W..W.T........W...W.W..................W.....WW........W.W..T........W....WWWW..TW.W.T.WWT....W.WW.WW..W...W....W.....W.....T.......W.T.W.W.W......W.T..W...W.............T...W..T.....TW...........T.......
..TW.T.....T...T..........T......T...W.......W...WW.T..W.......TWW.....T.T.W....W.T.W.T...W........T.....T.............T..............T.WW.....W....W.....T..WWT.T.........T....W...T..........W..W.W..W.W..TW....
.W....T.W.....W....T......W...W....W..W.........T................W....W....W....WTT.W...W.............T.T.....WW...W..W....TT.......WT.....T.T.WT........T.W.........T..TWW.........TW..W..W..............W.W..T..
T.........W......T.W..W..W............WW.....T...........W.......T.W.....WT.....WT...W.W.W..W.T.W.....WW...W..W.......T...W.........T......W..........T.W....TW.......W.....T..W.W.....T.......W.T....T..WW...W.T.
WWT...T......WW...W..WT.........WWTT.TW..T......W...TW....W.T...W.W..T.W..WW..W......T....W..........T.....WT.W..WT.....TW.W.TW..W.....W.....T......WWT..T..W......W...........T......WWW..TWW.....W.W..T..W.W....
W..........WTT.WT...WT..............W............WT....W......W...................T....TW.......W...........W....WT.W..........T...T....T......W.....W..TET.WT.W.....WW..T..TWTTT.T.W.........W......TW...........
........W.T.W...........WW....T.W..W.....TW.W...W..W.TWTT...W..WT.W...T...W....WT......T..............TW..T...W.....W...WW..................W.......W.W.WT.....W.........WTW.W......T.T.W.W...........W......W....
W..W...T....WW.T........W.W......W...W.....W....W...W....W.TW...W....W......W.......TW.TW.......W.T.T.....W.TW...........WWT..T........T......W.........T....T...WT..T.........TW........WT..W.....W..T..W.W.....W
........W..............W..W...T.......W..W.........TT.T.TTT.......W....W.....WT..W..T...............T.........W....T.WW.W.......W...TT....WW.T.W.T....T....W..W..WW.....W........W..............T.......TWT.......
....W.T......W.T.....W...T.......TW.....................WW.T......T.W..W......W..W..W..WTW..T.T..........WW..........TW...WW.WT...W..........W...W..........W.........................T.....W......T.........T.T..
..T..W.T....T.......WW....T.............WT...............W........W.....TW..TT.....T..TT.....W..W............WT.........WT.........T.....WW.....W.........W.......TWW.........T........W....T.W.W.W..T...........T
.T....W......TW......T....T.............W..W.W...W......TW.....................W..........W...........WW....................W........W...........W..T.......T.T...W.W....W....T....W..........................T...
..W...W...W....W.WWW....W.T..................W.W......T......T.....W..TT..T...T..W..W......WWTW..W............W........W..WT...W.W..WW.T...T..TWW.....W...T....WT..T...WWW............T......T.....WW...W.T.......
....W..W.......TWT........W.......W..T.......W...T....W...TW........W.....W.......W......W................W.....................WWW.W...W.T.......W.......WWW......W......T............T..WTW.W..........T.....T.T
....WW....W.T.W.WT..WW.....T.W.TW.W.........................T.T...........W...........T.T....T...WW...W.TW.....T.W.W.W...W..........T.........W........WTTW...W.WW......W.........................W....T..........
......TW.............W........T.........WW..T.....T...W.WW.....T......W......T......T......W.W...T...T..W.W............T..T.W..W.....W.......T...TW.....TW......W...T....W.W.........................WW.T.......T.
....W..........WT....TWT...........W.......WW....W.T.W.T...T..W..W...........W....T...W.T...W....W.............W..T.........T...W.......T....T..W...TW....W.....W..T......T.TW..T........T...........T............
.......W..T....T..W.WT.....W.W.TW.T....TW..T....WT..TT.W..T..T...T.........WWW......W........T......TT.W...W..T...W.......W..........WT..T.....T.W.TW.....W.....W......W...T..W.W...W...T..W..............W.......
..W..W..WW.T.W.....W.....W.W..T......W......T..W....W...W........W...T...........W.T..W...T...TW..W..T...W....W...W........W.......W...W..........T...WT......T.W..........WT.W...W..WT..T......T..T..W....W....WW
.W.........W......W..T.W..T.W....T.............WW.....W........W.....T....T.WWW..........W...W..........TT.TTT.T..W...WW.....WW.WWW...T....W......W....TWTW..W..T...T.....W...................WW.T.........WW..W..
.............T.W..W..T..........T..W.W..WT.T..W..T....T.........WT...W...W....T.....TT.........W...W..W............T........W.WT..WW...W...........WW..W..T............W....T.W.W...W...T.W......W.T..W.....W....T
......W..........W..T......WWTW.T..WW..T....W.....W.TW...W.W...T...WT...W.............WW...W....T....W....T...TT.W..W.T..WW.WTTT...T.........W..W.W...W..W...........T..............W...WW.....W....T..W...T......
..W....T......W..................W.........W.W.W....WW......WW.....T............W...WT....W.WW..WT..W..WW........WW..W....T........W..T..WTW........W.W.W....W..........T....T.T.....W...W.........TW............W
.W......W..T.W............T..W.TWT.T....T.T....W........W...W......WT..W..W..T..........WW....T.T.T........W.....T...W.....W........T...T....W..........W..T.W.W.......W......W....WW..T.W.WT.W...T.W......T..W...
W.WW..W...WT.....TT........T.W...T....T..T..W...TT..WW.TT.........T..WW...W.W.W........W.............T....T...W.......T.........W...T.T...T.T..TT...W..........W.T.T.W.W..WW.................W..W.....T.W.....W...
.W....T.W......TW.W.....W.W.T.T.WW....T..........W....W.....W.W..........W.....T............WW..............WW.W.W.........W...TW..............T......W.T.......WW.........W....T.T........T...T..W..........W....
W..........W....T.........WTT..T..........W.........T.....W.W.....WT...........TT.W..W.......W..W......WW...W.T........W...TW.........T.....T....T...........W....W..W.....W.W........W..W....T.W........W.T..W.WT
.W.....T..T....W.WW.....T...W.....W......WW.........W.....W....W..W..T.....W..T....W.T....T.......W.T.....T......T..T...T.T..........W....WW....T.W.WTT.T....W.T.....WT.T.WWW..W....W.....W.W.......W.....T.....W.
.WWW..T...........T...W.W..WW......T...W.W...W...T.W......T....T...T....W................W..T......W.......W...T..............W....W..........T.T..W.T....T.........T..........WT.WT.W...WW........W.....W....T...
.....T..T...............T..........T..W...T.W...W.T.....W............T.W....WW.W..WW......T.......T.......TT.T.WTW...T.W..T...T....WW..T.....W........W...T.....W....W.......T..T.T....T....T..WW...W..........T..
.T.WT......T..W......W.......T.........W...W....W.....WT.TT.WW.T.......W..W..T.T..T............W...W....W.............TT.......T..........T...T..T.W.W.....T...W....WT........WW............W....W....W......W.W..
W....T...W..T.WW............T....WT.T.TT.....W...W.T.TWW..WW.T....T.............T..W.....T..T....W.WW...T.........TW..W..T................T..W...W.......W.T.W..T.W...............W.W.WT..............W..W........
.W..TWWW.WW..T..T..W...T....W.....W.......W........TT...TW.......................W..T.W..T.W...W.T.WT..T..WWTT....W.....W.W.T.........W....W..............W...T...TTWT....WT......T......T......W..........TWW....
..WT...T......T...WT...W...W.....W...W..T.W..W..T.W............W...T..T...........W..W.....WT.....W.T........W...W...W..W........W....T....W.TT...W...W......T...W..W..WWT.......T...W.....W.................W....
.W..TT....T..W...W........W.....W..W......T..W.........T.W..W.....W....W..T..........T....W.......T.....W..........W............TW..T.....W......WWWW...W.TWT........W....T......W.W....W....TW.......T..WT....WW.
.......W.W...T..TT.......WW.W...W..WW.T....T....T.....WT....W..W..T.T.............W.......W..TWW..W..T.....W...W.WW.W.......W.....TWW.W.........W...W.............WW..T..W........T.TT.W........W.T.........WW.TW.
.T..T....W..W....W.........T..W....T.T.............W...W...W..WW...........T.WW..W....W....W.....................T..T.....W...........T..................W.....W.WW...W......T.T...........W....T..............W..
W.........WT.....W..W...........T..WW..........WW..T.....W.......TW......W...........WT......WWW..W..WWW.T...W......WW..W......T.....W..W..W...WWW..W.......T................W....W..TT.....WW.T..............W..W
..T..........W........W........T........W..W.T.....T.........W.....W...WT..T.....W...W.T.........T.T..TW...TT...W.W........TW....T.......WT..TTT...WW.....T......T......T.....W....WT........W......T..T.....WT...
T......W..T.W.......W.......W.....W....W......W.....W......W..........T..........T.W.WW......WW...W.WTTW.WW.WW.....T...T..WT....W.............WWW........T...........T.W..W.....W.T...........T.T...W...TWTT......
..W...T.....W.T......W.T.W.....WW............W..W.W.....W....W....T....T.........WW.......T.W..........T........W...W......T...TW...TW.T..T.....W...........T..W...T.............WW.W..W.........W.T...W.......W..
.W........W...........................W..............W....TT......W.T....TW............T...W........T.W.W...T.W.W..T..W....W...W.................T.....W...TW....TW.T........................T....W..TW..W.W.W....
..WT.........W.........W....W.........W........W......T.....W............W.....T.W.T........W...........W.W..T.........W........TW..W....WT.........W......W...TT............W....W.T.T.W.T..............T...W....
.........T..WT.WW.....WT......W........T...........TT...W...TW...W....W....T.W..........T.......W.....W.T.....T.......TW...W....W.........TW.........T.T.W.T....WT.W.....W....W....T..WW.T.T.....W.W..WT..........
..........T....W.W..WWW...W.T..........TW..W...T..WW.....W.....WT..T..T.......T.......T......TW.T..T....T......................T.........W....W.......TW...T...............T.W.T..............W....W...........T..
......T....W.T.T........W...W.W....W.......TW...T.....WWW...T.W...W..W.......T..T.T...TT....W.....T...W.W..T.T..T.W...W.TT..........W...W....T...T...WW.T...TT...W....W..T..T....WW.T..........W..T..T.T....W...W.
........W.W..................T....WW.......WT.T..W.....W..T.TW...W......T.....W.W.............WW.T.......................W......W.......W..WW...W.......W.....T...T.W..T..W....T.W.W.....WW..TW..............W..W.
.W..T......T...........TW.WT.........W..........W.....WT..W..T...W.................WT.WT...............W......T...WT........W..W.......W.T..T.W...T...T..T......T................WW........T..T.....T.W.......T...
.......T.........W.W.....WTT.......W.TW....T.........T....W.T.W......W....W.W.W...W.W...W..T..T.T..T....TW............T....T.....T.W..W.......T........W...W......W.....TW...............W...T...W.W.W....T....W..
.T.T....WT.....W..............W..T.....WW..W..W....T..W....T.......T....T.......W.....W.WWW................W.T.....W.W..............T..TT.W.........W.W...W.W..W.....WW.T.W.W.W......WW.W............W...T....WW..
.W.T...W..W.....WTWT....W....T..WWT....W.T......TTT..W.....W..WWW.........WWW.......T....W.......T..W...T...........W.....W.....WWTTW..W......T.....W.W......TT........TWWW............T........T...T....T...WW..W
.T....W..T.TT......T.W...W.......TT.....W.W.....W...W.....T........T........W........W..T........W............T..W.....WW....WT....WWW......WW...W.....W......WWW.....TW..W...T........W.....W.....W.......W..TT..
W.......T...........W.....T.T....WT.......T...W...W.W....W....W..W..T......W......W..W..T............WT.......WT......T.T....T..W.....T.....WW..WT..W...W.W.TTW..W...........W.T..W.W......W...W.................W
W.WT.W...TW.W..W.W.....TW.........WW.....W.W.....WW..T.......TT............T..................T..........TT.W......W.....W.....W..T.......T.W....W......W............W.....W....T.WWTWW....TWWW........W...WWWW.WW
....W.T......T....WWTT.....T.W......WW......T..T...TW.WWT....W.W.........T..W...TW.......W.W.......W....TW..........WW.WTT.W.W..W.......T..W.W...T..W......W.T.W...W.WT.W...W....TT...T..........W....W...........
.T.....T.....W...W.T..T....W...T....W......T......W...WTW...T.W.W..T.......W..TW...........W.....W.W.....W.....T.....W..W.T......W....W......WW.T.....T....W...TW..W......W....W...W.W......T........W...T......W.
..T........W...WWT......T......T...W...WTW..W..W........W........................W..TW.........W.W....T..........TW.....T..........T...T.......W....W.............T......T......T.W.TT.W..W.............TTW.....W.
.WTT...........T.................T...TT.W....W..TW..............W..W...W..W........WTW..WW.T.W..W.TW........W..T..T...T.W...WWT...T..W.W..W....W..WT.T.TWWT............WT.......T..W....TTW.........W.WT.W.......W
....W.W...TT.............T.W.........T..........W........T.....W.........TWW....WW....T..W..T...T.W..W.......W.WW...........W.W......W.....W.W.......T.....W...W.....TW..........T.......TW.............W......W..
.W..W.....WT...T.........W......T..T.....WTT.............W.......W.W.......W..T...W....................WWW.WW...WT.W.....W.T..WW.........WWW.....W..W.W..W...W..............T...T..W......T....T.......T.......W..
.W...W.......T..W.......W....WW...T.WW.W.W...W.W...TT.......W........W...W.TW.............W......WT.T..T...T.T.W.....W............W.....WW......W......W.......W...T..W.TW.......TW..WW.W.......W........W.WW.T..W
.........WT.T....W..W..............T..W.................WW...W.......W........T....T.W.T..........WW......WW...T.............T......W.T.....W......W.....W...T.....WT...........W..T..W..T.................W......
W...........W.WW...WW..........W........W..W...WW.TW.....TT.T.....W..T...W.......W...TW.T....WW..................W.T...W....................T...........WT.WW.TT.W....W...W....W.....WW.......T.W.W...T..W..W.W...
WW.......T..W..........T.....W...T...W.T.W..W........WW..W......W..........W.....W....W...............W.W..T...........................W...T.....T.......W.WWT.T.......W......TTT.......W........W.T........WT....
.W..........W...W...WTW.....WW.W..W...T.T........T...W.T............W.......T.....W.....T......T.W..T......W.W........T.....TW....T.....T.......W..WW.....W..TW....W...TWW...........TT...W..W.T....W.TTW.W.W...TT
W.WW...........W....WW.T....W.....T.W..W.........W..T..TW.T...T.W.T......W.....W..........W.....W.TTT....W..W......T...W.....T.WW.........W.T..W...........W...W...T.....T..T...........T..W.W..W..W.......T.W....
TT.......W.........TWT.WW....T.....WWT.TW.WW................W.T..W..TW.....W.T...T....T....W...WT.......W.T...........W...W...WT..T.....TT...W..WW....T....W..W..T..TT....W......WTWWW.W....W.................T...
..........TWW...W..TW.....W...WW...WW...TT.T.........W.........WW.....T.W.......W..W.TT..T.TT.W......W...W.W......T......TW.T.......W......W.W...T..W..W.W...W..W...T....W........T......W..........TT....W...W...
...W.WW.WW.....W.T.....W............W.W.............W.......T..T.WT..............W..........W.W........W.TW......W....WWWW.............W.W.T...TW.W.T....T.......W...........WW.........TWW....WT....T...........W
...T......T....T.W.........W...T.....W.T..W....TWW..W..W......W.....T.......T...T.W....W..WT...W.W...W.............W..W.T.............WW.......TT....W.T.........W.....T...T......W..W.........W......TW....T..T..
......T....T...T.....T....T.......W...W...T.....W....T...TWW..T..W...W.T.........W.T.W...................W...T.WWT.W........W.W.W..WW.W.....W....TT.T..............W.....W....W.T...TTW.....................T.....
......T..T..T.TW....WT......W.........TW.W.W.T.W..WWW..W..........W..W...W.................W..W........T.WW...........TWW...W..T....TTW............TT............T.W..W....WT.....T.............W...T.....T...W...
.......W.W..WT.......W......W..W.WT.WW...WW...........T.W.T.WW...W.W.........................TW..W.W....WT..W....WW.....WT....T....W.W.......W....W...........T.............W....W..........................W.....
..WT.........W...W........W....W.T.TWW.T..W.W.W...T..........W...T..TT..W.W....W........WW...W......T..........WT.W................T...........W.........W.....W.......W..WW.T.T...TW.W.....WW.T.W.....W...W..T...
.W...W..W...W...T.....WTW.................T...........T...........WT...W.....T...........W.W.TT..W...W.....T.....W........W.W.TT.T...W..T..T.T..W..W............T..WWT.......T.WW...W....W...W..W....W.WTT.W......
W...T..........W....W....................W.W.......T......W..W....T.T.......TW...........T........T....W....W...WWW.....W....T....WW.W..W.......W......TW.....T..W..T.......W........W..W.....WTW.....W...TW.T....
WW.........W..T.T....T......................WTT..T.W......T..........TTT..T......T..W............T....T...WW...TT..T...W....TW........WW.........W....TTW....WW.W..T....W...........T..........W.....WW..T...TT.TW
.T.W...T...........W.W.W.....W.W..WTT.W..WWT..W....W..TW....WW..T...W.TW...W..T.....TT....W...W.......W...W...W.W...W...W.........WW.....W..........W.T............T......W......T........W....WTWW.......T...TW..
T..W...........W..TW.W....W......WWW.W.WTWW........T.......T...W.T.....T...T...W........T......T...WW..........W.......W..WTT..T.W.........T..W.W....W..TW....W....T.T.....T...T................................W.
......W.....WW.........W......T.T....W.........W.........W....W.WT....T.WW............W.W....T..W......TW.....T...T.......T.......W..T....W.........T..WW.....W.WTW..T....W...T......W.....W...TT..T..W..T......W.
.W.....W..W...W..W....T....T...........W...W......W.WW.W.W.T......T....T....WW....T.T.....W......W....W.............WTW.W..W..T...........T...W.W.TT......T.W...T.............W...........T.......WW......T..T....
....T.......W.....T..WWT.W......W...WT...............T..W....TTTW.W....W....WT.......W.W.W..........T.W....WT.W...TW...W.W.T........W..............W......W.TT..W...T............W........TTTT......W....WT.TWW...
.W...........W.T..W..W........W.T.............W..T.W..T...WWW.W...W..W......TW..W....................W........W.TW........T......W..T.W.......W.............TT.........T....................T...TWTTW.........W.W.
..W..W.W...W.W...TW....W.T............T..........T...W...W..W...............W......T........T....W.W.......T.W.........W......W....T........T....W..W...W.....T.T....W...T.....TW........TT.....TW....W.W.W...W..W
W......W...W.W.....T......W.W...W......T.....W..W.W.W......WWT..WTW.....T........W..........W..W.T..................W..W..T........................T...T..T.....W......WT.T.....W..W.WW.WWW..........T......W.....
..W.W.....W.T.W....W....W....W.....W.T...........T.W....TW.........W.......TW.TW..W...T.W.W..W...W........TW.........................T.W.....W............W......W..WW.....T.WWT.....W.......WT...TW..........T...
........T...W..............T...T..T......W.W.............TTW.W.W............W...T................W..W....T...................W.....W..WWT...W..T...WW.....T...T.T........W.............W........T.W....W........T.
.T....T.WW.....WTT......W...W..T......W...WW.....WWT...........T....W.W...........W........W........WT.........T....T...WW..W..WTW...........W...W......W.WW...............W.T...........W.......T..W..WWW...T....
T....W......WW..WT.......T..........T.T......W...........W.W............W...WTW.W.......W..T.W.T..T.....................W...T....W....T.............WW...W..W.....WW.....WTTW.....T...............TW.WW.W.........
T...W....WT.T...T.W.WT.....T.TT....W...................W.....W............T.....W...T..W.T....T..W.........W.W.....T.......T..............W...T..TW..T..........W.W.WT.......T...W.T.....W........T......T.....T..
W...W..........W.W...........W....WWTT...W.T.TW.........T......W.W......W...T.....T.T..............W........T..W...W.......W...TW.........T.....T.....T........WW........W.W................T.......W..W..T..WW..T
.W.W.T...W...W............T....W......WT...........W...WW....WWW..T.TT.W..W.T...........T...............WW.TW...TW...W.......T.W..W......T......WW...T......W....W.T..T..........W.W.....T.....T.........W........
.T.....T.TW...W......WW............W.W...T.T.T..W.................W.W...WW..T.....T.W...T.W.....W......T..W....W..TW...W..WW.......T.......W...T.WW.WW.....W......W.T..TT.WT...W.T..W....W.W.W.W.....WTW.......W..
.TW....T.T....W.......TW.TT......W....T.....T.T..............T...T.T.....W...W....W.................T...TT.T..W............W....W.W......W...W.W.....WT.......WW.T.W..TTT.T.T.....W....WW...........T...W...W..WW.
......WW....W..T.....T..WW.W...T.....W..T....W.W.W.............W.........T....TTT.....WW..W..T..............T..T...T.WW...W.....W...WTW......T.....W............W..W..T.....W.......W.W..............W..W.....WWT.
......T...........W.....W..TW.........W......T...T.TW...W..T......W.W.....WW....T.....T....W...WW....W.W......TW..W..........T..W..W....W...T.........W.T......T...WW....T.............WW.T.T....T.......TT...W...
...W..........W...TW....WT....W..W.W.W........WW..W.........T...W.....WW........W..T...W....W.WWW..T.........W.TW.W.......................TTW..............W.W....W.W.W.T..WWW.TWW.....WW...W............W...T....
........T..TWW..WTTW........WWW......W.............W.............T....T..W........WT......W.....WW.......W........W....T......W.....W.W...W....T..W.......T.TT.......W....W.W..T.T...W.......W......W...........WT
.W..........T....W..W..W.T.W........WW..T..W..W...T..TWW....W......W.......W...W.T..W...W.............W..T...W.T....W..W.W.T.T....W.WT....W...W.W.WT.....WTW.........T.......W..W.W..W..WW..WW....T....WWT........
........T.......W.T..TW...........T..........T.W.......T.........W.....W.....T.W...W..WTW....................W..TTW.....TTW.......W....T....T....T..W...W......TW...W............T...T..TW.W..........T.....W.....
.W...W...............W........T..W.TW.....W.....W..W..WW.W..W.......T.T...T...TW......W..T.T.T..........T.....W.......W....TT........W.W.T.....T.T...W...W.....T...W..W.........T.T.......W.....T.................
.........W.......W...W....W..W..W..T..W.........T..WW...W...W...........WW..........T.............W.....W.W....T......WT.......WW.........W....TW.T..W..W..W......T.W..W.......W..WW....W..........W...W..T...T..W
WW.........W.T.....TW.....W..W..W..T...W.W.....T.....W.W......T.....W..T.W..................W..T....W....T..WW....T..........W..WW..T....TTW....TTT...W..T...................WT..T.........WW.............W...T.W.
..W.....W.T...W..T...T.T............TW....T..W...WT.T...W.....W..........TT.......W.T..TW.T...W...WW..........TT.....W.......W...TW.......W......T.W.WWT..T.....WT......T......T.....WT..W.....WT.T........T....T.
...........W.T..W......W.....W..T......WW.T.........WW.W...W..........W.T.TTT.T.......W.W..T.....T.....T........W...W....W...T.W..TW..T....T...W...WT......TW...W...WT.W.W....W...WTT.......W.......T..W.....W.T..
..........................W.W..W.....W.....W.W..T..T..TW.................W..................W..T......W..W........T.WWW......W...........T.W...TT..........W..W.TTT..........W............W.T...W...T.WT......TW.W
...TTT..W...W.WTW...T.........W....T.....W.T..WW.W..........W....W...T.......W.W..W.....W...W..........T........W..W.W.......W.T..W.W.W....T.T..W...W...WW.....W.W.W.....W...................W.......TW..........T
T..TWW..W.....................W........W........T...........................W....TW...........WT.....T....T..W...W...W...T.........W.T.....T.....W...WW........TT..W......W.W..WT...W..TW....W...W.W...W..........
ST...T.T.T.....T...................W..W.W.WWW..................W.........................W.T.......W..W..W......W..W...T..W..WT...........W..............W..W.T.................WT.W......WT..W................W.T
T....T..W......W.W....W............WT...T.......T..T..WW..W....W.....W..TT..W.W..T............TT..........W.W.W...W.............W...W.....W..W......T..W.....W.T.W..W.W.........W.......W.....T.W...TWW..T......W.
T.T............T....................W.........W...W.WW.....W...T..............W.W..T.W....T......W......T......T..........W.......T.....W...W...T.W....W.....TW....W...TW.......................WT.......WW.W.W...
WWW...W............W....W..W.WW....W...W.T.......TT..W.W..............TT.WW...........W...........WW....T.T.....T..W....TT.W..T................W...W...........TT...T..W....W..T.W.WW...W............W..WW.T.T....
T..W.....T.W...W...W..W.....T..W........W.TW.....W..W...W.......T...WWTT......T.......W.W...TWT......W....T....WW..W...W...W....W.......T.....T..T..................T....WTT.....................W..............W.
