129
......T..TT.WW...T..T............W.W.....W.......W..........W........T.....W........T.....W...W.T...W..T.WT..W.....W.TW.W...........T....T.T.W..T.W.T...W.....TT.........W..W...W.....W
T...............T............W.W...T..W....W............T....W.TWW.......T.W.T.WWW...T.........WT..W....TW...........W...............T.....T.....TT.W..W..W.T..TT..W....T.W........T...
.T.....T...............T................T........T......W...W............T.T..W....W..........T..T.T...T......T...W.............WW.T..............T.T.........WT.........W....W.......T
W..WT........WW...T...........W.W.......WW..............T....T...W....T....WT...................WT...........W...........T.........W.WW..W.............T............W.W...T........W...
T...T.WT.WT.T..T......W...TT...W.W..T............WW......W.........T.W.....W...WTW..........W....TT.........W.......T......T........W....W...T..W......W..W...WW....W..W..W.....T......
....T..................T...........TTW........T...........T.T.....T...T....W...........WT..........................WTT......W........W.W....TT..T.T.........T..W.T..........W......T...
.........T....W.........T.....W..W.........T.........W.....W........W........T.W....TWW..............T.T..TWT..........T.TWT...TT...........W.....W.W..WT.TW.......W.W......WTW.......W
....W..T..WW..TT...TWW......TW.T...W....WT.............T.....T.......T...T....W..W.W.......W.T...W...W...T....W....T......T....WT......W.WT..T.....T.......W..W.W..TT.............W.T..
......TW.W...TT.T............W................T...WT...T....TT.T.T....T....WWT...W..T.T...W...............T...TT...................WT......W.W.........T......W..T........T....W..T.WW.
......W.W..W....W..W..T....W...W........W....T....T....W.W.........W.W..........T...........TW....T..........W..T...W....T..................T.......W...TTW....W......TW...........W.W.
.......WT.......WW...WTT...........W.......T...................W.....W...TWT..W.............W.........WTW......T...T......T..W..T.TTT.....T........W..T.T...W.....W.....T.......W...TWW
....T.T....W.........WW....W....WW........W.W..............W.W.......W.W.....T.....T.....TW................TTT.................W.T............T................W.WT...W.W..W....W.W....
.TW.......W.T...TT.T...T...T....W...T..T...WW.....T.T...W......T....W................WW.W..TWT...W..W................T.W..................W....W..T..........TT..W............WTW....WT
.TW..W............T..T..T..T........T................W.......W.T.......T.WWT.......W..W.....T.......W.TW..W...WTTT...TT.W.........WT...T.............T.T...W.WW.....W...W....W...T..T..
....W............WW.....W....W.WW....T.......T...W.T....W.......W......W..............W.....WTTT...TW..W....T..W.........T....T...W....T..W....W................TW.WW...T............T.
.TW...........WT...........WT..T....W.........WT....WW.WW..T..W.........TW.......TTTW..W.T....TW.........T..T.....T.....T....................W.W...........W..WWW..W...................
T...W...T....T.W.........T.TT...W.W......W...............W.........W....T.....T..WTT....W...WWW...W..T.......T.......W......W.......W.T.WWW..........T.T.....W..TW........W...W....W...
.......TW...........TW.....T......W...........W..W.WT..W.W......WW...W.WW...T....W...T.WT..T.....W.............T...........W.W......W.....W...........WTT...W.......WT.......T..TT..W.T
.......W....TWTTWT.W....T.W.W............WT.......WWW......W.....T..T...T....T..W....TWT..W...........W..T..............T...W.....T...W..W...T.............WT..WW.....T.T...TW...T.....
....T........W........W.....T.....WWT..W.......W..........T.W.T.......................W.......W......T.W......W...................W......T........W....W......T....W....W.T.........T..
..W.....T.W....W..W........W.W....W.T.................W..WT.W..TW.W.........W......W..T.....W........WTTT..TW...W..W......T.T....W.....W.......................T.WT.....T..........W..W
.....T.T.........W.....T............T..T.....T...T...W...T...WT..WWTT.................W....T.....W......W............T.T.....T....W...........W..T........W..WW.............W..T......T
.T...W.....W.T.....W.WWW..TW.WW..WW.W....WW..T..TTW......W......T.....TTW.W....T.W..T..W......TW.....T.....W..........WT.......TW.....WW.W....T..WW.TT...W.....T.T.W..TW.....T.....T.TW
....T........T.WWWT...WW...............W..T........T..T.......T.WWW..WW.........W....W.W....W....W..............W....WT...T.W.....W..WW........W.........T...W..W....W.....WW...T.WWT..
.....T...T..........W..W............W.............W..W.....WW..W....W.T..............T...T..W.W...T.T............................TT............T..........W..........T..T......W....WT.
.......W.....W.........W..........T.........T.......W..........WT...T.........W.T....W......T....T......T....TW.W....T..W.....T..T...WT....W.W...T......W.T...WW...W.....W..T..T...WT..
.........T..T...........T..T......W..W...TT.T.W...W................W.W....TT.........T.....W.T....W....W......T.....W..T.WT............W.TT.....T....W.TW...W.T......T.T.T......WT.W...
.W.T.T..T.........................W........W...TT...W.W..W.W..............T....W...........WT.....W.....T..T.TW...W....T............W....W.......W.WT.......TT.T.W......TT.TW...T......
T..........T....T.......W......W...T...W.T.T...............W...T....WT.W..T.......W.TW..W.W...W..TW.WT..........TT.W.T..T...W...W.T.W...T.T..W...................T.......W.....T.......
..W.T.W.....W.T.W......TWW..T..W...........T....T.........W.....T..T.T.....TWT...T.....TT.WW..W.T.T..T.....WT.T..WT................WW...T..W..T........W..W.....T.....WT........T......
.T......WT...TWW.T.............T.T....W....WWW...WW...W....W..W................WW.....T..TW..W......T..W..WT...........W.TT...W....W........W.T.....WT..TW..W.T..T....T...........W.T.T
W.....T....W............W.W...TW.W....WW.....W.W..W....T...T.............W.W...T......T...........W......T..W.T....T..T.....T..T....................W..T.WW.W.W.......................W
......WT.T.........T..W.......T....W..W.T.T.T...T.T.........TT.W.W.TT..........T..WW.WWW..W........T..W..T..WT.......TTT............T.......T.......TT.....W..............W.WW.........
..............W.T..............T.T.....TT.WW....W......W..T.W...........W........T..............T..............................W..........T..W.W...........W......TT.....W...W...T..W..
..........W...T.W.WW..T.........W.W.....T...........W...T..T...............T.W......W..........T....T..T.........T....TT..W.........WT..........T.W.......T.W....W...........WW....W...
..TWW.T.W....T...W....T..T.T..T..T....T.W.....................T..W.......TWT........WTT.T...T............W..T..W..W....T.W..............T..W.W.TW..................W..........W.......W
T....T.W...WW.W...T.WW.....T..WW.............T..T............W...W.T.........W.T.TW.T.T...................W..........T..W.....W......W....WW.....................W..W.....T......T.....
..TTWW.WW....TTW....T..T.......W.T.TW............T.......W............T.T......T.....T..T..W..W..........T....W...W.....W.......T..W................W.W.........T..W.........W......W.W
W......W.......W..T........W..T.T..W...T..W....T........T.TW........T.........T...W.T.T..W...WT....T.....T...T...............W.....W.W..T.........WT......W..............T.......W.T...
..........W..W.............T...T.....WT.WW....T.WT.......T....W...T.WT.......WWT.............W....TT.............................T...................W.....W...T....T..........T..WW.TT
....T.....T..T.T.....W.WT......W.....T...TT.W.W..T..W...W...T..T..W......WT..T....T......W..TT..W.....T..T....W...........WT.......W......T..T...............W.T.......................
TWT.TT..T..T..T.........T.......W......T.W...T........T..WW.T....W..W.T...W....T..........T....W....T....W.................W............T...W..T.....W...T.........W..W.......W...T....
SW.T.....T.T..T..........................T..T.......W.WT.........T......WW......W.T..W..W..TTT...........T........T....W.W....W..........W...W........T........W....T............W..W..
T...T........T.......W.....W.TT..TW.WW.T....W.T.T...TT.....T..T..T....WW.....W..T....W.T....W.T.....W..T..W.W............WT..T....W..T.T.T...T.....T....T......W..............T.......W
.W......W..T.T...T...W.WW.......W..................T..T......W.T............WW..........W.....T...T.T..W.....T.....W........W......T.WT.T..WW.T.W.........W.....W....T.T.........T..WT.
W..T..........T...T....W..WW.W.......T.W....W.....W.W.....T...TT.....W.....T.....TT.T..W.....WW.W..W.W......W.............TW...T...........W.W.T..T...W...T..T....T..W.T.T.W...........
.............T............W.W.W.T.........TW...T.T...T..W..W........T.......WW..T.T...WT..............W...W....W....T...................T...W..TTW...T........T...W..............T....T
....T.....W...W....T...TW.WT.W..T.T.T.T....TW.......WW.................W........T.WT....W....T......W.........W.W..W...T.............W.....WW........T.......W..T.T.............W...T.T
.......TW.....T..W.W.W..T...........W..T.T.W...T...W....W...W................W...T....T...T.....W...W.....WT.T.W....W.T....T.W...........T......T.T.....W..........W.....W.W....T..WW..
.........T.....T..T........T.....W....W.................T..................W...W....W...............................W..........WWT............T...W...T.....T.W..........W......TW..T.W
....W..T...W....T...W..W.T...W.T...WW.......W........W.....T...WT....T...T........W.WT..T..W....W...T....TWT.....TT..............W......W..W..T..T....WW.W...........W.TTW...W..TTT..W.
........W.....W...W....T..TT.W...W.....W...WT...W....T...TWW.W...T........T..T...........T.....W....W........W...W..W....TT...W.......T..........W..W............TT...WT....WW.......WW
..WW......................W.....W.....T....................T...T....W.....T.W..W......W.T......T......TW.T.TT.....T.....T...W.......T........WTT...T.W....WT.......................T.W.
..WW.W...WT....T......TTTW........T............W.W.......T........TW...WT...WT......TW...............TWTT..T...W.T...............W.W..TT....T.T...W.W...W.....WT.T........WT.......T...
.T......T.T..............WT...W.TW............W.T.W......T.TT..W..T...W..W.W........TTWW...T..T......T.WW......WT.....................TW....W......WT......T.....W.....W...W....WTWTWTW
.W......T..WW............W........WWT.T....W.T.W.T...T.T....WW........WT..................T.........T...WT..W..........W................W..T..T.TW...W.......T..W............W.........
...W...W..W....W.T.W..W....W.W..........W.......WT............WT..WW......W.W...WT.WTW...........W...T.W...T.WT....T.T....T...............W.T...W..T.....T..T.........W....W...TW......
....T..........T......W..W..T.......T..W.W...W......W............W.....................W.....T...WT....T..T.W...W....W............T....W....W......W....W......WW...............WT.....
.......W...W......................T....TW......T..T..W......T.W.W.T....TT.............W............W.W............W............T.............W...T............W.........TWWW......W....
..W......T.WW..W..........W.....W....T.TT......W....T...W...........W.T.T..W.W.....W.....T........T......WWT.W.WW.T..W.W....W.TET.....T....W...W...W...WT.W....T........W..TT......T.T.
WT....T..W...T.W..............W........................T.TW.....WT...............TT...T.T..T.....W..T.....................T....TWWW...W.W..W......W..TW.W....W.T..T..W.W.T......W......
..W.....W..WW..WWT...T...W..............W.T..T.......T..T........W............W...W...T.......W........T..T..W.WT......WW...W..........T.W..T.........W....W.......WT....T..TT...W.W...
...W....W...W.......T...T......T.T.....W....WWW...T........W...T....T...W.............TT...W....WT......W....WT..T........TT..W.........W..W..W.W.W..........WW.W.T............T.WT.WWT
...................TW..WTTT....W.W.WT...............T....WW.T...T.............W...........T..WW..........W...W....................T..T.T....TTWW.......W.T...T...........W.W......W....
.....W...........TW...W..W...W....T.W.T.W.............T...T..........T.T.......T.........W.......T......T..T.........TT.T...W..T....W..TWT......W......W........T.....W......T...WW.T..
..T.....WTWT..........W..TW.T....TW.T.................W........................W.W........WWW.WT..WW..WWW....W...W..............T.......W.....T..T.W....W...........W....W...W.........
..T.T....T...T....WWW....TW.......WW...W........W...WT..............T.W.............W........W....T....T..T.....TT...TW............T..T.....TW....TTT.W..T..T..........W..........WT...
.TW..WW......WTT.WT.....W.........T.....WT..........T.WW...T..........W..W...W.W............WWT.......W.......T..TW.......W........W........W.......WW.W........T....W..W.T....W....WW.
........W......WW.W...T.W.......................WT..T.W...........T.TWTWT...W..........WW....TW...W.W..W.T.....W..TT........W......W...W........W......W.....T...TT.T......T.T.........
....W..............W....T..........T...W....T.TW.T.W.............T............T....WW..TW..T.....T..T.W.T.....T.....T...W...T........W......W........................T.W.....T......TT.
..W........W......TWTW...............WW....W..W......T....W..WWWT..W...T.........W..T...........W.....W..T........W..W..........W..T........T.....T.W..T......T.....T...T.......T......
........T..W....T....T....W.....W..........W.......W...TWWT........WW.........W......W...T............T.W.TW.W.W....................WW..WW...T..T.T.W..........T.........W.......T.....
.....T......WT..WW.........WTW.W............W......T...................TW....TT.W.....W....W............W...W..W...W...T.......WW.......T..W.T.T....W.W...W...W....TW....T............T
...T.W.......WW...T.............TT.TT.W........T.W..W.W.......T.........TT......T.WT.TW..W.W...W....W.W..T...T...W............W.W....W..TT..........T....T.W....T......T....W..........
...T......W................W.........T...W.W....W..T....T.......T.W.....T.T.TW....W..W......W......W.....................WWW.....T...................W.....WW.WWT...........T..T.T..W.W
..........T....W..W.........TTWT............W.T...W...T...T.W....W............T..W.....T..W..W....W.W..TT.........WT...T....TW.W..T...TT...TT..........TW..TW..W.....WWTT....T.W.......
...T..........W.T..W.T.......T..T.....W..T..T.......TT.....WW.W.W....W....WW..TW..........W.....T...................T.....T...W...T...T..T.....T..W..W..................W...T.W......TT
T....W.W............T..WT..T.W......TWW..T.....T.......T......T....TWW.....................W...........T............T..T....W.W..T.......W.W.....W......T...........WT..W..T..T..T..T.W
W..W.................W....T......W.W..WTT.T........................W..W.W.....TW..T.......W...........WW.....W.WTW..........TW.W..W.TT....T.......W.T.............T.W.................W
W.T.W..T..T......W..............W...W..T..W.T......W...TW.....W...........W..W.T..T...W.....T...T.....T......................T...............T...TT.....T...T..........W.............WT
.....T...WW....W....W...T....T.....TT.T.WW.T....WWW.....W.............T.TW........W.WW.......W..T.W.TW....T.W....W..W..WWW......W......TW.W.TW.........W.W........W.W....W...TW........
...T.TT..WW......T.W..................T..T.W...T..W.............TT....................T.W......................W.............W.T.W.....W....W....T...W.WT..T.......................TW..
...T...W...W.W.....T......W.............T..W..T.T..W...W....TW.T..T.W...T..W......W...TT...W.WWW....T.......T..W....T.W.W.....W..........W.T........T.T......W.T..W....T..T......T.W...
.WT.........W....WW.........W....WT.T..WT..............TW........T........WW...T...............W.............T.....T...T...WW..........W...W.W....W..........WW.T.T.T......T..WT......T
T.....W.WT....W..........T.T.TW.T.TT.W.......WW............................T.TTW..W.WT.T.....T..W...T..T.........T...TTW...W...W.........W..WW..........T.T...T........TT..T....W.T.W..
.WW..W.....W..T.W....W.....T......WT.............W..WT....T.W....T............W.WW........W..............WT..W.TTW.........T.....WWT.W.T..T.TW..T...............W....T.....W........W..
T....T..T..W........................TW......T.......T..T...........W.TW...............T...T.W...TT...W....W..........WW....T..........WT.........W..T....W.....T.....TTT...TT.....WWTW.
.W.WW......W..TT.T........T.....W.......W.W.........W...............WW.W...T....W...T....W.........T....TT.....T.T.T....TW.WWW.WT....T..W..W..W.T.T.T.........W............WT.....WT...
.....T........TWT......WT..TW......T.......T....WW.................T.....T...W.WT.W....W..T...T....WTTT...W.....T...T....T.........W..TW........T...WWT.........W...T....T.W.W.W.......
....W...WTW..W.........WW..W.....WT.W..T.W.........W.........T.......T......T........T.....W....W...W..W.....T..WT...........TT.........W..W....W.TWTW.....T.....W...........T.........
WT.T.WW.....W.........T.............W.TT.....T..TWW.W..........T..W...W..T.T....T............W..W..TT.W......WT.......T...WT........W.T...WW..T.............T...T......WTW.T...TW.W....
.W..TTT..................T...TT..W...TW....T.......W.....T.T.WT.....................WWW...TT.T.....T.......WW.....W..W..T...T....W......W.....T...........T.W......T....W....T.........
.......W.........T..........W.......W.W.........T.................T...WW....W.T.WW..T.....WT.T..TW..W.T........W.............T...TT..T.T...T...W....T.TW.....W.........W.........W..W..
...T.T..T...WW......W....W..T.W.............TWW.W.....W...T........T....W...W....T........T...T..............W.T..WT..W.......T............WT.......T....T.......W.W..T.........W....W.
...W..T.....T...T.W.T.....WW....T......W.....WT.....T..WW...WT...W.........TT.T.T....WW...WWW........T...................W..WT.......TWT.W.....T..W....W.W......W......T......T........
..........TW.W.....W.......T...T....W.T......W.W.T...T.T.T....TW.T..T.W....W..........T..............TT....T...T..W........W..........T.........T....T..W.........TW...WT............TT
.T.W....W.........T.W...T..........................T..WTW...W........W.........W..TW..W...........W.........W...........T.....W.....T........W........W.WW...T...T...W...T.W..W.T...WW.
T.W..............T................W....W..T...........W.....TW..........WT..T....W...........W.W.T.T...W..TT...T.....T...T.........TTTW...........W..........T.....T.W.....W..........W
..W.TTW.......T.W...W.T.T...T.WWT.W........T...T.......W.T..T.W..T...W......W.....W...WW....TT.....W..T..W..................TT..T.W.....W....T......TTW.W...T.W....................TW.W
.T.....W...T.T.....TW.W.W.W...T..W...T.....W....W.T.W.T.T..T.......W....TW....T.T..........W...W........W....W.......W.WWW..............W.......T.........T....T.......W..T...........W
.W....W.TW...........T..W...........W....T.W.W.....W.W.......W..T.T.......W.............WT.W................W....W..........T...W...W.W........W.WWTW..T....TW...........W.............
.......T.T.....WT...........W...T...TT.T.....WT....W................W..W...WTWW..T.....W.....W...........T........TT...TW...W.T....T......T.......T............T.......WW.TT........W..
....T..T..W.T......W.......WT....T....WW.WW.....W.............T....T............W................T..W.......WT..T...........T...W.W..............T...............W....T...WT......T....
................TT..W..........WT.W.T.T..W...........T...........WW.T..W.T.W.......T.....WW...........W...........W.T.T..T..T...T.....WW...........T...W..T..W.W.....WW..W.......TW....
..W....T...W..T.......TT.T....T.WT..T..W.........T.....W.T.T.W.TT........W.....TTT...T....W.TT...W.W......W..........T......T.....W....T.....W........W.W.....T........TT.TTT......W...
...W.....T.........W............T....WTWW.WW......W.T...............W........W.T..WW.W.T....TT.......W..........WT.T.........W......W.......W..WT....W.TWT....W..T......T.W...W........
.T.W....T.................T.W.............T.W....W...WW......W......T....W.....TW.............WT....T....T...........W...................WWWW..W....T......TW....T..T....WT...W........
..........W.............W.........WT.............W......W.T..WT.W......W.T............TT..T.WT.W.....T.W..WWT......WT..............W.W.....T........TT..W....T............T....T......W
........T...T....W.T....W..W..T......W............W...T........W.T...TW.....WT.W........W..W..W....................W.T...T...TW.T......T..T...T.W..T.T........WW.......T....WT.W.T.....
.W..W......T...W........W..........T...WW..T..........W...W..W..TW.....T.....WW...W....T.....W......W...............W........T......T.WT.T.W......WW.W.......W..WTW..WW..W.....T.WWT..W
T...TW..W...T.........T...WT...T.....W.W.WT.......WT...T......T......W......T...W......T..W.......WT....W............W.TTT.....W..W.T...TW.......T..W.TT....W..T.T.W.T.W...T..W....W..T
W.....T.T...W..W...W......W..T........TT....TT.....W.T.......T....T........WW..T......WT....T.W............T...WW..W...T.TW......T...W.........WW...........T...T.W.....W.....T.TT.T...
......T.WW.T...............T....WTW.......T....TW.T.......T..W..T.W..T.............W.............T.W............W.W.T.T......T.......W........TW...W....T....W..W....T.......T.........
T..W....W........W.......T.T....W...TW...W..T...TT.W..W.......................T...WT...T.T...T........T..W.......W.W.T..T.W.....T...........W...................TW..T............WW....
...W.W..............TT..T............W...TWTW...W..W...T..WW.WT...W.....W.....T..........W.....T.W...W.............T...W.........T...TT.TT.....W..W..T.........T........W..W....W....W.
....W....W..TW.T....W.......WT.W...T.T...........T....W..T......T..TTT.....T..T......T.T..W...W..T.........................T...W.W...T.T...........W.................W.W.W.............
...W.....W.............T..T.........WW..W..W.T.W................W.....T...W...T..W.TW.....W.W......W.....T.....W.....TT.W...........T............W.W...W.W...T.T.........WWW...W.W.....
....T.................W...T.....W....W...T.......W.....T......WT....T......T.......W.......T.....TW...W..W.........W.....................T.T...TT...W...T.....WW.W......W.....W.TW.....
..WW.......W.....TTT...W..W.......W...T............TW..........T.................TW.....W..T..TT.W......W....T...W...W...........WT...T.WW.TT.......T..T...........W..T....W......T.W.W
W.......W......W..T..T.....T........W....T.W.................W.TWW....W................WW....W..T......W...WW.......T.T..W.....T...W...T..T....W..W...............T...W........T..T.T..
.....T..W.....W...WT..W.W...T...........WT..T...W.W...W.........TW..........W..................T.T.WWT.T......T...W........W...W.T....T......W.W...T..............W...................T
T..TWT...TTW.WW....W..WW..............TTW.T............T..W.T..........WT.......WT.T...T...WW..........W...W....T..TW...WW..............................W.......T...TW...WW..W.T....T..
..T...W......W....W..W...................T.W...T........T.................................W..........W...T.....T....TT....W.....T.....T..T.T...........T....WW.T.T.T..........W....T...
........T.T.....W......T..W.......W.T....W.T.T.........T....W..W....T.............T....W...........T.WW..................W.........W..........W..W..WW.....W..T...W....T.........W.....
...T....T.T...T......W..WT.W.W.....W.WW.W...T..........W..W...T.T...TT.W.....W.T..T.....T..............WW...W.W..W........T.....T............T.WW........W...T...T....W....T..T........
....T.........W.......TW.....W.T.W.....W...........W.........T.TW..T...T...........T....T..TW...W..........T.......W.W.W....T......W.......W.............W.W.W....................W...W
...W.......T...WT..WW...T.W...W.T........T.........W.....W.W..W............WTWT............W.........TT.....T..T..T...T............W........WT......T......WWW..T........T.T...........
...........W...W......T.......TW.W.T..W......T........W...T.W.W..WW.W....TW.W.......T......WW....T....TWT.....T.T......W.W...............T.......T.T..W..W......W.....W.TT...W....T.W..
....TW...........W.........T....W.........W..T.WW..T.......W..T.....T........T.................W.T...T........T........T...W.W.................W....W.T........W.....W.W..W.W........T.
