Resource 'SmartPetTracker' not found in requisition.
Resource 'Garden' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'Smartphone' not found in requisition.
Resource 'SmartPetLitterBox' not found in requisition.
Resource 'SmartWaterShutoffValve' not found in requisition.
Resource 'Projector' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'SmartHumidifier' not found in requisition.
Resource 'FitnessTracker' not found in requisition.
Resource 'SmartVacuumCleaner' not found in requisition.
Resource 'SmartAirPurifier' not found in requisition.
Resource 'PetWaterDispenser' not found in requisition.
Resource 'PetBowl' not found in requisition.
Resource 'PetCollar' not found in requisition.
Resource 'PetToilet' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'PetCollar' not found in requisition.
Resource 'PetHealthMonitor' not found in requisition.
Resource 'PetToilet' not found in requisition.
Resource 'Microphone' not found in requisition.
Resource 'SmartCarbonMonoxideDetector' not found in requisition.
Resource 'SmartRecyclingBin' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'SmartFan' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'GPU' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'SmartPlug' not found in requisition.
Resource 'SmartCamera' not found in requisition.
Resource 'SmartWindow' not found in requisition.
Resource 'Earphones' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'AirPurifier' not found in requisition.
Resource 'SmartDisplay' not found in requisition.
Resource 'SmartSpeaker' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'SmartPetTracker' not found in requisition.
Resource 'Mainframe' not found in requisition.
Resource 'Fan' not found in requisition.
Resource 'SmartRecyclingBin' not found in requisition.
Resource 'Sprinkler' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'SmartAirPurifier' not found in requisition.
Resource 'SmartToaster' not found in requisition.
Resource 'SmartLock' not found in requisition.
Resource 'SmartAirConditioner' not found in requisition.
Resource 'PetWaterDispenser' not found in requisition.
Resource 'SmartPetHarness' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'Earphones' not found in requisition.
Resource 'PetWaterDispenser' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'SmartPetHarness' not found in requisition.
Resource 'Humidifier' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'Keyboard' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'Hub' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'SmartPetDoor' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'Supercomputer' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'Smartwatch' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'SmartPetShower' not found in requisition.
Resource 'PetLitterBox' not found in requisition.
Resource 'SmartPetBowl' not found in requisition.
Resource 'SmartPetShower' not found in requisition.
Resource 'Garden' not found in requisition.
Resource 'GPS' not found in requisition.
Resource 'UPS' not found in requisition.
Resource 'UPS' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'SmartSpeaker' not found in requisition.
Resource 'HardDisk' not found in requisition.
Resource 'FitnessTracker' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'PetBowl' not found in requisition.
Resource 'GPS' not found in requisition.
Resource 'SmartPetShower' not found in requisition.
Resource 'Cabinet' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'SmartPetShower' not found in requisition.
Resource 'SmartWaterLeakDetector' not found in requisition.
Resource 'Supercomputer' not found in requisition.
Resource 'Dehumidifier' not found in requisition.
Resource 'SmartPetLitterBox' not found in requisition.
Resource 'SmartPetBed' not found in requisition.
Resource 'SmartWashingMachine' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Total Cost: 547182
Resources in Requisition:
Resource Name: Amplifier, Quantity: 8, Unit Cost: 526
Resource Name: Cabinet, Quantity: 4, Unit Cost: 357
Resource Name: Cable, Quantity: 17, Unit Cost: 537
Resource Name: Camera, Quantity: 14, Unit Cost: 892
Resource Name: Composter, Quantity: 12, Unit Cost: 587
Resource Name: Curtain, Quantity: 5, Unit Cost: 573
Resource Name: Doorbell, Quantity: 2, Unit Cost: 550
Resource Name: Earphones, Quantity: 2, Unit Cost: 833
Resource Name: Fax, Quantity: 3, Unit Cost: 919
Resource Name: Firewall, Quantity: 8, Unit Cost: 583
Resource Name: GPU, Quantity: 5, Unit Cost: 324
Resource Name: Grill, Quantity: 12, Unit Cost: 241
Resource Name: Heater, Quantity: 1, Unit Cost: 700
Resource Name: Keyboard, Quantity: 5, Unit Cost: 708
Resource Name: Laptop, Quantity: 2, Unit Cost: 249
Resource Name: LightBulb, Quantity: 21, Unit Cost: 939
Resource Name: Microphone, Quantity: 23, Unit Cost: 361
Resource Name: Motherboard, Quantity: 27, Unit Cost: 373
Resource Name: Mouse, Quantity: 11, Unit Cost: 493
Resource Name: PestControl, Quantity: 18, Unit Cost: 950
Resource Name: PetActivityTracker, Quantity: 8, Unit Cost: 374
Resource Name: PetBed, Quantity: 19, Unit Cost: 589
Resource Name: PetCamera, Quantity: 5, Unit Cost: 731
Resource Name: PetCarrier, Quantity: 1, Unit Cost: 799
Resource Name: PetCollar, Quantity: 84, Unit Cost: 186
Resource Name: PetDoor, Quantity: 16, Unit Cost: 314
Resource Name: PetHarness, Quantity: 18, Unit Cost: 24
Resource Name: PetHealthMonitor, Quantity: 21, Unit Cost: 478
Resource Name: PetShower, Quantity: 100, Unit Cost: 973
Resource Name: PetToilet, Quantity: 6, Unit Cost: 173
Resource Name: PetToy, Quantity: 49, Unit Cost: 225
Resource Name: PetWaterDispenser, Quantity: 5, Unit Cost: 148
Resource Name: Photocopier, Quantity: 5, Unit Cost: 947
Resource Name: Plotter, Quantity: 16, Unit Cost: 816
Resource Name: Printer, Quantity: 42, Unit Cost: 85
Resource Name: Projector, Quantity: 14, Unit Cost: 53
Resource Name: RAM, Quantity: 14, Unit Cost: 495
Resource Name: Router, Quantity: 2, Unit Cost: 664
Resource Name: SecurityCamera, Quantity: 6, Unit Cost: 640
Resource Name: Server, Quantity: 25, Unit Cost: 274
Resource Name: SmartAirPurifier, Quantity: 3, Unit Cost: 199
Resource Name: SmartAlarm, Quantity: 39, Unit Cost: 915
Resource Name: SmartBlind, Quantity: 4, Unit Cost: 406
Resource Name: SmartCamera, Quantity: 1, Unit Cost: 276
Resource Name: SmartCoffeeMaker, Quantity: 23, Unit Cost: 96
Resource Name: SmartComposter, Quantity: 37, Unit Cost: 423
Resource Name: SmartDryer, Quantity: 6, Unit Cost: 873
Resource Name: SmartGarageDoor, Quantity: 48, Unit Cost: 743
Resource Name: SmartIrrigationController, Quantity: 29, Unit Cost: 623
Resource Name: SmartKettle, Quantity: 22, Unit Cost: 440
Resource Name: SmartLawnMower, Quantity: 7, Unit Cost: 177
Resource Name: SmartLightBulb, Quantity: 6, Unit Cost: 994
Resource Name: SmartPestControl, Quantity: 16, Unit Cost: 325
Resource Name: SmartPetActivityTracker, Quantity: 20, Unit Cost: 894
Resource Name: SmartPetBowl, Quantity: 2, Unit Cost: 205
Resource Name: SmartPetCamera, Quantity: 7, Unit Cost: 668
Resource Name: SmartPetCollar, Quantity: 1, Unit Cost: 999
Resource Name: SmartPetDoor, Quantity: 14, Unit Cost: 277
Resource Name: SmartPetDryer, Quantity: 6, Unit Cost: 673
Resource Name: SmartPetFeeder, Quantity: 6, Unit Cost: 14
Resource Name: SmartPetHarness, Quantity: 9, Unit Cost: 922
Resource Name: SmartPetHouse, Quantity: 8, Unit Cost: 54
Resource Name: SmartPetShower, Quantity: 5, Unit Cost: 31
Resource Name: SmartPetToy, Quantity: 25, Unit Cost: 31
Resource Name: SmartPetTracker, Quantity: 7, Unit Cost: 288
Resource Name: SmartRecyclingBin, Quantity: 10, Unit Cost: 552
Resource Name: SmartSmokeDetector, Quantity: 12, Unit Cost: 470
Resource Name: SmartThermostat, Quantity: 12, Unit Cost: 97
Resource Name: SmartVacuum, Quantity: 7, Unit Cost: 91
Resource Name: SmartVacuumCleaner, Quantity: 17, Unit Cost: 698
Resource Name: SmokeDetector, Quantity: 11, Unit Cost: 394
Resource Name: Speaker, Quantity: 2, Unit Cost: 367
Resource Name: Tablet, Quantity: 4, Unit Cost: 211
Resource Name: Thermostat, Quantity: 12, Unit Cost: 716
Resource Name: TrashCan, Quantity: 13, Unit Cost: 177
Resource Name: WaterLeakDetector, Quantity: 1, Unit Cost: 745
Resource Name: Webcam, Quantity: 19, Unit Cost: 313
