Resource 'SmartPetShower' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'SmartThermostat' not found in requisition.
Resource 'SmartCamera' not found in requisition.
Resource 'SmartAlarm' not found in requisition.
Resource 'PetShower' not found in requisition.
Resource 'SmartPetBowl' not found in requisition.
Resource 'HardDisk' not found in requisition.
Resource 'Photocopier' not found in requisition.
Resource 'SmartGarden' not found in requisition.
Resource 'Alarm' not found in requisition.
Resource 'Hub' not found in requisition.
Resource 'SmartRecyclingBin' not found in requisition.
Resource 'SmartDryer' not found in requisition.
Resource 'Tablet' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'SmartPestControl' not found in requisition.
Resource 'PetBed' not found in requisition.
Resource 'SmartDisplay' not found in requisition.
Resource 'SmartSmokeDetector' not found in requisition.
Resource 'SmartAirConditioner' not found in requisition.
Resource 'SmartDehumidifier' not found in requisition.
Resource 'Router' not found in requisition.
Resource 'PetToilet' not found in requisition.
Resource 'Motherboard' not found in requisition.
Resource 'AccessPoint' not found in requisition.
Resource 'Camera' not found in requisition.
Resource 'Amplifier' not found in requisition.
Resource 'CPU' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'Smartphone' not found in requisition.
Resource 'SmartPetCamera' not found in requisition.
Resource 'SmartCamera' not found in requisition.
Resource 'CPU' not found in requisition.
Resource 'Sprinkler' not found in requisition.
Resource 'SmartOven' not found in requisition.
Resource 'Sprinkler' not found in requisition.
Resource 'SmartFridge' not found in requisition.
Resource 'Motherboard' not found in requisition.
Resource 'Window' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'LawnMower' not found in requisition.
Resource 'CarbonMonoxideDetector' not found in requisition.
Resource 'SmartSmokeDetector' not found in requisition.
Resource 'HotTub' not found in requisition.
Resource 'SmartCurtain' not found in requisition.
Resource 'SmartComposter' not found in requisition.
Resource 'Amplifier' not found in requisition.
Resource 'TrashCan' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'SmartPetHealthMonitor' not found in requisition.
Resource 'Drone' not found in requisition.
Resource 'Door' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartCarbonMonoxideDetector' not found in requisition.
Resource 'Amplifier' not found in requisition.
Resource 'SmartGrill' not found in requisition.
Resource 'Cabinet' not found in requisition.
Resource 'Headphones' not found in requisition.
Resource 'SmartPetFeeder' not found in requisition.
Resource 'PetTracker' not found in requisition.
Resource 'HardDisk' not found in requisition.
Resource 'SmartPetBed' not found in requisition.
Resource 'SmartMicrowave' not found in requisition.
Resource 'Workstation' not found in requisition.
Resource 'PetCarrier' not found in requisition.
Resource 'Modem' not found in requisition.
Resource 'PetCarrier' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Total Cost: 667504
Resources in Requisition:
Resource Name: AccessPoint, Quantity: 3, Unit Cost: 719
Resource Name: AirPurifier, Quantity: 14, Unit Cost: 162
Resource Name: Alarm, Quantity: 6, Unit Cost: 421
Resource Name: Blind, Quantity: 4, Unit Cost: 164
Resource Name: CPU, Quantity: 1, Unit Cost: 338
Resource Name: Composter, Quantity: 47, Unit Cost: 10
Resource Name: Dehumidifier, Quantity: 8, Unit Cost: 749
Resource Name: Desk, Quantity: 8, Unit Cost: 668
Resource Name: FitnessTracker, Quantity: 13, Unit Cost: 645
Resource Name: GPU, Quantity: 19, Unit Cost: 103
Resource Name: Garden, Quantity: 14, Unit Cost: 778
Resource Name: Headphones, Quantity: 25, Unit Cost: 98
Resource Name: Heater, Quantity: 15, Unit Cost: 582
Resource Name: Hub, Quantity: 16, Unit Cost: 926
Resource Name: IrrigationController, Quantity: 3, Unit Cost: 224
Resource Name: Keyboard, Quantity: 22, Unit Cost: 647
Resource Name: Laptop, Quantity: 36, Unit Cost: 596
Resource Name: Lock, Quantity: 23, Unit Cost: 210
Resource Name: Mainframe, Quantity: 24, Unit Cost: 661
Resource Name: Microphone, Quantity: 7, Unit Cost: 638
Resource Name: Monitor, Quantity: 3, Unit Cost: 963
Resource Name: Motherboard, Quantity: 7, Unit Cost: 631
Resource Name: Mouse, Quantity: 12, Unit Cost: 71
Resource Name: PestControl, Quantity: 32, Unit Cost: 170
Resource Name: PetBed, Quantity: 6, Unit Cost: 401
Resource Name: PetBowl, Quantity: 27, Unit Cost: 633
Resource Name: PetCollar, Quantity: 42, Unit Cost: 319
Resource Name: PetDryer, Quantity: 12, Unit Cost: 550
Resource Name: PetFeeder, Quantity: 32, Unit Cost: 617
Resource Name: PetGroomer, Quantity: 70, Unit Cost: 926
Resource Name: PetHarness, Quantity: 31, Unit Cost: 879
Resource Name: PetHouse, Quantity: 9, Unit Cost: 595
Resource Name: PetLeash, Quantity: 26, Unit Cost: 288
Resource Name: PetLitterBox, Quantity: 22, Unit Cost: 559
Resource Name: PetShower, Quantity: 9, Unit Cost: 741
Resource Name: PetToilet, Quantity: 2, Unit Cost: 597
Resource Name: PetToy, Quantity: 2, Unit Cost: 296
Resource Name: Photocopier, Quantity: 1, Unit Cost: 233
Resource Name: Projector, Quantity: 52, Unit Cost: 683
Resource Name: RAM, Quantity: 5, Unit Cost: 934
Resource Name: SSD, Quantity: 7, Unit Cost: 547
Resource Name: Scanner, Quantity: 9, Unit Cost: 922
Resource Name: Server, Quantity: 10, Unit Cost: 605
Resource Name: SmartAirConditioner, Quantity: 16, Unit Cost: 125
Resource Name: SmartAirPurifier, Quantity: 6, Unit Cost: 619
Resource Name: SmartAlarm, Quantity: 30, Unit Cost: 422
Resource Name: SmartDehumidifier, Quantity: 6, Unit Cost: 677
Resource Name: SmartDoor, Quantity: 19, Unit Cost: 105
Resource Name: SmartDoorbell, Quantity: 9, Unit Cost: 657
Resource Name: SmartDryer, Quantity: 5, Unit Cost: 300
Resource Name: SmartGarden, Quantity: 33, Unit Cost: 125
Resource Name: SmartHeater, Quantity: 6, Unit Cost: 51
Resource Name: SmartIrrigationController, Quantity: 48, Unit Cost: 144
Resource Name: SmartKettle, Quantity: 9, Unit Cost: 233
Resource Name: SmartLight, Quantity: 23, Unit Cost: 480
Resource Name: SmartLightBulb, Quantity: 4, Unit Cost: 733
Resource Name: SmartLock, Quantity: 19, Unit Cost: 486
Resource Name: SmartPetBed, Quantity: 1, Unit Cost: 483
Resource Name: SmartPetBowl, Quantity: 44, Unit Cost: 540
Resource Name: SmartPetCarrier, Quantity: 17, Unit Cost: 223
Resource Name: SmartPetDoor, Quantity: 37, Unit Cost: 255
Resource Name: SmartPetGroomer, Quantity: 14, Unit Cost: 437
Resource Name: SmartPetHouse, Quantity: 15, Unit Cost: 604
Resource Name: SmartPetShower, Quantity: 70, Unit Cost: 604
Resource Name: SmartPetToilet, Quantity: 3, Unit Cost: 364
Resource Name: SmartPetWaterDispenser, Quantity: 10, Unit Cost: 924
Resource Name: SmartSprinkler, Quantity: 20, Unit Cost: 601
Resource Name: SmartSwitch, Quantity: 3, Unit Cost: 309
Resource Name: SmartThermostat, Quantity: 25, Unit Cost: 475
Resource Name: SmartWashingMachine, Quantity: 8, Unit Cost: 821
Resource Name: SmartWaterLeakDetector, Quantity: 10, Unit Cost: 433
Resource Name: Smartwatch, Quantity: 2, Unit Cost: 916
Resource Name: Speaker, Quantity: 46, Unit Cost: 844
Resource Name: Supercomputer, Quantity: 7, Unit Cost: 403
Resource Name: Table, Quantity: 13, Unit Cost: 910
Resource Name: Tablet, Quantity: 33, Unit Cost: 338
Resource Name: UPS, Quantity: 3, Unit Cost: 247
Resource Name: WaterLeakDetector, Quantity: 1, Unit Cost: 108
Resource Name: WaterShutoffValve, Quantity: 28, Unit Cost: 183
