Resource 'Earphones' not found in requisition.
Resource 'Grill' not found in requisition.
Resource 'PetCarrier' not found in requisition.
Resource 'SmartCoffeeMaker' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'PetDryer' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'Thermostat' not found in requisition.
Resource 'PetBed' not found in requisition.
Resource 'Cabinet' not found in requisition.
Resource 'Printer' not found in requisition.
Resource 'Printer' not found in requisition.
Resource 'Headphones' not found in requisition.
Resource 'PetBowl' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'SmartSmokeDetector' not found in requisition.
Resource 'Headphones' not found in requisition.
Resource 'SmartWaterShutoffValve' not found in requisition.
Resource 'PetDryer' not found in requisition.
Total Cost: 80316
Resources in Requisition:
Resource Name: Earphones, Quantity: 4, Unit Cost: 146
Resource Name: Laptop, Quantity: 3, Unit Cost: 796
Resource Name: PetGroomer, Quantity: 10, Unit Cost: 745
Resource Name: PetHouse, Quantity: 4, Unit Cost: 789
Resource Name: Projector, Quantity: 19, Unit Cost: 564
Resource Name: Scanner, Quantity: 2, Unit Cost: 168
Resource Name: SmartLight, Quantity: 3, Unit Cost: 322
Resource Name: SmartPetDryer, Quantity: 4, Unit Cost: 379
Resource Name: SmartPetLeash, Quantity: 4, Unit Cost: 998
Resource Name: SmartPetLitterBox, Quantity: 10, Unit Cost: 684
Resource Name: SmartPetToilet, Quantity: 15, Unit Cost: 372
Resource Name: SmartPetWaterDispenser, Quantity: 35, Unit Cost: 840
Resource Name: Table, Quantity: 3, Unit Cost: 264
Resource Name: Window, Quantity: 11, Unit Cost: 600
