Resource 'SmartHumidifier' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'Desk' not found in requisition.
Resource 'PestControl' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'PetGroomer' not found in requisition.
Resource 'SmartPetBed' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartGarageDoor' not found in requisition.
Resource 'Chair' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'SmartDoor' not found in requisition.
Resource 'PetActivityTracker' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'Cable' not found in requisition.
Resource 'SmartPetBed' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'HardDisk' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'PetBed' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'SmartThermostat' not found in requisition.
Resource 'SmartWaterLeakDetector' not found in requisition.
Resource 'SmartPetCamera' not found in requisition.
Resource 'SmartSecurityCamera' not found in requisition.
Resource 'Curtain' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'Window' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'SmartVacuumCleaner' not found in requisition.
Resource 'Grill' not found in requisition.
Resource 'Workstation' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'SmartAlarm' not found in requisition.
Resource 'SmartPetBowl' not found in requisition.
Resource 'SmartDisplay' not found in requisition.
Resource 'Monitor' not found in requisition.
Resource 'SmartPetLitterBox' not found in requisition.
Resource 'PetDryer' not found in requisition.
Resource 'PetDoor' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'PoolController' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'Garden' not found in requisition.
Resource 'PetDryer' not found in requisition.
Resource 'Printer' not found in requisition.
Resource 'SmartGarageDoor' not found in requisition.
Resource 'PetFeeder' not found in requisition.
Resource 'RAM' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartAirConditioner' not found in requisition.
Resource 'SmartPetHarness' not found in requisition.
Resource 'PetActivityTracker' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'Projector' not found in requisition.
Resource 'Firewall' not found in requisition.
Resource 'SmartThermostat' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'PetLeash' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'PetActivityTracker' not found in requisition.
Resource 'SmartPetHarness' not found in requisition.
Resource 'LightBulb' not found in requisition.
Resource 'Laptop' not found in requisition.
Resource 'Camera' not found in requisition.
Resource 'Smartphone' not found in requisition.
Resource 'SmartPetActivityTracker' not found in requisition.
Resource 'Speaker' not found in requisition.
Resource 'SmartAlarm' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartCoffeeMaker' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'Doorbell' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'Cable' not found in requisition.
Resource 'Lock' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'Grill' not found in requisition.
Resource 'PoolController' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'Smartphone' not found in requisition.
Resource 'Printer' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'Printer' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'PetHouse' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'Speaker' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'SmartPetActivityTracker' not found in requisition.
Resource 'SmartCoffeeMaker' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'SmartDryer' not found in requisition.
Resource 'SmartAlarm' not found in requisition.
Resource 'PestControl' not found in requisition.
Resource 'Blind' not found in requisition.
Resource 'PetShower' not found in requisition.
Total Cost: 900149
Resources in Requisition:
Resource Name: AirConditioner, Quantity: 17, Unit Cost: 630
Resource Name: AirPurifier, Quantity: 7, Unit Cost: 294
Resource Name: Alarm, Quantity: 8, Unit Cost: 695
Resource Name: Amplifier, Quantity: 22, Unit Cost: 801
Resource Name: CPU, Quantity: 14, Unit Cost: 808
Resource Name: Cabinet, Quantity: 8, Unit Cost: 866
Resource Name: Cable, Quantity: 1, Unit Cost: 732
Resource Name: Chair, Quantity: 2, Unit Cost: 288
Resource Name: Composter, Quantity: 7, Unit Cost: 541
Resource Name: Desk, Quantity: 13, Unit Cost: 134
Resource Name: Door, Quantity: 25, Unit Cost: 589
Resource Name: Doorbell, Quantity: 5, Unit Cost: 123
Resource Name: Earphones, Quantity: 8, Unit Cost: 415
Resource Name: Fan, Quantity: 95, Unit Cost: 800
Resource Name: Fax, Quantity: 21, Unit Cost: 627
Resource Name: FitnessTracker, Quantity: 10, Unit Cost: 586
Resource Name: GPS, Quantity: 1, Unit Cost: 952
Resource Name: GPU, Quantity: 5, Unit Cost: 942
Resource Name: GarageDoor, Quantity: 24, Unit Cost: 38
Resource Name: HardDisk, Quantity: 42, Unit Cost: 886
Resource Name: Headphones, Quantity: 14, Unit Cost: 423
Resource Name: Heater, Quantity: 9, Unit Cost: 836
Resource Name: Hub, Quantity: 6, Unit Cost: 921
Resource Name: IrrigationController, Quantity: 26, Unit Cost: 33
Resource Name: Keyboard, Quantity: 26, Unit Cost: 480
Resource Name: LawnMower, Quantity: 11, Unit Cost: 707
Resource Name: LightBulb, Quantity: 17, Unit Cost: 705
Resource Name: Mailbox, Quantity: 1, Unit Cost: 903
Resource Name: Mainframe, Quantity: 4, Unit Cost: 997
Resource Name: Microphone, Quantity: 23, Unit Cost: 607
Resource Name: Motherboard, Quantity: 1, Unit Cost: 461
Resource Name: PackageDeliveryBox, Quantity: 25, Unit Cost: 862
Resource Name: PetBed, Quantity: 42, Unit Cost: 402
Resource Name: PetBowl, Quantity: 2, Unit Cost: 982
Resource Name: PetCamera, Quantity: 10, Unit Cost: 43
Resource Name: PetCarrier, Quantity: 12, Unit Cost: 521
Resource Name: PetCollar, Quantity: 39, Unit Cost: 434
Resource Name: PetDryer, Quantity: 8, Unit Cost: 485
Resource Name: PetFeeder, Quantity: 36, Unit Cost: 103
Resource Name: PetGroomer, Quantity: 36, Unit Cost: 468
Resource Name: PetHarness, Quantity: 1, Unit Cost: 403
Resource Name: PetHouse, Quantity: 2, Unit Cost: 646
Resource Name: PetLeash, Quantity: 79, Unit Cost: 921
Resource Name: PetLitterBox, Quantity: 11, Unit Cost: 80
Resource Name: PetToy, Quantity: 30, Unit Cost: 49
Resource Name: PetTracker, Quantity: 28, Unit Cost: 586
Resource Name: PetWaterDispenser, Quantity: 28, Unit Cost: 790
Resource Name: Photocopier, Quantity: 14, Unit Cost: 646
Resource Name: Projector, Quantity: 3, Unit Cost: 101
Resource Name: RecyclingBin, Quantity: 8, Unit Cost: 750
Resource Name: SSD, Quantity: 39, Unit Cost: 549
Resource Name: Scanner, Quantity: 27, Unit Cost: 430
Resource Name: SecurityCamera, Quantity: 10, Unit Cost: 631
Resource Name: SmartAirPurifier, Quantity: 14, Unit Cost: 878
Resource Name: SmartAlarm, Quantity: 12, Unit Cost: 797
Resource Name: SmartBlind, Quantity: 5, Unit Cost: 811
Resource Name: SmartCamera, Quantity: 2, Unit Cost: 260
Resource Name: SmartDehumidifier, Quantity: 6, Unit Cost: 443
Resource Name: SmartDishwasher, Quantity: 5, Unit Cost: 549
Resource Name: SmartDisplay, Quantity: 7, Unit Cost: 751
Resource Name: SmartDoorbell, Quantity: 2, Unit Cost: 196
Resource Name: SmartFan, Quantity: 8, Unit Cost: 231
Resource Name: SmartFridge, Quantity: 33, Unit Cost: 542
Resource Name: SmartHotTub, Quantity: 16, Unit Cost: 492
Resource Name: SmartHumidifier, Quantity: 1, Unit Cost: 767
Resource Name: SmartIrrigationController, Quantity: 3, Unit Cost: 886
Resource Name: SmartKettle, Quantity: 19, Unit Cost: 742
Resource Name: SmartLawnMower, Quantity: 14, Unit Cost: 547
Resource Name: SmartLight, Quantity: 8, Unit Cost: 407
Resource Name: SmartLightBulb, Quantity: 5, Unit Cost: 257
Resource Name: SmartLock, Quantity: 44, Unit Cost: 147
Resource Name: SmartOven, Quantity: 4, Unit Cost: 511
Resource Name: SmartPestControl, Quantity: 2, Unit Cost: 963
Resource Name: SmartPetBed, Quantity: 32, Unit Cost: 95
Resource Name: SmartPetBowl, Quantity: 40, Unit Cost: 110
Resource Name: SmartPetDoor, Quantity: 5, Unit Cost: 307
Resource Name: SmartPetGroomer, Quantity: 5, Unit Cost: 843
Resource Name: SmartPetHarness, Quantity: 22, Unit Cost: 635
Resource Name: SmartPetHouse, Quantity: 3, Unit Cost: 136
Resource Name: SmartPetLeash, Quantity: 11, Unit Cost: 374
Resource Name: SmartPetLitterBox, Quantity: 13, Unit Cost: 433
Resource Name: SmartPetShower, Quantity: 9, Unit Cost: 440
Resource Name: SmartPetToilet, Quantity: 2, Unit Cost: 128
Resource Name: SmartPetToy, Quantity: 30, Unit Cost: 701
Resource Name: SmartPetTracker, Quantity: 16, Unit Cost: 679
Resource Name: SmartPetWaterDispenser, Quantity: 37, Unit Cost: 403
Resource Name: SmartPlug, Quantity: 16, Unit Cost: 65
Resource Name: SmartPoolController, Quantity: 37, Unit Cost: 38
Resource Name: SmartRecyclingBin, Quantity: 18, Unit Cost: 372
Resource Name: SmartSmokeDetector, Quantity: 2, Unit Cost: 446
Resource Name: SmartSprinkler, Quantity: 3, Unit Cost: 795
Resource Name: SmartTrashCan, Quantity: 1, Unit Cost: 612
Resource Name: SmartVacuum, Quantity: 12, Unit Cost: 792
Resource Name: SmartWashingMachine, Quantity: 32, Unit Cost: 916
Resource Name: SmartWaterLeakDetector, Quantity: 6, Unit Cost: 9
Resource Name: SmartWaterShutoffValve, Quantity: 12, Unit Cost: 669
Resource Name: SmartWindow, Quantity: 22, Unit Cost: 224
Resource Name: Smartwatch, Quantity: 1, Unit Cost: 307
Resource Name: SmokeDetector, Quantity: 3, Unit Cost: 266
Resource Name: Table, Quantity: 14, Unit Cost: 238
Resource Name: Tablet, Quantity: 22, Unit Cost: 888
Resource Name: Thermostat, Quantity: 22, Unit Cost: 807
Resource Name: UPS, Quantity: 20, Unit Cost: 592
Resource Name: WaterLeakDetector, Quantity: 17, Unit Cost: 117
Resource Name: WaterShutoffValve, Quantity: 10, Unit Cost: 723
Resource Name: Window, Quantity: 26, Unit Cost: 840
Resource Name: Workstation, Quantity: 12, Unit Cost: 729
