Resource 'PetToy' not found in requisition.
Resource 'Earphones' not found in requisition.
Resource 'PetTracker' not found in requisition.
Resource 'SmartHumidifier' not found in requisition.
Resource 'SmartWaterShutoffValve' not found in requisition.
Resource 'Chair' not found in requisition.
Resource 'Headphones' not found in requisition.
Resource 'PetGroomer' not found in requisition.
Resource 'SSD' not found in requisition.
Resource 'Keyboard' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'SmartComposter' not found in requisition.
Resource 'SmartMicrowave' not found in requisition.
Resource 'SmartThermostat' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'PestControl' not found in requisition.
Resource 'Microphone' not found in requisition.
Resource 'Speaker' not found in requisition.
Resource 'SmartMailbox' not found in requisition.
Resource 'SmartLight' not found in requisition.
Resource 'Smartwatch' not found in requisition.
Resource 'SmartLock' not found in requisition.
Resource 'Smartwatch' not found in requisition.
Resource 'SSD' not found in requisition.
Resource 'Photocopier' not found in requisition.
Resource 'Plotter' not found in requisition.
Resource 'SmartOven' not found in requisition.
Resource 'SmartSmokeDetector' not found in requisition.
Resource 'Garden' not found in requisition.
Resource 'SmartFan' not found in requisition.
Resource 'PetDoor' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'Plotter' not found in requisition.
Resource 'SmartSensor' not found in requisition.
Resource 'SmartComposter' not found in requisition.
Resource 'SmartOven' not found in requisition.
Resource 'Webcam' not found in requisition.
Resource 'SmartMailbox' not found in requisition.
Resource 'SmartPetDoor' not found in requisition.
Resource 'SmartSwitch' not found in requisition.
Resource 'SmartGarageDoor' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'SmartLock' not found in requisition.
Resource 'SmartDisplay' not found in requisition.
Resource 'PetActivityTracker' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'PetCarrier' not found in requisition.
Resource 'Dehumidifier' not found in requisition.
Resource 'SmartPetCarrier' not found in requisition.
Resource 'Grill' not found in requisition.
Resource 'SmartSensor' not found in requisition.
Resource 'SmartLawnMower' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'Speaker' not found in requisition.
Resource 'PetLeash' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'LightBulb' not found in requisition.
Resource 'SmartPetWaterDispenser' not found in requisition.
Resource 'Server' not found in requisition.
Resource 'SmartPetDryer' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'SmartPetShower' not found in requisition.
Resource 'PetHarness' not found in requisition.
Resource 'SmartGarageDoor' not found in requisition.
Resource 'Keyboard' not found in requisition.
Resource 'SmartComposter' not found in requisition.
Resource 'SmartPetToy' not found in requisition.
Resource 'Supercomputer' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'PetGroomer' not found in requisition.
Resource 'Speaker' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetCollar' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetBowl' not found in requisition.
Resource 'SmartDoor' not found in requisition.
Resource 'PetToy' not found in requisition.
Resource 'Table' not found in requisition.
Resource 'Fax' not found in requisition.
Resource 'SmartPetToilet' not found in requisition.
Resource 'SmartPetHouse' not found in requisition.
Resource 'SmartPetDoor' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'SmartLock' not found in requisition.
Resource 'SmartPetLeash' not found in requisition.
Resource 'SmartComposter' not found in requisition.
Resource 'PetDoor' not found in requisition.
Resource 'SmartPetGroomer' not found in requisition.
Resource 'SSD' not found in requisition.
Resource 'Doorbell' not found in requisition.
Resource 'RecyclingBin' not found in requisition.
Resource 'SmartPackageDeliveryBox' not found in requisition.
Resource 'Headphones' not found in requisition.
Resource 'SSD' not found in requisition.
Resource 'PetLeash' not found in requisition.
Resource 'SmartHotTub' not found in requisition.
Total Cost: 675989
Resources in Requisition:
Resource Name: AccessPoint, Quantity: 15, Unit Cost: 358
Resource Name: AirConditioner, Quantity: 11, Unit Cost: 77
Resource Name: Alarm, Quantity: 17, Unit Cost: 52
Resource Name: Cabinet, Quantity: 46, Unit Cost: 477
Resource Name: Camera, Quantity: 6, Unit Cost: 792
Resource Name: CarbonMonoxideDetector, Quantity: 6, Unit Cost: 634
Resource Name: Chair, Quantity: 6, Unit Cost: 839
Resource Name: Curtain, Quantity: 3, Unit Cost: 385
Resource Name: Drone, Quantity: 29, Unit Cost: 999
Resource Name: Earphones, Quantity: 17, Unit Cost: 251
Resource Name: Fan, Quantity: 30, Unit Cost: 968
Resource Name: Firewall, Quantity: 3, Unit Cost: 254
Resource Name: FitnessTracker, Quantity: 3, Unit Cost: 413
Resource Name: GPU, Quantity: 8, Unit Cost: 478
Resource Name: GarageDoor, Quantity: 17, Unit Cost: 960
Resource Name: Hub, Quantity: 27, Unit Cost: 361
Resource Name: IrrigationController, Quantity: 5, Unit Cost: 468
Resource Name: Laptop, Quantity: 39, Unit Cost: 538
Resource Name: Lock, Quantity: 11, Unit Cost: 687
Resource Name: Mainframe, Quantity: 1, Unit Cost: 354
Resource Name: Microphone, Quantity: 11, Unit Cost: 328
Resource Name: Modem, Quantity: 5, Unit Cost: 908
Resource Name: PestControl, Quantity: 56, Unit Cost: 626
Resource Name: PetBed, Quantity: 10, Unit Cost: 296
Resource Name: PetBowl, Quantity: 65, Unit Cost: 644
Resource Name: PetCarrier, Quantity: 1, Unit Cost: 638
Resource Name: PetCollar, Quantity: 3, Unit Cost: 115
Resource Name: PetDryer, Quantity: 12, Unit Cost: 890
Resource Name: PetFeeder, Quantity: 23, Unit Cost: 439
Resource Name: PetGroomer, Quantity: 5, Unit Cost: 955
Resource Name: PetHarness, Quantity: 7, Unit Cost: 20
Resource Name: PetHealthMonitor, Quantity: 11, Unit Cost: 24
Resource Name: PetHouse, Quantity: 18, Unit Cost: 80
Resource Name: PetLitterBox, Quantity: 29, Unit Cost: 894
Resource Name: PetShower, Quantity: 12, Unit Cost: 73
Resource Name: PetTracker, Quantity: 14, Unit Cost: 394
Resource Name: PoolController, Quantity: 7, Unit Cost: 815
Resource Name: Printer, Quantity: 13, Unit Cost: 698
Resource Name: RAM, Quantity: 1, Unit Cost: 231
Resource Name: Router, Quantity: 7, Unit Cost: 673
Resource Name: Scanner, Quantity: 26, Unit Cost: 353
Resource Name: SecurityCamera, Quantity: 6, Unit Cost: 664
Resource Name: SmartAirConditioner, Quantity: 6, Unit Cost: 81
Resource Name: SmartAirPurifier, Quantity: 1, Unit Cost: 97
Resource Name: SmartAlarm, Quantity: 3, Unit Cost: 49
Resource Name: SmartBlind, Quantity: 15, Unit Cost: 61
Resource Name: SmartCarbonMonoxideDetector, Quantity: 4, Unit Cost: 336
Resource Name: SmartCurtain, Quantity: 7, Unit Cost: 995
Resource Name: SmartDehumidifier, Quantity: 28, Unit Cost: 767
Resource Name: SmartDishwasher, Quantity: 3, Unit Cost: 429
Resource Name: SmartDoor, Quantity: 1, Unit Cost: 135
Resource Name: SmartDryer, Quantity: 22, Unit Cost: 627
Resource Name: SmartFan, Quantity: 6, Unit Cost: 670
Resource Name: SmartFridge, Quantity: 6, Unit Cost: 231
Resource Name: SmartGrill, Quantity: 38, Unit Cost: 682
Resource Name: SmartIrrigationController, Quantity: 12, Unit Cost: 846
Resource Name: SmartKettle, Quantity: 12, Unit Cost: 943
Resource Name: SmartLightBulb, Quantity: 22, Unit Cost: 620
Resource Name: SmartMailbox, Quantity: 5, Unit Cost: 78
Resource Name: SmartMicrowave, Quantity: 6, Unit Cost: 390
Resource Name: SmartOven, Quantity: 1, Unit Cost: 457
Resource Name: SmartPetCamera, Quantity: 14, Unit Cost: 637
Resource Name: SmartPetCarrier, Quantity: 52, Unit Cost: 200
Resource Name: SmartPetCollar, Quantity: 8, Unit Cost: 268
Resource Name: SmartPetDryer, Quantity: 8, Unit Cost: 706
Resource Name: SmartPetFeeder, Quantity: 20, Unit Cost: 257
Resource Name: SmartPetGroomer, Quantity: 3, Unit Cost: 553
Resource Name: SmartPetHarness, Quantity: 33, Unit Cost: 683
Resource Name: SmartPetHouse, Quantity: 36, Unit Cost: 15
Resource Name: SmartPetLeash, Quantity: 38, Unit Cost: 45
Resource Name: SmartPetLitterBox, Quantity: 10, Unit Cost: 503
Resource Name: SmartPetToilet, Quantity: 27, Unit Cost: 907
Resource Name: SmartPetToy, Quantity: 23, Unit Cost: 417
Resource Name: SmartPetTracker, Quantity: 2, Unit Cost: 223
Resource Name: SmartPlug, Quantity: 4, Unit Cost: 19
Resource Name: SmartRecyclingBin, Quantity: 7, Unit Cost: 143
Resource Name: SmartSecurityCamera, Quantity: 32, Unit Cost: 96
Resource Name: SmartSpeaker, Quantity: 2, Unit Cost: 501
Resource Name: SmartThermostat, Quantity: 15, Unit Cost: 936
Resource Name: SmartWaterShutoffValve, Quantity: 28, Unit Cost: 125
Resource Name: Smartphone, Quantity: 20, Unit Cost: 536
Resource Name: Smartwatch, Quantity: 8, Unit Cost: 241
Resource Name: SmokeDetector, Quantity: 9, Unit Cost: 62
Resource Name: Sprinkler, Quantity: 10, Unit Cost: 461
Resource Name: Switch, Quantity: 6, Unit Cost: 532
Resource Name: Table, Quantity: 2, Unit Cost: 215
Resource Name: Thermostat, Quantity: 23, Unit Cost: 749
Resource Name: TrashCan, Quantity: 2, Unit Cost: 760
Resource Name: UPS, Quantity: 4, Unit Cost: 814
Resource Name: Window, Quantity: 40, Unit Cost: 642
Resource Name: Workstation, Quantity: 35, Unit Cost: 539
