Travel:
Claim ID: 605050 Policy Type: Travel Date: 2024-09-22 Amount: $734000
Claim ID: 983615 Policy Type: Travel Date: 2024-11-08 Amount: $606200
Claim ID: 412947 Policy Type: Travel Date: 2024-07-17 Amount: $334000
Claim ID: 837747 Policy Type: Travel Date: 2024-03-09 Amount: $326600
Claim ID: 673382 Policy Type: Travel Date: 2024-09-23 Amount: $210300
Claim ID: 446925 Policy Type: Travel Date: 2024-06-13 Amount: $362200
Claim ID: 929869 Policy Type: Travel Date: 2024-12-24 Amount: $228600
Claim ID: 902184 Policy Type: Travel Date: 2024-04-13 Amount: $446800
Claim ID: 73388 Policy Type: Travel Date: 2024-04-02 Amount: $521800
Claim ID: 639315 Policy Type: Travel Date: 2024-09-18 Amount: $482500
Claim ID: 793813 Policy Type: Travel Date: 2024-09-23 Amount: $863700
Claim ID: 370798 Policy Type: Travel Date: 2024-06-12 Amount: $821900
Claim ID: 738139 Policy Type: Travel Date: 2024-06-04 Amount: $618400
Claim ID: 247053 Policy Type: Travel Date: 2024-01-03 Amount: $300000
Health:
Claim ID: 519711 Policy Type: Health Date: 2024-10-04 Amount: $209600
Claim ID: 708784 Policy Type: Health Date: 2024-04-04 Amount: $342000
Claim ID: 309369 Policy Type: Health Date: 2024-10-21 Amount: $266000
Claim ID: 894589 Policy Type: Health Date: 2024-08-22 Amount: $880200
Claim ID: 881389 Policy Type: Health Date: 2024-03-23 Amount: $383100
Claim ID: 319860 Policy Type: Health Date: 2024-11-01 Amount: $566500
Claim ID: 575633 Policy Type: Health Date: 2024-04-20 Amount: $515900
Claim ID: 876522 Policy Type: Health Date: 2024-11-03 Amount: $590200
Claim ID: 786054 Policy Type: Health Date: 2024-05-15 Amount: $213500
Claim ID: 898716 Policy Type: Health Date: 2024-06-11 Amount: $800100
Claim ID: 346803 Policy Type: Health Date: 2024-01-22 Amount: $883800
Claim ID: 82703 Policy Type: Health Date: 2024-04-26 Amount: $210000
Claim ID: 258489 Policy Type: Health Date: 2024-01-04 Amount: $559600
Claim ID: 627840 Policy Type: Health Date: 2024-09-23 Amount: $913700
Claim ID: 668473 Policy Type: Health Date: 2024-10-12 Amount: $710400
Claim ID: 780736 Policy Type: Health Date: 2024-07-13 Amount: $317900
Claim ID: 284972 Policy Type: Health Date: 2024-11-17 Amount: $722000
Claim ID: 347638 Policy Type: Health Date: 2024-07-18 Amount: $231100
Auto:
Claim ID: 233475 Policy Type: Auto Date: 2024-10-13 Amount: $323700
Claim ID: 29097 Policy Type: Auto Date: 2024-07-12 Amount: $861500
Claim ID: 269611 Policy Type: Auto Date: 2024-06-10 Amount: $951600
Claim ID: 406356 Policy Type: Auto Date: 2024-07-14 Amount: $220300
Claim ID: 912046 Policy Type: Auto Date: 2024-11-26 Amount: $685100
Claim ID: 75521 Policy Type: Auto Date: 2024-02-07 Amount: $930400
Claim ID: 988828 Policy Type: Auto Date: 2024-07-13 Amount: $481100
Claim ID: 731105 Policy Type: Auto Date: 2024-06-22 Amount: $678000
Claim ID: 547307 Policy Type: Auto Date: 2024-10-12 Amount: $793200
Claim ID: 520931 Policy Type: Auto Date: 2024-10-22 Amount: $618400
Claim ID: 275126 Policy Type: Auto Date: 2024-07-22 Amount: $231600
Claim ID: 646326 Policy Type: Auto Date: 2024-02-05 Amount: $362900
Claim ID: 915066 Policy Type: Auto Date: 2024-01-18 Amount: $946200
Claim ID: 868366 Policy Type: Auto Date: 2024-01-10 Amount: $659200
Claim ID: 669745 Policy Type: Auto Date: 2024-04-16 Amount: $664900
Claim ID: 48940 Policy Type: Auto Date: 2024-01-17 Amount: $801900
Claim ID: 572962 Policy Type: Auto Date: 2024-10-20 Amount: $918400
Claim ID: 363717 Policy Type: Auto Date: 2024-05-26 Amount: $841700
Home:
Claim ID: 176675 Policy Type: Home Date: 2024-10-21 Amount: $270600
Claim ID: 42014 Policy Type: Home Date: 2024-06-14 Amount: $456700
Claim ID: 699858 Policy Type: Home Date: 2024-12-13 Amount: $581300
Claim ID: 801650 Policy Type: Home Date: 2024-09-03 Amount: $441400
Claim ID: 18267 Policy Type: Home Date: 2024-11-04 Amount: $992700
Claim ID: 225248 Policy Type: Home Date: 2024-05-10 Amount: $413900
Life:
Claim ID: 256036 Policy Type: Life Date: 2024-09-12 Amount: $486800
Claim ID: 155095 Policy Type: Life Date: 2024-06-28 Amount: $614300
Claim ID: 733145 Policy Type: Life Date: 2024-08-22 Amount: $955800
Claim ID: 471426 Policy Type: Life Date: 2024-08-24 Amount: $771500
Claim ID: 579794 Policy Type: Life Date: 2024-03-07 Amount: $774000
Claim ID: 220952 Policy Type: Life Date: 2024-05-09 Amount: $488700
Claim ID: 311845 Policy Type: Life Date: 2024-08-06 Amount: $825500
Claim ID: 63345 Policy Type: Life Date: 2024-05-25 Amount: $514700
Claim ID: 100990 Policy Type: Life Date: 2024-01-22 Amount: $760200
Claim ID: 964890 Policy Type: Life Date: 2024-08-09 Amount: $745200
Business:
Claim ID: 671268 Policy Type: Business Date: 2024-05-10 Amount: $971400
Claim ID: 214249 Policy Type: Business Date: 2024-09-09 Amount: $807900
Claim ID: 839354 Policy Type: Business Date: 2024-12-23 Amount: $708600
Claim ID: 568810 Policy Type: Business Date: 2024-09-08 Amount: $463000
Claim ID: 374550 Policy Type: Business Date: 2024-09-04 Amount: $888300
Claim ID: 837860 Policy Type: Business Date: 2024-11-07 Amount: $499500
Claim ID: 658257 Policy Type: Business Date: 2024-06-17 Amount: $799000
Claim ID: 113757 Policy Type: Business Date: 2024-12-20 Amount: $487800
Claim ID: 875167 Policy Type: Business Date: 2024-12-22 Amount: $608100
Claim ID: 655229 Policy Type: Business Date: 2024-09-05 Amount: $500700
Claim ID: 296066 Policy Type: Business Date: 2024-11-01 Amount: $993200
Claim ID: 485253 Policy Type: Business Date: 2024-09-02 Amount: $429200
Property:
Claim ID: 84950 Policy Type: Property Date: 2024-04-06 Amount: $554600
Claim ID: 445204 Policy Type: Property Date: 2024-03-14 Amount: $543600
Claim ID: 588340 Policy Type: Property Date: 2024-01-26 Amount: $718600
Claim ID: 99414 Policy Type: Property Date: 2024-11-10 Amount: $741900
Claim ID: 349443 Policy Type: Property Date: 2024-03-03 Amount: $310900
Claim ID: 994144 Policy Type: Property Date: 2024-07-12 Amount: $599800
Claim ID: 838527 Policy Type: Property Date: 2024-12-04 Amount: $701900
Claim ID: 91187 Policy Type: Property Date: 2024-06-05 Amount: $607200
Claim ID: 634277 Policy Type: Property Date: 2024-03-06 Amount: $462300
Pet:
Claim ID: 325117 Policy Type: Pet Date: 2024-02-26 Amount: $954000
Claim ID: 846833 Policy Type: Pet Date: 2024-04-21 Amount: $707100
Claim ID: 973844 Policy Type: Pet Date: 2024-06-24 Amount: $369400
Claim ID: 559558 Policy Type: Pet Date: 2024-04-09 Amount: $529400
Claim ID: 597616 Policy Type: Pet Date: 2024-05-15 Amount: $773000
Claim ID: 593984 Policy Type: Pet Date: 2024-02-17 Amount: $951000
Claim ID: 833395 Policy Type: Pet Date: 2024-07-03 Amount: $402400
Claim ID: 322593 Policy Type: Pet Date: 2024-07-29 Amount: $925500
Claim ID: 850741 Policy Type: Pet Date: 2024-10-22 Amount: $764400
Claim ID: 883420 Policy Type: Pet Date: 2024-08-11 Amount: $252100
Claim ID: 61752 Policy Type: Pet Date: 2024-07-20 Amount: $202400
Claim ID: 501364 Policy Type: Pet Date: 2024-02-23 Amount: $595200
Total Claim Amount: $59059400.00
Travel: 14
Health: 18
Auto: 18
Home: 6
Life: 10
Business: 12
Property: 9
Pet: 12
