Life:
Claim ID: 1001 Policy Type: Life Date: 2024-01-01 Amount: $2000
Health:
Claim ID: 1002 Policy Type: Health Date: 2024-02-02 Amount: $4000
Auto:
Claim ID: 1003 Policy Type: Auto Date: 2024-03-03 Amount: $6000
Home:
Claim ID: 1004 Policy Type: Home Date: 2024-04-04 Amount: $8000
Travel:
Claim ID: 1005 Policy Type: Travel Date: 2024-05-05 Amount: $10000
Business:
Claim ID: 1007 Policy Type: Business Date: 2024-07-07 Amount: $14000
Property:
Claim ID: 1008 Policy Type: Property Date: 2024-08-08 Amount: $16000
Total Claim Amount: $60000.00
Life: 1
Health: 1
Auto: 1
Home: 1
Travel: 1
Business: 1
Property: 1
