teacher: (74186, 91490, 1, 3)
engineer: (93635, 123475, 6, 9)
doctor: (133243, 133243, 2, 2)
lawyer: (92614, 112753, 2, 5)
accountant: (58056, 140233, 2, 5)
manager: (60090, 60090, 5, 5)
nurse: (53459, 126616, 1, 9)
farmer: (106001, 121446, 2, 5)
business: (74064, 136411, 3, 9)
chef: (0, 0, 0, 0)
pilot: (55292, 105451, 4, 10)
scientist: (125370, 125370, 5, 5)
artist: (60535, 95710, 2, 10)
actor: (134177, 139554, 6, 7)
writer: (105497, 105497, 1, 1)
journalist: (131715, 131715, 7, 7)
photographer: (113477, 113477, 6, 6)
musician: (83375, 136305, 2, 5)
painter: (98972, 147701, 2, 8)
dancer: (103958, 122466, 1, 2)
athlete: (72156, 72156, 3, 3)
coach: (58342, 115528, 1, 8)
consultant: (89458, 94638, 4, 6)
developer: (93040, 125811, 3, 8)
analyst: (129371, 129371, 4, 4)
architect: (91140, 91140, 4, 4)
designer: (54236, 84710, 3, 10)
electrician: (64059, 98571, 7, 10)
plumber: (67536, 138476, 3, 8)
mechanic: (58578, 129551, 7, 8)
carpenter: (67035, 94471, 2, 6)
blacksmith: (102781, 102781, 2, 2)
tailor: (0, 0, 0, 0)
barber: (61840, 148481, 5, 10)
beautician: (0, 0, 0, 0)
dentist: (147521, 147521, 10, 10)
pharmacist: (53821, 109215, 5, 8)
veterinarian: (80562, 80562, 7, 7)
psychologist: (85623, 88288, 1, 8)
therapist: (0, 0, 0, 0)
counselor: (105696, 137999, 5, 8)
social worker: (145578, 145578, 10, 10)
librarian: (110672, 141192, 6, 6)
curator: (106582, 106582, 1, 1)
archivist: (148735, 149705, 1, 2)
translator: (50985, 132711, 8, 10)
interpreter: (104693, 121055, 6, 6)
tour guide: (53992, 121179, 1, 5)
real estate agent: (67029, 119271, 4, 7)
