teacher: (50797, 79398, 3, 4)
engineer: (64214, 119828, 3, 10)
doctor: (52704, 117042, 4, 9)
lawyer: (61829, 149325, 5, 5)
accountant: (123149, 133749, 3, 4)
manager: (94695, 94695, 2, 2)
nurse: (0, 0, 0, 0)
farmer: (69018, 137081, 1, 10)
business: (107538, 135589, 1, 8)
chef: (91435, 124053, 7, 10)
pilot: (75148, 136784, 2, 5)
scientist: (65070, 65070, 4, 4)
artist: (68484, 100418, 8, 8)
actor: (83223, 130210, 1, 2)
writer: (54941, 146337, 1, 1)
journalist: (117724, 138065, 5, 8)
photographer: (74896, 124707, 4, 10)
musician: (90382, 90382, 7, 7)
painter: (72654, 121610, 3, 4)
dancer: (99821, 117265, 1, 3)
athlete: (76898, 147968, 1, 5)
coach: (0, 0, 0, 0)
consultant: (97169, 133134, 4, 8)
developer: (97899, 97899, 6, 6)
analyst: (118079, 118079, 2, 2)
architect: (58329, 146340, 5, 10)
designer: (60233, 60233, 2, 2)
electrician: (99617, 144193, 3, 8)
plumber: (111194, 111194, 6, 6)
mechanic: (57285, 144118, 3, 6)
carpenter: (0, 0, 0, 0)
blacksmith: (106843, 106843, 8, 8)
tailor: (62275, 62275, 2, 2)
barber: (75482, 115035, 2, 6)
beautician: (125918, 149871, 6, 10)
dentist: (79000, 79000, 10, 10)
pharmacist: (60074, 136157, 3, 6)
veterinarian: (61634, 108868, 4, 9)
psychologist: (89985, 144812, 3, 9)
therapist: (113559, 113559, 3, 3)
counselor: (57961, 143873, 3, 9)
social worker: (78752, 121020, 2, 9)
librarian: (131431, 131431, 6, 6)
curator: (50255, 85430, 2, 8)
archivist: (90498, 90498, 7, 7)
translator: (119657, 119657, 7, 7)
interpreter: (61040, 121241, 1, 2)
tour guide: (147671, 147671, 5, 5)
real estate agent: (56858, 112464, 6, 9)
