146
...W........W.W....WW.W.....W.W..W.......W...W.W.........W.............W..........................W............WW......................WWW.....W.W.W....W..........W........W...W.
................W..W.W.............W.....WW..W.........W..W.....................W..............W............W.....WW....W...............WW..W.....W.W..WW...W.W..........WW.W...W.
...W.........WWW......W..W......W.............W..........W........WW..W.W..........W.W................W.W..W..W.W.......................WW.....W..................................
.........W.W.W...........W....W................W......WW...W.W.W.....W......W........WW...W.............W.WW.W...W.W.W...W....W...W.W..W............W..............W...W..........
....W.W....W...W.....WW.....W.......W.........W............W..WW.W........W..........W....W.....W..WW...W.......W..........W..W........W..W.W.........WW...W.W.W............WW..W.
.............W..W.............W..........W..W................WWWW......W...W.....................W...W...........W.............W........................W...........W.....W.....W.
..W......WW.W.........W..W...WW.W......W.W...W...WWW.........W..W...................W........W....W...WW.W..........W..........W.W..........WW............W....WW...W........W...W
..W..W..W..W....W...WW.....W.........WW.....WW...W.........W......................W..W.......WW...W.....W............W.....W.......W.W...W................W.............W......W..
..................W......W.......WW..W.....WW......W.........W..W...............W.W.....................WW.....W...W........WW.WW.....W...WW.....W.....W......W.......W........W..
W.W............W....WWWW..W....W.W......W.W......W..W............W.WW.W.....W........W.W.......W..WW...W..W............W.......W........W.....W.........................WWW.......
.....W..W.W........W......W.W.W..........W....W........W...........W.W.WW........W.W...............WW....W..W................W......WW.WW....................WW.....W.............
W.W...W...........W..W..........W....W...............W..W....W...W.W................W....W.........W........W......WW.....W..........W........W..W....W..........WW...W...........
.........................WW..W......W.......W..W......W...........W....W......W.......W.......W.......W......W.......W................WW...W..WW..W........W....W.................
W.................W........W...........W........W............W...........W....W......W....W......W....W.W........WW......W..............WW..........W.W..W.WW.......W....W........
..W.....W.WW..W................W........W..........W..W......W...............W.......W.............W.W.....W.....W..W...W.....W....W.....W..WW........W.W..W.......W...W......W...
.W........WW....W.W......W..........W...WW....WW..W.WW...W..............W..............W.....W....W..W.......W.W...........W.....W...W...W..........W.......W.....W..W.......W.W..
.......W......WWWW.......................WWW....W.WW.....W..W.......................W.....................................W............W.W....................W..W................
...WW..W..................W..WW..............W..W........WWW.WW.......W......W.W.W..W..W.....WW.............W....W..........WW...W.....W...W...WWW........W....WW.....W...........
.....W...........WW........W..W.....W........W........................W..............W..W......WW...W...W..................W....W........W.......W.W..W.......W.................W.
....W..............W.................WW..W.............W..W..W......W................W..W......W...W...WW...............WW...W......WW..W...........W.....W......W..........W.....
WW.....W...W.......W.....W..W.........W...WW...WW.......W...W.....W................W.........W.......W....W..W.....W.........W.............W..........WW..........................
....W.......W.W.................WW........WW...W......W.W...................W..W.W.........W....W...WW..W.W...WW...W..............W.............W........W..............W...W.....
................................W..W.W..........W......W..W......W..........W......................W...WW........W...W...........W..W........W...........W................W....WW.
.........WW.....W....................W.W.................W..W...W....W..W.............W....W.W...W.W..........................WW.....W...W................W.....WW..W..........W.W
........W..W.W......W......W.......W..W......W....................W.W..WW...W....W.....W....W........W.W.......W..WWW.....W.......W..........W.WW............W..W....W....W...W...
.............WW.W....W.W..W.W..W........W....................W..W.W......W......W....W...W....W..W...............W....W........W.W.......W..WW.W..W....W....W..W.......W..W...W.WW
...W.....W..W...........W.....WW...W............W.........W....W.........................W..............WW................WWW..........................W...W.......W..............
...WWW.........WW.W.....W......W...............W.W........WW......W..........W.........W..W......W.........W.....W......................WW.W.......W...WW..........W.W...W.....WW.
W...W....WW..W............W....WW....W..........W....W................WW.W..W.W..................W....W..........W.........WW.W.W..W...W...WW.........................W...........
.................W...W......W..........W.W..W...................WW.......WW........W...................W..WW.....W...W.W.........W..W...W...W.............W.WW....W.W.......W...W.
..............WW...W...WW...WW..W.........W...W..W......WW.W..W........W.WW.......W..W.W............................WWWW..W.W..........W.........W...........W....WWW.....WWW....W
..........W.........W.W.........WWW.W.....W........W..WWW...........WW..W....W...W.W........WW..W................W........W.W.W.W.WW.W..W............W..W..W.........W..W.....W...
................W.....W.W.W....WW..W.....W..W.W..W.........W...........W........W....W.......W.................WW...W.W............W....W.......W.......W.W............W.W.W......
...............WW....W.W........W......W..............W.W...................W........W............W.WW....W.........W.W......W......W..W...W...W...W....WW.W.W....W...W.....W.....
W.WW.W.................W.....W.W.....W..W......W...W.......W......W.......W..............W..W......W..............WW.W...W......W.............W....W......W................W....W.
..W...........W.............W......W......................W...WW.....W......W........WW.W..........W..W................W....W.......W.....W......W.....W...W.............W.....WW.
.WW.W.W..W..W.........W............WW..W..W...W...W.....W.........W......W.......W...........WWW.......W..........W.W....W.....W..WWWW..WW......W...W........W.W..........W..W.W..
...W....W.............W.........W.....W..W.................W..W....WW......W.........W............W.....W.....W....W...W...W....W....W....W.....W......W.W....W..........W...WW...
....W....W........W............W..W...........W........W.......W.W...W..WW.....W.....W.WWW.W..W...WW.........W.W..........WWW.......W.......W.............W....WW.............W...
...W.......W......W...WW.W.....WW....WW..W......W...........W............W..........W.....W.....W...W......W...WW...W..W.....W.W..W....W.............W.....W...W.W.............W.W
......W.W..WW.................WW.......................W.......W...W...W.WW....WWW.W......W......W....W..W......W...W...W...........W......W......................................
...W..WW.............W........................W.....W.....W.WWW..W..W.W..W........W..........W.W...W....W...................W.W...W...WW..........WW...W.....W..W.W..W....W.......
.....W...W....................W...W.WW..W.......WW......W.W.......W......W...WWW........W..W.........W.........WW.......W....W.W...........W......W...W......W..WW................
...........W.W.....W..............W...............W.............W...W..W.......W....W........W...........W.....W....W.........W.....W.....W.....W......W......W......W............
..W.W..............W.......................................W......WW...........WW.W............W............W....W....W..W.........W..W.W.......................WW....WW..........
.......WW.....W........W....W.......W......W......W......W.......WW................W........W...W....W.W.....................W..WW........W.....W.....W.....W......W...W..........
W.....W...WWW.WW.WW..WW...............W..W..............W.W.....W.....W........W.......W.......................W....W.......WW.........W.W.....W............WW...W...W....W.......
.W.......................W.W....W...W.......W....WW.....W..................W..WWW........W.......WW......W...W........W....W.W....W.......W..................W...W....W...........
..W..W...........W.....W...W..W.............W..W.WWW.......W.W.W........W..W..........W.WWW..W....W..W...........W.......W.......W.....W......W.......W.W......W................W.
...W........W..W......W..WW.............WW....W..W.WW.......W...W......WWW...W....WW..W.W.......W..W..W......W.W...................W............W.....W..........W....W..W..W....W
W..W...............WW.W....W..W.......W......W.................W...W..........WW............W..................................W..W..WW...W...........W...W.W.........W.....W...W.
........WW.............W....W..W........WW...............WW......W....W...W...........W.......W...W.W......WW...WW..WW.....WW............W........W.W.....W...W.W.....W...........
.......W..............W.......W....W.............W..........W...W....W......W.W.W..W.W..W..W.W....W..........................W..........................W.................W..W....
W...W...WW..W.W..........W.WW..........W....W.....W..W.....W.............W..W...WWW......W......WW..........WW......W....WW....W........W......W...W.............W...W............
W....WW.....W.........................W....W...........W......W...........W.WW.....W.........W....W......W.WW................W.........W.W......W......W...W.W......W..........WW.
...W....W.WW.........WW........W.........W......W..........W..W................................W....W.W..W..W...............W......W............WW.............W..W.......W..WW...
..W........W.W..W.W.....WW...........W...W.....W.........W...................W..W..............W...WW.W......W.....W..W........WW.....W....WW....W...............W.W..W....W......
............W..W.....W.W......W...W........W.W................W.........W..W......................WW.......W........W.....W.W.......W.W..W.....................W..W....W...W...WW.
..WW......W..........W...W.....W.........W.W........WW...W..WW..W..W........W............W.W........................W.W..WW...........W.W.W.W......W.........W.....W.W.....W..WW.W
...W..................W........W.......W.....W..W......WWW......W........W..W...W.W.........WW.........W....W.....W....W.........W..........W.W.....W.......W....W.W...WWW...W...W
...W....W...W...W........W.............WW....W....W........W....W................W..............................W...W....W.W......W.......WW...W.......WW..W......W...............
W.W....W.......W..........W........W...W....W.....WW....W.............WW.......W...........W............WW...WW.......W......W.......W..........WW..W...W...........W...........WW
.W.....W......WW.W......W......W....W.....W.W..............W...........W..W..W...................W.................W....W.................W......W...........WW...........W.......
............W.W......W....W........W............W.W.........W.W.......W.....W................W.WW.......................W......WW.WW..........W.............W.WW...............WW.
.....W.W......W...............W...W..................W.WW.......W..................W.W...W.W.........W............WWW..............W.WW......W......W........W......W........W....
.W.W...WWW..W.......W.....W.W....W.............W...WW....WW..W...W.......W..W..........W......W.W......................W..........W.W............WW.W......W..........W.W.........
..W.W....W.W.........W.........W....W........W....W.W.........WW...W............WW......WW...W...............WW..WW....WW.....................W...............W.W....W.....W......
.........W...W...W..........W...............WW..W........W...W....W......W.........W.....W..............WW.W......W........W.....W...W.W....W...W........................W........
.................W..W..W....W.WW.................W......WW.W...W.......W...WW.........W......W......W.......W...........W................W............W..........W..W.....W...W...
..W...W..W.........W...W........WW.W.W.........W......WWWW.W...............W.WW.W.................W.......W.........W...W..WW...WWWW..........WW.W..W.........WW.........W........
...W..W....W.....W...W..W.W.......W.W.........W.......W......W....W..W.W..WW...W......W.W.......WW........W.W...........W.......W.W...W.....WW......W................W............
...W...W...............................W...W.W.......W.......WW...W.....W.....W............W......W..........W.....W...W.................W............W....W...........WW.........
.............................W.......W........W.......W.................W.WW..W.....W.............W......WW...W...W............W..................W........W.W...W......W.........
..........W............................W............W...W...WW..W.W............W...WW..............W..W.W.W..W.....W.......W.W..W......W.......W....WW..W...WW.......W............
......WW......W.....W.W....W........W..................W............WW..W..W..WW.W.WW...W.....................W.................W.W..W............W......W............W.W.......WW
.......WW.....W.................W..W..WW.....W..W..............W.......................W...W...................W......W...............W...W....W.........W.W.WW.......W.....W.....
......W..............W...WW.........WW....W.....W..........W............W...W..W....W.W.......W........W...........W...W..W..W..W.............WW...........W....W..W.WW.....W..W..
.........WW......W...W........W........W....W............W......................W.........W.W....WWWW..................W.............W...................W.W..WW............W.....
..........W.......W......W.......W...W..........W...W..W.W.....WW.W.W......W.....W.WW..W.....WWW...................WW.................WW..............W.W.....W...........W..W....
.......W........WW.....W......W..W....W...WW.WW.W..W....W...WW...WW.......W....WW............W....W..........WWWW....W..W..W...WW...............W............W...WW.......W...W...
.WW....W.W...............W.......................W...W..............W.........W...W.....W.W...W....WW.W.WW..W.......W..........W....W..........WW...........W......W...W....W.W.W.
.....W.......W.W..W.....W..W..................W.WW.....W.....W....WW..........W..W.......W.....W.........W.W....W..WW...WW..W..................W.........W.........W..............
..W...W....W..........W....W.......W...........W...WW......W....W....W.........W.W...W........W..W....W...........W......W..........W...........W.WW........W.W.....WW.....W.W....
....W...W.....W.......W..W...........W....W.......W....WW..W....W........W....WW..W............WW..............W......................W...........WW.......W...W........W.....W...
.......W....W.......W..............W.......W....W.........................W.....W...............W........W.......WW.......W.....W.W.WWWWW..W.....W........WWWW..W...W..W..WW......
..W..W......W..............WW...............W...W.........WW.........W..................W.....W...........W..W.W.............W.........W.W........W..W...W..............W....W....
...W...........W...W.......W..........W.WW.......W.W.W...W.W..W......W.....W.W...W......................W......W.........................W......................W.W....WW.........
.....WW...W....W..W.W.....W.......W..............W.....WW....W...WW..W.....W..W...W.....W.W..WW.W.....W...W......W......................W......WW....W..W.WW........W..W.W........
.WW............W.......W.................WW..........W.WW..WW.W...W.WW...............W.W...W....W.W..........W.W....W...W........W..W......WW.WW...........W.W..W.W.......WW......
..........W..W..W...............W.................W..W..........W..W......W....W......W.......W.......W............W....W.W...W...W.......W.W.........................W.W........W
......W..W....W....W.....W.W.W.WW..W..W...W...W.W...W.....W..................W...W...........W.W.W.W....WW....W.W.....W..W..W...W....W......WW..W.W..WW...................W.W.WW..
.................W.....W...W.............W...W........W....W..W...........................W.WW..W....W..W.....................W.......W...........W.W...............W......W....WW
....W.......W.......W..W....W..W...WW....W.W..WW......W..WW.........W...........W...W.W.....W..W...W.W.....WWW...W..W.W........W..................................................
............WW..W..W.............W....W.W....W.WW..W..W....W...W.W...W..W.............W.W........W...........W...........................W.......WW...W....W....W..............W..
.....W.W..W.....W.WW..........W...W....................WW.......W....W...W...............WW......W....W........W......W....W......W.......W....WW..........W..................W...
...W.....W..WWW..........W.........W...W.W.....W.............W...................................W......W...........W.W....W..W.W...W..........W..............W.W...W.......W.....
.............W..WWWW...........W..WWW.............W...........W......W......W....W.W.W.....W......W.W........W.W......W......W..............W......W....WW..W.W.W.W...............
....................W..........WW.......W......W...W...W...WW.........W............W........WW.WWW...W.W..................W.......W..W....W....W..WW.W...WW......W..W........W....
...W...W................W.W.W........W................W..............W..W.W.................W.......W...W.WW.......W.W.................WW....W..WW..W.W.W.W........W..W..W........
.......W..........W.WW...........W...WW..W....W...W........W.W.......WWW...W.........WW.W.....W......W..W...W......W..W........W..W....WW..W....W......WW..W......................
.....WW..........W..........W....WW...................W.....W..W.......WWW..............WW....W.WW......W...W.........WW.....W..WWW....W.......WW..............W.W...W............
.....W..W...........W...............WWWW..W....W.........W.......W..W..W....W....WW........W..........W...W....W.................WW...........W....W.......W.W....W..........W....
W..W.W...W.W.....W..W.......WW.......WW.........W...........W...............WW....W.................W.........W............W....WW..W..WW........W...W..W.....W.........W.........
............WW...........W.......W...WW...........W.....................................W.W...W...W.W.......W........W...W..W...W.............W......W..........W.....W.......W.W.
....W...........W.........W....W..W.W.........W..W.W....W..........WW..W.W.................W........W...........W......W.W...WWW.W....W...................W......W...W..W.W.......
......WWW..WW...W.W......WW.........W.................W.....W.....W...W.W..W..W.W........W.WW....W....W......W.W.WW..........................W............W...W....WWW........W..W
..........W.......W....WW.W.....................W.............W......W.W.........W..W...W.........WW..WW.....W......WW..W.......W.W..W........W.......W................WWW.W..WW..
...W.....W..............W..........WW....W........W...............WW..W..........W.....................W.....W...W........W............W...........WW...........W....W..........W.
.W.W..W.W..WW......WW....WW...W..W....W.W......W...W....WW....W.........W....W........W....WW.............................W..W.W.W.W.............W...W.W..........W......W...WW...
..W...W.........W..WW...................W..........W.WWW.W......W...............W.............................W.W....W......W.........W.W.W.......................W.......W.......
W..W...W.W.W.W................W.W..............W..........................W......W.......W.............W.W........................W..............W......W.WWW.........W..WW.....WW
.W.W.W...........W......W...W..W...W................W........W.....W......W.W.............WW..........W.......W.W.......W..W.........W...........W...........W.........W.....WW...
............W..W......WWW...W.WW........W..W..W.W..W...W..W............WW..W.......W.......W.......W.......W.........W...W.W....WWW.......W.............W..WW........W.......W....
...............W................W....W...W.......W............W..W..........W.W.........W.............W.W....W..W...............W.W...W................WW............W......W.....
WW......................W..W........W...W......W.W....W....W.....W.............W.......W......W....W.W..W....WW...................W..W..W.............W....W....W.................
...W.....W...W.W.....W.W...WW..W........W...W..WW.WWWW.W..............W.W.W...W......W...........W......W.........WWW.....WW....W....W..............W........W...W...W............
.............W........W........W...W.....W.......WWW......WWW...W......W.W.....W.......WW........WW...W....W.W.WWW.........W........WWW.......W..W....W.......W...................
....W..W.W.....W.........W....W.W...............W.......W......W....W.W...W..W........W...W....W.WW...W....W.W..W..W.W..W............W.....W....W......W....W..W.........W..W.....
.W.........WW....WWW..WW.......................W.....W....W..W.........WW..W.W.....W...W........W....W.......................................W..........W...WW.W.W...W......W.W.WW
.W...W...W.W.........W..W.W...W.........W.......WW..........W.........W.W.W.......W...W.WW...W........W..WW.....W...........W..W..WW....................W...WW..........W.W.W.....
.W......W........W...W...W......W....W.......W..W..............W...W...W.WW..WWW.....W.......W.WW.W.W..W...W.W..............W........W.................WW..W.....WW.....W.WW..W...
........W............W..W.W....W................W......W...W........WW....WW..........W........W............W.....W..................WW..WW......W........W..W...W..W.............
.W.WW........W.........W.............W.W.........................................W.....W.W.....W..W..W...W...................W.........W......W.....................W..W.........W
W.W.WW.W.......W................W.W...W................W......W......W......W.......W............W..W...W.W.....WW.........W..W.W.......W......W.W...........W...W..W..........W..
.W..W............W...............W............W.........WW.W..........W...W...W.........W.W...........W..................W.......W...W.WW....W........W..W.....W..W.......W.WW.W..
.....W...W...WW.......WWW..........WW.W.......W....W............WWW.....WW.W....W..W.............W.W...W..W...W......W..W...........W...W.W..W.W.E.........W......................
..W....W.......W..W........W.W..W.......W...........WW......WW.....................WWW.......................W..........WW...W..W..W........W....W.WW.W.......W......W............
..........W...W..WWW..W..W......W....W............W...W.W.W....W...W..W....WW...........WW..W................................W........W..W..............W.....W...W...W.WWWW......
...W...................W..W.........W..W.W..............W.W....W.W..W.............W....W.....................W.W.......WWW..W...W............W....W......WW.W.W.W.W.W..W.......W..
...W...W.......W....W.W.W.......W.W...............W..W......W........W....................W...W.......W.....W.W.WW...W..W.W.....W...................W.....W.......W.............W.
....W.W........W..W........W.....W.W..........W.W.W.W..W......W.........W.........W................................W.........W.W......................W....W...W..................
.W.................W....W...W..............W....W..........WW.......W........W...WW...W..WWW....W......................W..WW....W.........W.......W.....W.....W...............W...
....W...................W......W.W.........W....W.W..W....W...W...WW.W........W....WWW...........WW.W......................W..............W....W....WW........W.WW.....W.....W....
............W.W..W..W.....W.............W........W.W.......W.......W.......W...W.WW.......W.W..................W.........W..WW...WW.W.....W.....W.W...W.................W..W....W.
...W.....W.....W....W...W.....W..........W.WW..W...........WW..W..W..W.WW................................WW.W.........W............W.W.W...W..W......W..W..WWW...............WW.W.
.......W.W.......W...WW......W.....W......W..........WW.................W...........W..W..........W..WW.......W.................W............W....................W...............
W.................W..W.....WW.............W.........W.....W................W...........W.....................W...W...W...W..........W..................W....WW...W............W...
..W.....W.....WW..........W........WW..W...........W..........W........W.....W......W.W.....WW..W.WWW..W.......W..W.W..W.W.W....WW.......W......W.........................W....W.W
........WW.W.W......W........W....W.....W...W.............W..W.............W.......................W..............W.....W.........W.......W...........W.....W....W....W..W......W.
...WW.W....................W....................WW..W..W.......W....W.W....W...............W.....W.W.....W.....W...............W..WWW.................WW...W...W....WW........W...
........W...................W........W........W...........W............W.W.....W.......W...W......W..WW.W..............W.W.............W...W......W..........W....................
.W.........W....W...............W.W.W....................W...............WW...W.......WW..W.......W..............W..W.W......W..W................W....W........................W..
.S...W......W................WW.......W..................W......W..W....W......W.......W.W.....W...W.....W......W........W..........W.W...................W........W.WW...........
...........................W.W.W.................WW.......WW...........W...W.........W......W....WW...........W..W..........W.W.........W.W.......W..W......W.....W...W.......WW.W
.WW...W......W...W...................W...........................W..W..WW...W................WW...WW..............W...W.W.....W.............WW........WW.W...W..........W.....W...
...W....W.W.............................W......WW.W.W.....................W....W..W.W..W..............W........W........W...........W..W......W............W.W............W.......
1000
4
115 56 107 89
4 162 138 58
63 115 34 37
17 54 14 176
25 99 55 22
91 125 39 80
129 109 80 81
76 135 86 132
36 123 78 12
71 13 112 154
33 67 0 97
81 165 106 59
47 121 16 71
98 80 104 47
117 130 38 5
22 174 10 155
97 54 56 165
22 127 135 57
77 15 92 146
66 135 119 73
60 137 17 63
42 62 85 89
62 16 127 65
111 4 132 150
86 105 24 52
6 124 68 166
77 86 66 149
80 117 4 139
34 106 58 123
40 1 75 134
114 30 47 158
70 44 120 34
43 16 69 65
21 75 105 147
114 173 66 131
24 16 139 8
96 82 57 119
14 104 58 54
31 52 75 70
29 84 48 13
138 110 45 156
33 45 108 122
102 109 60 164
117 11 124 15
81 169 121 109
67 139 121 97
73 16 21 135
56 135 108 0
78 167 42 151
100 14 106 165
82 53 130 144
40 94 88 14
41 32 54 62
33 105 86 113
78 88 90 5
20 12 29 75
103 118 20 9
45 104 92 39
89 105 69 25
36 92 98 30
50 164 109 120
12 126 31 70
145 176 59 62
54 168 77 61
27 91 126 145
56 129 2 19
52 161 44 97
11 123 26 160
135 97 118 130
88 82 90 14
56 83 122 174
40 49 10 140
103 125 133 167
119 161 74 91
76 46 58 90
133 76 111 1
88 25 60 9
11 79 27 89
79 55 106 76
25 46 10 10
107 22 30 87
87 2 140 30
82 50 121 136
14 58 35 85
138 167 42 92
12 74 23 125
117 103 81 28
71 55 61 49
92 162 63 172
131 33 67 58
23 43 36 83
120 115 75 174
135 48 110 110
106 37 65 167
9 141 97 125
9 167 18 113
101 73 112 151
8 107 25 32
72 19 15 105
93 26 133 37
126 12 127 73
145 64 79 2
125 142 126 145
17 50 48 112
145 124 16 52
53 175 61 1
140 15 92 135
12 31 54 40
114 82 38 57
22 123 31 41
129 14 19 118
131 6 48 42
145 176 76 60
90 68 15 47
6 79 116 0
50 100 26 13
142 114 91 149
82 28 129 42
75 77 144 64
90 82 46 110
73 150 103 79
106 50 61 121
46 44 22 46
137 89 67 13
114 96 42 32
143 79 90 42
59 122 137 142
48 103 116 5
57 18 15 66
138 92 37 51
73 72 40 92
9 39 110 14
63 71 115 144
111 32 37 112
100 26 58 143
138 27 125 97
127 163 105 30
34 146 100 0
0 73 117 145
31 84 30 41
30 27 124 104
84 83 138 155
52 163 21 141
89 128 132 110
20 162 78 107
46 33 135 1
36 48 42 64
45 19 49 119
66 34 78 171
138 59 49 29
95 100 94 20
86 25 54 57
6 16 85 91
75 128 39 133
8 49 8 135
84 19 142 152
78 147 137 31
58 101 27 65
107 171 142 114
50 126 94 89
99 8 79 156
96 135 46 145
120 131 30 128
30 147 68 148
68 32 134 34
105 51 40 117
105 162 86 69
99 16 50 147
124 98 30 121
40 100 58 132
89 57 126 132
44 126 82 80
13 167 100 65
19 115 23 49
5 85 41 34
62 116 86 112
62 95 19 72
20 137 9 82
138 85 126 145
58 169 40 57
45 22 122 96
69 42 109 89
124 49 56 89
93 90 128 11
57 140 78 9
63 68 47 122
43 36 22 121
73 134 131 21
55 118 43 169
0 132 32 108
107 143 48 152
37 171 35 23
142 104 6 52
59 107 124 92
103 126 126 29
45 73 20 27
127 151 65 79
65 113 104 148
43 95 144 134
109 114 104 130
46 144 52 167
20 78 57 142
53 52 95 41
126 66 52 55
114 81 99 16
33 174 15 141
141 117 145 125
122 127 137 47
82 42 62 4
79 34 23 79
131 9 133 124
14 100 112 75
45 30 28 33
78 119 10 95
118 112 70 81
145 2 143 59
120 89 96 155
106 77 1 166
52 115 137 144
42 87 142 97
98 71 61 155
114 86 63 100
137 78 31 53
127 139 53 99
80 28 99 37
121 11 50 104
143 94 30 46
50 124 40 76
144 69 139 60
52 26 106 25
47 77 1 8
39 70 14 26
4 57 17 110
67 62 30 43
8 112 117 85
23 17 91 26
10 17 133 101
64 159 123 80
24 145 12 120
126 25 58 58
3 154 61 126
85 3 22 103
86 46 29 126
71 71 125 59
105 124 89 166
119 55 89 2
24 65 87 177
16 35 87 98
125 30 17 150
55 115 83 31
72 32 51 177
10 163 6 110
26 19 118 63
82 150 124 65
27 14 74 27
136 7 85 82
66 177 65 150
76 111 131 69
142 47 28 44
7 166 12 138
101 77 92 19
69 154 89 125
117 0 145 91
78 39 2 165
91 140 141 142
54 42 22 144
23 53 43 176
82 80 20 65
101 51 97 141
106 110 125 83
12 107 126 50
143 105 56 28
23 101 14 117
72 2 27 84
3 134 125 117
123 37 33 87
93 133 31 56
15 112 116 11
8 159 120 31
82 58 96 46
47 148 89 104
52 47 23 159
56 34 30 127
124 165 144 113
104 18 63 81
57 153 114 16
92 94 53 75
29 171 32 115
68 50 55 174
110 168 126 15
16 95 33 21
85 14 113 159
39 26 42 67
96 97 76 9
134 125 39 145
33 146 106 127
82 43 60 64
103 131 130 65
83 110 74 7
120 26 105 165
125 39 134 83
121 13 13 48
13 166 133 117
131 139 52 26
71 44 117 4
109 71 126 145
86 97 126 145
10 23 95 108
107 20 126 145
142 117 5 111
22 46 109 84
63 1 52 114
24 61 73 73
16 35 86 57
8 22 55 9
13 55 17 38
35 158 84 168
34 10 106 136
100 175 49 58
135 169 137 129
44 28 57 13
50 68 138 175
0 81 18 76
90 160 40 14
86 45 89 116
4 148 88 161
80 0 49 11
75 112 38 76
7 107 53 138
137 16 2 53
67 168 112 95
2 94 125 104
145 13 118 29
143 102 53 132
51 91 26 45
15 42 41 152
42 117 94 151
92 132 133 95
62 78 93 16
1 85 81 146
134 1 8 45
79 176 24 173
26 59 110 95
68 61 97 75
119 141 7 144
35 24 132 49
71 147 107 36
63 22 112 49
24 136 103 113
81 167 56 11
46 113 42 73
138 87 117 3
62 54 43 10
84 115 44 14
104 75 36 3
35 29 24 111
0 59 116 9
126 10 31 155
130 144 1 50
22 52 35 91
65 45 103 19
2 168 37 67
127 172 90 51
108 16 24 18
107 32 77 7
84 175 34 20
145 118 23 19
90 176 62 153
121 0 47 85
113 56 145 96
2 175 129 95
99 92 125 56
35 46 113 94
88 75 119 43
135 112 123 9
20 138 110 47
6 80 69 155
41 115 110 15
76 123 50 170
105 98 137 126
79 168 29 142
31 110 81 143
76 107 55 140
122 100 63 71
62 152 104 44
7 103 129 59
33 130 24 10
15 110 75 28
63 2 118 86
48 68 102 169
82 138 142 95
9 150 52 176
123 24 135 7
14 169 42 25
46 163 36 48
65 123 0 3
68 156 6 99
33 127 41 78
82 152 81 7
99 29 28 143
119 65 58 149
145 165 28 121
71 160 107 41
143 134 58 20
89 43 32 144
108 80 1 9
113 177 107 61
123 60 84 43
33 78 75 10
7 163 36 48
114 156 41 11
32 146 27 19
43 112 112 81
94 63 37 46
5 159 87 5
99 175 11 107
47 142 8 78
17 72 2 71
2 108 82 119
130 106 139 27
75 37 14 61
25 81 70 25
44 61 143 39
136 133 9 88
69 3 76 74
0 146 30 137
75 1 18 21
142 70 130 8
105 130 5 133
17 53 73 22
124 106 21 97
22 39 130 43
68 130 80 144
123 102 35 174
39 131 96 8
95 71 66 160
8 19 71 96
75 1 111 137
99 77 85 167
68 135 70 124
126 56 82 39
43 101 83 52
62 79 120 125
4 73 141 25
113 121 133 136
3 70 5 19
43 130 105 132
44 86 20 138
58 15 100 70
5 111 56 114
120 68 72 150
27 75 77 136
22 119 85 161
136 133 56 31
131 127 90 102
75 86 56 83
127 112 114 87
85 81 37 164
32 88 30 8
62 22 121 170
44 3 5 42
40 167 73 132
64 90 2 4
92 132 135 113
108 106 30 19
132 49 40 164
96 86 140 172
41 164 43 28
11 103 58 44
109 85 94 169
41 91 121 93
114 144 47 78
143 112 10 96
109 67 87 45
32 149 20 115
42 52 58 14
104 124 81 70
31 120 62 163
143 80 76 175
32 5 28 79
36 0 98 100
71 76 20 168
13 135 139 8
9 90 38 60
138 132 35 138
38 62 64 132
144 95 112 48
96 119 32 104
37 141 57 34
106 21 15 132
121 51 103 18
81 127 98 92
18 120 57 12
113 44 28 30
62 162 62 151
117 147 63 113
65 43 68 28
129 150 101 55
13 3 124 25
14 55 14 153
27 67 33 109
85 26 100 80
105 168 51 73
1 135 111 24
5 110 44 140
105 143 99 28
50 113 104 92
65 74 84 131
55 29 113 73
19 16 119 39
37 52 98 170
21 114 28 70
76 157 102 35
28 95 106 44
78 11 13 147
27 150 47 75
116 72 80 91
100 25 56 145
32 115 121 16
28 7 142 174
28 35 129 164
4 45 91 164
65 164 131 1
66 176 12 51
29 139 34 117
34 144 114 164
80 37 36 170
90 39 29 62
125 169 110 13
26 75 3 176
125 95 63 171
14 74 45 48
18 26 62 123
39 51 89 10
34 122 99 30
12 74 54 115
42 52 129 129
24 73 41 68
77 45 97 162
7 144 129 2
31 67 67 33
37 44 34 107
95 30 67 59
84 18 138 35
98 133 89 75
45 99 10 166
49 42 21 64
19 50 65 88
77 87 143 176
51 27 42 6
52 138 84 135
122 110 6 176
110 72 115 125
108 130 79 137
85 87 132 166
76 31 99 57
123 58 33 71
133 163 103 36
54 7 37 164
41 141 108 63
1 15 99 153
47 177 135 31
32 130 0 9
14 108 122 14
67 42 35 9
17 74 45 39
40 54 93 16
114 58 133 89
53 13 65 108
80 5 47 95
141 162 5 23
81 170 66 160
143 100 50 16
81 77 94 75
8 54 75 167
80 120 20 106
52 124 127 130
130 14 11 32
58 6 30 36
22 105 77 137
139 73 132 152
107 47 49 70
95 56 34 114
105 64 96 121
130 129 119 59
38 75 10 47
99 120 84 176
73 74 75 57
116 148 66 109
54 65 24 165
94 37 10 160
3 45 131 159
63 129 28 161
83 105 79 116
123 168 16 132
38 43 130 111
72 167 63 59
99 177 51 14
107 116 113 12
137 37 118 60
109 118 16 80
131 134 42 59
27 67 34 58
25 76 72 76
145 105 92 128
136 78 54 35
91 129 91 160
115 80 31 136
33 169 64 136
132 63 91 65
130 11 12 70
9 125 127 166
132 114 60 62
5 140 16 138
11 111 2 53
90 138 144 21
34 87 3 58
75 117 95 106
50 81 143 109
39 43 43 137
38 117 114 103
19 130 117 142
69 101 132 44
120 135 46 137
3 150 24 111
83 130 78 54
96 144 69 105
76 89 76 148
90 22 94 106
115 95 85 121
135 59 58 14
71 68 67 134
7 128 12 64
108 46 55 147
58 78 123 33
113 36 31 50
0 160 118 75
10 59 20 156
133 7 30 177
37 20 77 14
112 63 32 74
100 46 83 22
21 131 69 144
29 124 37 155
88 163 81 54
65 147 9 60
144 101 145 138
17 177 89 2
135 37 16 155
74 82 58 43
24 172 17 172
125 37 78 107
55 34 35 7
8 59 124 14
144 63 60 1
50 59 14 147
110 173 89 22
80 37 22 111
0 80 60 54
53 94 96 14
1 130 126 145
47 174 111 88
84 31 30 116
132 6 136 58
81 147 109 157
38 151 71 46
29 33 43 14
70 113 6 153
55 104 72 75
57 145 79 68
11 69 70 121
41 96 49 5
5 34 63 140
135 175 51 93
36 83 130 39
49 148 94 82
74 134 99 151
97 13 18 122
11 10 133 92
57 35 110 71
111 51 138 63
70 57 53 160
7 110 79 133
115 5 85 107
122 64 14 158
105 79 116 11
83 158 74 131
128 14 140 142
113 175 73 10
18 159 123 41
5 171 143 125
12 43 38 143
120 47 67 162
133 43 20 8
116 156 126 145
97 30 81 11
49 134 65 146
104 64 130 131
53 69 4 145
120 173 131 117
134 137 132 119
133 104 144 32
122 147 77 9
22 100 113 55
112 64 94 158
45 119 119 142
127 74 86 40
68 134 112 161
141 108 31 44
52 96 11 83
31 28 102 19
77 170 128 42
45 37 75 95
45 159 125 111
101 171 94 169
25 35 1 144
130 167 126 121
136 126 70 115
32 160 66 169
127 49 129 139
63 57 49 156
9 69 142 33
17 68 20 130
145 145 132 53
22 138 96 53
28 103 92 175
0 124 119 106
5 134 49 103
54 101 102 113
100 82 63 150
109 46 74 44
57 0 23 162
34 131 72 69
135 70 52 41
132 40 108 108
14 173 19 145
13 89 43 161
121 88 123 18
13 118 93 71
60 2 90 173
144 66 102 91
11 137 110 171
7 9 73 136
46 123 95 139
60 133 51 25
69 151 0 162
145 32 82 54
119 28 4 145
17 165 134 60
118 56 54 72
20 148 100 28
64 149 26 62
56 174 106 148
140 5 129 164
48 134 126 128
41 64 107 129
20 3 118 130
37 26 23 76
43 133 141 71
44 40 118 85
44 139 103 148
67 102 47 98
119 41 54 51
10 176 138 23
131 109 60 51
38 68 126 145
96 12 136 64
76 150 15 162
119 65 60 147
45 48 49 74
15 122 50 44
132 152 71 150
138 123 25 85
17 90 109 170
59 4 100 102
55 166 145 82
4 67 73 141
122 71 111 141
11 141 85 167
50 14 87 102
41 167 130 154
124 38 37 118
67 81 52 119
53 84 101 29
106 41 139 126
139 88 88 86
19 28 120 136
61 34 133 113
130 59 22 11
51 0 117 165
20 54 133 44
42 99 61 160
126 149 21 149
9 143 66 10
121 148 132 54
28 151 113 145
86 170 20 80
38 45 80 164
22 47 145 55
132 153 101 79
65 36 26 120
2 95 13 117
129 12 66 106
20 85 20 26
0 37 89 84
38 153 105 37
31 112 87 112
84 151 31 117
143 36 58 152
61 41 59 55
6 88 13 168
56 141 109 82
8 38 55 39
13 124 24 35
145 64 119 71
113 1 127 147
17 83 83 14
57 127 117 91
37 101 106 160
98 35 14 89
28 110 80 141
44 168 122 127
140 136 42 26
52 158 81 30
80 152 134 13
124 95 142 96
55 89 48 57
13 59 0 67
86 112 61 127
49 5 78 45
21 121 10 30
64 40 44 160
97 174 115 57
125 10 140 26
2 80 124 31
2 6 7 100
41 5 93 30
95 29 14 152
22 156 3 98
94 115 16 50
135 26 132 7
74 135 0 80
36 172 11 1
144 18 8 10
56 71 39 22
62 168 6 43
86 83 96 116
54 60 18 74
34 42 92 123
107 172 50 146
2 6 59 136
68 94 10 171
141 165 52 138
86 29 134 113
136 24 126 99
46 164 91 157
37 90 111 150
29 135 105 140
41 84 111 127
127 45 135 40
129 86 51 148
100 153 83 54
47 152 141 106
105 162 17 68
28 164 105 80
14 92 127 22
82 87 100 51
79 50 77 104
38 76 135 64
124 40 94 106
122 84 12 103
120 10 37 21
23 101 63 81
117 35 57 153
9 133 139 140
126 64 95 148
27 32 118 173
24 64 30 124
65 111 100 166
60 134 88 48
77 54 133 117
57 49 139 46
50 82 23 174
4 10 126 145
117 75 41 148
84 147 120 69
130 0 84 83
86 60 121 53
75 19 124 133
48 127 75 113
115 82 113 124
114 102 17 36
22 133 77 10
144 165 134 40
27 70 97 177
94 88 7 111
5 56 143 110
90 169 98 115
70 48 112 164
93 171 143 11
13 16 85 153
89 169 145 39
68 33 141 46
22 114 59 17
57 130 34 113
45 72 71 151
94 169 126 145
51 171 56 20
98 51 104 113
106 114 132 57
87 97 71 166
23 75 110 143
8 157 101 67
33 94 135 103
58 94 54 91
31 170 7 107
103 6 32 44
122 63 7 13
81 3 114 67
100 24 93 177
94 47 67 0
135 68 145 52
14 95 133 143
124 26 67 42
78 46 89 7
79 28 33 2
135 62 89 22
75 176 37 104
77 94 130 121
20 130 22 63
40 1 62 133
66 82 123 30
69 118 101 114
51 36 145 136
50 119 89 41
128 48 73 96
145 66 48 45
42 170 119 118
91 42 133 155
86 109 69 36
6 104 75 36
108 108 77 165
116 172 81 2
144 52 35 150
109 23 62 23
136 101 80 119
78 0 47 44
62 87 13 79
88 163 104 0
96 90 145 161
59 110 79 157
131 67 119 155
37 127 49 173
34 155 93 36
121 129 46 41
128 137 44 91
127 149 71 114
107 4 16 55
17 140 50 18
27 74 33 38
3 146 89 66
31 157 116 15
3 91 83 45
127 86 118 41
61 123 45 20
5 119 81 80
80 106 15 177
49 1 38 167
127 53 71 153
58 40 20 112
37 23 3 99
100 31 44 145
42 25 69 170
72 85 40 162
4 114 9 40
25 152 105 42
140 170 101 29
81 91 90 132
139 146 138 176
121 53 47 174
113 5 97 146
9 145 22 70
7 0 57 37
92 157 45 18
86 98 126 80
61 63 58 63
15 22 11 27
109 22 127 128
2 127 20 175
65 139 18 100
101 1 15 117
50 26 16 166
87 27 120 126
141 115 55 166
96 113 34 91
45 104 67 66
84 63 75 130
129 135 55 61
141 164 62 29
130 105 124 102
