186
W.......W.W..W....W....W..W......W.....W.W...WW......W......W..W..W......W.....W.........W........W......W.W......W..............W..............W...W.W..WW.............WW.............................W.
..W...W.....W............W.W.W..W......W..............WWW...WWW.W..W........W....WWW....W...........W......W.....W.W....W...WW........W.............W.W....W.......W.........................W...........
............W....WWWW.....W..W.....WW.W................W....WW.............W..W.....WW........W...W......W...............W.W.............W......W.W.W..........W.W.W.W...W..W.WW....W........W...W.......
..W........W....W...W.W.............W...WW.W.......W........W......W..WW.....W...........WW..................W.......W...W.............W...W...WWW......W........W.W.....W...............W..W........W...
........................W....W...W..WWWW.........W...WW..W...............W......W......W.......W.........W.W.W.W.W.W.....................W...............W......W..W.....W...W....W.....W...W.....W.W....
....W............................W.W..........W.W..W..................W....W...........W....W.....W..W.......WW..........W.............W.........W...............WW.......W......W.........W.........W...
..W..W..........W...W......WW..W......W.......W..................WW......W..W..W....W.....W.......WW..................W....W.......W....W......W..WWW.W....W.....W.........W....W.....W.W.W..............
..W..W.......W.........W..W.....W.....W...W....WW.............W...W.W.W..W.....WW....W.....W.....W.......WW..............W..W....W..W..W...........WWW.........W...........W.....W.W.........W.....W..W..
.........W....W..W..W..W.W.........W...W..W..W....W.W......W..WW.W......W........W.............W..W......WW........WW........W.....................WWW....W............W.......W.W.......................
....WW..........................W.....WWWW..W...........W..W...WW.WW....W.WW....W.WW.........W......WW..W.W..WW......WW....WW................WW.W....W......W.......W...W....WW.W.....W........W........W
....................W......W.....WW.........W.W.......WWW.........W....W......W...W.....WW.....W...W..WW........W.....WW.....WWW........W...W.........W.............W.........W...WW.W....WW...W.......W.
..........W.W....W.W.......W..W......WWWW....W...W.W............W..............W....W...WWW.......W...W....W.WW...W....W...W.W.W...W.WW............W....WW....WW.......W.......W....W...WW...W....WW.W...
.......W.W.W........W...WW.................W.........WW.......................W..................WW.W.....W............W..W.WW.................WW....WWW...WW.........WW..............W......W...........
.W.........W.....W...WWW....W.W...........................WW................W....WW.......W...W....W....W.W..W.......W....WW......W..W.......W...........W...........W.W...W.W....W......................
....W..W.......W....W.W.........W...W.....W.............W.WW...........W..........W..W.....WWW.W.......W....W.WW..W....W.W.W..........WW...........W................W.................W.......W..W.W.WW..
..WW.W............W..WW...............W....W...........W.W...W............W...W.W.W..WW.........WW...W.W......WW..WWWW.W.......W..W.....W.....................W.W....WW...WW...............W.......W.....
.W.......W...WW......WW....W..W....W............WW.....W........W...W...W....W..............W.W..........WW....W........W....W....W..W....W..W.W.W.....W.W.....WW...WW........W.....W..WWW...........W.W.
.....W....W......W...W...WW........WWW.......W...............WW...W....WW...W..W...W.....W.....W..............W............W......W.........W.W....W.............................W...W...................
W.W.........W....WWW.W....WW.................WW.......................W....W.W.....W..W....WW.WWW..........W...........W...W..WW..W..W..WWW.W.....W.W.W.WW.........WW..................W...WW...WW.......
..W.....W.......W..W........W.W..................WWW......................W..WW...WW.W.......W........W............W...W.W...........WWW........W........W..W.................WW.........W...............
.....W....W............W....W...W....W....................W...........W....W...W.......W........W..W..W.W...W...W..W..WW..........................W.W..........W.........W........WW..W....W.W.WW....W..W
.W.......W.........W...WW.W..........W.....................W........WWWW.W............W...W.W....W....W...W..W.....W.W.W..................................W.....W...W.W.W.W.W.W....W.W.W................W
..WW.......W...W.WW....W....WW..........W.............W.........W...WW.......W.....W.W.W...W.W.W........WW.....W............WW..................W.....W...W...............W.......W....................WW
......W............WW........W.......W......WW..........W.....W......WW..................W......W....................W............WWW...WW.WW........W......W................W.....W.WW..W...W........W..
.......W......W.............WWWWW.......W..............W..W.................W..........W....W..W.........W.W...W..............W....W.............W..........W..........W.........W.W...W..W..............
.W..WWW.WW....W....WW...........W......................WWW.WW.....W....W....WW............W..........W.WW......W.W....W....W................W...W.......W.......W..W..W.W...W....W.......WW.W.......W....
..W................W......W............WW........W....W..........WW.......W......W.............W......WW....................WW.......W.....W.....W..............................W.......WEW..W......W....
............W.................W......W...............W.W...............W.........W.....W...W..W...........WW.W........................WW............W..W...........W.W..W..W.WW.........WW.WW............
.........W...WW.......W.WW..W....W....W.......WW....W...W.....W.W.....W....W........WW.......W.......W.W....WWW......W......W....W......W......W..W..WW...W...................WWW................W..W....
W.WW.W....W..W..........W.....W...W....W...W.....W................................W...........W.W....WW..W..........W....W............W........W.......W.....W........W...W...W......W.....W.........W..W
..WW.............W.........W...W................W.....W...............W...WW....W..........W.........W.....W..W...W............W....W...W.W..WW.W.WW.............W.W..........W......W......W....WW..WW..
.......W....W..W.W.........W.W.W.....W...........WW...W........W.W.....WW..........W......W........WW........WWW..........WW.......W....W.....W.......W.WW..W.W......W...W........W.W.W.WW...............
........W......W.....W.....................W.......W..W......WW..W.W.....W....W........W.......W............W.W...W............W.WW.....W....W..W...W.........W......W......W...........W.........WW....W
...W................W.........W.........W....W.....W...W...................W........W.....W......W...W.....W.W...........WW....W....W..W................WW.WW.W......WW.W....................W......W....
..W.............W.....................W..........................W.....W...W....WW......W.....WWWWW........W..............W......W.....WW........W....................W.W.W......W.W.....................
.WW......W..W................WW.........W.........W.WW........W....W.....W.......W..W....WW.W.......WW..W..WW.......WW..............W...W.W..W.....WW..W.W.W...............W........W...W.......W.WW.W...
.....W.....W..WW.....W...W....WWW......WW..W........W..W...........W..W....W...W.WW...............W.......W.............W..W..........WW....W......WW.............W...................W.....W..WW.W.W....
.......................W.WW...WW...W........W.....W..WWW........W.W..........W..........W..W...WWW........W..W.W...............................W.......W..W.....W...W....W.......W..W...W.......W..WW....
....W..W.....W...W.................WW....W.......W.W..W...W...W...W.......W...WW.W.W..............W............W...W.........W..WW....W...W.........................W.W...W..................W...........
..W...........W........W........WW.W......W.WW............WW............W..W........W..........WW.......W..............WW...............W.W.W..W.............W.W...........W.WW.......W.....W........W...
..W...........W..........W........W...........W...W.......W.........W..W...W.......W...W...WW.W...W.W..........WW.....W..W.W......W.W..W.....WW...W..........W..W.......W..W.......WW....W..W...W......WW
....W.W...............W..W.........WWW.......W.........W.........WW.............W........W.W............W........W.................W.....WW..W.W..WW.WW..................W..WW........W......W..........W
.W.....WW.....WW..WW...WWW.W..W...W...............W...W..........W.W.W.WW....WW........................W............W.W.............W....W................W..................W....W.W.WW.................
......W..W.W..W.........W..W..W...W.W....W..W...W......W...W.........W..WW...W...W.W..........W.W.......W............W...........W....WWW..WW...W....W.W.........W......W.................WWW.....W......
........WWW.W.........W..W.......WW.....W..WW..........WWW.....W..........W......................W.......W........W..W................WWW..W....W.W.....W.W.W...W...W.....WW.WWW...W.......W.....W.......
........W......WW..........W..W.W.....W....W....WWW....WW..W..W........WW.W....W....W.W...W...W.......................WW...W......W..........WW........W...W........W...W..........W....W.......WW...W...
W...W..........................WW..........W...W.......W..W......W........W........W.W.WWWW...........W.................W.W..W......W..........WW....W..W...........W...............................W....
...W....W.....W.W..........WW.............W...W..W......W.W.......WW.........W.......W.W..........W..WW..............W.........W..........W.....W.......W.......W....W........W.....W..WWW......W.....W..
............W..W.......W.................WW................W...WW....W.....W......W...W.............W.........................W...W..W.WW.......W.W.........WWW.......WW..W.............................W
..W.W....W...W...............W.....W......W.W......WW......W.W.....W...W.....WW......WW......W...........WWWW.W....................W...........WW....WW...W.W...............W.W...........W....W.WW.....W
WW.W...W..........W..........W..W........W................W............WW.W....W.......W...W....W...W...W............WW........WW.W...W...W.....W.W..WWW...WWW...W.W.......W..............WW......W.W....
........W..W..W......W..W................W.......................W......W.........W.W..................................W.....................W.......W..........W.....W.W.....W.W....WW............W.....
.SW.........W.W..W..W.WW.....................W................W.....W...W..W.......W........W.W..WW.....WW............W...W...W.....W......W...W.....W.............WW............W.............W.........
WWW.W......W.....W.......W........W....W.......W..W......W.W...W..W......W....W..W...W...W..W........................W......W.......W.......W.....W........W...W.W..W...........W.W...........W....W.....
.......WW..W....WW.W.W...W..W.......W.W..........W.W....W..W............W...WW.........W.....W..........W.................W....W..........W........W..W.......W.......WW........W.......W.....W.........W
.....W.W.WW..W........W............W...W.W..........W.....W........W....W.....W....W..................W.W....W..........W..W..W...W.W...........W.....W.........W........WW............W.....WW.....W....
.................W...W....W.............W....W.......W......W...W....W...W.....W.W......................W...WW.............W.......W......W.....W.....WW..W...W.WW.W.........W....W.W......W.............
.....W..........W...W.W.......W......W.......W..W....W..WW.....W..................W..WWWW...............W.......W......W...........W.........W...W.W....W.W..WW..............W.......................W...
...........W..............W...W..W.W.W..W...........WW.WWWW.............WW.W............W.W.W....W..........W.W.........W.W....W..W.W..W.W...........W....W......................W......................W
....W...W.........WW..W..W.............W.......W........W.....W......WW...W....WW.W...W..W...................W...W.....W..............WWW....W.W..W..........W..WW.....W........WW....W.....W............
..W.W....W...W....W...WWW..W......W.WW........W............W...............W.W........W......W..W..W................W.WW............W.W.......W.....W.....W........WW.....W..WW....W.....W........W......
..W.....W...W........W....W..W.......WW...W.............WW.....W...WW....................WW..W.W..................................WW.W.WW..W..W.W.W....W.............................W...W...W.W...W.....
W.WW..........W........W...W............WW.....W..........W.W......W................W...W........W.....WW........W.......W.....W..W.....W......W.......W..W....W..W..W......WW....W.............W........
..........W................W.......W....W.....W..WW.............W..W...W....WW.WW..................W.W....................W.......WW...W.....W..W..W.....W..W...WW.W................W.WW............W....
.W.W..W............W.........W..W..W...W....................W.........W.W......W.W.......W........W.W..W..............W...........W...WW.......WW...........W..W...W..........W...W.W...W.WWW..W.....W...
.W.W.W.........W....W..W..W...W..............W.....W...W.........W..WWW..W...........W.......W.......W.W...................W..W........W.......W...............W...WW....W....................W.....W..WW
..W..W...W...W..W.W.....W....W.W......WWW.......W..W...W............W..W...W..........W...W........W...W.W...W.........W.....W.W......W.W...............W.W..........WW.W.W.WW....W...W...W.....WW.......
...W.......W..........W....W.W...W..........WW.....W..W...W..W..................W.......W....W..............WW.W.W.........W...W..............W.W............W...W.......WW...WW...W.W...................
.W...W.W.W...........W....W....W...W........W....................W............WW........WW.....W.W.WW.WW......W.........W......W..WW.....W.W.......W....WW........W..........W.........................W.
..W......W.W...W.WW.......W...W....W.W..W...........W.........W................W..W.......W....W...WWW..............W.W...W.........WW....W..W....W.........WW........................W..................
...............W...W...W...W........................WW..........W.....W..........W.WWWW.........W..W.W.....WW.......W..W...........W.......W.....W.....WW.....W......W....W..............................
..W.......WW.........W..........W....W.W........W........WW.W.....WW.W....W.W.....W..W....................W......W......WW..W...W.WW.....W.......W........W.........W......WW.......W.....W......W...W..W
..W........W.........WW..........W.W.WW..WW.......W..W..W.....W........W......W.W....W...W........W...W.......WW.................W.W....W..........W.WW..W.W.............W........W...W.....WWW.......WW.
..W..W..........W....WW....W..W...WW......W.......W.......W...W.......WW.....W.......W.W...WW.W....W.W.....WW......W.W.........W..........W..W....W....W........WW......W.....W................W.........
...W.WW.....W.W......W................W............W....W.......W.W..W..........W....W.......W......WW..WW...W...W....WWW..WWW...W.........W............W...WW....................W..............W.WW....
.....W.......W......W..W.W......W......W...W...W.................W.....W.W...W..W...............W.W.W..W.....W.....W.....W.W....W....................W.........W....W..W...WW.....W..W......W.WW.........
.WWW.........W........................W...W.WW....W..........W...W........W...W......W..............W....W.................................W.....W....WW...W.....WW........W.............................
......W...W........W.............W.....WWW.......W..................................W.W......W...........W..W.......W..............W.W.WWW.......W...........W.WWW.........W..........W.W.W.W.....W......
..............WW....W..W.W...W..W..W...........WW...........W......W.W..W.......W......WW.......WW.............W..WW.W....W...W........WWW.W.W.W...W..........W.................W......W.W.W......WW.....
.W....W..W......W...........W.........WW........W....W.W..........WW.......W.W............WW.....W.........W.WW.W........W..W.......W....WWW.W.......W......W.........W........W....................W....
....W.W..W.............W.......................W.......W.....WW......W..................W.W.................................................W..WW.....WW.....W..WWWW..........W...WW.W.W.........W..W....
..W.WWW..W...W.....W..........W............W........W..W..W...........W...W......W.........W...W.........W......W.W..W.................W..W........W.W.W..W..W........................W..W.W......W.W...W
.........W.....W..W....WWW......................W..W.W.W....W...W....W....WWW..........W.....W....W.W....W......W.......W.....W.........W....W.W..............W.................W....WW.....W............
....W...W.....W....W..W..W.....W...........W......W..........................W...W.............W..W...W.......W......WWW....W..............W..............W.W..........................W..WW...WW........
................W....W.W......W.....................W.....W......WW.........W......W.....W.....W.WWW...........W...........................W..W....W.W..W................W......W...WW.........W........W
...W..........WW...W..............W.....W.W..W......W....WW.W.......W.........W........W..WW......WW............W......W...W..WW..............W.WWW....W....W......W..WW.....W..W...............W..W..W.W
....W...WWW....................WWW.......W..W.......W....W....W.....W.W......W......W....W...WW.W...WW.W......W.W.......W.......W.W.W..W..W....W..............WW....W....WW....W......WW...........W....W
W.W...........W..W.W..W...W..W......W...W....W..............WWW....W.....WW.W....W............W........W........W.....W..............W.........WW..........W..W.........W.W......W............W.........W
.W.W................W...W.....W.W.......W..W....W....W..............W.......WW...W.......W...W...........................W.W.......W.................W...W..W.....W....W..........W...........W.W........
.W.........W....W..WW....WW.....W..W...................W...........W............W..........W..W.W........W..W.W................W.........W..W.......W.......WW...........W....W....W.....................
....WW.........W.....WW.........W.WW.W........W....W.W....................W......................W.....W........W.W.W...W..........W......W......WW.WW................WW........W.W........WW............
.......WW....WWW...W...W...............W..W..W.....W....................WW...........W..............W.W....W.W..W.W.....W........WWW........W.........W.W.....WW...........W...W.....W........W..........
.....WWW..W..........W...W......W........W.........W.....W..........W.......W..W.W............W.................W...W.W....W...............W..WW...W.WWW..........WW........W.......W......W...W.........
W..........W..........W.W..............W.............W.W....W.W.W...W..WW...W...W...........W........W..........W.W..W..W......W............................WW...WW..........W........WWW.W.W.W..W......W
...W......WW......W.W.............WW........W....WW....WW.......W.WW.W................W.....W........W..........W.......W.................W.W......W.........W...W.....W...W....W...WWWW.................
W.......W...............W.........W..........W....W....W......WW...W...................W..............W.......W.....................W...W.......W.....W..............W.W........W..W....WW...W....W......
W..W...W.W..W.........W.........W.....WWW..W..........W.......W.W.W.........W...WW...W.......W........W.....................W.....W...W...W.....W...W..W................W........W.W..W...........W..WW.W
.....W...WW....WWW.W.........W.............W...W.........W..W.W.W..............W.....W....W...W..WWWW................W...W.........W.................W......W..........W.W..W....W.................W.....
...WW..W.............W...W....W.W.WW..W.W.......W...W......................WWW........W.W.W........W......................W.W..........W..W................W....W........W.........W........W.......W....
.....W..W.......W..........W.........W......................WW...W............W.W........W.W....W.............WW...WW..WW.W........W......W...WW...................W...........W.........W....W.W........
WW.......WW..W...W....W...W...........W.....W.............WWW...W....W...W.........W...W.W........W...............W........W......W.....W............W.........W..W..W.......WW........W.W.W..W..W.......
W.............................W...WW.W...W.W..WW.....W...W......WW...........W..........WW..W...W.W.......................W....WW........W..W..W.W........W....W.....W...W.........W...W...W...W........W
...W...........W.W..W..W...W......W..W..............WW................WW....W.........W.W.......WWW...W...W......W.W....W...............W..W..........WW..W...W.....W......W...W..W..W...................
..W..............W.......WWW....WW..W........W.........W..WWWW...WW.WWWW....WWW.........W......W.........W......W..W..W................W........W......W..W....WW.W....W..W.W..W.....W.W.W.....W.........
...W....W....WW...........W.....W..W..W..W........W......WW..W.W..W..................W.......W..WW.W........WW.W......W.....WW.......W..W.....W....WW........W.......W.W......W...W.......W.....WW.......
......................................W...W..........W..WW...........W.......W.............W...........WW..W..........WWW......W...WW........W...W.............W......................WW......W...W.W....
..........W...........W....W.....W.W..W......W.W.......WW..W..............WWW...W.W........WW...W.W............W.W........W.WWW..........W.....W.................W.W...W.W.........W..W....W....W........
W.W.WWW.W....W...................W..WW..W..WW....W.WW.....W..W.W.W....................W..W.....WW.W..W.....................W............W.W...........WW.W.......WW..W.......W.......W.........W....W.W.W
WW..............W..........W..W...W..................W......W...WW..W..........WW..........W............W.......................W....W.W..W.........W.W........W..W.W...W......................W........W
..WW..........................W....W.W.W.W.......WW...W.............W................W...WW.......W..W...WW....WW....W........W......W.............W..W...........W.......W.W..................W...W.....
....W.......W..W...........WW..............W.........W...W.................W.W...W........WW.........WW...............W....W...WW...............WW....WWW...W....W........WW..........WW...WWW.WW.W......
...W....W......W.....W.W..............WW......W.....W.W....W.....W.W..W..W...W..W..W...............WW............W.W....W............W..W....W..W.......WW..W.W......W..........W.........W..............
......W...W.W..W...................W....W.......W.WWW.....................W.WW.......WW............W..W.......W..W............W.W........W........W....................WW......W..WW.......W.W.W.WW...W..
..........W...WW..W....WW..WWW..........W........W........W........W..W..WW.W............W.W...........W.....W........W.......WWW..W.W....W....WW.........W..W...................W..........W....W...W...
..W...W.W..W........W...W...............W.........W......W........WW..W.W...........W......W......................................W..W.....W.W.WW.....WW...W.W............W.WW.W.............W.....WWW...
..W.WW......W...W...WW...W.W..W...............W..........W..................W..W...W.W.....W.W.................WW...........W.................W..W.............W.......WW........W.......W.W.............
W....W......W.W......W............W...W...........W......W...W......W..W...........W...W......W.W......WW................W......W.....................W..W..............W.....W.W...W....W........W.W..W.
..W..WWWW.W............W.W........W.W....W.WWWW..W.W..W.W.W....W....WW...................W.W..W...W..W.........W..W.....W.....W.............W..............WW.......W..............W.........W........W..
....W...W.W...W...W.W....W.....W....WW.W.W......W.W....W.W.....W.WW.W.......WW.......W......W....W....W..W........W.W..........W...W..W........W......W...W....WWWW.W....W.....W.W.W..............W......
.................W..W...W.....W.W.W...........W......W..W......W.W...........W................W.......W.WW............W....WW.......W...W.....W..............W.W...W...W.........W..W.W...WW.....W...W.W.
.....WW.......W..W..WW.............W..................W....W...........W........W....................W..W.WW...............W.......W....W.W...W.....W......WW.W..W...W......................WW..........W
........W..W...W...........WW...WW........W.W...W.W.....W..W................W.....W............W.W.W........W....W.......W......W........W....W..W...W...WWW.W...W.........W.W..WW........W..............
W............WW....W...........W....W...W.....W...........W.........W......W.........W...WW.....W........W....W..........W..W........W.....W........................W.....W........W.......W..W.W.W......
W.........W......W...W.W..W...WW..............W.W.....W.....W.....W...W.......W.W....W..W........W....W.....W......WW.W....W.W............WW..........W.....WWW...WW....W..W.........W.W................W
.W.W.....W......W.....W.......W.......W.....W.....W.W..........W..........W....WW...........W...W.W......W.......W......W.........................W....W.......W...W.........W....W........W.....W.......
.......W......W..WW.......W....W.......W.......W.W..W...............W.....WW.........WW..W..W.......WW......W...........W..W.....W.W..W......WW....W.....W.....W..WW........WW.W..W..W.W.....W..W........
W...WW....W.......W...............W.......W.W...........................W.W..........W..W..W.WW...W........WW.......W.W....W........WW.W..W......................WW.......W.W.W.........W....W...........
........W.....W..W...W........................W..........W....W..W.....W..W.................W....W....................WW...WW...........W.W........W....W.....W....W......W....WWW....W........WW........
......W...........W...WWW...W.W....WWW.........W.W.W................W......W............................W......W......W.....WW..W....W........W.....WWW......W.W.......W...........................W.....
............WW....W....W.W.........W......W....W.......W..W...W............W.......W...W........W..W..W...............W.W..W...W.....W.W.W.W......W...W...WWWW.W...............W....W....W..W............
...W........WW.W.W.WW..W.W......WW.........W....................................WW............W...W....W...........W....W...........W.W.W....W..W.............W....W.W.W.W..W...........W......W......W..
........W....W.W............W.WW.W.....W...W.......W...W.W..W........W.W.W...W........W......W.......W.............WWW..WW.....W...W..W.W....W............W....................W..W................W...W.
.W...W.....W..........W..W.W.....W....W.WW.W.........W..WW.........W......W..............W.....W.......WW.W...W........W........W..................WW..W.....W......W.W............W..........W.....W....
........W..WW..W.....W..W.........W....WW......WW.W........W........W.W.....W.............W...................W.W..W..W......W....W...W..W...W................WW.WW....W.....W...........W.............W.
W.W...WW.............W..WW....W........W....W........WWW.......W..W...W.W.W..W.W..........W..W.......W............W.W...W.......W..WWW..............WW.W...W....W...W......W.W.......W....W..W..W.......W
......W.........W.......W........W.........WW...W...............W.......WW......W..W.WW.........W..WW.........W...............................WW......W......WW.W............................W.WW.....W..
WW..W...........W.........W...WW...W........W........W............WW.W.WW...W....W....W.WW.W........W..W.........W.W...W.......W.....W.......WW..W..W...W..WWW..WW.W.......W...................W.........
.........W.WW...WW..........W.......W.WW.......W...W.........W....W..W.W...W.....WW..W..........W..........W..........W..W.............WWW...W..W.WW..W...W..W..WW............WW............WW...........
.........W...W.W.......WWW.W..W..W.W.W.W.W..W.........W.W......W...............W...WW.W....................W...W.W.WWW.......W.....W.......W...........................W....W.......W...W.W....W.W.W.W...
........W....................W........WW....W.......................W....W....W...............W.....W...........WW.........WW.....W....W.......W......W...W.WW....W.W.............................W..W..W
...W.....W...W.W.WW....W.........W........W.W...W...W........W.......W.......W..W..W..W.......W.....W.W.....................WW...........W.....WW...WW.W.....W..WW.W............WW..W...W.......W.W...W..
.W....W.W.........WWW.W...........W...W..................W........W......W....WW....WWW..W..................W.W..W..W...W...W.....WW.................W..W.........WW.W......W.....W..W..W.......W.......W
WW........................W......W......WWW.............W..W.W..........W..W.....WW.....WW.....W......WW..W..........W.................W...W....W.W.WW..W....W....W.............W..W.....WW..........WWWW
...W....................W...........W....WW...W.W...................W....W..........................W.WW.......W..W.....W.W.WWW...W.WW.W.............W....W..............W..W........WW..........WW......
....................W..W.........WW....W........W.......WW.......WW....W.W..........W.WW...........WW...W............WW.W......W...W.W...WW....W...W...W...W..W...................W...W...W........W.....
...W....W....W.WW...............W........WW.......W...WW...W.....W.............W...........W........W.W.....W...W.........W.......W.....W...............W................W.W.....................W...WW..
......W......W..W...W..............W.....W.WW................W..W.......W...W.......W.....W.WW...WW.W.......W........W...W.W..........WW....W....W.W......WWWW..W..WW...W....W.W......WW.W.W....WW.......
W..W.......W..W.....W........W...W.......W..............................W.....WW................W..W......W........W...W.....W..W.........WW...........W...............WW.W.WW.W..W..W......W......W.W...
...............WW..W.....W..W...W............W.W...W......W...W.......W.............W.W....WW......W.......W.....W..W....WW.....WW.................W.W.....W........W.....W....W...WW...W.W....W.....W.W.
.........WWW....W..W..WW..W.....W..W.W......W................W........W....W............W..W....W........WW..W..........WW.....W.W...........W..W................W..W..............W........W........W...
...W.......W..WW....W...........W........W.....W.............W..........W........W...W.W....W.W..W...W...............WW....W......W...WW.....W...WWW.................W.....................WW.W.W..W.....
.W......W......W....................W........W...........WW...............W............W..W.....................W.....W......WW........W..W..............WW.............WW..........WW.......W....WWW..WW
..........W.....W...W........W.W..........WWW...W...W.........W.........W........WW......W.WW................W.....W.....W.....W.W..W.......WW.........W.W.WW...W.W........WW....W....W...W.W..W...W.....
...W...........W.W..............W...W.....W...W..WW..W.....W......W...........WW.......WW.......W..W...W.W..............W..W....................................W.......W.........W....WW.....W.....W.W..
........................W........W...................W......W...W..................W......W..W.W...W.............W......W....W.................WW...W..........WW.W..W...W...........W....W..............
....W..............W..WW..........W..W...........W...WW......W.WW.........W.W...........W.............W.W..WW..W..WW....W...W.......W..W..W..........WW.......W......W....W......W.............W.....WW..
....W.........WWW....W...WW...................W...........WWWW...W........W..W...W......W.WWW...W..W......W.......WW.W....W......W........W.W..W.....W..........WW.W.......WW..W..WW.........W...........
..WW................W........W.W.W.W.............W.....................W..........................W....W.....W.......WWW.WW.........W.W........WW..W.W..................WW.W..W...W.......W.W..........W.
...........W....WW...................W.W..W..W...W.....W.................WW........W....WWWW......W.......W..W...............W..W...W...........W....................W...WW..W................W..........
.........WW..W...W.....WW.....W......W...W.W..WW..W..................WW....W............W........WW............W.....W...........................WWW.W....W...W.........W......W..W...WW.W.W.........W.W.
...W.................W.....W...........W..............W.......W...............W.....W....W....W...W...W......W.....W...W...W..W..W..W........W.....W..WW.WW..WW......W..W..WW...........W....W.....W.....
...........W...W.W...WW...W....WW...W..........................W.........W..................W......W....W.......W.W.W..W......W.W..........W.W....W........W........WWW.W...W......W.....W..W.W....W..W..
....W.W...........W...W.......W.........W..WW.....................W.W......W...W....W..W.W.W.W.............W.W....W.....WW.W...W.............WW.WW...W.....W....W............WW........W..W.....W.....W..
..W...W.WW...WW...WW....W.WW.......W...W......WW...W........W.....W......W.W..W....W.W.W....W.WW......W...W.....W...W..........W..W.W.W.....W..........WW.W...W......W...........W...........WW.......W..
..........W..........W......W.W......................WWW.W....................W..........W..........W....................W......WWW........W........W...................WW.W.W....W.WW..W.W.....W........
.W.WW..W.............W......WW........W..W....W..W.W..WW...WW..................W.W...............W.W..WW..W..W...W...W...........W..W..W..........W..W...W..W...W.....W...W....WW......W..W....W.........
......W..........W.WW.....................W..WWW...................W.............WWW.W...W.W.W..W...WW....W..W......W..W.........W........W.................W..W.WW...W.WW..W........W.........W.....W.W.
.....W.........WW..W...W.................W....W..WW..W...............W....W...W.W.........W.......W....W.W..W......W.......W....WW........W......................W....W...W...W..W.......................
....W......W....W............................W...W....................W.....WW.......W............WW..W....W...............W..W.W.........WW..W..................W.......WW.....W...........W............
...W......W...W......W.W.W.WW...W...............W..W....WW...W..W..........WWW..W.W................W.......W.W.....W...W.......W.............W...W........WW.............W......................W.W...W..
....WW...W.............W..WW.........W...........W.....W.......W.W...............WW..W......W...............W.W..........W....W..W......W.WW...W..WW.................W......W.......W....................
.....W.....W..W..W...........W....W.W....W....W...................W...W.....W.WW...W....W...........W..W..W........W.....W...W.....W.....W.....W.....WW....W..W.....W....W..W..W.......W...............W.
..WW..W..W...W.....................W..W....W.W....W.W.W...WW..............W......W.W..WW.WW...W............W....W.W...............W............W......W.........W........W..W.....W........W.............
.W..W...W....................W.W.W....WWW...W.W...W...............W......W....W.WW.WW...W........................WW....W...W...........WW..W...W.............W..W......................W..W..W..WW.......
....W..W.....W.........WW........WW...W.W...........W.....W...W.........WWW..........W.W..............W.....W........W...W........WW.........................W.........W..............W...........WW.W...
.....W.................W...W..........WW.W....W.............W..WWWW...WW....W.........W.W.W..W.W.......W...W...WW..........W....W...W..WW..........W.W...W.W.....W...WW.......W....W...W.WW..W.......WW.W
......W.....W.......W..W..................W......WW............WW..........W.....................W.W.W.WWW.......W.....W.W...W.W.....W.........W.....WW..WW......W.............WW...WWW.W....W.........W.
......W..............WW...........W..W.................WW.....................W..W.W...WW.....W..W...........W...W....W.....W...W...W.W.............WW...WW.W.W................WW....W.W..W..............
...........W.......W........W.....W.........W.........W.......W.....WWW...W..WW....W.W.W..........W..W...W..W......W..........W.W....W..W..W...........WW....W........WWW..............W......W...W......
....WW................WW......WW......W........WW.............................W..........WW..............................W....WWW....WW....W...W.WW......W.....W.W.........W..W...W.W...........W.WW.....
.....W..W.W..W....W..............W..........W.W...........W....W...............W.WW...W.W.....W..W.............W.............W................W..W...........W........W..W.....W...W..W....W..W.W........
W.WW.W...W............W..W............W.WW...WW.................WW......W.W.....W........WW.....W.W...W.W...........W..WW...W.W............WW.W......W...........WW............W...W.W........W.W..W..WW.
.W.W....W.W.......WW..W....W.........W..W....W........W...WW.....W...W......WW....WW..W.......W.......W...................W.W....WWW...WW.W..........W.........W......W.WWW.W..................W...WW..W.
..........W...W.....W.......W...W.W..W...........W....W...W..W....W.W.W....W.....W.WWW......W........W....W.WW..W........W...W....WW...W..W..W............W...........W.W...............WW..W...W.W..W...
...W..W....W.WWWW....W.W....W.W.....W..................................W..W.W...........W.W..........W.W....W...W..W...........W...W.........W...WW.W......W.....WW..W.W.....................W.......W..W
.......W..W.....WW.........W......WWW....W.......WW.....WW.W..W..................W........W...........W.W.....W.............W....WW.......W.....W.....W.......WWW.......W...W.W.....W.W..W......WW.W.....
999
4
185 91 144 29
79 89 22 20
54 32 115 67
67 10 110 17
59 58 150 156
99 87 70 74
175 49 127 49
119 22 128 32
135 7 147 36
167 117 165 190
134 78 41 190
57 27 53 189
19 177 147 114
27 133 38 160
30 143 169 198
89 0 103 121
107 85 102 195
42 100 28 112
117 97 149 111
132 23 19 175
92 160 35 14
175 194 162 74
86 59 60 130
147 121 4 104
48 111 166 9
158 95 33 2
1 30 120 34
36 164 171 28
126 166 110 142
131 92 37 162
68 4 63 37
117 199 111 188
169 129 182 127
39 111 110 160
38 102 38 119
14 78 62 180
139 105 122 151
114 74 91 83
23 191 155 78
6 114 134 59
96 125 106 87
162 65 141 162
115 56 39 185
161 13 26 141
46 162 171 119
125 118 16 191
4 93 185 195
20 45 80 42
67 187 112 114
74 166 51 157
114 191 87 185
101 189 8 9
143 31 76 141
165 137 180 115
129 132 13 166
52 199 86 112
51 92 25 182
20 143 102 119
57 66 73 81
77 12 173 150
88 146 109 54
69 8 8 170
182 113 147 34
38 42 30 12
133 71 129 30
163 69 48 113
69 115 97 157
20 55 82 196
15 6 126 156
155 17 25 185
158 8 25 185
71 139 65 72
63 94 75 200
59 49 44 164
33 18 177 26
137 33 122 12
170 41 11 46
181 191 22 74
54 148 24 0
35 169 136 151
135 200 63 153
122 158 81 1
148 33 108 78
108 35 49 18
121 67 120 66
181 47 96 69
145 139 111 109
38 140 26 194
28 177 105 160
164 65 176 50
100 19 77 154
29 64 142 102
138 100 29 61
148 132 172 128
113 174 141 61
69 178 45 46
184 139 116 96
157 112 142 90
72 126 177 112
14 166 180 114
46 133 130 82
126 43 110 42
78 191 73 9
37 75 123 45
166 14 87 119
123 119 120 103
101 156 119 15
105 37 70 183
90 105 53 125
88 98 118 62
134 115 165 32
151 145 54 157
30 115 2 5
7 133 181 191
131 162 72 163
111 79 131 97
99 29 93 134
23 33 144 62
99 191 19 61
29 117 114 55
109 134 36 7
108 163 35 20
13 166 41 59
147 44 135 118
4 149 24 65
70 91 104 25
41 64 170 154
36 33 185 68
44 86 41 170
87 55 18 71
26 87 11 46
105 76 49 109
136 108 8 135
11 118 92 47
105 63 155 77
58 187 71 31
96 44 153 34
135 174 57 167
3 35 49 170
44 177 168 97
2 53 48 143
56 194 117 83
77 141 112 195
164 115 94 114
89 171 151 65
9 111 141 32
172 23 12 6
117 150 112 68
159 55 133 196
168 179 176 82
66 10 137 49
172 144 79 165
128 170 44 3
25 143 82 200
86 34 81 186
53 149 161 197
30 179 89 42
60 20 103 85
124 0 150 168
167 197 116 121
34 149 142 34
66 147 58 156
75 173 30 87
96 167 86 32
44 191 140 84
67 7 131 189
103 120 100 32
100 25 150 0
75 116 68 21
3 173 178 199
184 67 105 62
57 23 177 131
52 174 133 120
40 48 26 159
160 30 118 8
185 48 115 60
4 88 62 73
110 99 184 27
93 26 36 91
113 42 157 12
82 172 22 188
154 177 106 23
149 159 6 192
172 53 100 104
172 153 68 23
170 11 119 137
165 72 68 70
177 13 42 126
180 184 154 103
91 79 19 126
154 42 41 107
184 147 127 144
37 51 29 188
83 33 136 131
28 49 161 181
160 101 142 106
155 140 25 161
31 30 76 72
21 153 16 122
23 168 140 199
72 60 129 132
14 122 46 67
34 5 64 20
48 70 159 4
130 14 16 133
94 27 34 100
34 69 155 165
147 200 101 191
59 137 26 188
161 58 87 128
39 97 84 61
148 136 161 102
135 17 173 3
52 56 166 0
116 140 126 21
84 138 123 131
52 179 80 58
36 29 170 86
13 160 10 68
59 153 149 131
33 98 16 176
47 104 170 83
76 17 146 107
24 27 73 59
92 160 98 170
157 191 49 162
114 46 59 19
157 12 80 39
122 97 82 26
19 97 103 109
40 108 77 17
86 116 138 144
161 86 46 11
88 116 42 17
145 118 21 83
132 45 170 200
95 157 157 153
112 183 143 175
29 137 113 151
58 45 167 117
84 72 100 11
21 29 151 149
108 7 145 135
95 32 99 85
90 91 83 96
158 113 70 104
3 160 129 177
117 190 99 155
103 18 120 187
90 33 120 180
133 10 20 80
12 195 154 168
49 147 102 30
21 126 178 175
65 117 104 92
73 148 131 148
142 166 80 191
47 125 162 44
3 192 130 86
84 182 11 47
120 167 75 60
22 195 67 163
175 100 13 161
150 171 132 162
8 141 18 166
117 24 184 186
167 126 76 104
80 27 85 197
116 160 140 1
96 176 74 108
114 53 115 151
55 162 11 44
25 122 114 97
43 17 25 108
32 39 127 99
138 178 150 139
75 150 3 27
19 17 100 32
35 21 1 14
147 18 104 34
61 33 79 74
24 122 57 64
161 13 25 185
155 106 25 185
44 61 17 32
10 60 145 81
27 59 97 89
137 35 86 121
61 11 142 91
96 184 45 96
181 150 68 7
152 179 71 92
143 138 89 135
112 106 113 188
121 138 3 193
20 186 30 166
61 19 166 200
53 8 136 96
170 106 36 54
104 140 8 37
137 117 32 141
66 177 45 187
132 185 133 179
78 104 169 69
155 58 36 38
82 78 129 56
0 55 31 127
75 183 113 31
38 154 54 81
64 96 36 84
72 123 25 37
87 15 125 114
117 32 3 182
167 56 114 68
100 158 183 101
88 2 72 143
60 20 4 147
165 91 65 25
179 84 19 57
154 151 126 169
163 196 7 179
5 69 65 161
176 142 68 147
43 60 164 69
30 1 100 131
164 8 21 66
11 74 116 181
153 156 53 184
43 2 36 55
4 157 181 131
129 78 25 185
170 66 130 173
102 143 35 135
55 6 14 180
149 162 127 78
10 183 171 49
117 39 107 14
80 123 153 15
96 69 105 73
61 15 143 16
18 175 29 16
148 63 182 56
7 16 94 144
56 39 108 188
81 60 77 7
122 158 31 22
3 46 19 177
34 163 69 199
105 172 18 35
9 19 116 140
131 5 38 178
51 91 119 52
121 144 55 168
143 55 24 23
26 0 62 89
76 152 94 37
100 18 55 58
22 196 30 182
135 166 40 83
9 97 116 112
82 180 140 151
167 84 170 109
83 32 61 106
64 46 114 129
12 168 165 100
108 112 98 125
134 67 162 126
99 123 110 121
64 33 122 57
1 161 38 162
44 183 115 6
142 25 96 171
142 99 125 176
70 130 99 199
111 84 24 155
155 98 141 112
125 151 181 58
171 140 173 10
86 14 61 155
75 108 79 0
12 66 21 178
30 185 0 80
11 179 161 85
120 140 161 180
103 80 151 149
64 117 98 177
101 134 55 112
32 185 118 78
172 161 178 190
160 164 48 74
7 83 177 72
169 72 163 43
58 19 28 192
88 73 167 141
30 84 48 75
169 33 102 15
26 123 115 157
140 53 140 158
163 147 177 52
155 79 81 63
165 162 25 185
130 22 161 79
176 11 78 140
22 16 133 41
9 185 24 196
65 67 31 33
121 85 130 83
124 140 135 139
10 51 10 130
25 11 172 199
43 147 39 83
161 105 56 181
1 123 14 37
86 85 52 46
138 114 179 13
56 129 48 113
18 111 171 54
22 46 146 198
159 79 144 54
3 18 7 70
152 198 61 122
128 156 132 52
161 169 47 44
86 87 108 134
118 60 52 141
49 175 50 95
173 137 78 66
40 176 7 107
147 112 178 150
101 170 131 139
123 110 100 129
116 59 42 115
75 57 69 178
163 131 179 40
59 65 124 91
47 186 75 47
130 110 57 181
47 151 44 110
153 43 15 189
40 1 182 110
182 137 92 72
139 158 24 68
178 12 38 88
55 148 182 78
117 107 151 59
145 133 54 170
142 165 147 114
48 111 42 58
12 57 1 153
97 135 179 67
41 46 21 132
8 21 157 121
87 117 59 67
152 198 91 67
99 200 40 6
8 188 135 49
121 55 154 148
122 199 40 152
63 47 167 179
98 62 152 104
105 186 177 75
37 1 128 30
48 7 128 88
2 191 145 147
170 145 164 190
123 187 136 13
117 102 158 198
132 94 65 96
23 143 59 83
47 150 82 111
104 189 47 80
132 77 64 36
90 155 77 91
171 161 165 63
14 80 96 167
169 30 132 190
127 115 35 82
37 59 165 155
77 36 48 58
123 13 36 147
142 35 110 70
162 42 98 183
129 172 120 60
85 172 45 19
16 53 7 39
89 168 5 29
152 24 8 142
166 146 99 59
141 148 124 7
161 4 75 195
16 41 37 163
93 69 12 33
108 120 121 86
170 186 180 106
20 183 45 150
93 40 143 76
36 172 35 157
172 108 77 82
71 7 128 161
180 172 176 108
163 23 123 106
54 114 38 63
48 68 75 90
145 183 165 43
123 176 56 18
134 159 144 114
153 89 177 91
152 120 107 48
45 154 96 146
127 141 70 49
144 136 10 180
107 115 149 51
152 125 110 157
4 56 23 141
98 161 13 64
154 131 152 120
181 127 82 27
109 167 141 53
6 0 77 149
109 71 38 110
53 91 170 119
59 0 77 7
129 14 85 185
22 186 71 158
164 56 68 115
141 99 104 105
163 29 133 115
53 107 77 8
155 161 170 141
38 70 156 24
15 13 82 161
58 100 30 143
85 150 16 131
166 69 117 170
87 148 84 130
173 130 14 63
146 87 162 128
146 127 170 33
157 62 160 126
81 28 13 170
174 136 92 99
29 84 88 39
15 140 163 138
157 93 74 31
134 188 55 184
86 74 80 111
18 8 7 71
166 31 134 184
43 179 86 182
146 177 125 51
164 91 69 159
180 133 98 45
21 111 35 146
80 176 62 150
76 181 74 64
172 156 103 20
44 172 174 156
73 13 60 62
83 63 23 179
118 29 116 165
65 41 142 82
79 76 108 93
67 77 131 196
31 18 63 65
22 102 71 84
40 102 45 92
102 196 41 46
23 99 111 146
120 119 114 111
109 107 172 186
27 75 123 64
77 165 59 136
176 87 179 14
138 144 132 40
99 162 113 159
170 193 67 123
169 138 166 179
143 147 37 45
67 70 107 199
119 113 167 191
109 125 163 131
103 5 143 64
103 139 133 2
93 150 88 64
11 187 131 77
13 134 150 115
32 24 173 169
53 185 13 167
14 51 17 44
86 179 136 181
98 57 140 49
172 5 52 54
41 167 141 113
16 53 180 198
121 102 34 65
51 111 178 35
59 44 40 99
175 96 15 151
62 142 176 70
166 58 170 127
142 50 148 84
174 22 50 51
131 26 109 167
156 39 122 15
90 66 12 77
72 26 52 157
72 87 179 17
43 150 72 32
75 67 105 161
24 109 101 14
129 46 156 134
88 115 123 23
7 41 105 178
16 161 86 181
27 193 49 154
63 81 60 88
116 193 109 149
162 28 20 130
116 9 98 43
135 76 171 53
42 93 119 49
102 111 85 121
163 149 164 187
135 20 104 189
15 52 49 127
105 2 149 77
95 108 40 128
157 116 24 157
40 131 5 100
59 16 53 125
167 24 132 10
7 15 144 178
68 53 118 28
70 65 9 159
121 75 130 85
128 156 65 95
102 152 102 41
117 42 123 73
142 108 109 158
89 46 6 191
100 108 2 155
97 67 18 55
130 114 44 128
131 133 142 172
69 121 91 53
185 32 149 126
106 145 28 30
114 78 143 110
164 44 90 158
123 165 124 89
8 49 115 104
152 83 60 85
157 76 49 132
164 191 105 91
13 162 185 21
183 74 120 60
8 28 142 140
148 60 135 29
104 47 140 112
91 93 79 72
132 73 27 150
181 69 96 148
25 72 36 46
46 171 142 138
21 39 167 95
185 31 101 149
169 152 130 147
166 54 179 159
62 22 143 118
69 189 164 26
129 168 137 10
168 146 159 72
76 4 72 120
24 78 116 59
64 108 142 78
129 19 27 157
117 26 43 198
7 193 86 77
160 44 111 105
110 111 145 164
6 197 20 152
179 12 77 39
0 157 89 101
140 107 173 148
53 56 124 21
43 178 10 68
105 45 75 28
100 163 51 42
92 156 128 119
75 69 178 91
36 136 0 75
28 31 165 17
181 146 35 74
175 8 181 109
96 6 165 158
161 7 35 24
6 41 26 3
91 33 42 61
72 156 90 77
20 80 140 88
107 84 141 103
136 97 41 57
75 152 120 95
102 130 56 79
68 198 50 169
56 84 147 182
117 88 124 91
72 10 38 175
94 38 119 92
21 112 0 180
113 173 7 168
88 86 150 124
37 6 93 100
179 114 37 27
173 95 97 125
25 112 125 58
154 117 144 163
89 5 87 38
123 104 141 34
53 163 30 1
99 107 164 136
137 113 151 8
72 83 101 17
32 25 118 26
168 0 4 179
183 147 7 57
26 183 126 149
41 159 77 186
131 83 13 84
44 101 153 33
85 71 119 28
183 1 6 3
154 34 6 15
62 80 156 39
48 183 146 180
109 193 54 135
25 193 136 122
145 51 40 17
71 102 151 75
132 153 121 26
13 182 137 44
9 8 36 171
9 195 172 116
163 125 133 116
162 159 148 131
61 115 119 53
102 148 161 101
4 100 43 11
88 182 85 132
70 141 36 85
150 35 69 182
51 143 122 121
91 25 3 196
181 53 156 94
169 130 61 119
178 27 139 185
109 87 182 132
165 108 147 75
22 183 101 90
13 55 33 200
146 60 74 96
139 98 2 9
27 93 170 76
139 182 35 32
28 81 145 44
116 7 51 112
136 99 7 165
80 168 132 154
124 91 15 182
92 133 180 71
75 21 77 59
93 77 141 24
77 15 62 159
165 12 102 56
121 162 95 154
7 104 118 6
40 104 45 159
180 9 127 179
130 30 18 194
122 163 89 77
8 157 19 108
70 36 119 82
36 177 13 164
43 199 153 192
126 56 121 53
107 171 156 66
54 0 42 43
41 18 49 139
113 92 142 193
151 53 41 171
44 177 141 90
78 5 60 88
69 105 1 79
105 1 140 85
162 150 25 185
140 109 51 174
73 122 28 167
128 137 161 54
110 1 23 67
134 178 58 29
38 50 102 43
121 136 97 180
95 10 68 98
120 145 15 20
5 194 100 54
122 93 25 23
103 197 25 185
183 189 115 157
27 180 162 135
155 145 174 90
20 163 125 44
7 25 55 162
67 194 146 91
92 63 139 180
14 33 80 133
119 2 42 80
5 181 23 198
11 25 109 106
68 46 25 42
66 190 141 135
94 192 129 59
111 43 102 96
91 189 88 143
126 14 127 190
96 69 57 13
180 170 162 81
128 181 160 144
14 19 133 177
32 111 26 101
150 144 146 129
20 42 119 97
7 0 97 175
185 40 179 66
146 148 34 182
19 113 25 185
183 46 68 169
123 153 10 124
31 143 1 95
93 85 168 173
98 50 155 68
156 151 4 6
166 30 103 30
113 100 104 28
23 76 47 146
36 159 145 140
79 30 46 118
57 98 39 131
60 40 88 71
6 24 142 192
83 194 3 146
43 177 54 53
48 94 45 21
87 127 124 173
78 31 55 184
94 128 58 30
131 132 181 132
34 83 117 153
129 61 34 119
128 135 34 45
42 37 87 107
129 54 54 116
2 142 120 5
138 19 106 174
83 21 183 120
165 63 183 99
39 9 143 89
18 115 12 33
24 82 180 101
137 70 102 77
129 41 150 90
9 112 153 123
106 130 159 62
181 23 36 136
163 117 52 95
163 31 185 126
68 85 21 183
142 99 23 78
25 195 37 87
22 6 21 33
52 37 106 142
139 79 172 91
142 36 125 188
53 52 101 146
111 72 102 83
34 119 73 56
103 0 25 130
132 83 183 176
129 100 74 53
144 21 175 198
84 199 61 157
185 116 96 84
94 72 185 103
103 15 115 79
84 114 54 120
146 103 179 132
45 7 172 121
79 23 86 4
96 137 65 110
30 116 178 11
58 100 55 69
12 112 50 34
95 90 46 34
46 98 114 118
91 178 151 13
39 132 160 92
128 76 82 108
99 169 93 87
111 11 66 60
55 108 111 96
48 61 10 108
63 173 68 81
73 11 63 108
40 184 175 8
184 52 107 108
142 58 37 52
18 3 71 174
57 162 139 5
142 13 173 10
5 57 25 185
38 155 36 16
31 137 138 104
118 119 97 115
12 173 169 54
95 99 166 179
34 62 150 17
106 84 56 179
84 55 58 169
3 19 110 76
30 149 155 118
7 75 146 200
32 106 82 43
45 65 164 103
147 94 95 117
124 8 75 39
76 48 173 117
47 32 169 59
50 76 178 38
83 78 61 156
113 57 158 27
73 128 75 131
78 62 77 176
100 94 71 187
2 128 68 11
104 54 1 58
1 179 166 179
176 47 110 132
47 164 181 141
57 126 152 18
59 120 178 85
9 160 173 99
71 4 183 199
150 122 48 144
131 50 90 198
123 33 130 76
98 175 158 41
43 52 132 111
142 66 42 122
127 19 62 45
99 145 87 70
31 79 128 35
85 185 150 96
69 145 79 51
184 166 11 183
127 127 125 37
5 119 139 12
125 179 15 145
2 63 40 174
58 114 132 120
14 131 71 71
157 13 174 172
102 81 108 174
134 167 89 14
56 107 185 81
26 142 14 143
107 42 160 98
126 14 59 40
95 112 53 86
25 91 154 85
180 50 33 136
9 199 115 41
154 25 86 163
138 49 101 3
107 104 147 17
40 151 97 21
17 111 53 19
48 55 4 146
89 147 99 100
183 72 91 56
17 77 16 38
123 177 10 14
141 72 141 128
170 141 96 149
181 62 161 20
176 36 177 192
85 29 7 120
165 192 29 192
84 42 66 126
133 192 180 26
31 162 58 1
