115
........W....W.....W........................W.....................W..W...WW..W...W..W...................W...W..............W
..WW.W.W.......W....W.W............W........W.W.W.......W.W.............WW..................W....W......W.W.W...............
..................W......W...W......W.W.......WW....................W...W.....W......W...........WWW..........W..W....W....W
............W.W........W....W....WW...W...W..W.W.................W................W.....WW....WWW....WW....W...W.......W....
..WW......W....W..W..W.W.......WW...W........W.W.......W..W.....W.....WW.................W..W....W....W........W.......W....
..W.....W.......W....W...........W..............W..W............WW.......W.........W....W......W........W.W..........WWW..W.
....W.W..........W...W..W..W......W................W...W...WW.........................WW....W.W...WW..W.......W.............
..W....W....W.....W....W.W..W......W..........W.W...W.W...WW............W.......W...W..WW...W...W...WW....W....W.W......WWW.
W....W...............WW...WW..WW..W.W..................W..W.....W...W.....W....W...W.................W...W.............W..WW
.....................W.................W..W.....W.....W......W........W..WW.....W..............W..W.WW...........W...W...W..
......WW....W........WW....W.W.....W......W..........W..WW......W.WW.........W.W...W................WWW...........W....W....
...W......W..W...W.WW.....W....WW...W..........W...W..W.....W..W..W.......W..W.....W.......WW..W....W.W.....W.W...W..W......
......W...W...W...W..W............W...W............W.....W..........WW....W.W.....W..W.W.........WW...........W......W......
W.........W.WW......W.....W....................W..W.....W............W...................W..W..............W.....W...W......
............W......WW......W..WW..............W..WW...W.W..........W.......W.W........W.W.......................W...........
WWW..W.........WW..W.....W.W..W..W............W..................W....W......W...........W..................W...............
....W...W...W.......W.W.W......WW...W.W....W....WWW......W..W..........W...W........W..........W.....W.....W..........W.WW..
W...W...WW....W.......W......W.........WW.........W...............W.....W.W......W.W..............W.......W..W..............
.........W.....W.W................................W.......W.WW..W....W..W.......WW.WW.W..W......W...............W.....W..W..
....W....W.........W.......W...W....W......WW.........W..........W.W.W............WW...WW..W.W........WW......W.............
..........W.WW...W..........WW...........WWW.WW.W...............WW.....W...............W......W..W.W...W...W...W........W...
.W..W..W................WW...W...W.W.....WW........WW........WW.........W................W....W...........................W.
....W....W.W.......W.W..W.........W.......W...............W........W...W.WW......................W....W...W.....WWW..W...W..
.W..................W.......W...WWW....WWW.W.W...W...........W...W..W..W..W.W..W.........W....WW...W.....W..........W....W..
.........W..WW..........W.W....W.......W.WW.W......W...W....W................W...W.W....W......W....W.....WW.....WW...W...WW
W...........WW.W...W.W.......W.W...............W......W.......W..............W...............W......W......W..W..W..W....W.W
W..WWW........WWW.............................W...W..W...................W..........W...............W.WW.W.W.W...W..W...W...
....W.................W..W..W...............W......W........W...W..WW...............................WW.W.....W..W..W.WW.....
....W..W.WW.......W...................W.............W..W..........W.....W.......W..............W.....W....W........W........
............W............W..........W................WW......W.W..W..W..W......W.....W...W...............W...........WW....W
..W....W...WW.....W.W....WW..WW............................W...W.......W......W............W.....WW........W.W......W.....W.
W..............W.W..W...................W....W........WW..............W..W...W......W.....W.....W...................W...W...
.W.W......W.......W....WW......W..W......WW.....W............................W.........WW.............W...........W...WW..W.
................W..W..........W.........W.......W.W....W......W..W........W...WW.............W.......W...............W...W..
....W.W...W......W........W.........W..W.....W.W..........W.W.....W..W.....W....W.........WW...W.W............WW...W......W.
.......W......W.....W....W.......W..W.........W..W...........W..WW....................W......W..WW.....W...W.....W...W......
.....................W.WW...W......W........W...WW.....W.....W..WW..W.......W...W....W...................W........W........W
.....WW.W..WW.....W.W........W......................................WW..WW..................W....W........W.....W.WW..W...W.
......W.W......W.W.........W....W............W...........W......W...........W..W..W..W....W.................W.W.............
W..WW.WW...WW....W.W....W......WW..WW.......WW.WW.......W.WWW...........W..........W......W......W.W.W..W...................
..W..........WW...............W..W........W.....W.W...W..........WW.....W.W...W..............W..............................
W.............W.....WW...W.....W...WW...W.W...............W.W.......W.....WW........W..W..........W.W.........W..W.W.W......
...W...........W...W...........W.....W.W...W.............W..W......W......W.......WWW.W............W...W...........W........
WWW..W.....W.....W..........W.......WW...........W..WW..................W....W........W............................W..W..W..
........................W......W.W...W..........W..........W...W...........W...........W...W.....W.........................W
......W...W.......W.W........W.......W.......W.W.................WW..W..W...............W......WW...W........W.....W........
.......W...W..W....W....W.W.............W....WW.......WW..........W.W...W...W....W......W.........W...W...W..W........W.W...
W..WW..............W...W........W...W..W.W.......WW......W......W.......W....WWW..W.................W..WW.WWWWW.........W...
.W....W..W.W.....W..........W..W...............WW..WW.W......WW.......W............WW.........W.WW..W..............W........
.W.......WW.WW....W.WWW.WW...W..WWW..W..W.W..W..W..WW....W.............W...WW.W...W...W..W...WW.W......W.........W..........
W........W................WW...W.......W..................W.....W......W....W..W.W...W............W......WWW......W.........
..W...WW...W...W.................W........W..........WWWW............................W....................W..........W..W.W.
........WWW.WW.....WW...........W......W..W.......W.....W.W.....W.....W.WWWW........W.W....W........W...............WW.W.W..
.........................W..WW....W..............W..W....W.W.W......................W...W...WWW....W..W.......W........W.W..
.............W.....W...W...........W......W......W............WW.W............W.W...W.............W.......W.W............W.W
.....W.W.W....W.......W.......W..............WWW.....W..W..........W...........WWW...............W..W..........W.....WW.....
S.W..W...W.W..W.W...........................W.W............W....................W..........WW.............W...W.........W...
W..........W...W..W....W.....W.....W.W.......W..................WW...........WW.........W....W.W......................W...W.
..W..........................WW..W...W......W......WW............WW...........W......WW.W.W...W...W....W.....W.....W........
..W....W..W..WW......WW..W....W.W.......WW..W...W.....................W..W......W....WW.WW....................W...WW.W.W....
..W...W......WW.W................W........W......W......W.W......W...W...W................W....WW....W........W....W...WW...
.W..W....W...............W..............W.......W..........W.W..WW.............W..W.....WW.....W...W..WW..W......W..W...W...
........W.....WW..W...........W.......W.........W....WW..........W..W.....WW...W....W.....W...W.W.........W...W....W.......W
.......W..W........WW.W......W.W....W.W....W................W.....W..W..W.....W............W................W.W..W.WW.......
..W..W....W..W..W........W.....W...W..W.WW............W....W......W.......WWW...W.W.....WW....W.....W.......W..W............
W...W.W.....WW.W.W....W........WW..W......W.....W...........W.....W...W........W...........W.....W.............W..W.........
W....W.................W.W..W.......W......W.WW..W...W...W..W...W.W........W......W..W.W..........W..................W......
..W....W..................W........W.....W......W.....................WW.................W......W.......W......W.......W.WW.
W........W......W......W...W.............WWW..........................W...............WW..........................WW.W.W....
.W.......W......W..W...........W.....W...W..........WWW.....W..W.....W............W........W....W..W.......W...W.W....W..W..
WW.W....W.........WW.....WW.........W.W........W.W.WW..W......W.W..WWWW..W................W.......W.WW.....WW.......W.......
...........W.......WW...W..W.W..W....W...........W.......W.W..W...........WWW..........W.WWW....W..........W......W.........
........W..........W.W.W.W....W.....WW..W.W....WW..W....W.....W.............W...W......W.W....W...W.W...W.......W..W........
W......W...W..W......W..WW........WW.WWW...............W.W.......W..W....W.W..WWWW...................W.......WW......W...W..
..W..WW......WW.....W.W..W.W............W............W..................W................WW...........W.W.W.W..........W....
W.WW.........W...W........W..W..W...W..W..............W..W.......W.W..........W.W..W.......WWWW.........W................W..
........W.W.......W..........W...W..W.....W...........W......W...........W...W...........W...........W...W....W.............
..........W.........................W.......W..WW......W..................................WW...............W.......WW.....W.
.........W.WW......W...........W......W.W....W.W...W...WW...W..............W.....W.......W...........................W..WW..
.....W.......W.................W..W......W...W........W...W........W..W.........W.....W..............W........WW....W.......
......WW....WW..W..W...WW............W..W..WWW....W....W.W.........W..W......W...W..WW.W.W.......W......W.....W.............
.....W....WW.......WWW.W.W..W....W...W...W....W....W.......W....WW.W......W....WW......W....W...W.W.......W...........W.....
W.W....W....W.....W....WW........................WW...W..WW..WW..........W.W.......W....................W......W..W...W.....
..W.W...WW.W.....W...W...W.......WW.....W....WW......W..W.............WW...W...WW...............W......WW.......W......W....
..........W.........W...................W..W.W....W............W.....W...............W......W.....W.........W.W..W.W.W..W...
..........W...WW.......W..W.W..W.................W........W.W.WWW..W......WW....W....W.......W..............W..W.W..........
...........W............W..............................W......................W.W.....W...................W.....W..W.....W..
........W....WW.W..............WW...W..............W..........W.W....WW.W..............W.W..W..W.W....W.......W.W..........W
..W....W.W....W.........................W............W................W......W.....W............W......W.W...........W......
........W................W....W...........W.................W..W..........W...W.....WW..W......W.............W.WWWW.........
W...W....W..W....W.........................W.........W............WW.....W..........W.....W..W..............W.W.WEW.W.W.....
...W.....W................W.......WW......W.....W..W...W...........W.....W..................W.......W............W...W......
.W......W......W.......W.............W.......W.....W...W.W............................WWW.....W...W.W............W....WW....
........W..................WWW.....W..W.......W.WW..W....W.........W...W.WW.W.W......WW....W.........W...W.W...W.........W..
.W..W.........W............WW...W............W...........W.WW..WWW.....WW.....W.......WW...W.....W..W..W.W..W...............
.........WW..WW.WW.W..W.W...WW.W...W..W.W.W.............................W..W....W..W..W.W..W...........W........W...........
W....W.W..................W...WW............W.......W.W..........W....W....W............................................W...
....W.W.W.W.W.............W..WW...........W..W.W.......W.....W...W....................W......W...WWW.....W.WW..........WW..W
.....W...W...........W....WW....W.....WW..W....W......W..........W........W.................W................W..W.W....WWWW.
.....W.............W.................W........W.....W...W.......W.W....W...W..............W..W...........W.W...W...........W
W....W...W...........W.........WWW......W.W......W...W..........W......WW..........W....WWW....WWW............WWW........W..
.W..W........W....WW.......................WWW.......W...W..W....W.........WW.W.W.......WW....W........W.....W......WWW....W
.......W....W..W...W..W..........W.W.W.............W..W..WW......W.W.W....W..W..........W...............W..........W.WW.WW..
...............W.W....W....W.................WW......W.W..........W....W..........................W...W............WW....W..
..W..W...W.........W...WW.......W.........WW....W.W....W...W.......W.W.........W...WW..........W.W....W...WW................
...W...W...W...WW..........WW...W.W..WW......W...W...........W....WW.......W....W..W..........W......WW.................W...
W....W.........W..W...........W.W.W.....W........W....W.................W......W....WW.....WW.....WW.....................W..
.W..W.....W..........W.W...............WW..................W...W..........W.W..WW....WW........W......W....W.W...WW...W.....
W...W.W......W.....W............W.W.W.......W......WWW..........W.............W.......W...WW....................W.W.........
WW.W..W...W.....W...W...W.WW.W.......W..W........W....W....W....W....W..........................W.........WWW.........W...W.
...............W..WW........W....W........W.............W....W......WWWWWW....W....W.W..W.....WW.W..W.W.................WW..
....WW....W......W.W.......WW..W.W.WW.........W.W.WW.W.......W.........W....W.....W..W.W..W.......W..W.WW.WW..........W..WW.
.....W.W..W.W.WW.W.....W.........WW....W..W.......W.....................WW.WWWW........W...W.........................W......
...........W.WW...W.WW........WWWW...............W.W.....W.......W..........WW....WW..W......W..W...........W.......W..W....
.....W.W...W..W...............W...W....W.W......W.....WW....W..............W...........W.W..W....WW...W.........W...WW.W....
1000
4
9 102 88 49
14 26 35 100
109 93 89 64
114 64 14 26
31 78 22 102
21 105 95 112
10 104 44 19
85 110 97 20
109 104 14 8
111 120 34 24
27 10 18 100
94 81 101 22
85 32 95 49
75 51 39 56
65 10 5 79
90 102 87 56
58 75 5 23
11 112 24 1
29 32 79 48
97 46 32 84
88 36 98 32
12 114 19 98
1 65 36 113
44 101 88 118
31 66 92 19
35 51 98 72
69 81 110 18
89 9 87 55
81 7 14 104
77 85 28 62
10 28 32 61
44 60 92 58
53 83 110 15
5 110 112 15
108 70 19 70
57 4 70 18
19 100 45 107
87 105 96 27
24 52 89 98
69 85 34 77
19 25 13 65
67 13 36 97
53 76 47 17
101 72 28 50
92 104 83 81
38 30 29 65
95 69 58 42
10 81 33 37
49 30 26 116
111 73 59 55
92 89 84 8
80 0 91 68
44 110 12 31
98 20 94 82
43 58 83 12
2 4 76 91
29 111 97 115
24 27 41 59
89 62 66 98
9 30 88 93
97 14 25 36
31 8 8 34
4 86 37 21
14 120 33 3
76 115 16 45
29 83 62 10
74 98 37 87
110 87 17 50
90 46 65 41
64 73 91 50
21 104 73 6
102 107 31 119
110 79 97 117
51 52 19 68
21 66 54 76
87 52 72 109
102 59 3 59
45 75 3 106
34 53 63 64
5 38 43 11
63 54 16 17
98 118 113 12
48 13 92 68
75 123 52 113
25 2 111 59
18 67 83 81
82 45 47 0
51 14 73 50
57 94 26 0
55 48 37 123
37 38 8 3
77 51 103 18
33 86 74 93
108 110 35 32
33 107 26 100
81 113 72 61
21 28 4 114
50 59 113 67
99 20 98 68
77 112 46 28
19 21 71 54
57 116 90 13
35 78 50 61
79 49 7 26
53 16 40 63
79 10 100 6
41 69 82 44
73 44 10 36
89 110 8 68
77 8 42 42
64 71 32 37
99 36 5 26
19 70 31 100
106 94 109 61
4 105 74 88
91 22 62 4
20 109 47 109
56 89 107 97
90 47 79 86
96 84 104 97
80 32 66 28
53 97 59 80
81 114 37 16
72 69 46 90
102 14 47 47
47 47 84 19
12 112 44 39
31 4 107 81
14 51 56 83
101 105 34 56
56 107 30 55
51 89 67 105
97 103 55 99
40 70 67 46
52 35 111 118
34 30 80 57
2 120 110 19
109 82 89 113
43 108 77 59
74 79 59 52
40 119 43 102
102 23 4 39
63 79 38 7
105 41 69 82
103 23 18 14
61 44 23 91
99 27 3 21
50 4 52 5
33 63 48 69
75 112 50 34
94 54 43 104
2 49 89 48
69 22 37 72
33 47 59 76
19 97 108 46
54 76 1 28
27 47 105 15
54 81 93 100
90 22 71 60
63 114 3 93
68 68 14 117
76 31 66 40
20 58 51 22
63 47 108 18
21 40 51 48
14 96 91 55
49 0 97 107
93 84 14 60
44 115 25 42
1 63 27 95
99 36 87 75
20 0 44 88
23 7 89 69
15 10 106 2
33 98 7 34
61 2 77 96
108 88 103 41
37 15 110 50
114 103 23 82
38 98 16 60
76 40 112 8
83 15 70 70
2 114 93 94
112 123 104 69
9 37 58 122
95 78 77 117
24 27 5 92
53 77 70 82
105 112 68 40
2 71 78 119
25 79 52 14
35 50 12 86
94 54 2 101
86 63 26 53
1 119 30 49
72 65 102 72
5 38 91 110
33 99 43 14
4 104 64 112
44 43 95 26
12 73 89 8
1 64 112 97
66 20 40 20
1 55 16 19
10 52 64 68
80 36 16 18
57 53 38 56
11 98 78 51
43 100 83 23
40 62 55 95
57 30 99 86
83 105 93 31
100 108 15 57
66 106 60 44
81 44 9 115
71 101 8 81
10 111 34 15
73 22 77 30
65 78 42 49
17 44 88 101
92 112 5 35
81 69 10 33
26 38 81 30
85 69 61 78
110 92 32 41
31 89 84 87
99 108 76 117
7 49 71 33
51 93 31 76
80 62 46 81
95 34 97 84
108 102 32 90
90 24 104 67
102 71 88 109
97 17 48 54
50 100 7 41
12 116 95 23
1 39 81 54
15 98 96 46
68 38 9 60
58 14 65 93
47 98 87 118
18 123 0 44
75 34 8 96
51 23 68 82
86 98 105 110
7 65 68 82
88 22 3 73
84 70 86 45
76 90 0 90
32 100 98 72
94 119 70 2
67 79 96 36
58 62 78 111
31 59 81 112
65 34 6 45
109 57 26 31
112 49 44 119
53 122 11 118
12 22 2 55
12 52 42 50
13 17 30 17
6 107 110 38
73 77 50 40
50 84 5 90
23 122 82 0
74 56 22 98
20 79 57 71
52 40 32 89
9 114 114 82
21 70 17 54
76 39 103 93
27 98 58 53
66 2 102 108
95 104 45 121
35 83 31 6
33 10 73 28
76 7 20 95
57 38 7 36
20 119 107 85
43 16 74 76
52 21 108 99
27 14 66 98
109 70 84 63
0 14 84 98
14 92 74 89
26 21 61 32
74 56 30 120
97 74 25 57
67 85 85 101
4 33 83 112
4 59 38 24
72 60 72 123
39 69 105 39
64 87 33 8
1 87 112 50
98 94 90 35
21 101 45 78
19 121 104 28
19 75 87 10
82 3 12 77
80 123 80 54
74 38 13 92
14 107 20 70
108 24 79 120
25 76 17 70
63 49 56 119
58 57 3 0
57 7 57 8
72 38 98 106
94 95 46 56
22 40 71 9
82 27 32 86
21 6 89 85
102 89 62 28
112 107 93 104
65 45 107 28
22 62 85 22
19 30 81 93
66 44 105 115
85 17 24 49
97 64 114 91
15 96 7 86
89 93 48 65
50 84 32 37
6 68 72 5
37 51 87 62
14 114 87 89
5 66 73 106
92 120 48 77
24 0 43 23
36 84 92 67
55 63 16 109
1 37 10 50
80 109 9 29
10 14 74 6
54 43 20 92
22 44 26 3
83 93 110 85
30 36 58 119
84 13 70 75
111 102 68 86
51 3 26 16
31 107 28 117
16 18 72 63
100 7 60 78
52 53 48 24
50 73 15 22
104 17 57 7
86 14 47 46
20 110 87 106
43 66 28 109
38 107 57 31
12 47 40 6
27 7 39 42
66 113 85 97
33 39 68 80
67 10 99 59
34 109 16 60
13 93 69 105
94 40 46 21
99 22 37 26
10 91 0 120
59 4 68 104
19 104 3 89
79 10 87 20
93 20 16 90
86 37 55 72
88 0 36 12
38 93 78 26
24 85 68 38
81 27 24 115
57 104 11 121
72 92 7 51
20 52 53 67
17 92 70 36
24 105 5 98
56 66 62 117
83 18 74 78
47 53 94 66
10 95 94 67
97 92 105 112
53 5 83 93
113 25 0 62
77 120 30 96
44 119 73 35
79 123 112 44
1 89 91 120
68 59 91 108
90 55 110 113
101 12 16 62
6 116 22 17
111 105 65 82
86 77 36 0
54 76 64 15
4 9 86 56
19 72 83 31
19 104 61 6
27 47 10 31
57 20 3 100
89 107 69 1
96 66 86 33
98 36 76 35
76 32 8 114
25 10 64 3
111 16 81 101
4 86 101 8
46 57 11 3
57 87 11 51
37 7 86 89
20 27 95 96
27 116 92 99
46 79 10 93
36 79 40 108
73 63 71 98
80 47 36 88
20 34 82 85
92 9 91 105
64 91 105 79
78 98 111 48
53 17 84 59
104 78 113 15
71 15 76 12
50 28 37 101
105 44 49 1
44 6 36 94
57 72 62 93
66 39 0 51
73 116 29 15
94 17 106 60
99 1 3 44
12 35 7 6
10 76 85 11
69 18 7 116
38 9 97 2
65 84 71 3
56 79 73 78
113 3 28 12
75 82 25 50
34 94 54 88
101 70 2 11
52 109 1 82
102 47 94 7
39 23 14 106
110 41 8 10
16 15 59 83
17 76 55 38
44 34 114 35
9 0 52 87
76 83 6 29
97 82 5 121
53 62 112 110
8 29 62 64
85 0 83 3
19 109 98 5
63 118 61 10
42 73 26 29
84 33 73 59
32 30 108 91
97 59 80 118
56 51 19 116
74 55 35 89
99 15 78 118
41 56 70 84
95 51 23 36
29 77 53 105
90 51 85 106
73 51 62 22
94 40 33 3
97 113 89 113
10 5 39 33
89 90 96 14
15 115 112 101
15 21 12 1
50 14 97 123
8 43 33 78
78 111 100 48
76 19 2 37
0 92 74 49
52 25 45 73
15 3 17 112
44 58 32 46
39 100 91 122
51 39 104 23
104 111 29 39
3 16 48 111
74 32 56 13
112 114 114 31
34 101 82 112
58 38 71 92
63 42 49 103
46 23 47 25
90 77 97 14
45 26 50 70
45 36 103 51
69 56 16 9
88 122 23 17
68 38 48 27
69 2 57 97
24 5 100 85
13 105 16 109
0 120 103 91
40 82 39 80
111 43 111 76
35 100 29 51
87 59 72 10
66 6 73 60
78 46 31 117
26 57 113 50
72 26 7 42
0 6 2 51
13 21 98 100
13 110 103 81
112 80 68 25
9 51 98 36
58 43 83 28
58 119 44 19
105 60 71 87
13 28 61 62
48 101 110 53
13 71 88 62
9 36 69 4
74 45 111 5
83 94 47 44
43 30 47 71
65 19 55 72
52 4 55 68
62 122 93 96
95 110 100 88
59 87 68 85
34 13 69 26
73 45 93 12
29 46 89 113
103 13 30 77
4 29 36 12
1 110 5 83
91 49 90 117
92 50 92 61
114 42 91 23
27 97 6 44
11 104 96 44
77 76 5 50
67 14 49 118
61 66 10 120
113 3 101 15
5 10 70 5
68 28 102 69
41 82 1 110
41 105 113 76
8 12 45 34
28 43 85 2
54 69 15 109
48 23 42 7
70 6 13 100
64 123 107 24
25 1 7 119
79 37 27 69
96 63 19 115
69 6 70 61
88 74 61 70
78 34 38 40
15 121 83 26
113 97 14 78
19 37 95 15
78 80 28 96
53 22 52 7
36 95 61 81
73 12 18 81
26 38 106 73
1 87 36 38
89 75 85 120
35 109 65 114
63 83 18 115
75 105 8 105
90 91 4 39
62 109 15 43
84 104 54 49
35 90 86 61
62 46 30 49
89 7 28 67
51 47 113 107
62 105 19 59
92 74 22 17
10 5 63 54
109 91 93 78
30 94 89 64
80 66 5 72
10 85 51 41
89 58 76 92
53 81 35 31
7 67 61 104
82 39 22 89
97 114 29 92
102 101 90 47
56 47 95 26
19 106 44 22
36 79 104 18
6 122 32 94
68 38 103 72
28 43 112 106
72 57 68 1
32 56 114 21
76 60 18 78
51 32 15 60
2 0 44 65
24 34 13 22
23 51 88 20
78 26 39 50
71 77 33 78
65 34 98 19
55 33 84 31
41 47 64 97
67 49 1 35
18 94 35 106
21 80 91 26
74 66 106 63
14 53 7 25
85 45 26 94
99 55 39 56
68 25 50 87
64 34 42 8
55 35 97 96
31 47 40 23
24 94 71 30
92 11 65 123
17 60 2 6
106 43 33 102
61 18 78 34
55 110 44 72
93 109 104 33
107 96 20 122
75 47 46 2
39 76 70 70
76 123 3 40
33 54 55 120
74 31 49 113
38 31 64 44
69 104 79 15
109 111 93 92
59 112 112 50
90 120 80 48
81 123 53 86
81 86 108 27
12 39 84 3
3 81 75 116
81 84 80 73
104 98 50 54
5 99 14 36
11 33 98 105
16 66 0 94
47 45 108 97
86 19 17 25
69 29 72 80
33 42 58 112
29 40 2 76
15 48 14 43
34 88 45 81
6 41 87 38
90 121 41 23
55 25 70 101
73 115 97 104
40 56 92 26
77 114 72 107
0 107 33 102
50 3 38 3
80 73 5 15
85 43 58 90
48 46 30 35
76 75 99 117
102 108 59 82
61 60 50 123
72 82 53 112
26 32 110 98
38 61 74 84
55 37 107 93
17 25 24 23
12 96 76 123
82 93 23 2
52 96 28 70
74 17 52 22
78 88 10 75
70 99 111 75
15 104 25 6
56 1 97 105
33 83 18 67
98 81 4 82
83 105 71 71
71 15 69 82
97 3 17 113
71 25 19 58
35 26 50 54
104 37 35 70
70 105 55 80
87 40 49 85
57 120 27 44
87 93 4 49
33 66 83 23
77 35 90 66
30 102 52 115
89 19 44 33
12 105 78 91
74 67 76 2
33 70 89 113
55 99 50 65
109 123 86 113
44 5 100 18
70 50 73 44
35 22 90 67
113 19 13 112
8 28 95 100
99 98 46 6
54 107 104 49
67 75 80 35
74 88 1 78
3 123 111 19
100 98 25 121
18 8 57 111
9 67 21 106
47 37 111 98
37 7 98 123
15 75 53 38
78 44 94 35
6 38 112 72
35 105 80 107
68 71 31 112
56 67 108 63
32 99 11 45
85 119 106 26
95 101 54 22
100 120 13 64
44 117 94 45
55 122 3 91
16 42 10 114
20 16 89 113
108 60 40 90
47 21 78 36
45 30 57 25
89 72 74 40
73 28 13 74
10 122 90 75
64 47 45 42
104 44 46 86
47 8 65 82
67 91 33 69
109 115 3 81
93 79 114 28
92 92 105 56
88 95 51 69
26 30 79 77
14 34 89 113
26 30 49 114
28 70 26 60
55 78 61 34
104 73 97 47
41 102 6 6
68 89 47 42
11 122 23 81
42 117 26 120
30 40 94 101
52 5 84 86
75 42 76 113
77 104 13 36
6 13 89 10
47 115 73 122
6 53 51 30
10 30 11 75
90 60 102 111
31 37 20 17
77 35 95 72
78 0 89 34
48 43 112 123
60 23 1 2
23 44 94 83
45 7 12 15
57 66 48 43
31 102 17 46
13 32 113 63
38 7 11 25
75 85 14 122
21 11 72 38
8 57 4 29
30 70 53 33
71 64 73 59
40 104 54 47
87 79 63 0
65 14 21 17
41 104 22 32
112 120 71 75
36 62 28 87
6 95 1 0
77 7 5 8
1 31 78 107
100 16 80 42
81 34 101 66
88 110 42 100
71 33 75 14
112 20 80 35
52 95 24 23
51 63 99 54
114 69 17 63
72 17 107 89
40 41 57 114
77 119 98 48
36 73 65 120
7 21 114 116
82 32 103 18
33 10 27 83
26 57 13 13
15 35 26 13
86 108 80 22
24 105 86 70
78 24 38 52
105 33 89 113
29 52 35 68
66 24 11 26
16 41 28 73
11 116 106 84
19 5 11 107
43 59 66 115
30 28 95 64
13 109 102 83
35 116 10 9
70 87 8 13
91 65 89 113
104 92 68 97
12 66 9 51
39 54 0 68
51 43 93 117
50 3 84 46
61 78 53 14
36 112 51 71
65 1 15 22
31 72 39 53
81 56 73 27
28 123 9 91
70 89 100 63
70 5 68 27
10 16 21 12
104 61 18 37
99 55 78 68
73 104 1 33
17 121 99 7
38 68 51 47
11 93 98 106
91 2 62 70
14 8 67 19
76 123 19 14
65 41 1 105
63 67 25 19
34 114 85 78
5 29 33 123
60 30 12 25
68 103 42 96
42 65 38 37
111 95 84 19
16 62 109 122
68 21 46 52
40 37 95 78
95 21 86 69
30 121 53 13
78 95 27 110
14 26 73 97
104 38 55 105
64 9 95 74
2 40 82 7
28 100 97 100
92 71 102 4
33 45 32 46
38 4 76 63
35 21 51 113
3 104 105 64
46 101 6 119
78 33 72 10
81 94 20 21
39 68 38 57
73 116 45 12
113 3 68 88
36 79 39 109
96 71 30 120
76 22 94 82
94 36 18 10
12 8 55 72
93 26 44 118
30 37 12 64
74 38 89 113
113 9 30 10
106 8 47 118
7 69 98 13
71 43 1 88
67 80 16 79
91 57 102 55
12 90 84 100
102 63 81 22
3 85 103 12
79 6 54 50
87 108 15 116
65 45 51 72
4 117 81 105
90 56 56 113
98 95 42 119
25 84 41 20
33 52 64 62
35 77 80 89
90 99 103 117
89 72 78 13
15 115 7 3
47 119 99 22
64 23 40 57
68 48 58 51
40 91 42 69
38 13 24 92
60 37 3 84
58 26 78 46
46 44 46 78
85 24 74 80
45 108 43 99
113 102 76 117
113 12 55 95
8 99 72 95
50 77 5 54
29 2 18 113
44 23 113 52
69 24 39 102
97 114 52 119
51 40 106 117
96 6 96 55
39 118 44 105
87 71 28 65
59 33 10 15
57 48 64 122
17 1 61 58
82 46 85 36
108 92 101 1
75 98 96 42
111 72 77 37
103 68 95 96
95 43 30 25
41 123 47 108
83 121 9 98
35 77 92 71
19 53 40 118
26 101 62 120
86 79 8 12
83 87 80 118
86 14 54 40
44 49 44 76
27 27 29 3
39 41 17 26
92 110 108 94
85 39 90 94
43 90 98 47
2 37 33 56
114 78 92 101
97 64 30 68
47 40 100 56
68 81 78 50
36 75 47 48
107 2 72 110
23 17 1 115
71 66 23 111
79 22 84 47
79 28 18 43
56 121 113 114
19 3 58 23
71 118 26 105
38 23 7 18
93 26 15 58
8 9 52 82
28 47 89 113
41 95 19 51
36 63 107 90
52 6 23 66
109 87 51 65
64 84 5 103
27 59 92 1
50 50 52 37
25 52 33 51
77 23 55 20
28 110 99 116
67 83 85 46
0 14 29 19
2 91 92 78
96 50 90 38
50 41 52 118
14 80 88 19
9 10 58 84
105 116 41 50
17 41 22 78
86 8 64 37
26 22 56 8
18 19 110 121
52 0 114 119
41 101 61 106
60 35 107 13
112 31 102 17
23 98 78 98
0 22 74 119
102 72 82 113
28 113 35 44
40 67 8 78
