Life:
Claim ID: 1001 Policy Type: Life Date: 2024-01-01 Amount: $2000
Claim ID: 1009 Policy Type: Life Date: 2024-09-09 Amount: $18000
Health:
Claim ID: 1002 Policy Type: Health Date: 2024-02-02 Amount: $4000
Claim ID: 1010 Policy Type: Health Date: 2024-10-10 Amount: $20000
Auto:
Claim ID: 1003 Policy Type: Auto Date: 2024-03-03 Amount: $6000
Home:
Claim ID: 1004 Policy Type: Home Date: 2024-04-04 Amount: $8000
Travel:
Claim ID: 1005 Policy Type: Travel Date: 2024-05-05 Amount: $10000
Pet:
Claim ID: 1006 Policy Type: Pet Date: 2024-06-06 Amount: $12000
Business:
Claim ID: 1007 Policy Type: Business Date: 2024-07-07 Amount: $14000
Total Claim Amount: $94000.00
Life: 2
Health: 2
Auto: 1
Home: 1
Travel: 1
Pet: 1
Business: 1
