teacher: (54680, 97132, 3, 6)
engineer: (0, 0, 0, 0)
doctor: (70082, 123876, 6, 10)
lawyer: (65752, 94285, 1, 8)
accountant: (70968, 144780, 1, 2)
manager: (64821, 74999, 8, 10)
nurse: (86716, 131311, 2, 9)
farmer: (100744, 131755, 1, 9)
business: (90486, 121489, 3, 9)
chef: (59619, 91744, 6, 9)
pilot: (69550, 122898, 6, 9)
scientist: (76145, 90554, 2, 10)
artist: (111122, 111122, 10, 10)
actor: (85887, 85887, 1, 1)
writer: (122715, 122715, 2, 2)
journalist: (118563, 118563, 2, 2)
photographer: (74754, 74935, 4, 9)
musician: (127491, 127491, 5, 5)
painter: (0, 0, 0, 0)
dancer: (61306, 144890, 1, 10)
athlete: (0, 0, 0, 0)
coach: (120220, 120220, 5, 5)
consultant: (73095, 73095, 3, 3)
developer: (129842, 129842, 4, 4)
analyst: (96527, 136321, 7, 10)
architect: (75162, 84751, 6, 10)
designer: (122458, 122458, 3, 3)
electrician: (0, 0, 0, 0)
plumber: (113368, 113368, 10, 10)
mechanic: (58683, 119625, 2, 5)
carpenter: (52414, 148662, 6, 10)
blacksmith: (134426, 134426, 8, 8)
tailor: (53916, 130338, 2, 10)
barber: (58536, 142956, 4, 10)
beautician: (57412, 126708, 1, 10)
dentist: (0, 0, 0, 0)
pharmacist: (108977, 108977, 6, 6)
veterinarian: (125229, 135496, 5, 9)
psychologist: (79570, 79570, 8, 8)
therapist: (81412, 81412, 5, 5)
counselor: (77942, 77942, 7, 7)
social worker: (145777, 145777, 3, 3)
librarian: (66020, 139617, 5, 8)
curator: (60024, 99944, 4, 7)
archivist: (85151, 100631, 1, 3)
translator: (62276, 134868, 2, 8)
interpreter: (57162, 57162, 7, 7)
tour guide: (115509, 134776, 10, 10)
real estate agent: (79272, 145639, 2, 9)
