19
Composter 60 564
SmartPetLeash 37 494
PetLeash 44 459
Cabinet 72 188
SmartPetCarrier 94 631
Mainframe 81 529
SmartKettle 4 33
IrrigationController 96 622
PetDryer 83 306
SmartFridge 8 255
SmartPetToilet 24 354
PetToy 97 30
Supercomputer 50 474
PetLeash 11 630
SmartPetLitterBox 74 522
SmartPetCarrier 89 760
Thermostat 81 436
WaterShutoffValve 11 193
SmartFan 97 335
38
Remove WaterShutoffValve 24
Remove IrrigationController 64
Add PetLeash 3
Add Supercomputer 6
Add SmartPetCarrier 20
Add PetLeash 1
Remove SmartFridge 26
Add Composter 2
Add Thermostat 23
Add PetLeash 2
Add SmartFan 19
Remove PetToy 82
Add SmartPetLitterBox 24
Remove SmartPetToilet 73
Add SmartPetCarrier 15
Add PetLeash 1
Add SmartPetLeash 7
Add SmartPetToilet 1
Add WaterShutoffValve 2
Add PetLeash 1
Remove Supercomputer 68
Remove SmartFridge 80
Remove SmartPetToilet 15
Add PetLeash 1
Add SmartPetLeash 2
Add PetLeash 1
Add Composter 5
Remove SmartPetLeash 98
Add Supercomputer 6
Add SmartPetLeash 7
Remove SmartFridge 87
Add SmartPetCarrier 16
Add Mainframe 7
Remove PetDryer 52
Add Thermostat 15
Add IrrigationController 8
Add PetLeash 1
Add IrrigationController 3
